START-OF-LOG: 3.0
CONTEST: SOUTH AMERICA 10 meters
CALLSIGN: 2E0DGL
LOCATION: DX
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-BAND: 10
CATEGORY-POWER: LOW
CATEGORY-MODE: SSB
NAME: DON LOCK
ADDRESS: 33 HARRISON COURT
ADDRESS: HARRISON CLOSE
ADDRESS-CITY: HITCHIN
ADDRESS-POSTALCODE: SG49SG
ADDRESS-COUNTRY: UK
QSO: 28490 PH 2025-03-08 1025 2EODGL 59 14 PY2TB  59 11
QSO: 28379 PH 2025-03-08 1305 2E0DGL 59 14 UZ7C   59 16
QSO: 28414 PH 2025-03-08 1500 2E0DGL 59 14 N8OO   59 04
QSO: 28499 PH 2025-03-08 1522 2E0DGL 59 14 PY5MM  59 11
QSO: 28520 PH 2025-03-08 1530 2E0DGL 59 14 U2VLW  59 11
QSO: 28520 PH 2025-03-08 1541 2E0DGL 59 14 PY2BRP 59 11
QSO: 28460 PH 2025-03-08 1552 2E0DGL 59 14 PU3POE 59 11
QSO: 28455 PH 2025-03-08 1607 2E0DGL 59 14 PY1KB  59 11
QSO: 28422 PH 2025-03-08 1617 2E0DGL 59 14 PT2AP  59 11
QSO: 28504 PH 2025-03-08 1622 2E0DGL 59 14 AA2A   59 05
END-OF-LOG: