START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: 2E0IZK
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 168
OPERATORS: 2E0IZK
NAME: Alasdair Lindsay
ADDRESS: 
ADDRESS-CITY: Guildford
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: GU4 7YS
ADDRESS-COUNTRY: United Kingdom
GRID-LOCATOR: IO91RG
EMAIL: alasdair@banksway.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28300 PH 2025-03-08 1600 2E0IZK        59   14   PT2AP         59   11   
QSO:   28300 PH 2025-03-08 1604 2E0IZK        59   14   PT1M          59   11   
QSO:   28300 PH 2025-03-08 1612 2E0IZK        59   14   PT2AZ         59   11   
QSO:   28300 PH 2025-03-08 1614 2E0IZK        59   14   PY4JW         59   11   
QSO:   28300 PH 2025-03-08 1632 2E0IZK        59   14   AY7J          59   13   
QSO:   28300 PH 2025-03-08 1634 2E0IZK        59   14   PU2VLW        59   11   
END-OF-LOG:
