START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: 4G1KLG
CLUB:  REC
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2494
OPERATORS: 4G1KLG
NAME: Sonny Cruz
ADDRESS: BLk 5 Lot 1
ADDRESS: Christianville
ADDRESS-CITY: Las Pinas
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 1747
ADDRESS-COUNTRY: Philippines
GRID-LOCATOR: PK04LJ
EMAIL: sonnycruzjr@me.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28300 PH 2025-03-09 0746 4G1KLG        59   27 PY4LP         59   11   
QSO:   28300 PH 2025-03-09 0757 4G1KLG        59   27 9M2J          59   28   
QSO:   28300 PH 2025-03-09 0805 4G1KLG        59   27 YC1SEO        59   28   
QSO:   28300 PH 2025-03-09 0813 4G1KLG        59   27 PW2A          59   11   
QSO:   28300 PH 2025-03-09 0822 4G1KLG        59   27 BY2HIT        59   24   
QSO:   28300 PH 2025-03-09 0822 4G1KLG        59   27 JA7OWD        59   25   
QSO:   28300 PH 2025-03-09 0824 4G1KLG        59   27 YB9EUS        59   28   
QSO:   28300 PH 2025-03-09 0835 4G1KLG        59   27 YC8IEL        59   28   
QSO:   28300 PH 2025-03-09 0838 4G1KLG        59   27 YC6CPU        59   28   
QSO:   28300 PH 2025-03-09 0840 4G1KLG        59   27 YE8FOR        59   28   
QSO:   28300 PH 2025-03-09 0841 4G1KLG        59   27 YD1SHY        59   28   
QSO:   28300 PH 2025-03-09 0842 4G1KLG        59   27 YF3BFK        59   28   
QSO:   28300 PH 2025-03-09 0843 4G1KLG        59   27 7L2ATG        59   25   
QSO:   28300 PH 2025-03-09 0845 4G1KLG        59   27 YD6APA        59   28   
QSO:   28300 PH 2025-03-09 0847 4G1KLG        59   27 BG6HVC        59   24   
QSO:   28300 PH 2025-03-09 0851 4G1KLG        59   27 JF6CCS        59   25   
QSO:   28300 PH 2025-03-09 0904 4G1KLG        59   27 YD6ACA        59   28   
QSO:   28300 PH 2025-03-09 0917 4G1KLG        59   27 YC1RJL        59   28   
QSO:   28300 PH 2025-03-09 0923 4G1KLG        59   27 XV9R          59   26   
QSO:   28300 PH 2025-03-09 0959 4G1KLG        59   27 YB8ACM        59   28   
QSO:   28300 PH 2025-03-09 1002 4G1KLG        59   27 YD6SES        59   28   
QSO:   28300 PH 2025-03-09 1004 4G1KLG        59   27 YB1CYO        59   28   
QSO:   28300 PH 2025-03-09 1005 4G1KLG        59   27 YG9BSZ        59   28   
QSO:   28300 PH 2025-03-09 1006 4G1KLG        59   27 YD1CLD        59   28   
QSO:   28300 PH 2025-03-09 1007 4G1KLG        59   27 E20MWE        59   26   
QSO:   28300 PH 2025-03-09 1008 4G1KLG        59   27 YD1AIY        59   28   
QSO:   28300 PH 2025-03-09 1009 4G1KLG        59   27 YC1RGK        59   28   
QSO:   28300 PH 2025-03-09 1010 4G1KLG        59   27 YB1MW         59   28   
QSO:   28300 PH 2025-03-09 1012 4G1KLG        59   27 YC2USS        59   28   
QSO:   28300 PH 2025-03-09 1016 4G1KLG        59   27 YB2IPI        59   28   
QSO:   28300 PH 2025-03-09 1022 4G1KLG        59   27 YD6HHH        59   28   
QSO:   28300 PH 2025-03-09 1030 4G1KLG        59   27 YD1CNG        59   28   
END-OF-LOG:
