START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: AC1SQ
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
NAME: Daniel W Youngstrom
ADDRESS: 105 Wildcat Road
ADDRESS-CITY: Burlington
ADDRESS-STATE-PROVINCE: Connecticut
ADDRESS-POSTALCODE: 06013
ADDRESS-COUNTRY: United States of America
OPERATORS: AC1SQ
CLUB: N/A
SOAPBOX: N/A
QSO: 28444 PH 2025-03-08 1720  AC1SQ  59  05  DP7D  59  14    
QSO: 28458 PH 2025-03-08 1726  AC1SQ  59  05  XE3R  59  06    
QSO: 28444 PH 2025-03-08 1730  AC1SQ  59  05  F5LIW  59  14    
QSO: 28444 PH 2025-03-08 1735  AC1SQ  59  05  IT9FZT  59  15    
QSO: 28444 PH 2025-03-08 1754  AC1SQ  59  05  PW2A  59  11    
QSO: 28444 PH 2025-03-08 1758  AC1SQ  59  05  OA4EFA  59  11    
QSO: 28444 PH 2025-03-08 1812  AC1SQ  59  05  EA8AM  59  33    
QSO: 28444 PH 2025-03-08 1820  AC1SQ  59  05  LT3E  59  13    
QSO: 28444 PH 2025-03-08 1824  AC1SQ  59  05  F5NBX  59  14    
QSO: 28444 PH 2025-03-08 1827  AC1SQ  59  05  PY4JW  59  11    
QSO: 28444 PH 2025-03-08 1836  AC1SQ  59  05  CO2QU  59  08    
QSO: 28444 PH 2025-03-08 1926  AC1SQ  59  05  LU4JEA  59  13    
QSO: 28444 PH 2025-03-08 1951  AC1SQ  59  05  PT1M  59  11   
QSO: 28444 PH 2025-03-08 2035  AC1SQ  59  05  LT7L  59  13    
QSO: 28444 PH 2025-03-08 2039  AC1SQ  59  05  LU1HLH  59  13    
QSO: 28444 PH 2025-03-08 2044  AC1SQ  59  05  CE7VP  59  12    
QSO: 28444 PH 2025-03-08 2046  AC1SQ  59  05  PU2VLW  59  11    
QSO: 28444 PH 2025-03-08 2058  AC1SQ  59  05  CX8DS  59  13   
QSO: 28444 PH 2025-03-08 2100  AC1SQ  59  05  PP1WW  59  11    
QSO: 28444 PH 2025-03-08 2105  AC1SQ  59  05  PY2EX  59  11    
QSO: 28444 PH 2025-03-08 2301  AC1SQ  59  05  LQ5A  59  13    
QSO: 28444 PH 2025-03-08 2305  AC1SQ  59  05  LT1K  59  13    
QSO: 28444 PH 2025-03-08 2307  AC1SQ  59  05  PU5DUD  59  11    
QSO: 28444 PH 2025-03-08 2313  AC1SQ  59  05  HC5VF  59  10    
QSO: 28444 PH 2025-03-08 2316  AC1SQ  59  05  CB4W  59  12    
QSO: 28444 PH 2025-03-08 2319  AC1SQ  59  05  LU9JDZ  59  13    
QSO: 28444 PH 2025-03-08 2325  AC1SQ  59  05  CE2SCP  59  12   
QSO: 28444 PH 2025-03-08 2333  AC1SQ  59  05  CE4JZO  59  12   
END-OF-LOG: