START-OF-LOG: 3.0
LOCATION: OH
CALLSIGN: AE8GS
CLUB: Central Ohio Operators Klub
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 0
OPERATORS: AE8GS
NAME: Gene Schroeder
ADDRESS: 61 Donald Ross Dr
ADDRESS-CITY: Granville
ADDRESS-STATE-PROVINCE: OH
ADDRESS-POSTALCODE: 43023
ADDRESS-COUNTRY: USA
GRID-LOCATOR: EN80RB
EMAIL: gene@schroeder4.com
CREATED-BY: N1MM Logger+ 1.0.10628.0
QSO:   28517 PH 2025-03-08 1320 AE8GS         59  4      CB4W          59  12       
QSO:   28468 PH 2025-03-08 1322 AE8GS         59  4      LT3E          59  13       
QSO:   28405 PH 2025-03-08 1346 AE8GS         59  4      CE7VP         59  12       
QSO:   28463 PH 2025-03-08 1401 AE8GS         59  4      PW2A          59  11       
QSO:   28395 PH 2025-03-08 1406 AE8GS         59  4      OA4EFA        59  10       
QSO:   28468 PH 2025-03-08 1415 AE8GS         59  4      CE1KR         59  12       
QSO:   28500 PH 2025-03-08 1441 AE8GS         59  4      PY5MM         59  11       
QSO:   28440 PH 2025-03-08 1521 AE8GS         59  4      XE1BLA        59  06       
QSO:   28392 PH 2025-03-08 1647 AE8GS         59  4      TO3Z          59  08       
QSO:   28408 PH 2025-03-08 1652 AE8GS         59  4      EA8AM         59  33       
QSO:   28458 PH 2025-03-08 1703 AE8GS         59  4      XE3R          59  06       
QSO:   28477 PH 2025-03-08 1704 AE8GS         59  4      CS7BPO        59  14       
QSO:   28377 PH 2025-03-08 1708 AE8GS         59  4      EI3JZ         59  14       
QSO:   28490 PH 2025-03-08 2321 AE8GS         59  4      PY5FO         59  11       
QSO:   28447 PH 2025-03-08 2324 AE8GS         59  4      CE4JZO        59  12       
QSO:   28454 PH 2025-03-08 2326 AE8GS         59  4      PY2DN         59  11       
QSO:   28463 PH 2025-03-08 2329 AE8GS         59  4      LU4JEA        59  13       
QSO:   28455 PH 2025-03-08 2344 AE8GS         59  4      PY2BRP        59  11       
QSO:   28460 PH 2025-03-08 2347 AE8GS         59  4      HI8R          59  08       
QSO:   28305 PH 2025-03-09 0031 AE8GS         59  4      YY5ALI        59  09       
QSO:   28393 PH 2025-03-09 0035 AE8GS         59  4      PY4BAL        59  11       
QSO:   28411 PH 2025-03-09 0037 AE8GS         59  4      PY2UD         59  11       
QSO:   28431 PH 2025-03-09 0039 AE8GS         59  4      PU1JSV        59  11       
QSO:   28445 PH 2025-03-09 0040 AE8GS         59  4      LU9HVR        59  13       
QSO:   28480 PH 2025-03-09 0043 AE8GS         59  4      PT1M          59  11       
QSO:   28490 PH 2025-03-09 0044 AE8GS         59  4      PY2COI        59  11       
QSO:   28537 PH 2025-03-09 0047 AE8GS         59  4      PP1WW         59  11       
QSO:   28400 PH 2025-03-09 0051 AE8GS         59  4      CE2LK         59  12       
QSO:   28523 PH 2025-03-09 0056 AE8GS         59  4      CA1NPK        59  12       
QSO:   28430 PH 2025-03-09 0100 AE8GS         59  4      PU5WMA        59  11       
QSO:   28461 PH 2025-03-09 0103 AE8GS         59  4      PT2AP         59  11       
QSO:   28464 PH 2025-03-09 0105 AE8GS         59  4      PY2CP         59  11       
QSO:   28497 PH 2025-03-09 0107 AE8GS         59  4      CE2RK         59  12       
QSO:   28380 PH 2025-03-09 0112 AE8GS         59  4      PU2VLW        59  11       
QSO:   28390 PH 2025-03-09 0113 AE8GS         59  4      PU2KNM        59  11       
QSO:   28417 PH 2025-03-09 0120 AE8GS         59  4      LO7H          59  13       
QSO:   28418 PH 2025-03-09 0122 AE8GS         59  4      YV5ZZT        59  09       
END-OF-LOG:
