START-OF-LOG: 3.0
LOCATION: IL
CALLSIGN: AG9U
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME: 8-HOURS
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 646
OPERATORS: AG9U
NAME: Ben Dolnik
ADDRESS: 1485 Schaeffer rd
ADDRESS-CITY: Long Grove
ADDRESS-STATE-PROVINCE: IL
ADDRESS-POSTALCODE: 60047
ADDRESS-COUNTRY: UNITED STATES
GRID-LOCATOR: GN82WD
EMAIL: bdolnik@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10619.0
QSO:   28009 CW 2025-03-08 1705 AG9U          599  04   ZW8T          599  11   
QSO:   28033 CW 2025-03-08 1856 AG9U          599  04   PY5ZHP        599  11   
QSO:   28019 CW 2025-03-08 1911 AG9U          599  04   PY2XL         599  11   
QSO:   28003 CW 2025-03-08 1912 AG9U          599  04   XE2S          599  6    
QSO:   28011 CW 2025-03-08 1913 AG9U          599  04   IT9WDC        599  15   
QSO:   28013 CW 2025-03-08 1914 AG9U          599  04   NP2X          599  8    
QSO:   28018 CW 2025-03-08 2226 AG9U          599  04   FY5KE         599  9    
QSO:   28012 CW 2025-03-08 2227 AG9U          599  04   PY3TD         599  11   
QSO:   28003 CW 2025-03-08 2231 AG9U          599  04   PU2UAF        599  11   
QSO:   28020 CW 2025-03-08 2234 AG9U          599  04   PP5AX         599  11   
QSO:   28014 CW 2025-03-08 2243 AG9U          599  04   LW2DHD        599  13   
END-OF-LOG:
