START-OF-LOG: 3.0
LOCATION: WMA
CALLSIGN: AI1G
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 30
OPERATORS: AI1G
NAME: RANDY  DORE
ADDRESS: 12  CHERYL  DRIVE
ADDRESS-CITY: GRAFTON
ADDRESS-STATE-PROVINCE: MA
ADDRESS-POSTALCODE: 01519
ADDRESS-COUNTRY: UNITED STATES
GRID-LOCATOR: FN42DE
EMAIL: AI1G@ARRL.NET
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28540 PH 2025-03-08 1631 AI1G          59   05 CS7AXM        59   14   
QSO:   28498 PH 2025-03-08 1632 AI1G          59   05 CT2IFE        59   14   
QSO:   28477 PH 2025-03-08 1639 AI1G          59   05 CS7BPO        59   14   
END-OF-LOG:
