START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: BA7JMO
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 108
OPERATORS: BA7JMO
NAME: HONGCHUN WANG
ADDRESS: BAOAN
ADDRESS-CITY: Shenzhen
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: China
GRID-LOCATOR: OL62XQ
EMAIL: ba7jmo@foxmail.com
CREATED-BY: N1MM Logger+ 1.0.10613.0
QSO:   28012 CW 2025-03-08 1309 BA7JMO        599  24   SN3F          599  15   
QSO:   28024 CW 2025-03-08 1312 BA7JMO        599  24   FY5KE         599  9    
QSO:   28029 CW 2025-03-08 1315 BA7JMO        599  24   HB9AFI        599  14   
QSO:   28027 CW 2025-03-08 1316 BA7JMO        599  24   YB9ELS        599  28   
QSO:   28031 CW 2025-03-08 1329 BA7JMO        599  24   DL2OM         599  14   
END-OF-LOG:
