START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: BG6QAL
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1848
OPERATORS: BG6QAL
NAME: HuangYW
ADDRESS: GAOXIONG ROAD 20
ADDRESS-CITY: WUHAN
ADDRESS-STATE-PROVINCE: HB
ADDRESS-POSTALCODE: 430022
ADDRESS-COUNTRY: CHINA
GRID-LOCATOR: OM21AX
EMAIL: 948311194@qq.com
CREATED-BY: N1MM Logger+ 1.0.10619.0
QSO:   28021 CW 2025-03-08 1211 BG6QAL        599  24   OK2PVF        599  15   
QSO:   28029 CW 2025-03-08 1228 BG6QAL        599  24   FK8IK         599  32   
QSO:   28018 CW 2025-03-08 1237 BG6QAL        599  24   DU1WBX        599  27   
QSO:   28022 CW 2025-03-09 0049 BG6QAL        599  24   JJ2YDV        599  25   
QSO:   28005 CW 2025-03-09 0119 BG6QAL        599  24   LU1HLH        599  13   
QSO:   28014 CW 2025-03-09 0129 BG6QAL        599  24   JG1LFR        599  25   
QSO:   28014 CW 2025-03-09 0132 BG6QAL        599  24   JQ1NGT        599  25   
QSO:   28014 CW 2025-03-09 0135 BG6QAL        599  24   YB9ELS        599  28   
QSO:   28014 CW 2025-03-09 0152 BG6QAL        599  24   JF2MBF        599  25   
QSO:   28014 CW 2025-03-09 0152 BG6QAL        599  24   JH7RTQ        599  25   
QSO:   28014 CW 2025-03-09 0157 BG6QAL        599  24   CX5UA         599  13   
QSO:   28014 CW 2025-03-09 0204 BG6QAL        599  24   HS0ZLN        599  26   
QSO:   28014 CW 2025-03-09 0205 BG6QAL        599  24   JJ3TBB        599  25   
QSO:   28506 PH 2025-03-09 0209 BG6QAL        59   24   LU4JEA        59   13   
QSO:   28014 CW 2025-03-09 0233 BG6QAL        599  24   YF3BKF        599  28   
QSO:   28014 CW 2025-03-09 0235 BG6QAL        599  24   JG7QKY        599  25   
QSO:   28014 CW 2025-03-09 0236 BG6QAL        599  24   E24ZST        599  26   
QSO:   28014 CW 2025-03-09 0237 BG6QAL        599  24   E27DPX        599  26   
QSO:   28014 CW 2025-03-09 0304 BG6QAL        599  24   HS0ZME        599  26   
QSO:   28014 CW 2025-03-09 0305 BG6QAL        599  24   JK8PBO        599  25   
QSO:   28014 CW 2025-03-09 0307 BG6QAL        599  24   RU0A          599  18   
QSO:   28007 CW 2025-03-09 0934 BG6QAL        599  24   IT9WDC        599  15   
QSO:   28011 CW 2025-03-09 0937 BG6QAL        599  24   HG5D          599  15   
QSO:   28024 CW 2025-03-09 1017 BG6QAL        599  24   IT9IVU        599  15   
QSO:   28012 CW 2025-03-09 1044 BG6QAL        599  24   9N7AA         599  22   
END-OF-LOG:
