START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: BH4BFS
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 884
OPERATORS: BH4BFS
NAME: XUSHENG NIU
ADDRESS: No.228,Xinnan,Yuejin Village,Shuxin Town,
ADDRESS: Chongming District
ADDRESS-CITY: Shanghai, 202179
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 202179
ADDRESS-COUNTRY: CHINA
GRID-LOCATOR: PM01SN
EMAIL: BH4BFS@163.COM
CREATED-BY: N1MM Logger+ 1.0.10613.0
QSO:   28019 CW 2025-03-08 2358 BH4BFS        599  24   YB9ELS        599  28   
QSO:   28020 CW 2025-03-09 0021 BH4BFS        599  24   JK7DWD        599  25   
QSO:   28020 CW 2025-03-09 0032 BH4BFS        599  24   HS0ZME        599  26   
QSO:   28021 CW 2025-03-09 0504 BH4BFS        599  24   RW9AV         599  17   
QSO:   28021 CW 2025-03-09 0504 BH4BFS        599  24   4Z5ML         599  20   
QSO:   28021 CW 2025-03-09 0525 BH4BFS        599  24   RU0A          599  18   
QSO:   28021 CW 2025-03-09 0556 BH4BFS        599  24   JG1LFR        599  25   
QSO:   28021 CW 2025-03-09 0612 BH4BFS        599  24   E24ZST        599  26   
QSO:   28021 CW 2025-03-09 0619 BH4BFS        599  24   DU1WBX        599  27   
QSO:   28021 CW 2025-03-09 0703 BH4BFS        599  24   R6AF          599  16   
QSO:   28021 CW 2025-03-09 0704 BH4BFS        599  24   IT9WDC        599  15   
QSO:   28021 CW 2025-03-09 0706 BH4BFS        599  24   YU1YV         599  15   
QSO:   28021 CW 2025-03-09 0711 BH4BFS        599  24   YO2LEA        599  20   
QSO:   28021 CW 2025-03-09 0723 BH4BFS        599  24   YQ8E          599  20   
QSO:   28021 CW 2025-03-09 0747 BH4BFS        599  24   SV2JAO        599  20   
QSO:   28021 CW 2025-03-09 0804 BH4BFS        599  24   UN7FW         599  17   
QSO:   28021 CW 2025-03-09 1004 BH4BFS        599  24   IK0FUX        599  15   
END-OF-LOG:
