START-OF-LOG: 3.0
CONTEST: SOUTH AMERICAN 10 METERS CONTEST
CALLSIGN: CA2OGG
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: ASSISTED
LOCATION: DX
CLAIMED-SCORE: 18
NAME: GABRIEL ORELLANA GONZALEZ
ADDRESS: CENTRAL 2252
ADDRESS: VINA DEL MAR
ADDRESS: CHILE
CREATED-BY: ADIF2CABR V.3.12 (C) SP7DQR
EMAIL: gorellan@gmail.com
QSO: 28435 PH 2025-03-08 2052 CA2OGG        59  12 PU5WMA        59  11 
QSO: 28497 PH 2025-03-08 2057 CA2OGG        59  12 PY2CP         59  11 
QSO: 28503 PH 2025-03-08 2058 CA2OGG        59  12 PY5MM         59  11 
QSO: 28465 PH 2025-03-08 2101 CA2OGG        59  12 PP5MZ         59  11 
QSO: 28447 PH 2025-03-08 2107 CA2OGG        59  12 K1LZ          59  5 
QSO: 28386 PH 2025-03-08 2120 CA2OGG        59  12 OA4EFA        59  10 
QSO: 28380 PH 2025-03-08 2121 CA2OGG        59  12 PX9D          59  11 
QSO: 28415 PH 2025-03-08 2123 CA2OGG        59  12 N8OO          59  4 
QSO: 28468 PH 2025-03-08 2130 CA2OGG        59  12 LT3E          59  13 
QSO: 28507 PH 2025-03-08 2135 CA2OGG        59  12 PT7PT         59  11 
QSO: 28487 PH 2025-03-08 2141 CA2OGG        59  12 PU5BBR        59  11 
QSO: 28487 PH 2025-03-08 2142 CA2OGG        59  12 K6TQ          59  3 
QSO: 28487 PH 2025-03-08 2142 CA2OGG        59  12 KC5DI         59  4 
QSO: 28486 PH 2025-03-08 2153 CA2OGG        59  12 PY2XV         59  11 
QSO: 28458 PH 2025-03-08 2155 CA2OGG        59  12 XE3R          59  6 
QSO: 28460 PH 2025-03-08 2227 CA2OGG        59  12 CS7BPO        59  14 
QSO: 28439 PH 2025-03-08 2250 CA2OGG        59  12 XE1BLA        59  6 
QSO: 28517 PH 2025-03-08 2301 CA2OGG        59  12 PP2RON        59  11 
END-OF-LOG:
