START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: CA3NFL
CLUB:  
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 420
OPERATORS: CA3NFL
NAME: Nicolas Franasovic
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: FF46
EMAIL: ca3nfl@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10628.0
QSO:   28530 PH 2025-03-08 1740 CA3NFL        59   12   PY2EX         59   11   
QSO:   28460 PH 2025-03-08 1742 CA3NFL        59   12   CA3LVK        59   12   
QSO:   28402 PH 2025-03-08 1815 CA3NFL        59   12   PU3LOB        59   11   
QSO:   28444 PH 2025-03-08 1829 CA3NFL        59   12   PY2GZ         59   11   
QSO:   28499 PH 2025-03-08 1834 CA3NFL        59   12   PU5SKW        59   11   
QSO:   28528 PH 2025-03-08 1840 CA3NFL        59   12   S51JQ         59   15   
QSO:   28367 PH 2025-03-08 1851 CA3NFL        59   12   PU2KNM        59   11   
QSO:   28355 PH 2025-03-08 1918 CA3NFL        59   12   EI3JZ         59   14   
QSO:   28396 PH 2025-03-08 1942 CA3NFL        59   12   PU2SXE        59   11   
QSO:   28477 PH 2025-03-08 2001 CA3NFL        59   12   K1LZ          59   5    
QSO:   28440 PH 2025-03-08 2007 CA3NFL        59   12   XE1BLA        59   6    
END-OF-LOG:
