START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: CB7A
CLUB: RC El Trauko
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1368
OPERATORS: CE6TTL
SOAPBOX: SA10m Contest 2025
NAME: Ruben Santibañez
ADDRESS: 
ADDRESS-CITY: Castro
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 5700000
ADDRESS-COUNTRY: CHILE
GRID-LOCATOR: FE37CN
EMAIL: ce6ttl@ce6tc.cl
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28000 PH 2025-03-08 1425 CB7A          59  12     OK1AXG        59  14       
QSO:   28000 PH 2025-03-08 1427 CB7A          59  12     PU2KNM        59  11       
QSO:   28000 PH 2025-03-08 1428 CB7A          59  12     PU5WMA        59  11       
QSO:   28000 PH 2025-03-08 1430 CB7A          59  12     PY2DR         59  11       
QSO:   28000 PH 2025-03-08 1432 CB7A          59  12     F5LIW         59  14       
QSO:   28000 PH 2025-03-08 1436 CB7A          59  12     OA4EFA        59  10       
QSO:   28000 PH 2025-03-08 1635 CB7A          59  12     CX1AR         59  13       
QSO:   28000 PH 2025-03-08 1636 CB7A          59  12     LU1JDZ        59  13       
QSO:   28000 PH 2025-03-08 1706 CB7A          59  12     PQ5D          59  11       
QSO:   28000 PH 2025-03-08 1711 CB7A          59  12     EI3JZ         59  14       
QSO:   28000 PH 2025-03-08 1714 CB7A          59  12     OZ1AXG        59  14       
QSO:   28000 PH 2025-03-08 1733 CB7A          59  12     F5IG          59  14       
QSO:   28000 PH 2025-03-08 1754 CB7A          59  12     F5NBX         59  14       
QSO:   28000 PH 2025-03-08 1756 CB7A          59  12     EA9ACD        59  33       
QSO:   28000 PH 2025-03-08 1758 CB7A          59  12     CW5A          59  13       
QSO:   28000 PH 2025-03-08 1831 CB7A          59  12     LT1K          59  13       
QSO:   28000 PH 2025-03-08 1959 CB7A          59  12     S58N          59  15       
QSO:   28000 PH 2025-03-08 2000 CB7A          59  12     DP7D          59  14       
QSO:   28000 PH 2025-03-08 2001 CB7A          59  12     LT7L          59  13       
QSO:   28000 PH 2025-03-08 2036 CB7A          59  12     IK0ETA        59  15       
QSO:   28000 PH 2025-03-08 2037 CB7A          59  12     AA2A          59  05       
QSO:   28000 PH 2025-03-08 2038 CB7A          59  12     EA8AM         59  33       
QSO:   28000 PH 2025-03-08 2039 CB7A          59  12     N4OX          59  05       
QSO:   28000 PH 2025-03-08 2054 CB7A          59  12     HI3ESF        59  08       
QSO:   28000 PH 2025-03-08 2238 CB7A          59  12     N8OO          59  04       
QSO:   28000 PH 2025-03-08 2248 CB7A          59  12     PU5BSW        59  11       
QSO:   28000 PH 2025-03-08 2302 CB7A          59  12     PU5FIG        59  11       
END-OF-LOG:
