START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: CD3NEB
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 384
OPERATORS: CD3NEB
NAME: Marcelo Yassara
ADDRESS: Av. Pdte. Sebastia Pi?era E. 446
ADDRESS: Las Condes
ADDRESS-CITY: Santiago
ADDRESS-STATE-PROVINCE: RM
ADDRESS-POSTALCODE: 7570171
ADDRESS-COUNTRY: CHILE
GRID-LOCATOR: FF46RE
EMAIL: cd3neb@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28442 PH 2025-03-08 2314 CD3NEB        59   12   XM9A          59   5    
QSO:   28485 PH 2025-03-08 2317 CD3NEB        59   12   PY5MM         59   11   
QSO:   28433 PH 2025-03-08 2324 CD3NEB        59   12   PX9D          59   11   
QSO:   28410 PH 2025-03-08 2326 CD3NEB        59   12   KE2AY         59   5    
QSO:   28355 PH 2025-03-08 2339 CD3NEB        59   12   K3IE          59   4    
QSO:   28366 PH 2025-03-08 2342 CD3NEB        59   12   N4OX          59   5    
QSO:   28388 PH 2025-03-08 2345 CD3NEB        59   12   KU7T          59   3    
QSO:   28435 PH 2025-03-08 2348 CD3NEB        59   12   PY2COI        59   11   
QSO:   28457 PH 2025-03-08 2351 CD3NEB        59   12   OA4DOS        59   10   
QSO:   28483 PH 2025-03-08 2352 CD3NEB        59   12   PY5ZHP        59   11   
QSO:   28505 PH 2025-03-09 0028 CD3NEB        59   12   AA2A          59   5    
QSO:   28510 PH 2025-03-09 0039 CD3NEB        59   12   PU2VLW        59   11   
QSO:   28480 PH 2025-03-09 0048 CD3NEB        59   12   PT1M          59   11   
QSO:   28306 PH 2025-03-09 0055 CD3NEB        59   12   YY5ALI        59   9    
QSO:   28438 PH 2025-03-09 0151 CD3NEB        59   12   W1PR          59   3    
QSO:   28545 PH 2025-03-09 1102 CD3NEB        59   12   F5LIW         59   14   
END-OF-LOG:
