START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: CD5MWW
CLUB: CPDXG
CONTEST: CQ-WW-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: CLASSIC
CLAIMED-SCORE: 2052
OPERATORS: CD5MWW
NAME: SIN-FAN
ADDRESS: ALCAZAR 2065
ADDRESS-CITY: CHILLAN
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: CHILE
GRID-LOCATOR: FF33WJ
EMAIL: cd5mww@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10386.0
QSO: 28000 PH 2025-03-08 1429 CD5MWW        59  12     OA4DOS        59  10       
QSO: 28000 PH 2025-03-08 1430 CD5MWW        59  12     XE2Q          59  06       
QSO: 28000 PH 2025-03-08 1434 CD5MWW        59  12     PY5FO         59  11       
QSO: 28000 PH 2025-03-08 1437 CD5MWW        59  12     N8OO          59  04       
QSO: 28000 PH 2025-03-08 1538 CD5MWW        59  12     OA4EFA        59  10       
QSO: 28000 PH 2025-03-08 1541 CD5MWW        59  12     F5LIW         59  14       
QSO: 28000 PH 2025-03-08 1544 CD5MWW        59  12     DP7D          59  14       
QSO: 28000 PH 2025-03-08 1546 CD5MWW        59  12     PU5WMA        59  11       
QSO: 28000 PH 2025-03-08 1549 CD5MWW        59  12     CS7BPO        59  14       
QSO: 28000 PH 2025-03-08 1551 CD5MWW        59  12     PP5BJF        59  11       
QSO: 28000 PH 2025-03-08 1557 CD5MWW        59  12     EA8AM         59  33       
QSO: 28000 PH 2025-03-08 1557 CD5MWW        59  12     PQ5D          59  11       
QSO: 28000 PH 2025-03-08 1614 CD5MWW        59  12     W2RAN         59  05       
QSO: 28000 PH 2025-03-08 1616 CD5MWW        59  12     PU3OET        59  11       
QSO: 28000 PH 2025-03-08 1625 CD5MWW        59  12     XE3R          59  06       
QSO: 28000 PH 2025-03-08 1644 CD5MWW        59  12     XE1BLA        59  06       
QSO: 28000 PH 2025-03-08 1645 CD5MWW        59  12     CE1KR         59  12       
QSO: 28000 PH 2025-03-08 1654 CD5MWW        59  12     OA4DXW        59  10       
QSO: 28000 PH 2025-03-08 1702 CD5MWW        59  12     IK4UPB        59  15       
QSO: 28000 PH 2025-03-08 1703 CD5MWW        59  12     CB4W          59  12       
QSO: 28000 PH 2025-03-08 1708 CD5MWW        59  12     F5NBX         59  14       
QSO: 28000 PH 2025-03-08 1711 CD5MWW        59  12     OZ1AXG        59  14       
QSO: 28000 PH 2025-03-08 1713 CD5MWW        59  12     PU2SXE        59  11       
QSO: 28000 PH 2025-03-08 1726 CD5MWW        59  12     EI3JZ         59  14       
QSO: 28000 PH 2025-03-08 1729 CD5MWW        59  12     PU2VLW        59  11       
QSO: 28000 PH 2025-03-08 1733 CD5MWW        59  12     EA3RCA        59  14       
QSO: 28000 PH 2025-03-08 1736 CD5MWW        59  12     PR1T          59  11       
QSO: 28000 PH 2025-03-08 1737 CD5MWW        59  12     PT1M          59  11       
QSO: 28000 PH 2025-03-08 1918 CD5MWW        59  12     PY2KO         59  11       
QSO: 28000 PH 2025-03-08 1921 CD5MWW        59  12     PU2MGE        59  11       
QSO: 28000 PH 2025-03-08 1926 CD5MWW        59  12     IK0ETA        59  15       
QSO: 28000 PH 2025-03-08 1930 CD5MWW        59  12     PU3ELH        59  11       
QSO: 28000 PH 2025-03-08 1931 CD5MWW        59  12     LU1IDC        59  13       
QSO: 28000 PH 2025-03-08 1939 CD5MWW        59  12     HA1TMP        59  15       
QSO: 28000 PH 2025-03-08 1947 CD5MWW        59  12     S58N          59  15       
QSO: 28000 PH 2025-03-08 1950 CD5MWW        59  12     PY2EX         59  11       
QSO: 28000 PH 2025-03-08 1952 CD5MWW        59  12     PU5SKW        59  11       
QSO: 28000 PH 2025-03-08 1956 CD5MWW        59  12     IK5RLP        59  15       
QSO: 28000 PH 2025-03-08 2006 CD5MWW        59  12     XM9A          59  05       
QSO: 28000 PH 2025-03-09 0340 CD5MWW        59  12     PX9D          59  11       
QSO: 28000 PH 2025-03-09 0348 CD5MWW        59  12     CE1LTJ        59  12       
END-OF-LOG:
