START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: CD6OHG
CLUB:  
CONTEST: CQ-WW-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: ROOKIE
CLAIMED-SCORE: 1248
OPERATORS: CD6OHG
NAME: FREDY
ADDRESS: 
ADDRESS-CITY: ANGOL
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: CHILE
GRID-LOCATOR: FF32PE
EMAIL: FOLAV002@GMAIL.COM
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28000 PH 2025-03-08 2238 CD6OHG        59  12     N8OO          59  04       
QSO:   28000 PH 2025-03-08 2239 CD6OHG        59  12     PY2KO         59  11       
QSO:   28000 PH 2025-03-08 2241 CD6OHG        59  12     PU5WMA        59  11       
QSO:   28000 PH 2025-03-08 2249 CD6OHG        59  12     AA2A          59  05       
QSO:   28000 PH 2025-03-08 2252 CD6OHG        59  12     LU2WJV        59  13       
QSO:   28000 PH 2025-03-08 2255 CD6OHG        59  12     LU1WCL        59  13       
QSO:   28000 PH 2025-03-08 2257 CD6OHG        59  12     W4SDX         59  04       
QSO:   28000 PH 2025-03-08 2306 CD6OHG        59  12     KE2AY         59  05       
QSO:   28000 PH 2025-03-08 2310 CD6OHG        59  12     OA4DXW        59  10       
QSO:   28000 PH 2025-03-08 2312 CD6OHG        59  12     EA8DMS        59  33       
QSO:   28000 PH 2025-03-08 2323 CD6OHG        59  12     PY2DN         59  11       
QSO:   28000 PH 2025-03-08 2326 CD6OHG        59  12     PU2SXE        59  11       
QSO:   28000 PH 2025-03-08 2327 CD6OHG        59  12     N4OX          59  05       
QSO:   28000 PH 2025-03-08 2345 CD6OHG        59  12     PX9D          59  11       
QSO:   28000 PH 2025-03-08 2355 CD6OHG        59  12     NZ4CT         59  05       
QSO:   28000 PH 2025-03-09 0049 CD6OHG        59  12     YV1GIY        59  09       
QSO:   28000 PH 2025-03-09 0057 CD6OHG        59  12     W1PR          59  03       
QSO:   28000 PH 2025-03-09 0122 CD6OHG        59  12     9Z4CT         59  09       
QSO:   28000 PH 2025-03-09 0129 CD6OHG        59  12     HI8R          59  08       
QSO:   28000 PH 2025-03-09 1100 CD6OHG        59  12     OZ1AXG        59  14       
QSO:   28000 PH 2025-03-09 1119 CD6OHG        59  12     F5NBX         59  14       
QSO:   28000 PH 2025-03-09 1132 CD6OHG        59  12     F5LIW         59  14       
QSO:   28000 PH 2025-03-09 1145 CD6OHG        59  12     UZ7C          59  16       
QSO:   28000 PH 2025-03-09 1541 CD6OHG        59  12     XE1ADY        59  06       
END-OF-LOG:
