START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: CD7OFZ
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1230
OPERATORS: CD7OFZ
NAME: OSCAR
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: FE38MQ
EMAIL: CD7OFZ@GMAIL.COM
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28395 PH 2025-03-08 1548 CD7OFZ        59   12   OA4EFA        59   10   
QSO:   28408 PH 2025-03-08 1554 CD7OFZ        59   12   EA8AM         59   33   
QSO:   28400 PH 2025-03-08 1616 CD7OFZ        59   12   OA4DXW        59   10   
QSO:   28435 PH 2025-03-08 1619 CD7OFZ        59   12   PU5WMA        59   11   
QSO:   28483 PH 2025-03-08 1740 CD7OFZ        59   12   F5NBX         59   14   
QSO:   28318 PH 2025-03-08 1747 CD7OFZ        59   12   EA3AR         59   14   
QSO:   28312 PH 2025-03-08 1749 CD7OFZ        59   12   PU2KNM        59   11   
QSO:   28364 PH 2025-03-08 1751 CD7OFZ        59   12   PT1M          59   11   
QSO:   28557 PH 2025-03-08 1756 CD7OFZ        59   12   CX6TU         59   13   
QSO:   28456 PH 2025-03-08 1803 CD7OFZ        59   12   S51JQ         59   15   
QSO:   28404 PH 2025-03-08 1846 CD7OFZ        59   12   PY2CP         59   11   
QSO:   28503 PH 2025-03-08 1850 CD7OFZ        59   12   PP2RON        59   11   
QSO:   28505 PH 2025-03-08 1858 CD7OFZ        59   12   CS7AXM        59   14   
QSO:   28520 PH 2025-03-08 1903 CD7OFZ        59   12   PY5FO         59   11   
QSO:   28479 PH 2025-03-08 1906 CD7OFZ        59   12   CS7BPO        59   14   
QSO:   28456 PH 2025-03-08 1933 CD7OFZ        59   12   LT1K          59   13   
QSO:   28400 PH 2025-03-08 1937 CD7OFZ        59   12   F4BHW         59   14   
QSO:   28355 PH 2025-03-08 1949 CD7OFZ        59   12   EI3JZ         59   14   
QSO:   28423 PH 2025-03-08 1955 CD7OFZ        59   12   N8OO          59   4    
QSO:   28507 PH 2025-03-08 2005 CD7OFZ        59   12   AA2A          59   5    
QSO:   28477 PH 2025-03-08 2008 CD7OFZ        59   12   K1LZ          59   5    
QSO:   28529 PH 2025-03-08 2134 CD7OFZ        59   12   K3IE          59   4    
QSO:   28500 PH 2025-03-08 2214 CD7OFZ        59   12   PP5BJF        59   11   
QSO:   28383 PH 2025-03-08 2223 CD7OFZ        59   12   XM9A          59   5    
QSO:   28490 PH 2025-03-08 2225 CD7OFZ        59   12   PY5MM         59   11   
QSO:   28406 PH 2025-03-08 2233 CD7OFZ        59   12   VE2IAA        59   5    
QSO:   28482 PH 2025-03-09 0005 CD7OFZ        59   12   PY5ZHP        59   11   
END-OF-LOG:
