START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: CE2OF
CLUB:  
CONTEST: CQ-WW-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1155
OPERATORS: CE2OF
NAME: ORLANDO FERRADA FARIAS
ADDRESS: PRIETO LETELIER 1078
ADDRESS-CITY: LLAY LLAY
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: LLAY LLAY
GRID-LOCATOR: FF47MD
EMAIL: ferradafariasorlando@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28000 PH 2025-03-08 1808 CE2OF         59  12     W1PR          59  03       
QSO:   28000 PH 2025-03-08 1814 CE2OF         59  12     PY2HZ         59  11       
QSO:   28000 PH 2025-03-08 1817 CE2OF         59  12     PU3LD         59  11       
QSO:   28519 PH 2025-03-08 1824 CE2OF         59  12     PP5BJF        59  11       
QSO:   28503 PH 2025-03-08 2120 CE2OF         59  12     KB4LOA        59  05       
QSO:   28503 PH 2025-03-08 2122 CE2OF         59  12     EA9ACD        59  33       
QSO:   28503 PH 2025-03-08 2123 CE2OF         59  12     K6TQ          59  03       
QSO:   28503 PH 2025-03-08 2123 CE2OF         59  12     PU3POE        59  11       
QSO:   28503 PH 2025-03-08 2124 CE2OF         59  12     PP5LTI        59  11       
QSO:   28503 PH 2025-03-08 2124 CE2OF         59  12     PU5BBR        59  11       
QSO:   28503 PH 2025-03-08 2127 CE2OF         59  12     PU2VLW        59  11       
QSO:   28503 PH 2025-03-08 2128 CE2OF         59  12     YS1JFE        59  07       
QSO:   28503 PH 2025-03-08 2129 CE2OF         59  12     PY5QW         59  11       
QSO:   28503 PH 2025-03-08 2130 CE2OF         59  12     PT9AA         59  11       
QSO:   28503 PH 2025-03-08 2136 CE2OF         59  12     PU3VON        59  11       
QSO:   28503 PH 2025-03-08 2136 CE2OF         59  12     PX9D          59  11       
QSO:   28503 PH 2025-03-08 2137 CE2OF         59  12     PU5DFR        59  11       
QSO:   28490 PH 2025-03-08 2150 CE2OF         59  12     PY5MM         59  11       
QSO:   28458 PH 2025-03-08 2152 CE2OF         59  12     XE3R          59  06       
QSO:   28530 PH 2025-03-08 2202 CE2OF         59  12     PY1EZ         59  11       
QSO:   28530 PH 2025-03-08 2205 CE2OF         59  12     PU2WYP        59  11       
QSO:   28530 PH 2025-03-08 2206 CE2OF         59  12     LU2PWY        59  13       
QSO:   28598 PH 2025-03-08 2220 CE2OF         59  12     OA4DOS        59  10       
QSO:   28598 PH 2025-03-08 2226 CE2OF         59  12     PU5MFI        59  11       
QSO:   28598 PH 2025-03-08 2244 CE2OF         59  12     CO2QU         59  08       
QSO:   28598 PH 2025-03-08 2246 CE2OF         59  12     YY5PGN        59  09       
QSO:   28598 PH 2025-03-08 2248 CE2OF         59  12     WB0LQC        59  04       
QSO:   28598 PH 2025-03-08 2250 CE2OF         59  12     AD6DB         59  03       
QSO:   28598 PH 2025-03-08 2251 CE2OF         59  12     KB5UTS        59  04       
QSO:   28598 PH 2025-03-08 2253 CE2OF         59  12     XM9A          59  05       
QSO:   28598 PH 2025-03-08 2258 CE2OF         59  12     PU5TSP        59  11       
QSO:   28490 PH 2025-03-08 2321 CE2OF         59  12     PY5FO         59  11       
QSO:   28435 PH 2025-03-08 2323 CE2OF         59  12     PU5WMA        59  11       
END-OF-LOG:
