START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: CE3RIF
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 868
OPERATORS: CE3RIF
NAME: Juan Alejandro Friz Riffo
ADDRESS: 
ADDRESS-CITY: Santiago
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: CHILE
GRID-LOCATOR: FF46QL
EMAIL: ce3rif@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28493 PH 2025-03-08 1501 CE3RIF        59   12   OA4DOS        59   10   
QSO:   28395 PH 2025-03-08 1557 CE3RIF        59   12   OA4EFA        59   10   
QSO:   28354 PH 2025-03-08 1646 CE3RIF        59   12   S51JQ         59   15   
QSO:   28402 PH 2025-03-08 1833 CE3RIF        59   12   PU3LOB        59   11   
QSO:   28355 PH 2025-03-08 1923 CE3RIF        59   12   EI3JZ         59   14   
QSO:   28408 PH 2025-03-08 1946 CE3RIF        59   12   PY2EX         59   11   
QSO:   28476 PH 2025-03-08 1949 CE3RIF        59   12   EA8AM         59   33   
QSO:   28442 PH 2025-03-08 2002 CE3RIF        59   12   DP7D          59   14   
QSO:   28400 PH 2025-03-08 2049 CE3RIF        59   12   PP5BJF        59   11   
QSO:   28458 PH 2025-03-08 2052 CE3RIF        59   12   XE3R          59   6    
QSO:   28465 PH 2025-03-08 2053 CE3RIF        59   12   PP5MZ         59   11   
QSO:   28375 PH 2025-03-08 2100 CE3RIF        59   12   XM9A          59   5    
QSO:   28396 PH 2025-03-08 2111 CE3RIF        59   12   PU2SXE        59   11   
QSO:   28442 PH 2025-03-08 2115 CE3RIF        59   12   N8OO          59   4    
QSO:   28447 PH 2025-03-08 2116 CE3RIF        59   12   K1LZ          59   5    
QSO:   28510 PH 2025-03-08 2222 CE3RIF        59   12   AA2A          59   5    
QSO:   28386 PH 2025-03-08 2230 CE3RIF        59   12   OA4DXW        59   10   
QSO:   28392 PH 2025-03-08 2300 CE3RIF        59   12   PW2A          59   11   
QSO:   28410 PH 2025-03-08 2313 CE3RIF        59   12   KE2AY         59   5    
QSO:   28439 PH 2025-03-08 2317 CE3RIF        59   12   XE1BLA        59   6    
END-OF-LOG:
