START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: CE7JPA
CLUB: CE Contest Group
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 56
OPERATORS: CE7JPA
NAME: JUAN PABLO ACEVEDO
ADDRESS: VOLCAN TULAPALCA 1970
ADDRESS: VILLA SOL DE ORIENTE
ADDRESS-CITY: PUERTO MONTT
ADDRESS-STATE-PROVINCE: CE
ADDRESS-POSTALCODE: 5480000
ADDRESS-COUNTRY: Chile
GRID-LOCATOR: FE38MN
EMAIL: ce7jpa@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10386.0
QSO: 28442 PH 2025-03-08 2036 CE7JPA        59    12  DP7D          59   14   
QSO: 28450 PH 2025-03-08 2041 CE7JPA        59    12  CE7BV         59   12   
QSO: 28500 PH 2025-03-08 2145 CE7JPA        59    12  PP5BJF        59   11   
QSO: 28479 PH 2025-03-08 2245 CE7JPA        59    12  PY5VE         59   11   
END-OF-LOG:
