START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: CM2TS
CLUB:  
CONTEST: ARRL-10M SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 108
OPERATORS: CM2TS
NAME: LANIER
ADDRESS: 
ADDRESS-CITY: HAVANA
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 11300
ADDRESS-COUNTRY: CUBA
GRID-LOCATOR: EL83TC
EMAIL: lanierct27@gmail.com  
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28395 PH 2025-03-08 2107 CM2TS         59  3      HJ3ESF        59  9        
QSO:   28468 PH 2025-03-08 2118 CM2TS         59  4      LT3E          59  13       
QSO:   28410 PH 2025-03-08 2219 CM2TS         59  5      PX9D          59  11       
QSO:   28406 PH 2025-03-08 2220 CM2TS         59  6      VE2IAA        59  5        
QSO:   28463 PH 2025-03-08 2229 CM2TS         59  7      LU4JEA        59  13 
QSO:   28407 PH 2025-03-08 2254 CM2TS         59  8      K1LZ          59  5        
QSO:   28510 PH 2025-03-08 2257 CM2TS         59  9      AA2A          59  5              
END-OF-LOG:
