START-OF-LOG:  3.0
CREATED-BY:    SD by EI5DI
X-VERSION:     SD V21.75  :  SDCHECK V21.75  :  Template QSA10.TPL
X-BEST-RATES:  LAST-10     
CONTEST:       SA10M
CALLSIGN:      CN8YE
CATEGORY-MODE: SSB
CATEGORY-OPERATOR:  SINGLE-OP
CATEGORY-STATION:  FIXED
CATEGORY-POWER:  LOW
CATEGORY-ASSISTED:  NON-ASSISTED
LOCATION:      33
CLAIMED-SCORE: 1360
NAME:          Rachid YASSINE
ADDRESS:       Route 114 km16 N1
ADDRESS:       Bouskoura CASABLANCA
ADDRESS:       MOROCCO
OPERATORS:     CN8YE
EMAIL:         rcn8ye@gmail.com
X-RADIOS:      KENWOOD TS 430S
X-ANTENNAS:    HALF WAVE DIPOLE
X-SUMMARY: 
X-SUMMARY:                     160m  80m  40m  20m  15m  10m  Total
X-SUMMARY: 
X-SUMMARY:               QSOs:    0    0    0    0    0   22    22
X-SUMMARY:              Mults:    0    0    0    0    0   21    21
X-SUMMARY: 
X-SUMMARY: 
QSO: 28000 PH 2025-03-08 1704 CN8YE         59  33     PR7RBA        59  11
QSO: 28000 PH 2025-03-08 1705 CN8YE         59  33     PY4JW         59  11
QSO: 28000 PH 2025-03-08 1707 CN8YE         59  33     PU1SKO        59  11
QSO: 28000 PH 2025-03-08 1710 CN8YE         59  33     PY1WK         59  11
QSO: 28000 PH 2025-03-08 1717 CN8YE         59  33     PY4BAL        59  11
QSO: 28000 PH 2025-03-08 1719 CN8YE         59  33     PT1M          59  11
QSO: 28000 PH 2025-03-08 1720 CN8YE         59  33     PR1T          59  11
QSO: 28000 PH 2025-03-08 1731 CN8YE         59  33     DP7D          59  14
QSO: 28000 PH 2025-03-08 1732 CN8YE         59  33     HA4FB         59  15
QSO: 28000 PH 2025-03-08 1742 CN8YE         59  33     PY2EX         59  11
QSO: 28000 PH 2025-03-08 1746 CN8YE         59  33     PU2VLW        59  11
QSO: 28000 PH 2025-03-08 1750 CN8YE         59  33     PP7GB         59  11
QSO: 28000 PH 2025-03-08 1752 CN8YE         59  33     PP1WW         59  11
QSO: 28000 PH 2025-03-09 1123 CN8YE         59  33     F5LIW         59  14
QSO: 28000 PH 2025-03-09 1129 CN8YE         59  33     PY2VZ         59  11
QSO: 28000 PH 2025-03-09 1130 CN8YE         59  33     PY2UD         59  11
QSO: 28000 PH 2025-03-09 1132 CN8YE         59  33     HB9TIH        59  14
QSO: 28000 PH 2025-03-09 1142 CN8YE         59  33     HB9OAB        59  14
QSO: 28000 PH 2025-03-09 1144 CN8YE         59  33     F8DVD         59  14
QSO: 28000 PH 2025-03-09 1147 CN8YE         59  33     IT9FZT        59  15
QSO: 28000 PH 2025-03-09 1149 CN8YE         59  33     EI3JZ         59  14
QSO: 28000 PH 2025-03-09 1152 CN8YE         59  33     PY5MM         59  11
END-OF-LOG: 
