START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.5.36
CONTEST: SA10M CONTEST
CALLSIGN: CT1BWO
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-STATION: FIXED
CATEGORY-POWER: HIGH
GRID-LOCATOR: IM58MR
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CLAIMED-SCORE: 0
CLUB: REP - Rede dos Emissores Portugueses
NAME: Afonso Costa
ADDRESS: Montijo
ADDRESS: PORTUGAL
ADDRESS: 
EMAIL: antonioafonso.costa@gmail.com
SOAPBOX: 
QSO: 28393 PH 2025-03-08 1539 CT1BWO        59  14    PR1T          59   11    
QSO: 28367 PH 2025-03-08 1543 CT1BWO        59  14    PT1M          59   11    
QSO: 28422 PH 2025-03-08 1556 CT1BWO        59  14    PT2AP         59   11    
QSO: 28440 PH 2025-03-08 1559 CT1BWO        59  14    XE1BLA        59   06    
QSO: 28526 PH 2025-03-08 1614 CT1BWO        59  14    PP1WW         59   11   
QSO: 28520 PH 2025-03-08 1618 CT1BWO        59  14    PU2VLW        59   11   
QSO: 28490 PH 2025-03-08 1629 CT1BWO        59  14    LT3E          59   13      
QSO: 28467 PH 2025-03-08 1633 CT1BWO        59  14    PU1SKO        59   11    
QSO: 28463 PH 2025-03-08 1636 CT1BWO        59  14    PW2A          59   11    
QSO: 28417 PH 2025-03-08 1648 CT1BWO        59  14    CE1KR         59   12    
QSO: 28453 PH 2025-03-08 1724 CT1BWO        59  14    XM9A          59   05   
QSO: 28448 PH 2025-03-08 1731 CT1BWO        59  14    CE4JZO        59   12    
QSO: 28513 PH 2025-03-08 1738 CT1BWO        59  14    CX1AR         59   13    
QSO: 28563 PH 2025-03-08 1744 CT1BWO        59  14    LO7H          59   13   
QSO: 28537 PH 2025-03-08 1812 CT1BWO        59  14    CB4W          59   12    
QSO: 28517 PH 2025-03-08 1818 CT1BWO        59  14    LQ4D          59   13   
QSO: 28395 PH 2025-03-08 1836 CT1BWO        59  14    LU2PWY        59   13    
QSO: 28392 PH 2025-03-08 1838 CT1BWO        59  14    TO3Z          59   08    
QSO: 28430 PH 2025-03-08 1848 CT1BWO        59  14    LU7YE         59   13    
QSO: 28458 PH 2025-03-08 1855 CT1BWO        59  14    XE2R          59   06    
QSO: 28458 PH 2025-03-09 1025 CT1BWO        59  14    LT3E          59   13   
QSO: 28525 PH 2025-03-09 1053 CT1BWO        59  14    PP1WW         59   11    
QSO: 28455 PH 2025-03-09 1056 CT1BWO        59  14    PR7RBA        59   11    
QSO: 28408 PH 2025-03-09 1100 CT1BWO        59  14    CX6TU         59   13    
QSO: 28415 PH 2025-03-09 1038 CT1BWO        59  14    PW2A          59   11    
END-OF-LOG:
