START-OF-LOG: 3.0
CALLSIGN: CT2JBD
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 216
CONTEST: GENERIC-CONTEST
CREATED-BY: Contest LogChecker v5.1 [www.contestlogchecker.com]
EMAIL: ct2jbd@gmail.com
NAME: JAIME
ADDRESS-COUNTRY: Portugal
OPERATORS: CT2JBD
CERTIFICATE: YES
SOAPBOX: Rig. Yaesu FT-2000 Ant. Cushcraft MA-5B Moonraker GPA-
SOAPBOX: 80
QSO: 28490 PH 2025-03-08 22:10 CT2JBD 59 14 PY5MM 59 11
QSO: 28500 PH 2025-03-08 22:33 CT2JBD 59 14 LU4FM 59 13
QSO: 28523 PH 2025-03-08 22:39 CT2JBD 59 14 AY7J  59 13   
QSO: 28480 PH 2025-03-08 00:55 CT2JBD 59 14 PT1M  59 13   
END-OF-LOG: