START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: CX8DSK
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 
OPERATORS: CX8DSK
NAME: Carlos
ADDRESS: Av del Canal 3704
ADDRESS-CITY: Ciudad de la Costa
ADDRESS-STATE-PROVINCE: CANELONE
ADDRESS-POSTALCODE: 15002
ADDRESS-COUNTRY: URUGUAY
GRID-LOCATOR: GF25ad
EMAIL: sariuk33@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28444 PH 2025-03-08 1219 CX8DSK        59   13 DP7D          59   14   
QSO:   28430 PH 2025-03-08 1228 CX8DSK        59   13 PY8ML         59   11   
QSO:   28415 PH 2025-03-08 1250 CX8DSK        59   13 PY6GOE        59   11   
QSO:   28379 PH 2025-03-08 1307 CX8DSK        59   13 UZ7C          59   16   
QSO:   28450 PH 2025-03-08 1317 CX8DSK        59   13 XM9A          59   5   
QSO:   28440 PH 2025-03-08 1330 CX8DSK        59   13 XE1BLA        59   5   
QSO:   28545 PH 2025-03-08 1342 CX8DSK        59   13 HB2Y          59   14    
QSO:   28522 PH 2025-03-08 1358 CX8DSK        59   13 F5LIW         59   14   
QSO:   28468 PH 2025-03-08 1403 CX8DSK        59   13 CE1KR         59   12  
QSO:   28454 PH 2025-03-08 1405 CX8DSK        59   13 PT2AP         59   11   
QSO:   28479 PH 2025-03-08 1449 CX8DSK        59   13 K1LZ          59   5   
QSO:   28460 PH 2025-03-08 1453 CX8DSK        59   13 PT2AZ         59   11   
QSO:   28392 PH 2025-03-08 1456 CX8DSK        59   13 PR1T          59   11   
QSO:   28367 PH 2025-03-08 1549 CX8DSK        59   13 PT1M          59   11   
QSO:   28383 PH 2025-03-08 1553 CX8DSK        59   13 IK5RLP        59   15  
QSO:   28376 PH 2025-03-08 1612 CX8DSK        59   13 EI3JZ         59   14   
QSO:   28403 PH 2025-03-08 1615 CX8DSK        59   13 CE7VP         59   12   
QSO:   28462 PH 2025-03-08 1622 CX8DSK        59   13 PY2JW         59   11   
QSO:   28337 PH 2025-03-08 1624 CX8DSK        59   13 PU1JSV        59   11   
QSO:   28498 PH 2025-03-08 1627 CX8DSK        59   13 CT2IFE        59   14   
QSO:   28434 PH 2025-03-08 1632 CX8DSK        59   13 IW0HLZ        59   15   
QSO:   28555 PH 2025-03-08 1640 CX8DSK        59   13 HB9OAB        59   14   
QSO:   28408 PH 2025-03-08 1649 CX8DSK        59   13 EA8AM         59   33   
QSO:   28559 PH 2025-03-08 1658 CX8DSK        59   13 F6HRP         59   14   
QSO:   28392 PH 2025-03-08 1837 CX8DSK        59   13 TO3Z          59   8    
QSO:   28479 PH 2025-03-08 1841 CX8DSK        59   13 CS7BPO        59   14   
QSO:   28525 PH 2025-03-08 1851 CX8DSK        59   13 CS7AXM        59   14   
QSO:   28533 PH 2025-03-08 1856 CX8DSK        59   13 PP1WW         59   11   
QSO:   28480 PH 2025-03-08 1916 CX8DSK        59   13 IK0ETA        59   15   
QSO:   28390 PH 2025-03-08 1931 CX8DSK        59   13 PW8PB         59   11   
QSO:   28505 PH 2025-03-08 1942 CX8DSK        59   13 AY7J          59   13   
QSO:   28460 PH 2025-03-08 2006 CX8DSK        59   13 PP2CS         59   11    
QSO:   28434 PH 2025-03-08 2030 CX8DSK        59   13 PY4LI         59   11    
QSO:   28415 PH 2025-03-08 2033 CX8DSK        59   13 N8OO          59   4      
END-OF-LOG:
