START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: DA6KK
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2584
OPERATORS: DA6KK
NAME: Dieter Krosch
ADDRESS: 
ADDRESS: Koelner Landstr. 341
ADDRESS-CITY: Dueren
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 52351
ADDRESS-COUNTRY: D
GRID-LOCATOR: JO30GT
EMAIL: da6kk@gmx.net
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28479 PH 2025-03-08 1252 DA6KK         59   14  PY2DR         59   11   
QSO:   28422 PH 2025-03-08 1303 DA6KK         59   14  TA3T          59   20   
QSO:   28469 PH 2025-03-08 1312 DA6KK         59   14  LT3E          59   13   
QSO:   28479 PH 2025-03-08 1315 DA6KK         59   14  K1LZ          59   5    
QSO:   28483 PH 2025-03-08 1318 DA6KK         59   14  AY7J          59   13   
QSO:   28550 PH 2025-03-08 1357 DA6KK         59   14  CT3IQ         59   33   
QSO:   28367 PH 2025-03-08 1411 DA6KK         59   14  PT1M          59   11   
QSO:   28371 PH 2025-03-08 1415 DA6KK         59   14  A65D          59   21   
QSO:   28395 PH 2025-03-08 1418 DA6KK         59   14  RG5A          59   16   
QSO:   28392 PH 2025-03-08 1424 DA6KK         59   14  PR1T          59   11   
QSO:   28439 PH 2025-03-08 1431 DA6KK         59   14  PY2ZR         59   11   
QSO:   28420 PH 2025-03-08 1504 DA6KK         59   14  PQ5D          59   11   
QSO:   28560 PH 2025-03-08 1517 DA6KK         59   14  VE9CZ         59   5    
QSO:   28533 PH 2025-03-08 1521 DA6KK         59   14  F5LIW         59   14   
QSO:   28551 PH 2025-03-08 1715 DA6KK         59   14  YV1GIY        59   9    
QSO:   28536 PH 2025-03-08 1718 DA6KK         59   14  PU2KNM        59   11   
QSO:   28336 PH 2025-03-08 1725 DA6KK         59   14  PU1JSV        59   11   
QSO:   28522 PH 2025-03-08 1731 DA6KK         59   14  PY2UD         59   11   
QSO:   28462 PH 2025-03-08 1743 DA6KK         59   14  PY4JW         59   11   
QSO:   28437 PH 2025-03-08 1751 DA6KK         59   14  PY2ZI         59   11   
QSO:   28392 PH 2025-03-08 1757 DA6KK         59   14  TO3Z          59   7    
END-OF-LOG:
