START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: DB5ZF
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 352
CREATED-BY: UcxLog 8.40
OPERATORS: DB5ZF
NAME: Oliver Teske
CLUB: RHEIN RUHR DX ASSOCIATION
ADDRESS: Sankt Hedwigs Weg 2
ADDRESS: D-61440 Oberursel
EMAIL: db5zf@darc.de
GRID-LOCATOR: JO40GF
QSO: 28423 PH 2025-03-08 1222 DB5ZF         59  14     TA3T          59  20
QSO: 28370 PH 2025-03-08 1240 DB5ZF         59  14     CS7BPO        59  14
QSO: 28377 PH 2025-03-08 1259 DB5ZF         59  14     RG5A          59  16
QSO: 28392 PH 2025-03-08 1304 DB5ZF         59  14     PR1T          59  11
QSO: 28479 PH 2025-03-08 1313 DB5ZF         59  14     K1LZ          59  05
QSO: 28430 PH 2025-03-08 1354 DB5ZF         59  14     4Z5ML         59  20
QSO: 28450 PH 2025-03-08 1356 DB5ZF         59  14     XM9A          59  05
QSO: 28484 PH 2025-03-08 1441 DB5ZF         59  14     VE9CZ         59  05
QSO: 28432 PH 2025-03-08 1445 DB5ZF         59  14     R6AF          59  16
QSO: 28415 PH 2025-03-08 1446 DB5ZF         59  14     N8OO          59  04
END-OF-LOG:
