START-OF-LOG: 3.0
CONTEST: SA10M
CALLSIGN: DB7YI
OPERATORS: 
LOCATION: DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-TIME: 6-HOURS
NAME: Michael Groni
ADDRESS: 
ADDRESS-CITY: Munich
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: Germany
EMAIL: db7yi@darc.de
SOAPBOX: 
GRID-LOCATOR: JN58RD
CREATED-BY: Wavelog
QSO:  28300 PH 2025-03-08 1554 DB7YI          59 14 VE9CZ          59 05  0
QSO:  28300 PH 2025-03-08 1603 DB7YI          59 14 K1LZ           59 5  0
QSO:  28300 PH 2025-03-08 1616 DB7YI          59 14 4Z5ML          59 20  0
END-OF-LOG: