START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: DC1TK
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
LOCATION: DX
CLAIMED-SCORE: 1650
CREATED-BY: UcxLog 8.31
NAME: Thomas Kiendl
ADDRESS: Am Sonnenhang 12
ADDRESS: 92533 Wernberg-Koeblitz
ADDRESS: Germany
EMAIL: t.kiendl@gmx.de
QSO: 28474 PH 2025-03-08 1502 DC1TK         59  14     PY2TB         59  11
QSO: 28520 PH 2025-03-08 1506 DC1TK         59  14     PU2VLW        59  11
QSO: 28526 PH 2025-03-08 1507 DC1TK         59  14     PP1WW         59  11
QSO: 28452 PH 2025-03-08 1508 DC1TK         59  14     XM9A          59  05
QSO: 28392 PH 2025-03-08 1511 DC1TK         59  14     PR1T          59  11
QSO: 28395 PH 2025-03-08 1513 DC1TK         59  14     RG5A          59  16
QSO: 28463 PH 2025-03-08 1516 DC1TK         59  14     PW2A          59  11
QSO: 28560 PH 2025-03-08 1519 DC1TK         59  14     VE9CZ         59  05
QSO: 28515 PH 2025-03-08 1524 DC1TK         59  14     CS7BPO        59  14
QSO: 28422 PH 2025-03-08 1526 DC1TK         59  14     PT2AP         59  11
QSO: 28377 PH 2025-03-08 1530 DC1TK         59  14     PY2EX         59  11
QSO: 28367 PH 2025-03-08 1532 DC1TK         59  14     PT1M          59  11
QSO: 28496 PH 2025-03-08 1535 DC1TK         59  14     LT3E          59  13
QSO: 28472 PH 2025-03-08 1546 DC1TK         59  14     PY4JW         59  11
QSO: 28560 PH 2025-03-08 1548 DC1TK         59  14     EA9ACD        59  33
QSO: 28417 PH 2025-03-08 1555 DC1TK         59  14     LU3DDH        59  13
QSO: 28462 PH 2025-03-08 1558 DC1TK         59  14     PY2XV         59  11
QSO: 28479 PH 2025-03-08 1600 DC1TK         59  14     K1LZ          59  05
QSO: 28474 PH 2025-03-08 1612 DC1TK         59  14     4Z5ML         59  20
QSO: 28337 PH 2025-03-08 1618 DC1TK         59  14     PU1JSV        59  11
END-OF-LOG:
