START-OF-LOG: 3.0
CONTEST: South America 10 Meter Contest
CALLSIGN: DC8WAN
OPERATORS: DC8WAN
LOCATION: DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-TIME: 6-HOURS
CATEGORY-OVERLAY: CLASSIC
NAME: Marco Schwan
ADDRESS: Marco Schwan
ADDRESS-CITY: Ilvesheim
ADDRESS-STATE-PROVINCE: Baden-Wuerttemberg
ADDRESS-POSTALCODE: 68549
ADDRESS-COUNTRY: Germany
EMAIL: cloudlog@maggo.info
SOAPBOX: 
CERTIFICATE: YES
GRID-LOCATOR: JN49ER
CREATED-BY: Wavelog
QSO:  28495 PH 2025-03-08 1958 DC8WAN         59 14 PY2TB          59 11  0
QSO:  28568 PH 2025-03-08 2000 DC8WAN         59 14 PU1JSV         59 11  0
QSO:  28532 PH 2025-03-08 2002 DC8WAN         59 14 PY2CP          59 11  0
QSO:  28470 PH 2025-03-08 2005 DC8WAN         59 14 LT3E           59 13  0
QSO:  28461 PH 2025-03-08 2008 DC8WAN         59 14 PT2AP          59 11  0
QSO:  28450 PH 2025-03-08 2011 DC8WAN         59 14 LU7JZ          59 13  0
QSO:  28525 PH 2025-03-08 2015 DC8WAN         59 14 LU1VM          59 13  0
QSO:  28396 PH 2025-03-08 2021 DC8WAN         59 14 PU2SXE         59 11  0
QSO:  28350 PH 2025-03-08 2022 DC8WAN         59 14 CT3IQ          59 33  0
QSO:  28421 PH 2025-03-08 2046 DC8WAN         59 14 PY2PPZ         59 11  0
QSO:  28513 PH 2025-03-08 2103 DC8WAN         59 14 LU9SOJ         59 13  0
END-OF-LOG: