START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: DD0ML
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 216
CREATED-BY: UcxLog 8.40
NAME: Michael Lucanus
ADDRESS: Ringstr.10
ADDRESS: 35516 Muenzenberg
ADDRESS: Germany
EMAIL: 13hn417@mail.de
GRID-LOCATOR: JO40IK
QSO: 28422 PH 2025-03-08 1244 DD0ML         59  14     TA3T          59  20
QSO: 28370 PH 2025-03-08 1253 DD0ML         59  14     CZ7BPW        59  03
QSO: 28377 PH 2025-03-08 1255 DD0ML         59  14     RG5A          59  16
QSO: 28475 PH 2025-03-08 1520 DD0ML         59  14     4Z5ML         59  20
QSO: 28462 PH 2025-03-08 1633 DD0ML         59  14     PY4JW         59  11
QSO: 28455 PH 2025-03-08 1723 DD0ML         59  14     PH1T          59  14
QSO: 28363 PH 2025-03-08 1723 DD0ML         59  14     PT1M          59  11
END-OF-LOG:
