START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: DF6PK
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1980
CREATED-BY: UcxLog 8.40
NAME: Uwe Weiler
CLUB: DARC
ADDRESS: Eduard-Berdel-Str. 15
ADDRESS: 56203 Hoehr-Grenzhausen
ADDRESS: Germany
EMAIL: df6pk@darc.de
GRID-LOCATOR: JO30UK
QSO: 28014 CW 2025-03-08 1303 DF6PK         599 14     CT7BJG        599 14
QSO: 28017 CW 2025-03-08 1305 DF6PK         599 14     CB3A          599 12
QSO: 28020 CW 2025-03-08 1306 DF6PK         599 14     IK1PMR        599 15
QSO: 28021 CW 2025-03-08 1307 DF6PK         599 14     AA2A          599 5
QSO: 28022 CW 2025-03-08 1309 DF6PK         599 14     9Z4Y          599 09
QSO: 28030 CW 2025-03-08 1310 DF6PK         599 14     FY5KE         599 09
QSO: 28050 CW 2025-03-08 1315 DF6PK         599 14     LU5HCB        599 13
QSO: 28010 CW 2025-03-08 1453 DF6PK         599 14     ZW8T          599 11
QSO: 28028 CW 2025-03-08 1455 DF6PK         599 14     TA3D          599 20
QSO: 28030 CW 2025-03-08 1455 DF6PK         599 14     R6AF          599 16
QSO: 28041 CW 2025-03-08 1457 DF6PK         599 14     SV1BJW        599 20
QSO: 28001 CW 2025-03-08 1458 DF6PK         599 14     PY2KJ         599 11
QSO: 28014 CW 2025-03-08 1459 DF6PK         599 14     PT9DX         599 11
QSO: 28046 CW 2025-03-08 1509 DF6PK         599 14     PP5IP         599 11
QSO: 28056 CW 2025-03-08 1510 DF6PK         599 14     PT2AW         599 11
QSO: 28009 CW 2025-03-08 1512 DF6PK         599 14     K1LZ          599 5
QSO: 28337 PH 2025-03-08 1517 DF6PK         59  14     PU1JSV        59  11
QSO: 28461 PH 2025-03-08 1519 DF6PK         59  14     PU3POE        59  11
QSO: 28003 CW 2025-03-09 1129 DF6PK         599 14     PU2UAF        599 11
QSO: 28016 CW 2025-03-09 1130 DF6PK         599 14     CT1DRB        599 14
QSO: 28025 CW 2025-03-09 1134 DF6PK         599 14     DL2OM         599 14
QSO: 28040 CW 2025-03-09 1136 DF6PK         599 14     SV1DAY        599 20
END-OF-LOG:
