START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: DF7CP
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 330
CREATED-BY: UcxLog 8.41
OPERATORS: DF7CP
NAME: Stefan Elke
ADDRESS: Doemitzer Strasse 20
ADDRESS: D-19294 Eldena
ADDRESS: Germany
EMAIL: stefanelke@gmx.de
GRID-LOCATOR: JO53RF
QSO: 28008 CW 2025-03-08 1736 DF7CP         599 14     LU6OA         599 13
QSO: 28015 CW 2025-03-08 1737 DF7CP         599 14     K9OM          599 5
QSO: 28004 CW 2025-03-08 1740 DF7CP         599 14     PT9DX         599 11
QSO: 28009 CW 2025-03-08 1740 DF7CP         599 14     ZW8T          599 11
QSO: 28028 CW 2025-03-08 1744 DF7CP         599 14     CX5UA         599 13
QSO: 28035 CW 2025-03-08 1745 DF7CP         599 14     LU9GBR        599 13
QSO: 28042 CW 2025-03-08 1747 DF7CP         599 14     PY2XC         599 11
QSO: 28045 CW 2025-03-08 1749 DF7CP         599 14     AY7J          599 13
END-OF-LOG:
