START-OF-LOG: 3.0
CREATED-BY: CQRLOG Alpha_(134)_Gtk2
CONTEST: SA10M2025
CALLSIGN: DF7RA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
GRID-LOCATOR: JO40FD
LOCATION: JO40FD
CLAIMED-SCORE: 2304
CLUB: Rhein Ruhr DX Association
NAME: Alfred Scheuerer
ADDRESS: -
ADDRESS-CITY: 
ADDRESS-COUNTRY: Federal Republic of Germany
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: -
EMAIL: df7ra@darc.de
SOAPBOX:
QSO: 28495 PH 2025-03-08 1202 DF7RA         59 14     PV2K          59 11    
QSO: 28460 PH 2025-03-08 1234 DF7RA         59 14     PU5DUD        59 11    
QSO: 28405 PH 2025-03-08 1243 DF7RA         59 14     PT2AP         59 11    
QSO: 28463 PH 2025-03-08 1247 DF7RA         59 14     PW2A          59 11    
QSO: 28393 PH 2025-03-08 1258 DF7RA         59 14     PR1T          59 11    
QSO: 28370 PH 2025-03-08 1336 DF7RA         59 14     PT1M          59 11    
QSO: 28400 PH 2025-03-08 1342 DF7RA         59 14     PU2SXE        59 11    
QSO: 28508 PH 2025-03-08 1350 DF7RA         59 14     PT7PT         59 11    
QSO: 28450 PH 2025-03-08 1418 DF7RA         59 14     XM9A          59 05    
QSO: 28400 PH 2025-03-08 1421 DF7RA         59 14     4Z5ML         59 20    
QSO: 28526 PH 2025-03-08 1555 DF7RA         59 14     PP1WW         59 11    
QSO: 28520 PH 2025-03-08 1639 DF7RA         59 14     PU2VLW        59 11    
QSO: 28370 PH 2025-03-08 1657 DF7RA         59 14     PY1WK         59 11    
QSO: 28530 PH 2025-03-08 1717 DF7RA         59 14     PY2EX         59 11    
QSO: 28523 PH 2025-03-08 1723 DF7RA         59 14     PY2UD         59 11    
QSO: 28462 PH 2025-03-08 1734 DF7RA         59 14     PY4JW         59 11    
QSO: 28495 PH 2025-03-08 1802 DF7RA         59 14     PY2TB         59 11    
QSO: 28517 PH 2025-03-08 1819 DF7RA         59 14     LQ4D          59 13    
QSO: 28401 PH 2025-03-08 1829 DF7RA         59 14     N8OO          59 04    
QSO: 28485 PH 2025-03-08 1949 DF7RA         59 14     PY5FO         59 11    
QSO: 28451 PH 2025-03-08 2007 DF7RA         59 14     LU7YZ         59 13    
QSO: 28350 PH 2025-03-08 2046 DF7RA         59 14     CT3IQ         59 33    
QSO: 28449 PH 2025-03-09 0938 DF7RA         59 14     TA3T          59 20    
QSO: 28458 PH 2025-03-09 1017 DF7RA         59 14     LT3E          59 13    
QSO: 28431 PH 2025-03-09 1024 DF7RA         59 14     CS7BPO        59 14    
QSO: 28417 PH 2025-03-09 1047 DF7RA         59 14     LU4JEA        59 13    
QSO: 28532 PH 2025-03-09 1112 DF7RA         59 14     LO7H          59 13    
END-OF-LOG:
