START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: DG0OCY
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1056
CREATED-BY: UcxLog 8.40
NAME: Jens
CLUB: DARC
ADDRESS: 04626 Schmoelln
EMAIL: DG0OCY@web.de
GRID-LOCATOR: JO60EU
QSO: 28000 PH 2025-03-08 1649 DG0OCY        59  14     PY1JSV        59  11
QSO: 28000 PH 2025-03-08 1651 DG0OCY        59  14     PT1M          59  11
QSO: 28000 PH 2025-03-08 1654 DG0OCY        59  14     PY4JW         59  11
QSO: 28000 PH 2025-03-08 1657 DG0OCY        59  14     PY2TB         59  11
QSO: 28000 PH 2025-03-08 1700 DG0OCY        59  14     LT3E          59  13
QSO: 28000 PH 2025-03-08 1705 DG0OCY        59  14     PR1T          59  11
QSO: 28000 PH 2025-03-08 1706 DG0OCY        59  14     PU5WMA        59  11
QSO: 28000 PH 2025-03-08 1712 DG0OCY        59  14     XM9A          59  05
QSO: 28000 PH 2025-03-08 1712 DG0OCY        59  14     PW2A          59  11
QSO: 28000 PH 2025-03-08 1719 DG0OCY        59  14     PU2SXE        59  11
QSO: 28000 PH 2025-03-08 1722 DG0OCY        59  14     PU2RDB        59  11
QSO: 28000 PH 2025-03-08 1728 DG0OCY        59  14     CX1AR         59  13
QSO: 28000 PH 2025-03-08 1730 DG0OCY        59  14     LO7H          59  13
QSO: 28000 PH 2025-03-08 1733 DG0OCY        59  14     PU2VLW        59  11
QSO: 28000 PH 2025-03-08 1735 DG0OCY        59  14     PY2EX         59  11
QSO: 28000 PH 2025-03-08 1737 DG0OCY        59  14     PP1WW         59  11
QSO: 28000 PH 2025-03-08 1737 DG0OCY        59  14     PY2UD         59  11
END-OF-LOG:
