START-OF-LOG: 3.0
CONTEST: SA-10m
CALLSIGN: DG1NPM
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
LOCATION: DX
CLAIMED-SCORE: 810
CREATED-BY: HAM OFFICE (REL.6.302.7) HTTPS://WWW.HAMOFFICE.DE
NAME: NORBERT R PATENT
CLUB: DARC
ADDRESS: GOETHESTR. 64
ADDRESS: 58540 MEINERZHAGEN
ADDRESS: GERMANY
EMAIL: OMFUNK@GMX.DE
OPERATORS: DG1NPM
SOAPBOX: 
SOAPBOX: 
QSO: 28000 PH 2025-03-08 1830 DG1NPM        59  14                TO3Z     59  08                    
QSO: 28000 PH 2025-03-08 1832 DG1NPM        59  14                PY2ZR    59  11                    
QSO: 28000 PH 2025-03-08 1834 DG1NPM        59  14                LQ4D     59  13                    
QSO: 28000 PH 2025-03-08 1835 DG1NPM        59  14                CX6TU    59  13                    
QSO: 28000 PH 2025-03-08 1837 DG1NPM        59  14                PP2RON   59  11                    
QSO: 28000 PH 2025-03-08 1839 DG1NPM        59  14                PU5DUD   59  11                    
QSO: 28000 PH 2025-03-08 1840 DG1NPM        59  14                LO7H     59  13                    
QSO: 28000 PH 2025-03-08 1841 DG1NPM        59  14                PT2AP    59  11                    
QSO: 28000 PH 2025-03-08 1843 DG1NPM        59  14                PU5WMA   59  11                    
QSO: 28000 PH 2025-03-08 1849 DG1NPM        59  14                PU1JSV   59  11                    
QSO: 28000 PH 2025-03-08 1850 DG1NPM        59  14                CV5A     59  13                    
QSO: 28000 PH 2025-03-08 1851 DG1NPM        59  14                PU1VKG   59  11                    
QSO: 28000 PH 2025-03-08 1853 DG1NPM        59  14                PT1M     59  11                    
QSO: 28000 PH 2025-03-08 1854 DG1NPM        59  14                PR1T     59  11                    
QSO: 28000 PH 2025-03-08 1920 DG1NPM        59  14                PP5LC    59  11                    
QSO: 28000 PH 2025-03-08 1921 DG1NPM        59  14                CX7ACH   59  13                    
QSO: 28000 PH 2025-03-08 1922 DG1NPM        59  14                LU2PWY   59  13                    
QSO: 28000 PH 2025-03-08 1923 DG1NPM        59  14                PP5IP    59  11                    
QSO: 28000 PH 2025-03-08 1927 DG1NPM        59  14                HK4DMD   59  09                    
QSO: 28000 PH 2025-03-08 1929 DG1NPM        59  14                LU7YE    59  13                    
QSO: 28000 PH 2025-03-08 1930 DG1NPM        59  14                PY1VOY   59  11                    
QSO: 28000 PH 2025-03-08 1932 DG1NPM        59  14                PY4JW    59  11                    
QSO: 28000 PH 2025-03-08 1933 DG1NPM        59  14                PR7BRA   59  11                    
QSO: 28000 PH 2025-03-08 1933 DG1NPM        59  14                LT3E     59  13                    
QSO: 28000 PH 2025-03-08 1935 DG1NPM        59  14                PY5FO    59  11                    
QSO: 28000 PH 2025-03-08 1939 DG1NPM        59  14                CW5A     59  13                    
QSO: 28000 PH 2025-03-08 1943 DG1NPM        59  14                PU2SXE   59  11                    
QSO: 28000 PH 2025-03-08 1944 DG1NPM        59  14                LU7YZ    59  13                    
QSO: 28000 PH 2025-03-08 1945 DG1NPM        59  14                PY2EX    59  11                    
QSO: 28000 PH 2025-03-08 1947 DG1NPM        59  14                LU1VM    59  13                    
END-OF-LOG:
