START-OF-LOG: 3.0
CREATED-BY: LM Version 4.10 (c) 1992, 2013 by DL8WAA
LOCATION: DX
CONTEST: South America 10 Meter Contest
CALLSIGN: DG7AK
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CLAIMED-SCORE: 0
OPERATORS: 
CLUB: Bavarian Contest Club
NAME: Axel Kober
EMAIL: DG7AK@darc.de
SPECIFIC: 
ADDRESS: Segeberger Str.88
ADDRESS: 23617 Stockeldorf
ADDRESS: Germany
SOAPBOX: 
QSO: 28000 PH 2025-03-08 1759 DG7AK         59  14     PY2TB         59  11     0
QSO: 28000 PH 2025-03-08 1801 DG7AK         59  14     K1LZ          59  05     0
QSO: 28000 PH 2025-03-08 1804 DG7AK         59  14     PY4JW         59  11     0
QSO: 28000 PH 2025-03-08 1809 DG7AK         59  14     LU1VM         59  13     0
QSO: 28000 PH 2025-03-08 1816 DG7AK         59  14     CX1AR         59  13     0
QSO: 28000 PH 2025-03-08 1819 DG7AK         59  14     PY4BAL        59  11     0
QSO: 28000 PH 2025-03-08 1821 DG7AK         59  14     PU2VLM        59         0
END-OF-LOG:
