START-OF-LOG: 3.0
CREATED-BY: LM Version 4.10 (c) 1992, 2013 by DL8WAA
LOCATION: DX
CONTEST: GACW-DX
CALLSIGN: DG7FDR
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CLAIMED-SCORE: 50
OPERATORS: 
CLUB: 
NAME: 
EMAIL: 
SPECIFIC: 
ADDRESS: 
SOAPBOX: 
QSO: 28000 CW 2025-03-08 1552 DG7FDR        599 14     PP1WW         599 11     0
QSO: 28000 CW 2025-03-08 1617 DG7FDR        599 14     PT1M          599 11     0
QSO: 28000 CW 2025-03-08 1641 DG7FDR        599 14     PT2AP         599 11     0
QSO: 28000 CW 2025-03-08 1716 DG7FDR        599 14     PR1T          599 11     0
QSO: 28000 CW 2025-03-08 1812 DG7FDR        599 14     PY4JW         599 11     0
END-OF-LOG:
