START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: DH2URF
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 252
CREATED-BY: UcxLog 8.40
NAME: Richard Frank
ADDRESS: Soederblomstr.26
ADDRESS: 47906 Kempen
ADDRESS: Fed.Rep.of Germany
EMAIL: dh2urf@web.de
GRID-LOCATOR: JO31EI
QSO: 28010 CW 2025-03-08 1456 DH2URF        599 14     FY5KE         599 09
QSO: 28010 CW 2025-03-08 1506 DH2URF        599 14     TA3D          599 20
QSO: 28010 CW 2025-03-08 1508 DH2URF        599 14     SV1BJW        599 20
QSO: 28010 CW 2025-03-08 1639 DH2URF        599 14     AA3B          599 05
QSO: 28010 CW 2025-03-09 1110 DH2URF        599 14     4Z5ML         599 20
QSO: 28010 CW 2025-03-09 1114 DH2URF        599 14     R6AF          599 16
QSO: 28010 CW 2025-03-09 1125 DH2URF        599 14     DF7D          599 14
QSO: 28010 CW 2025-03-09 1134 DH2URF        599 14     VU2TMP        599 22
QSO: 28010 CW 2025-03-09 1135 DH2URF        599 14     SV1DAY        599 20
END-OF-LOG:
