START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: DJ1OJ
CLUB: Bavarian Contest Club
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1672
OPERATORS: DJ1OJ
NAME: Heijo Schulte
ADDRESS: Eberwurzstr. 85
ADDRESS-CITY: Munich
ADDRESS-STATE-PROVINCE: BY
ADDRESS-POSTALCODE: 80935
ADDRESS-COUNTRY: Germany
GRID-LOCATOR: JN58SE
EMAIL: dj1oj@web.de
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28009 CW 2025-03-08 1639 DJ1OJ         599 14     K1LZ          599 05       
QSO:   28026 CW 2025-03-08 1642 DJ1OJ         599 14     FY5KE         599 09       
QSO:   28031 CW 2025-03-08 1644 DJ1OJ         599 14     OK2PVM        599 15       
QSO:   28035 CW 2025-03-08 1647 DJ1OJ         599 14     LU9GBR        599 13       
QSO:   28033 CW 2025-03-08 1648 DJ1OJ         599 14     K3IE          599 04       
QSO:   28028 CW 2025-03-08 1648 DJ1OJ         599 14     PY2KJ         599 11       
QSO:   28020 CW 2025-03-08 1649 DJ1OJ         599 14     IK1PMR        599 15       
QSO:   28019 CW 2025-03-08 1651 DJ1OJ         599 14     PY2EX         599 11       
QSO:   28027 CW 2025-03-08 1655 DJ1OJ         599 14     HH2K          599 08       
QSO:   28017 CW 2025-03-08 1659 DJ1OJ         599 14     AA3B          599 05       
QSO:   28023 CW 2025-03-08 1700 DJ1OJ         599 14     N3AD          599 05       
QSO:   28024 CW 2025-03-08 1701 DJ1OJ         599 14     NM4AA         599 05       
QSO:   28040 CW 2025-03-08 1702 DJ1OJ         599 14     PY2XL         599 11       
QSO:   28039 CW 2025-03-08 1703 DJ1OJ         599 14     LU9MA         599 13       
QSO:   28016 CW 2025-03-08 1705 DJ1OJ         599 14     K3TW          599 05       
QSO:   28014 CW 2025-03-08 1710 DJ1OJ         599 14     CB3A          599 12       
QSO:   28018 CW 2025-03-08 1711 DJ1OJ         599 14     K0EJ          599 04       
QSO:   28023 CW 2025-03-08 1713 DJ1OJ         599 14     VU2TMP        599 22       
QSO:   28033 CW 2025-03-08 1714 DJ1OJ         599 14     N8OO          599 04       
QSO:   28019 CW 2025-03-08 1720 DJ1OJ         599 14     HG5D          599 15       
QSO:   28045 CW 2025-03-08 1818 DJ1OJ         599 14     AY7J          599 13       
QSO:   28020 CW 2025-03-08 1826 DJ1OJ         599 14     PY3TD         599 11       
QSO:   28015 CW 2025-03-08 1827 DJ1OJ         599 14     K9OM          599 05       
QSO:   28009 CW 2025-03-08 1828 DJ1OJ         599 14     ZW8T          599 11       
QSO:   28016 CW 2025-03-08 1837 DJ1OJ         599 14     NP2X          599 08       
QSO:   28021 CW 2025-03-08 1838 DJ1OJ         599 14     PY1VOY        599 11       
QSO:   28035 CW 2025-03-08 1850 DJ1OJ         599 14     PT2AW         599 11       
QSO:   28038 CW 2025-03-08 1851 DJ1OJ         599 14     PA3FQA        599 14       
END-OF-LOG:
