START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: DJ6DO
CLUB: German DX Foundation
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 507
OPERATORS: DJ6DO
NAME: Gerhard Cierpka
ADDRESS: Deichweg 20
ADDRESS-CITY: Herne
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 44628
ADDRESS-COUNTRY: FED. REP. OF GERMANY
GRID-LOCATOR: JO31ON
EMAIL: dj6do@yahoo.de
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28000 PH 2025-03-08 1606 DJ6DO         59  14     XM9A          59  05       
QSO:   28000 PH 2025-03-08 1608 DJ6DO         59  14     PP1WW         59  11       
QSO:   28000 PH 2025-03-08 1617 DJ6DO         59  14     PT2AP         59  11       
QSO:   28000 PH 2025-03-08 1620 DJ6DO         59  14     CX1AR         59  13       
QSO:   28000 PH 2025-03-08 1625 DJ6DO         59  14     VE2IAA        59  05       
QSO:   28000 PH 2025-03-08 1629 DJ6DO         59  14     PY2UD         59  11       
QSO:   28000 PH 2025-03-08 1633 DJ6DO         59  14     AA2A          59  05       
QSO:   28000 PH 2025-03-08 1636 DJ6DO         59  14     PR7RBA        59  11       
QSO:   28000 PH 2025-03-08 1639 DJ6DO         59  14     CT3IQ         59  33       
QSO:   28000 PH 2025-03-08 1641 DJ6DO         59  14     PT1M          59  11       
QSO:   28000 PH 2025-03-08 1647 DJ6DO         59  14     TO3Z          59  08       
QSO:   28000 PH 2025-03-08 1649 DJ6DO         59  14     CE7VP         59  12       
QSO:   28000 PH 2025-03-08 1655 DJ6DO         59  14     PY5MM         59  11       
END-OF-LOG:
