START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: DK1FY
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2288
CREATED-BY: UcxLog 8.41
NAME: Holger Schaele
ADDRESS: Pappelnweg 5
ADDRESS: 38550 Isenbuettel
ADDRESS: Germany
EMAIL: HolgerS-DK1FY@web.de
GRID-LOCATOR: JO52HK
QSO: 28400 PH 2025-03-09 1057 DK1FY         59  14     PU2VLW        59  11
QSO: 28423 PH 2025-03-09 1059 DK1FY         59  14     PY2UD         59  11
QSO: 28443 PH 2025-03-09 1100 DK1FY         59  14     PT1M          59  11
QSO: 28463 PH 2025-03-09 1102 DK1FY         59  14     PT2AP         59  11
QSO: 28511 PH 2025-03-09 1103 DK1FY         59  14     PT2AW         59  11
QSO: 28525 PH 2025-03-09 1104 DK1FY         59  14     PP1WW         59  11
QSO: 28532 PH 2025-03-09 1105 DK1FY         59  14     LO7H          59  13
QSO: 28557 PH 2025-03-09 1107 DK1FY         59  14     LT7L          59  13
QSO: 28574 PH 2025-03-09 1110 DK1FY         59  14     LU4FM         59  13
QSO: 28003 CW 2025-03-09 1118 DK1FY         599 14     PU2UAF        599 11
QSO: 28018 CW 2025-03-09 1120 DK1FY         599 14     FY5KE         599 09
QSO: 28026 CW 2025-03-09 1122 DK1FY         599 14     PY2EX         599 11
QSO: 28586 PH 2025-03-09 1125 DK1FY         59  14     LU1HLH        59  13
QSO: 28415 PH 2025-03-09 1126 DK1FY         59  14     PW2A          59  11
QSO: 28500 PH 2025-03-09 1128 DK1FY         59  14     PY5MM         59  11
QSO: 28385 PH 2025-03-09 1131 DK1FY         59  14     PU1JSV        59  11
QSO: 28503 PH 2025-03-09 1136 DK1FY         59  14     PY2ZR         59  11
QSO: 28460 PH 2025-03-09 1139 DK1FY         59  14     PY2COI        59  11
QSO: 28517 PH 2025-03-09 1142 DK1FY         59  14     LU5EA         59  13
QSO: 28395 PH 2025-03-09 1145 DK1FY         59  14     PU7MLI        59  11
QSO: 28428 PH 2025-03-09 1147 DK1FY         59  14     PY7GB         59  11
QSO: 28430 PH 2025-03-09 1148 DK1FY         59  14     PU5WMA        59  11
QSO: 28440 PH 2025-03-09 1149 DK1FY         59  14     LT3E          59  13
QSO: 28446 PH 2025-03-09 1150 DK1FY         59  14     PY2EX         59  11
QSO: 28453 PH 2025-03-09 1151 DK1FY         59  14     PY4JW         59  11
QSO: 28457 PH 2025-03-09 1152 DK1FY         59  14     PU5DUD        59  11
END-OF-LOG:
