START-OF-LOG: 2.0
CONTEST: SOUTH AMERICA 10M CONTEST
CALLSIGN: DK1TBL
CATEGORY: SINGLE-OP ALL LOW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-POWER: LOW
CATEGORY-MODE: SSB
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: 
GRID-LOCATOR: JN39OH
CLAIMED-SCORE: 
OPERATORS: DK1TBL
NAME: Thomas Leiser 
ADDRESS: MARKTSTR. 16
ADDRESS-CITY: Neunkirchen
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 66538
ADDRESS-COUNTRY: GERMANY

QSO: 28350 PH 2025-03-08 1357 DK1TBL 59 14 CS7BPO   59  14
QSO: 28415 PH 2025-03-08 1429 DK1TBL 59 14 N8OO     59  04
QSO: 28479 PH 2025-03-08 1431 DK1TBL 59 14 K1LZ     59  05
QSO: 28452 PH 2025-03-08 1551 DK1TBL 59 14 XM9A     59  09
END-OF-LOG:  
