START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: DL2NBY
CLUB: Bavarian Contest Club
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1972
OPERATORS: DL2NBY
NAME: Tom
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: Germany
GRID-LOCATOR: JN59LK
EMAIL: tom.dl2nby@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10628.0
QSO:   28024 CW 2025-03-08 1213 DL2NBY        599  14   FY5KE         599  9    
QSO:   28019 CW 2025-03-08 1214 DL2NBY        599  14   PY3TD         599  11   
QSO:   28025 CW 2025-03-08 1221 DL2NBY        599  14   EA4AOC        599  14   
QSO:   28029 CW 2025-03-08 1223 DL2NBY        599  14   VR2CO         599  24   
QSO:   28032 CW 2025-03-08 1223 DL2NBY        599  14   DL2OM         599  14   
QSO:   28038 CW 2025-03-08 1224 DL2NBY        599  14   PY1VOY        599  11   
QSO:   28026 CW 2025-03-08 1226 DL2NBY        599  14   LU1HLH        599  13   
QSO:   28015 CW 2025-03-08 1228 DL2NBY        599  14   PV2K          599  11   
QSO:   28015 CW 2025-03-08 1229 DL2NBY        599  14   PY2XL         599  11   
QSO:   28008 CW 2025-03-08 1231 DL2NBY        599  14   PY2MZ         599  11   
QSO:   28020 CW 2025-03-08 1233 DL2NBY        599  14   IK1PMR        599  15   
QSO:   28043 CW 2025-03-09 1010 DL2NBY        599  14   9N7AA         599  22   
QSO:   28042 CW 2025-03-09 1011 DL2NBY        599  14   PT2AW         599  11   
QSO:   28021 CW 2025-03-09 1014 DL2NBY        599  14   4Z5ML         599  20   
QSO:   28009 CW 2025-03-09 1015 DL2NBY        599  14   ZW8T          599  11   
QSO:   28010 CW 2025-03-09 1018 DL2NBY        599  14   PY5AMF        599  11   
QSO:   28017 CW 2025-03-09 1019 DL2NBY        599  14   LU5EA         599  13   
QSO:   28019 CW 2025-03-09 1020 DL2NBY        599  14   YQ8E          599  20   
QSO:   28026 CW 2025-03-09 1022 DL2NBY        599  14   PY2EX         599  11   
QSO:   28035 CW 2025-03-09 1023 DL2NBY        599  14   ZD7BG         599  36   
QSO:   28040 CW 2025-03-09 1024 DL2NBY        599  14   IK0YVV        599  15   
QSO:   28041 CW 2025-03-09 1025 DL2NBY        599  14   PY2UDB        599  11   
QSO:   28013 CW 2025-03-09 1028 DL2NBY        599  14   DP7D          599  14   
END-OF-LOG:
