START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: DL2SWR
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2112
CREATED-BY: UcxLog 8.41
OPERATORS: DL2SWR
NAME: Uwe
EMAIL: DL2SWR@DARC.de
GRID-LOCATOR: JO53SV
QSO: 28036 CW 2025-03-09 1040 DL2SWR        599 14     PY1NSC        579 11
QSO: 28026 CW 2025-03-09 1041 DL2SWR        599 14     PY2EX         599 11
QSO: 28032 CW 2025-03-09 1044 DL2SWR        599 14     ZD7BG         599 36
QSO: 28018 CW 2025-03-09 1046 DL2SWR        599 14     FY5KE         599 09
QSO: 28017 CW 2025-03-09 1047 DL2SWR        599 14     PY3TD         599 11
QSO: 28010 CW 2025-03-09 1049 DL2SWR        599 14     PY5AMF        599 11
QSO: 28006 CW 2025-03-09 1050 DL2SWR        599 14     LU1HLH        599 13
QSO: 28008 CW 2025-03-09 1051 DL2SWR        599 14     PY2GTA        599 11
QSO: 28015 CW 2025-03-09 1058 DL2SWR        599 14     PY2XL         599 11
QSO: 28022 CW 2025-03-09 1101 DL2SWR        599 14     PU8PSF        599 11
QSO: 28415 PH 2025-03-09 1102 DL2SWR        59  14     PW2A          59  11
QSO: 28416 PH 2025-03-09 1104 DL2SWR        59  14     LU4JEA        59  13
QSO: 28423 PH 2025-03-09 1105 DL2SWR        59  14     PY2UD         59  11
QSO: 28443 PH 2025-03-09 1106 DL2SWR        59  14     PT1M          59  11
QSO: 28450 PH 2025-03-09 1107 DL2SWR        59  14     PY2COI        59  11
QSO: 28457 PH 2025-03-09 1108 DL2SWR        59  14     PU5DUD        59  11
QSO: 28460 PH 2025-03-09 1108 DL2SWR        59  14     LT3E          59  13
QSO: 28463 PH 2025-03-09 1109 DL2SWR        59  14     PT2AP         59  11
QSO: 28464 PH 2025-03-09 1109 DL2SWR        59  14     PY4JW         59  11
QSO: 28472 PH 2025-03-09 1110 DL2SWR        59  14     CW5A          59  13
QSO: 28477 PH 2025-03-09 1111 DL2SWR        59  14     LU9HVR        59  13
QSO: 28490 PH 2025-03-09 1112 DL2SWR        59  14     CT3IQ         59  33
QSO: 28525 PH 2025-03-09 1113 DL2SWR        59  14     PP1WW         59  11
END-OF-LOG:
