START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: DL2TM
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1360
OPERATORS: DL2TM
NAME: Henry
ADDRESS: Heinrich-Hertz-Strasse 33
ADDRESS-CITY: Schoenebeck
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 39218
ADDRESS-COUNTRY: 
GRID-LOCATOR: JO52UA
EMAIL: dl2tm@t-online.de
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28031 CW 2025-03-08 1358 DL2TM         599  14   LT4A          599  13   
QSO:   28019 CW 2025-03-08 1401 DL2TM         599  14   PY3TD         599  11   
QSO:   28014 CW 2025-03-08 1403 DL2TM         599  14   PY2XL         599  11   
QSO:   28007 CW 2025-03-08 1409 DL2TM         599  14   PY1VOY        599  11   
QSO:   28010 CW 2025-03-08 1411 DL2TM         599  14   ZW8T          599  11   
QSO:   28024 CW 2025-03-08 1414 DL2TM         599  14   FY5KE         599  9    
QSO:   28050 CW 2025-03-08 1420 DL2TM         599  14   PY2EX         599  11   
QSO:   28057 CW 2025-03-08 1421 DL2TM         599  14   PY2KJ         599  11   
QSO:   28014 CW 2025-03-08 1629 DL2TM         599  14   CB3A          599  12   
QSO:   28026 CW 2025-03-08 1634 DL2TM         599  14   LU1HLH        599  13   
QSO:   28034 CW 2025-03-08 1637 DL2TM         599  14   PY1CMT        599  11   
QSO:   28035 CW 2025-03-08 1640 DL2TM         599  14   LU9GBR        599  13   
QSO:   28011 CW 2025-03-08 1643 DL2TM         599  14   K0EJ          599  4    
QSO:   28004 CW 2025-03-08 1743 DL2TM         599  14   PT9DX         599  11   
QSO:   28015 CW 2025-03-08 1745 DL2TM         599  14   K9OM          599  5    
QSO:   28016 CW 2025-03-08 1745 DL2TM         599  14   PY1KO         599  11   
QSO:   28024 CW 2025-03-08 1750 DL2TM         599  14   NM4AA         599  5    
QSO:   28031 CW 2025-03-08 1753 DL2TM         599  14   N8OO          599  4    
QSO:   28042 CW 2025-03-08 1755 DL2TM         599  14   PY2XC         599  11   
END-OF-LOG:
