START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: DL2UW
CLUB: DARC
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1786
OPERATORS: DL2UW
NAME: Uwe Jacobs
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: JO31JL
EMAIL: dl2uw@darc.de
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28392 PH 2025-03-08 1306 DL2UW         59   14   PR1T          59   11   
QSO:   28405 PH 2025-03-08 1308 DL2UW         59   14   CE7VP         59   12   
QSO:   28445 PH 2025-03-08 1309 DL2UW         59   14   DP7D          59   14   
QSO:   28463 PH 2025-03-08 1319 DL2UW         59   14   PW2A          59   11   
QSO:   28385 PH 2025-03-08 1329 DL2UW         59   14   CS7BPO        59   14   
QSO:   28471 PH 2025-03-08 1332 DL2UW         59   14   PV2K          59   11   
QSO:   28490 PH 2025-03-08 1334 DL2UW         59   14   PY2TB         59   11   
QSO:   28370 PH 2025-03-08 1340 DL2UW         59   14   PT1M          59   11   
QSO:   28454 PH 2025-03-08 1343 DL2UW         59   14   PT2AP         59   11   
QSO:   28479 PH 2025-03-08 1354 DL2UW         59   14   K1LZ          59   5    
QSO:   28432 PH 2025-03-08 1414 DL2UW         59   14   R6AF          59   16   
QSO:   28450 PH 2025-03-08 1414 DL2UW         59   14   XM9A          59   5    
QSO:   28469 PH 2025-03-08 1418 DL2UW         59   14   LT3E          59   13   
QSO:   28400 PH 2025-03-08 1421 DL2UW         59   14   4Z5ML         59   20   
QSO:   28484 PH 2025-03-08 1436 DL2UW         59   14   VE9CZ         59   5    
QSO:   28458 PH 2025-03-08 1440 DL2UW         59   14   XE3R          59   06   
QSO:   28395 PH 2025-03-08 1448 DL2UW         59   14   RG5A          59   16   
QSO:   28530 PH 2025-03-08 1725 DL2UW         59   14   PY2EX         59   11   
QSO:   28526 PH 2025-03-08 1733 DL2UW         59   14   PP1WW         59   11   
QSO:   28400 PH 2025-03-09 1105 DL2UW         59   14   PU2VLW        59   11   
QSO:   28423 PH 2025-03-09 1106 DL2UW         59   14   PY2UD         59   11   
QSO:   28464 PH 2025-03-09 1108 DL2UW         59   14   PY4JW         59   11   
QSO:   28505 PH 2025-03-09 1109 DL2UW         59   14   PY1KB         59   11   
QSO:   28550 PH 2025-03-09 1111 DL2UW         59   14   TA3NE         59   20   
QSO:   28490 PH 2025-03-09 1119 DL2UW         59   14   CT3IQ         59   33   
QSO:   28385 PH 2025-03-09 1137 DL2UW         59   14   PU1JSV        59   11   
END-OF-LOG:
