START-OF-LOG: 3.0
CREATED-BY: LM Version 4.10 (c) 1992, 2013 by DL8WAA
LOCATION: DX
CONTEST: SA10M
CALLSIGN: DL2XF
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CLAIMED-SCORE: 0
OPERATORS: 
CLUB: 
NAME: Alexander Haussmann
EMAIL: alexander.haussmann@web.de
SPECIFIC: 
ADDRESS: 
SOAPBOX: 
QSO: 28000 PH 2025-03-08 1810 DL2XF         59  14     PY4JW         59  11     0
QSO: 28000 PH 2025-03-08 1828 DL2XF         59  14     PY2TB         59  11     0
QSO: 28000 PH 2025-03-08 1834 DL2XF         59  14     PT2AP         59  11     0
QSO: 28000 PH 2025-03-08 1851 DL2XF         59  14     PY2ZR         59  11     0
QSO: 28000 PH 2025-03-08 1857 DL2XF         59  14     CB3A          59  12     0
QSO: 28000 PH 2025-03-08 1913 DL2XF         59  14     PT7PT         59  11     0
END-OF-LOG:
