START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: DL3MB
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1200
OPERATORS: DL3MB
NAME: Michael Borm
ADDRESS: Kleine Eulenpfuetz 11
ADDRESS-CITY: Trier
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: D-54290
ADDRESS-COUNTRY: 
GRID-LOCATOR: JN39HS
EMAIL: dl3mb@t-online.de
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28415 PH 2025-03-08 1438 DL3MB         59   14 N8OO          59   4    
QSO:   28507 PH 2025-03-08 1449 DL3MB         59   14 CW5A          59   13   
QSO:   28405 PH 2025-03-08 1450 DL3MB         59   14 CE7VP         59   12   
QSO:   28470 PH 2025-03-08 1515 DL3MB         59   14 PY2EX         59   11   
QSO:   28014 CW 2025-03-08 1609 DL3MB         599  14 CB3A          599  12   
QSO:   28026 CW 2025-03-08 1614 DL3MB         599  14 FY5KE         599  9    
QSO:   28032 CW 2025-03-08 1617 DL3MB         599  14 LU6OA         599  13   
QSO:   28469 PH 2025-03-08 1624 DL3MB         59   14 XM9A          59   5    
QSO:   28015 CW 2025-03-08 1716 DL3MB         599  14 PZ5TW         599  9    
QSO:   28002 CW 2025-03-08 1719 DL3MB         599  14 PY2KJ         599  11   
QSO:   28009 CW 2025-03-08 1724 DL3MB         599  14 ZW8T          599  11   
QSO:   28012 CW 2025-03-08 1726 DL3MB         599  14 PY3TD         599  11   
QSO:   28033 CW 2025-03-08 1728 DL3MB         599  14 N8OO          599  4    
QSO:   28557 PH 2025-03-08 1740 DL3MB         59   14 CX6TU         59   13   
END-OF-LOG:
