START-OF-LOG: 3.0
CONTEST: South America 10m Contest
CALLSIGN: DL6FKR
CATEGORY: Checklog
CATEGORY-OPERATOR:
CATEGORY-BAND: 10m
CATEGORY-MODE: SSB
CATEGORY-POWER: Low
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
LOCATION: DX
CREATED-BY: HAM OFFICE (Rel.6.303.8) https://www.hamoffice.de
NAME: Frank Krause
SPECIFIC: 
ADDRESS: Gleissentalstrasse 2
ADDRESS: 82064 Strasslach-Dingharting
EMAIL: frankkrause72@hotmail.com
OPERATORS: DL6FKR
SOAPBOX: Rookie
SOAPBOX: A-License Mai 2023
QSO:  28000 PH  2025-03-08 1440 DL6FKR 59 14            4Z5ML          59  39       
QSO:  28000 PH  2025-03-08 1509 DL6FKR 59 14            N8OO           59  08       
QSO:  28000 PH  2025-03-08 1512 DL6FKR 59 14            PT2AP          59  13       
QSO:  28000 PH  2025-03-08 1521 DL6FKR 59 14            K0EJ           59  07       
QSO:  28000 PH  2025-03-08 1530 DL6FKR 59 14            CS7BPO         59  37       
QSO:  28000 PH  2025-03-08 1541 DL6FKR 59 14            PR1T           59  15       
QSO:  28000 PH  2025-03-08 1545 DL6FKR 59 14            PT1M           59  15       
QSO:  28000 PH  2025-03-08 1553 DL6FKR 59 14            PY4JW          59  15       
QSO:  28000 PH  2025-03-08 1556 DL6FKR 59 14            K1LZ           59  08       
QSO:  28000 PH  2025-03-08 1600 DL6FKR 59 14            PU2VLW         59  15       
QSO:  28000 PH  2025-03-08 1620 DL6FKR 59 14            K3IE           59  08       
QSO:  28000 PH  2025-03-08 1622 DL6FKR 59 14            AA2A           59  08       
QSO:  28000 PH  2025-03-08 1627 DL6FKR 59 14            PU1JSV         59  15       
QSO:  28000 PH  2025-03-08 1634 DL6FKR 59 14            PP1WW          59  15       
QSO:  28000 PH  2025-03-08 1641 DL6FKR 59 14            TO3Z           59  11       
QSO:  28000 PH  2025-03-08 1653 DL6FKR 59 14            PR7RBA         59  13       
QSO:  28000 PH  2025-03-08 1657 DL6FKR 59 14            OK2PVF         59  28       
QSO:  28000 PH  2025-03-08 1700 DL6FKR 59 14            PR7RBA         59  13       
QSO:  28000 PH  2025-03-08 1708 DL6FKR 59 14            PY5MM          59  15       
QSO:  28000 PH  2025-03-08 1711 DL6FKR 59 14            PY2TB          59  15       
QSO:  28000 PH  2025-03-09 1045 DL6FKR 59 14            RX9WN          59  30       
QSO:  28000 PH  2025-03-09 1049 DL6FKR 59 14            PT1M           59  15       
QSO:  28000 PH  2025-03-09 1119 DL6FKR 59 14            PW2A           59  15       
END-OF-LOG:
