START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: DL8SAM
CLUB: DARC C01
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 140
OPERATORS: DL8SAM
SOAPBOX: 5 W with 11 m EFHW in in 5 m height.
NAME: Alois
ADDRESS: 
ADDRESS-CITY: Poing
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: FED. REP. OF GERMANY
GRID-LOCATOR: JN58VE
EMAIL: DL8SAM@darc.de
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28367 PH 2025-03-08 1535 DL8SAM        59   14   PT1M          59   11   
QSO:   28526 PH 2025-03-08 1611 DL8SAM        59   14   PP1WW         59   11   
QSO:   28481 PH 2025-03-08 1613 DL8SAM        59   14   PY2UD         59   11   
QSO:   28498 PH 2025-03-08 1733 DL8SAM        59   14   PU5DUD        59   11   
QSO:   28447 PH 2025-03-09 1109 DL8SAM        59   14   LU9HVR        59   13   
END-OF-LOG:
