START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: DL9ZOG
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-BAND: 10M
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
LOCATION: DX
CREATED-BY: UcxLog 8.40
NAME: Thomas 
CLUB: DARC
EMAIL: jochen_thomas@hotmail.com
QSO: 28000 CW 2025-03-08 1549 DL9ZOG        599 14     K0EJ          599 4
QSO: 28000 CW 2025-03-08 1554 DL9ZOG        599 14     ZW8T          599 11
QSO: 28000 CW 2025-03-08 1556 DL9ZOG        599 14     CB3A          599 12
END-OF-LOG:
