START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: DM1KM
CLUB: 
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 144
OPERATORS: DM1KM
NAME: Wolfgang
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: FED. REP. OF GERMANY
GRID-LOCATOR: JO71BG
EMAIL: dm1km@t-online.de 
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28019 CW 2025-03-08 1854 DM1KM         599  14 PY2XL         599  11   
QSO:   28026 CW 2025-03-09 1126 DM1KM         599  14 PY2EX         599  11   
QSO:   28038 CW 2025-03-09 1129 DM1KM         599  14 ZD7BG         599  36   
QSO:   28018 CW 2025-03-09 1133 DM1KM         599  14 FY5KE         599  9    
QSO:   28005 CW 2025-03-09 1142 DM1KM         599  14 LW2DHD        599  13   
QSO:   28016 CW 2025-03-09 1159 DM1KM         599  14 CB3A          599  12   
END-OF-LOG:
