START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: DM6LE
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1426
OPERATORS: DM6LE
NAME: Lukas Peter Engel
ADDRESS: 
ADDRESS-CITY: Nurnberg
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 90431
ADDRESS-COUNTRY: FED. REP. OF GERMANY
GRID-LOCATOR: JN59MK
EMAIL: lukas@spoiled.de
CREATED-BY: N1MM Logger+ 1.0.10455.0
QSO:   28465 PH 2025-03-08 1641 DM6LE         59   14   PR7RBA        59   11   
QSO:   28463 PH 2025-03-08 1642 DM6LE         59   14   PW2A          59   11   
QSO:   28342 PH 2025-03-08 1644 DM6LE         59   14   PQ5D          59   11   
QSO:   28384 PH 2025-03-08 1645 DM6LE         59   14   PT2AW         59   11   
QSO:   28412 PH 2025-03-08 1646 DM6LE         59   14   N8OO          59   4    
QSO:   28422 PH 2025-03-08 1647 DM6LE         59   14   PT2AP         59   11   
QSO:   28364 PH 2025-03-08 1648 DM6LE         59   14   PT1M          59   11   
QSO:   28375 PH 2025-03-08 1651 DM6LE         59   14   VE2IAA        59   5    
QSO:   28481 PH 2025-03-08 1653 DM6LE         59   14   CX6TU         59   13   
QSO:   28489 PH 2025-03-08 1654 DM6LE         59   14   LT3E          59   13   
QSO:   28505 PH 2025-03-08 1654 DM6LE         59   14   AA2A          59   5    
QSO:   28440 PH 2025-03-08 1658 DM6LE         59   14   PR1T          59   11   
QSO:   28333 PH 2025-03-08 1728 DM6LE         59   14   CT3IQ         59   33   
QSO:   28392 PH 2025-03-08 1729 DM6LE         59   14   TO3Z          59   08   
QSO:   28495 PH 2025-03-08 1738 DM6LE         59   14   PY2TB         59   11   
QSO:   28479 PH 2025-03-08 1738 DM6LE         59   14   K1LZ          59   5    
QSO:   28453 PH 2025-03-08 1903 DM6LE         59   14   XM9A          59   5    
QSO:   28485 PH 2025-03-08 1905 DM6LE         59   14   PY5FO         59   11   
QSO:   28500 PH 2025-03-08 1906 DM6LE         59   14   LU2WJV        59   13   
END-OF-LOG:
