START-OF-LOG: 3.0
CONTEST: 
CALLSIGN: DM6WG
CATEGORY: CHECKLOG
CATEGORY-OPERATOR: 
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
LOCATION: DX
CREATED-BY: HAM OFFICE (Rel.6.296.4) http://www.hamoffice.de
NAME: Bernd Roessler
CLUB: DARC
SPECIFIC: W36
ADDRESS: Zum Blick 9
ADDRESS: 39245 Dannigkow
ADDRESS: D
EMAIL: BERND@HIROE.DE
OPERATORS: DM6WG
SOAPBOX: 
SOAPBOX: 
QSO:  28000 CW  2025-03-08 1236 DM6WG 599 14 PV2K           599 11
QSO:  28000 CW  2025-03-08 1242 DM6WG 599 14 CB3A           599 12
QSO:  28000 CW  2025-03-08 1249 DM6WG 599 14 NM4AA          599 05
QSO:  28000 CW  2025-03-08 1251 DM6WG 599 14 ZW8T           599 11
QSO:  28000 CW  2025-03-08 1253 DM6WG 599 14 AA2A           599 05
QSO:  28000 CW  2025-03-08 1309 DM6WG 599 14 FY5KE          599 09
QSO:  28000 CW  2025-03-08 1524 DM6WG 599 14 PT2AW          599 11
QSO:  28000 CW  2025-03-08 1527 DM6WG 599 14 K1LZ           599 05
QSO:  28000 CW  2025-03-08 1529 DM6WG 599 14 AA3B           599 05
QSO:  28000 CW  2025-03-08 1640 DM6WG 599 14 PY2KJ          599 11
QSO:  28000 CW  2025-03-08 1642 DM6WG 599 14 PY2EX          599 11
QSO:  28000 PH  2025-03-08 1703 DM6WG 59  14 PR1T           59  11
QSO:  28000 CW  2025-03-08 1825 DM6WG 599 14 PY2XC          599 11
QSO:  28000 CW  2025-03-09 1113 DM6WG 599 14 4Z5ML          599 20
QSO:  28000 CW  2025-03-09 1118 DM6WG 599 14 PY1KO          599 11
END-OF-LOG:
