START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: DO1JBV
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 676
CREATED-BY: UcxLog 8.40
OPERATORS: DO1JBV
NAME: Jochen Vietze
CLUB: B37
EMAIL: do1jbv@darc.de
GRID-LOCATOR: JO50HB
QSO: 28000 PH 2025-03-09 1023 DO1JBV        59  14     LT3E          59  13
QSO: 28000 PH 2025-03-09 1023 DO1JBV        59  14     PT1M          59  11
QSO: 28000 PH 2025-03-09 1023 DO1JBV        59  14     LU4FM         59  13
QSO: 28000 PH 2025-03-09 1056 DO1JBV        59  14     PT2AW         59  11
QSO: 28000 PH 2025-03-09 1100 DO1JBV        59  14     PR7RBA        59  11
QSO: 28000 PH 2025-03-09 1102 DO1JBV        59  14     PU1JSV        59  11
QSO: 28000 PH 2025-03-09 1108 DO1JBV        59  14     PY2UD         59  11
QSO: 28000 PH 2025-03-09 1111 DO1JBV        59  14     LU4JEA        59  13
QSO: 28000 PH 2025-03-09 1117 DO1JBV        59  14     PU2VLW        59  11
QSO: 28000 PH 2025-03-09 1143 DO1JBV        59  14     PT2AP         59  11
QSO: 28000 PH 2025-03-09 1151 DO1JBV        59  14     LO7H          59  13
QSO: 28000 PH 2025-03-09 1155 DO1JBV        59  14     PW2A          59  11
QSO: 28000 PH 2025-03-09 1159 DO1JBV        59  14     PY6GOE        59  11
END-OF-LOG:
