START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: DU3/F4EBK
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 24
OPERATORS: DU3/F4EBK
NAME: CHRISTIAN MIRABEL
ADDRESS: GEORGIA ST 
ADDRESS: BLOCK 8, LOT 56/58/60
ADDRESS-CITY: BALIUAG
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 3006
ADDRESS-COUNTRY: PHILIPPINES
GRID-LOCATOR: PK04KW
EMAIL: SURF26@FREE.FR
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28300 PH 2025-03-08 2250 DU3/F4EBK     5927 27   PY2UD         59   11   
QSO:   28300 PH 2025-03-08 2309 DU3/F4EBK     5927 27   PP1WW         59   11   
END-OF-LOG:
