START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: E24ZST
CLUB:  
CONTEST: CQ-WW-CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1484
OPERATORS: E24ZST
NAME: Panaporn Sornmanee
ADDRESS: 14/.1 Soi Langsuan11 Langsuan Rd,
ADDRESS: Leamsai Langsuan
ADDRESS-CITY: Chunphon
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 86110
ADDRESS-COUNTRY: Thailand
GRID-LOCATOR: NJ99NW
EMAIL: panasorn@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28005 CW 2025-03-09 0147 E24ZST        599 26     LU1HLH        599 13       
QSO:   28006 CW 2025-03-09 0152 E24ZST        599 26     DU1WBX        599 27       
QSO:   28011 CW 2025-03-09 0155 E24ZST        599 26     YB9ELS        599 28       
QSO:   28014 CW 2025-03-09 0236 E24ZST        599 26     BG6QAL        599 24       
QSO:   28020 CW 2025-03-09 0612 E24ZST        599 26     BH4BFS        599 24       
QSO:   28025 CW 2025-03-09 0622 E24ZST        599 26     JG1LFR        599 25       
QSO:   28021 CW 2025-03-09 0645 E24ZST        599 26     VR2CO         599 24       
QSO:   28022 CW 2025-03-09 0807 E24ZST        599 26     SV2JAO        599 20       
QSO:   28017 CW 2025-03-09 0819 E24ZST        599 26     YB7YGR        599 28       
QSO:   28019 CW 2025-03-09 0834 E24ZST        599 26     F5OHM         599 14       
QSO:   28021 CW 2025-03-09 0847 E24ZST        599 26     Z35F          599 15       
QSO:   28022 CW 2025-03-09 0852 E24ZST        599 26     DP7D          599 14       
QSO:   28018 CW 2025-03-09 0857 E24ZST        599 26     VR2NC         599 24       
QSO:   28017 CW 2025-03-09 0929 E24ZST        599 26     YO2LEA        599 20       
QSO:   28016 CW 2025-03-09 0931 E24ZST        599 26     YU1YV         599 15       
QSO:   28004 CW 2025-03-09 0936 E24ZST        599 26     EA4AOC        599 14       
QSO:   28007 CW 2025-03-09 0940 E24ZST        599 26     IT9WDC        599 15       
QSO:   28011 CW 2025-03-09 0943 E24ZST        599 26     HG5D          599 15       
QSO:   28014 CW 2025-03-09 0950 E24ZST        599 26     DL2OM         599 14       
QSO:   28027 CW 2025-03-09 0956 E24ZST        599 26     JR6CSY        599 25       
QSO:   28021 CW 2025-03-09 1028 E24ZST        599 26     4Z5ML         599 20       
QSO:   28012 CW 2025-03-09 1034 E24ZST        599 26     9N7AA         599 22       
QSO:   28020 CW 2025-03-09 1038 E24ZST        599 26     FY5KE         599 09       
END-OF-LOG:
