START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: E70Y
CLUB:  ZRHB
CONTEST: SA10-DX
CATEGORY-OPERATOR: checklog
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 912
OPERATORS: E70Y
NAME: Marin
ADDRESS: Dubravska 14
ADDRESS: 88220
ADDRESS-CITY: Siroki Brijeg
ADDRESS-STATE-PROVINCE: ZHZ
ADDRESS-POSTALCODE: 88220
ADDRESS-COUNTRY: BOSNIA-HERZEGOVINA
GRID-LOCATOR: JN84TJ
EMAIL: sbpride@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28013 CW 2025-03-08 1459 E70Y          599  15   HA5OV         599  15   
QSO:   28013 CW 2025-03-08 1500 E70Y          599  15   SP1RKT        599  15   
QSO:   28013 CW 2025-03-08 1501 E70Y          599  15   N8HHG         599  4    
QSO:   28013 CW 2025-03-08 1501 E70Y          599  15   YQ8E          599  20   
QSO:   28025 CW 2025-03-08 1505 E70Y          599  15   FY5KE         599  9    
QSO:   28015 CW 2025-03-08 1506 E70Y          599  15   CT1DRB        599  14   
QSO:   28019 CW 2025-03-08 1507 E70Y          599  15   AA3B          599  5    
QSO:   28013 CW 2025-03-08 1508 E70Y          599  15   KA2MGE        599  5    
QSO:   28013 CW 2025-03-08 1508 E70Y          599  15   EA7GVR        599  14   
QSO:   28013 CW 2025-03-08 1509 E70Y          599  15   WA2CP         599  5    
QSO:   28013 CW 2025-03-08 1509 E70Y          599  15   R6AF          599  16   
QSO:   28013 CW 2025-03-08 1516 E70Y          599  15   AA2A          599  5    
QSO:   28013 CW 2025-03-08 1517 E70Y          599  15   VP8TXF        599  0   
QSO:   28013 CW 2025-03-08 1518 E70Y          599  15   AB2E          599  5    
QSO:   28013 CW 2025-03-08 1518 E70Y          599  15   EA7BHO        599  14   
QSO:   28013 CW 2025-03-08 1520 E70Y          599  15   K1LZ          599  5    
QSO:   28013 CW 2025-03-08 1523 E70Y          599  15   PA2VZQ        599  14   
END-OF-LOG:
