START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: E72U
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1800
OPERATORS: E72U
NAME: Vedad Osmanovic
ADDRESS: Alije Isakovica14
ADDRESS-CITY: Brcko
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 76120
ADDRESS-COUNTRY: BOSNIA-HERZEGOVINA
GRID-LOCATOR: JN94JU
EMAIL: e72u_vedo@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.10525.0
QSO:   28010 CW 2025-03-08 1636 E72U          599  15   OY1CT         599  14   
QSO:   28009 CW 2025-03-08 1637 E72U          599  15   K1LZ          599  5    
QSO:   28011 CW 2025-03-08 1638 E72U          599  15   K0EJ          599  4    
QSO:   28015 CW 2025-03-08 1638 E72U          599  15   K9OM          599  5    
QSO:   28020 CW 2025-03-08 1639 E72U          599  15   KA2MGE        599  5    
QSO:   28026 CW 2025-03-08 1639 E72U          599  15   FY5KE         599  9    
QSO:   28027 CW 2025-03-08 1640 E72U          599  15   HH2K          599  8    
QSO:   28033 CW 2025-03-08 1641 E72U          599  15   KR2AA         599  5    
QSO:   28018 CW 2025-03-08 1643 E72U          599  15   HA5OV         599  15   
QSO:   28017 CW 2025-03-08 1644 E72U          599  15   AA3B          599  5    
QSO:   28012 CW 2025-03-08 1647 E72U          599  15   PY3TD         599  11   
QSO:   28019 CW 2025-03-08 1648 E72U          599  15   PY2EX         599  11   
QSO:   28026 CW 2025-03-08 1649 E72U          599  15   LU1HLH        599  13   
QSO:   28029 CW 2025-03-08 1650 E72U          599  15   PY2KJ         599  11   
QSO:   28034 CW 2025-03-08 1651 E72U          599  15   PY1CMT        599  11   
QSO:   28040 CW 2025-03-08 1651 E72U          599  15   PY2XL         599  11   
QSO:   28054 CW 2025-03-08 1655 E72U          599  15   PT2AW         599  11   
QSO:   28023 CW 2025-03-08 1658 E72U          599  15   N3AD          599  5    
QSO:   28024 CW 2025-03-08 1700 E72U          599  15   NM4AA         599  5    
QSO:   28032 CW 2025-03-08 1702 E72U          599  15   K3IE          599  4    
QSO:   28012 CW 2025-03-09 0756 E72U          599  15   9M2J          599  28   
QSO:   28025 CW 2025-03-09 0758 E72U          599  15   HS0ZME        599  26   
END-OF-LOG:
