START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.6.14
CONTEST: SA10M
CALLSIGN: E77EA
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: ASSISTED
CATEGORY-STATION: FIXED
CATEGORY-POWER: LOW
GRID-LOCATOR: JN84OU
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CLAIMED-SCORE: 176
CLUB: Bosnia and Herzegovina Contest Club
NAME: Dragan Radanovic
ADDRESS: Hilandarska 447
ADDRESS: 78000 Banja Luka
ADDRESS-CITY: Banja Luka
CERTIFICATE: YES
EMAIL: e77ea@blic.net
OPERATORS: E77EA
SOAPBOX: 
QSO: 28034 CW 2025-03-08 1346 E77EA         599 15     4X6FR         599 20     
QSO: 28008 CW 2025-03-08 1347 E77EA         599 15     PY1VOY        599 11     
QSO: 28024 CW 2025-03-08 1348 E77EA         599 15     FY5KE         599 09     
QSO: 28013 CW 2025-03-08 1348 E77EA         599 15     CT1DRB        599 14     
QSO: 28008 CW 2025-03-08 1349 E77EA         599 15     EA9ACD        599 33     
QSO: 28014 CW 2025-03-08 1351 E77EA         599 15     EA7BEZ        599 14     
END-OF-LOG:
