START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: EA1IQY
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 432
OPERATORS: EA1IQY
NAME: Javier
ADDRESS: Cami?o de Regadas 4
ADDRESS-CITY: Mos
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 36415
ADDRESS-COUNTRY: Spain
GRID-LOCATOR: IN52QE
EMAIL: ea1iqy@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28430 PH 2025-03-08 1223 EA1IQY        59   14 PY3GOE        59   11   
QSO:   28405 PH 2025-03-08 1226 EA1IQY        59   14 CE7VP         59   12   
QSO:   28430 PH 2025-03-08 1232 EA1IQY        59   14 PY8ML         59   11   
QSO:   28467 PH 2025-03-08 1234 EA1IQY        59   14 LT3E          59   13   
QSO:   28460 PH 2025-03-08 1249 EA1IQY        59   14 PU5DUD        59   11   
QSO:   28463 PH 2025-03-08 1251 EA1IQY        59   14 PW2A          59   11   
QSO:   28484 PH 2025-03-08 1319 EA1IQY        59   14 AY7J          59   13   
QSO:   28500 PH 2025-03-08 1322 EA1IQY        59   14 PY2BEP        59   11   
QSO:   28529 PH 2025-03-08 1328 EA1IQY        59   14 CE5AUC        59   12   
END-OF-LOG:
