START-OF-LOG: 3.0
CONTEST: SOUTH AMERICA 10 METERS CONTEST
LOCATION: DX
CALLSIGN: EA3DMN
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 
CLUB: Unio Radioaficionats de Catalunya
CREATED-BY: WA7BNM Web2Cabrillo 2.07
NAME: Francesc Carreras Salvet
ADDRESS: carrer Unió,  97 1-2
ADDRESS-CITY: Mataro
ADDRESS-STATE-PROVINCE: Barcelona
ADDRESS-POSTALCODE: 08302
ADDRESS-COUNTRY: España
EMAIL: ea3dmn@yahoo.com
OPERATORS: EA3DMN @EA3DMN
SOAPBOX:   TX RX   Drake TR7.  ANT  Dipolo de hilo.
QSO: 28000 CW 2025-03-08    1645  EA3DMN        599 14    K0EJ           599  4
QSO: 28000 CW 2025-03-08    1649  EA3DMN        599 14    K1LZ           599  5 
QSO: 28000 CW 2025-03-08    1710  EA3DMN        599 14    N8OO         599  4
QSO: 28000 CW 2025-03-08    1715  EA3DMN        599 14    AA3B          599   5
QSO: 28000 CW 2025-03-08    1717  EA3DMN        599 14    FY5KE        599  9
QSO: 28000 CW 2025-03-08    1728  EA3DMN        599 14    KE0UI         599  4
QSO: 28000 CW 2025-03-08    1733  EA3DMN        599 14    PY2KJ        599  11
QSO: 28000 CW 2025-03-08    1740  EA3DMN        599 14    K9OM         599  5
QSO: 28000 CW 2025-03-08    1751  EA3DMN        599 14    W9ILY         599  4
QSO: 28000 CW 2025-03-08    1843  EA3DMN        599 14    K3IE            599  4
QSO: 28000 CW 2025-03-09    1109  EA3DMN        599  14   Z35F           599 15
QSO: 28000 CW 2025-03-09    1115  EA3DMN        599  14   YO8WW      599 20
QSO: 28000 CW 2025-03-09    1117  EA3DMN        599  14   SV1DAY       599 20
QSO: 28000 CW 2025-03-09    1135  EA3DMN        599  14   OY1CT        599 14
QSO: 28000 CW 2025-03-09    1141  EA3DMN        599  14   OH5ZA        599 14
QSO: 28000 CW 2025-03-09    1154  EA3DMN        599  14   LY2AX         599 14
    
END-OF-LOG: