START-OF-LOG: 3.0
CALLSIGN: EA3HRE
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: HIGH
CATEGORY-MODE: CW
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1764
CLUB: 
LOCATION: DX
GRID-LOCATOR: JN01SF
CREATED-BY: RUMlogNG (5.19.2) by DL2RUM
EMAIL: ea3hre@gmail.com
NAME: Jaume Guiluz
ADDRESS: P.O. BOX 206
ADDRESS: 43700 - El Vendrell
ADDRESS: Spain
OPERATORS: EA3HRE
SOAPBOX:  
QSO: 28024 CW 2025-03-08 1227 EA3HRE        599 14     FY5KE         599 9      0
QSO: 28008 CW 2025-03-08 1232 EA3HRE        599 14     PY2MZ         599 11     0
QSO: 28015 CW 2025-03-08 1237 EA3HRE        599 14     PV2K          599 11     0
QSO: 28017 CW 2025-03-08 1247 EA3HRE        599 14     CB3A          599 12     0
QSO: 28026 CW 2025-03-08 1258 EA3HRE        599 14     LU1HLH        599 13     0
QSO: 28010 CW 2025-03-08 1300 EA3HRE        599 14     ZW8T          599 11     0
QSO: 28022 CW 2025-03-08 1305 EA3HRE        599 14     9Z4Y          599 9      0
QSO: 28040 CW 2025-03-08 1308 EA3HRE        599 14     PT2AW         599 11     0
QSO: 28015 CW 2025-03-08 1431 EA3HRE        599 14     PY2XL         599 11     0
QSO: 28019 CW 2025-03-08 1435 EA3HRE        599 14     PY3TD         599 11     0
QSO: 28022 CW 2025-03-08 1441 EA3HRE        599 14     PY2XC         599 11     0
QSO: 28032 CW 2025-03-08 1448 EA3HRE        599 14     LU6OA         599 13     0
QSO: 28046 CW 2025-03-08 1450 EA3HRE        599 14     PP5IP         599 11     0
QSO: 28001 CW 2025-03-08 1452 EA3HRE        599 14     PY2KJ         599 11     0
QSO: 28048 CW 2025-03-08 1618 EA3HRE        599 14     LU5HCB        599 13     0
QSO: 28056 CW 2025-03-08 1623 EA3HRE        599 14     PX9D          599 11     0
QSO: 28063 CW 2025-03-08 1625 EA3HRE        599 14     PU2UAF        599 11     0
QSO: 28012 CW 2025-03-08 1629 EA3HRE        599 14     PY1KO         599 11     0
QSO: 28019 CW 2025-03-08 1657 EA3HRE        599 14     PY2EX         599 11     0
QSO: 28035 CW 2025-03-08 1727 EA3HRE        599 13     LU9GBR        599 13     0
QSO: 28045 CW 2025-03-08 1742 EA3HRE        599 14     AY7J          599 13     0
END-OF-LOG:
