START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: EA4ESM
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: CLASSIC
CLAIMED-SCORE: 1440
OPERATORS: EA4ESM
NAME: Diego Lopez
ADDRESS: Madrid
ADDRESS: Madrid
ADDRESS-CITY: MADRID
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 28015
ADDRESS-COUNTRY: ESPA?A
GRID-LOCATOR: IN80DK
EMAIL: ea4esm@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10553.0
QSO:   28412 PH 2025-03-08 1652 EA4ESM        59   14   N8OO          59   4    
QSO:   28422 PH 2025-03-08 1654 EA4ESM        59   14   PT2AP         59   11   
QSO:   28440 PH 2025-03-08 1656 EA4ESM        59   14   PR1T          59   11   
QSO:   28488 PH 2025-03-08 1700 EA4ESM        59   14   LT3E          59   13   
QSO:   28495 PH 2025-03-08 1721 EA4ESM        59   14   PY2TB         59   11   
QSO:   28523 PH 2025-03-08 1726 EA4ESM        59   14   PY2UD         59   11   
QSO:   28530 PH 2025-03-08 1730 EA4ESM        59   14   PY2EX         59   11   
QSO:   28526 PH 2025-03-08 1739 EA4ESM        59   14   PP1WW         59   11   
QSO:   28479 PH 2025-03-08 1743 EA4ESM        59   14   K1LZ          59   5    
QSO:   28453 PH 2025-03-08 1744 EA4ESM        59   14   XM9A          59   5    
QSO:   28380 PH 2025-03-09 0948 EA4ESM        59   14   SP7M          59   15   
QSO:   28495 PH 2025-03-09 0959 EA4ESM        59   14   UZ7C          59   16   
QSO:   28418 PH 2025-03-09 1002 EA4ESM        59   14   SQ7OVT        59   15   
QSO:   28415 PH 2025-03-09 1037 EA4ESM        59   14   PW2A          59   11   
QSO:   28446 PH 2025-03-09 1042 EA4ESM        59   14   TA3T          59   20   
QSO:   28464 PH 2025-03-09 1047 EA4ESM        59   14   PY4JW         59   11   
QSO:   28550 PH 2025-03-09 1051 EA4ESM        59   14   TA3NE         59   20   
QSO:   28443 PH 2025-03-09 1111 EA4ESM        59   14   PT1M          59   11   
QSO:   28426 PH 2025-03-09 1112 EA4ESM        59   14   SP5GNI        59   15   
QSO:   28356 PH 2025-03-09 1114 EA4ESM        59   14   SV1BJW        59   20   
END-OF-LOG:
