START-OF-LOG: 3.0
CALLSIGN: EA4HIH
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: LOW
CATEGORY-MODE: MIXED
CLAIMED-SCORE: 1242
CLUB: EA CONTEST CLUB
LOCATION: 14
GRID-LOCATOR: IN80DJ
CREATED-BY: RUMlogNG (5.19.2) by DL2RUM
EMAIL: ea4hih@ure.es
NAME: Reiner Wandler
ADDRESS: c/Embajadores 7
ADDRESS: 28012
ADDRESS: Madrid
ADDRESS: Spain
OPERATORS: EA4HIH
SOAPBOX:  
QSO: 28011 CW 2025-03-08 1656 EA4HIH        599 14     K0EJ          599 4      0
QSO: 28023 CW 2025-03-08 1659 EA4HIH        599 14     SP8UFT        599 15     0
QSO: 28032 CW 2025-03-08 1701 EA4HIH        599 14     K3EI          599 5      0
QSO: 28009 CW 2025-03-08 1703 EA4HIH        599 14     K1LZ          599 5      0
QSO: 28005 CW 2025-03-08 1712 EA4HIH        599 14     UA3AR         599 16     0
QSO: 28526 PH 2025-03-08 1717 EA4HIH        59  14     PP1WW         59  11     0
QSO: 28479 PH 2025-03-08 1728 EA4HIH        59  14     K1LZ          59  5      0
QSO: 28392 PH 2025-03-08 1732 EA4HIH        59  14     TO3Z          59  8      0
QSO: 28422 PH 2025-03-08 1733 EA4HIH        59  14     TA3T          59  20     0
QSO: 28031 CW 2025-03-08 1740 EA4HIH        599 14     FY5KE         599 9      0
QSO: 28453 PH 2025-03-08 1743 EA4HIH        59  14     XM9A          59  5      0
QSO: 28031 CW 2025-03-08 1801 EA4HIH        599 14     N8OO          599 4      0
QSO: 28034 CW 2025-03-09 0751 EA4HIH        599 14     SV1BJW        599 20     0
QSO: 28044 CW 2025-03-09 0916 EA4HIH        599 14     TA3NE         599 20     0
QSO: 28020 CW 2025-03-09 1000 EA4HIH        599 14     YQ8E          599 20     0
QSO: 28390 PH 2025-03-09 1018 EA4HIH        59  14     SP7M          59  15     0
QSO: 28044 CW 2025-03-09 1034 EA4HIH        599 14     SN4K          599 15     0
QSO: 28015 CW 2025-03-09 1147 EA4HIH        599 14     4Z5ML         599 20     0
QSO: 28574 PH 2025-03-09 1152 EA4HIH        59  14     LU4FM         59  13     0
QSO: 28495 PH 2025-03-09 1157 EA4HIH        59  14     UZ7C          59  16     0
END-OF-LOG:
