START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.6.14
CONTEST: SA10M
CALLSIGN: EI2KA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: ASSISTED
CATEGORY-STATION: FIXED
CATEGORY-POWER: LOW
GRID-LOCATOR: IO51HM
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CLAIMED-SCORE: 2280
NAME: Tim McKnight
ADDRESS: Ardralla
ADDRESS: Church Cross
ADDRESS-CITY: Skibbereen, Co. Cork
ADDRESS-COUNTRY: Ireland
CERTIFICATE: YES
EMAIL: ei2ka.tim@gmail.com
OPERATORS: EI2KA
SOAPBOX: 
QSO: 28027 CW 2025-03-08 1314 EI2KA         599 14     LU1HLH        599 13     
QSO: 28023 CW 2025-03-08 1328 EI2KA         599 14     UW3WF         599 16     
QSO: 28023 CW 2025-03-08 1330 EI2KA         599 14     PY2PLL        599 11     
QSO: 28023 CW 2025-03-08 1332 EI2KA         599 14     HA5OV         599 15     
QSO: 28023 CW 2025-03-08 1333 EI2KA         599 14     UR2Y          599 16     
QSO: 28023 CW 2025-03-08 1333 EI2KA         599 14     PY2UDB        599 11     
QSO: 28023 CW 2025-03-08 1335 EI2KA         599 14     YO2AMU        599 20     
QSO: 28023 CW 2025-03-08 1338 EI2KA         599 14     YU1YV         599 15     
QSO: 28023 CW 2025-03-08 1339 EI2KA         599 14     HA8TKS        599 15     
QSO: 28023 CW 2025-03-08 1340 EI2KA         599 14     UY5LW         599 16     
QSO: 28023 CW 2025-03-08 1341 EI2KA         599 14     Y03AK         599 20     
QSO: 28023 CW 2025-03-08 1341 EI2KA         599 14     PY1XW         599 11     
QSO: 28023 CW 2025-03-08 1342 EI2KA         599 14     HA3HX         599 15     
QSO: 28023 CW 2025-03-08 1342 EI2KA         599 14     LT4A          599 13     
QSO: 28023 CW 2025-03-08 1343 EI2KA         599 14     PY2GTA        599 11     
QSO: 28023 CW 2025-03-08 1345 EI2KA         599 14     PY2MZ         599 11     
QSO: 28023 CW 2025-03-08 1347 EI2KA         599 14     WA2CP         599 05     
QSO: 28023 CW 2025-03-08 1351 EI2KA         599 14     CX5FK         599 13     
QSO: 28023 CW 2025-03-08 1354 EI2KA         599 14     UT4WA         599 16     
QSO: 28023 CW 2025-03-08 1355 EI2KA         599 14     PY1KO         599 11     
QSO: 28023 CW 2025-03-08 1358 EI2KA         599 14     UR4L          599 16     
QSO: 28023 CW 2025-03-08 1359 EI2KA         599 14     LU5HCB        599 13     
QSO: 28023 CW 2025-03-08 1403 EI2KA         599 14     UR2Y          599 16     
QSO: 28023 CW 2025-03-08 1559 EI2KA         599 14     KR2AA         599 05     
QSO: 28022 CW 2025-03-08 1602 EI2KA         599 14     DL2OM         599 14     
QSO: 28022 CW 2025-03-08 1602 EI2KA         599 14     N3ATQ         599 05     
QSO: 28025 CW 2025-03-08 1608 EI2KA         599 14     YO2LEA        599 20     
QSO: 28025 CW 2025-03-08 1612 EI2KA         599 14     AA3B          599 05     
QSO: 28024 CW 2025-03-08 1615 EI2KA         599 14     R1ZM          599 16     
END-OF-LOG:
