START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: ER1PL
CLUB:  
CONTEST: CQ-WW-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 45
OPERATORS: ER1PL
NAME: Lilian Putina
ADDRESS: s. Boghiceni, r. Hincesti
ADDRESS-CITY: Boghiceni
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: Moldova
GRID-LOCATOR: KN46DW
EMAIL: putinalilian@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10386.0
QSO: 28393 PH 2025-03-08 1348 ER1PL         59  16     PR1T          59  11       
QSO: 28412 PH 2025-03-08 1406 ER1PL         59  16     F6HRP         59  14       
QSO: 28495 PH 2025-03-08 1415 ER1PL         59  16     F6IRA         59  14       
QSO: 28460 PH 2025-03-08 1445 ER1PL         59  16     PU2VLW        59  11       
QSO: 28466 PH 2025-03-08 1447 ER1PL         59  16     EA3RCA        59  14       
END-OF-LOG:
