START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: ER3UA
CLUB: UKRAINIAN CONTEST CLUB
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 4032
OPERATORS: ER3UA
NAME: Andrii Poliezhai
ADDRESS: str.Testemiteanu 6/1
ADDRESS-CITY: Balti
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 3121
ADDRESS-COUNTRY: Moldova
GRID-LOCATOR: KN37WS
EMAIL: ut1zz.andy@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28376 PH 2025-03-08 1621 ER3UA         59   16   EI3JZ         59   14   
QSO:   28410 PH 2025-03-08 1623 ER3UA         59   16   N8OO          59   4    
QSO:   28026 CW 2025-03-08 1627 ER3UA         599  16   OY1CT         599  14   
QSO:   28026 CW 2025-03-08 1641 ER3UA         599  16   FY5KE         599  9    
QSO:   28026 CW 2025-03-08 1642 ER3UA         599  16   EA7BEZ        599  14   
QSO:   28026 CW 2025-03-08 1645 ER3UA         599  16   K0EJ          599  4    
QSO:   28026 CW 2025-03-08 1646 ER3UA         599  16   AA3B          599  5    
QSO:   28026 CW 2025-03-08 1654 ER3UA         599  16   EA4AOC        599  14   
QSO:   28364 PH 2025-03-08 1659 ER3UA         59   16   PT1M          59   11   
QSO:   28440 PH 2025-03-08 1707 ER3UA         59   16   PR1T          59   11   
QSO:   28423 PH 2025-03-08 1747 ER3UA         59   16   PU3POE        59   11   
QSO:   28027 CW 2025-03-09 0950 ER3UA         599  16   JR6CSY        599  25   
QSO:   28039 CW 2025-03-09 0951 ER3UA         599  16   EA1WH         599  14   
QSO:   28430 PH 2025-03-09 0959 ER3UA         59   16   CS7BPO        59   14   
QSO:   28480 PH 2025-03-09 1003 ER3UA         59   16   YB5DDE        59   28   
QSO:   28466 PH 2025-03-09 1008 ER3UA         59   16   EA3RCA        59   14   
QSO:   28407 PH 2025-03-09 1047 ER3UA         59   16   CX6TU         59   13   
QSO:   28415 PH 2025-03-09 1052 ER3UA         59   16   PW2A          59   11   
QSO:   28460 PH 2025-03-09 1054 ER3UA         59   16   LT3E          59   13   
QSO:   28463 PH 2025-03-09 1056 ER3UA         59   16   PT2AP         59   11   
QSO:   28490 PH 2025-03-09 1058 ER3UA         59   16   CT3IQ         59   33   
QSO:   28511 PH 2025-03-09 1059 ER3UA         59   16   PT2AW         59   11   
QSO:   28594 PH 2025-03-09 1109 ER3UA         59   16   F6HRP         59   14   
QSO:   28457 PH 2025-03-09 1118 ER3UA         59   16   PU5DUD        59   11   
QSO:   28433 PH 2025-03-09 1123 ER3UA         59   16   F5NBX         59   14   
QSO:   28026 CW 2025-03-09 1128 ER3UA         599  16   PY2EX         599  11   
QSO:   28054 CW 2025-03-09 1134 ER3UA         599  16   EA3AR         599  14   
QSO:   28423 PH 2025-03-09 1142 ER3UA         59   16   PY2UD         59   11   
QSO:   28446 PH 2025-03-09 1146 ER3UA         59   16   PY2EX         59   11   
QSO:   28453 PH 2025-03-09 1148 ER3UA         59   16   PY4JW         59   11   
QSO:   28528 PH 2025-03-09 1155 ER3UA         59   16   LU1HLH        59   13   
QSO:   28455 PH 2025-03-09 1159 ER3UA         59   16   PR7RFA        59   11   
END-OF-LOG:
