START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: ES2NJ
CLUB: ES2U
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2112
OPERATORS: ES2NJ
NAME: Mart Tagasaar
ADDRESS: Kostivere
ADDRESS: Raasiku tee 6
ADDRESS-CITY: Joelahtme vald
ADDRESS-STATE-PROVINCE: Harju mk
ADDRESS-POSTALCODE: 74204
ADDRESS-COUNTRY: ESTONIA
GRID-LOCATOR: KO29NK
EMAIL: es2nj@erau.ee
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28517 PH 2025-03-08 1312 ES2NJ         59   15   CB4W          59   12   
QSO:   28508 PH 2025-03-08 1313 ES2NJ         59   15   PT7PT         59   11   
QSO:   28500 PH 2025-03-08 1315 ES2NJ         59   15   PY2BRP        59   11   
QSO:   28484 PH 2025-03-08 1318 ES2NJ         59   15   AY7J          59   13   
QSO:   28469 PH 2025-03-08 1320 ES2NJ         59   15   LT3E          59   13   
QSO:   28460 PH 2025-03-08 1321 ES2NJ         59   15   CX1DF         59   13   
QSO:   28448 PH 2025-03-08 1323 ES2NJ         59   15   PY1KB         59   11   
QSO:   28420 PH 2025-03-08 1329 ES2NJ         59   15   CW5A          59   13   
QSO:   28392 PH 2025-03-08 1331 ES2NJ         59   15   PR1T          59   11   
QSO:   28389 PH 2025-03-08 1333 ES2NJ         59   15   LU2WJV        59   13   
QSO:   28560 PH 2025-03-08 1337 ES2NJ         59   15   LU2JEA        59   13   
QSO:   28558 PH 2025-03-08 1338 ES2NJ         59   15   PY2GTA        59   11   
QSO:   28555 PH 2025-03-08 1340 ES2NJ         59   15   LQ4D          59   13   
QSO:   28543 PH 2025-03-08 1735 ES2NJ         59   15   CE5AUC        59   12   
QSO:   28526 PH 2025-03-08 1737 ES2NJ         59   15   PP1WW         59   11   
QSO:   28520 PH 2025-03-08 1739 ES2NJ         59   15   LU4FM         59   13   
QSO:   28513 PH 2025-03-08 1740 ES2NJ         59   15   CX1AR         59   13   
QSO:   28462 PH 2025-03-08 1742 ES2NJ         59   15   PY4JW         59   11   
QSO:   28475 PH 2025-03-08 1750 ES2NJ         59   15   LU2PWY        59   13   
QSO:   28397 PH 2025-03-08 1752 ES2NJ         59   15   LU9EB         59   13   
QSO:   28565 PH 2025-03-08 1757 ES2NJ         59   15   CX8DS         59   13   
QSO:   28497 PH 2025-03-08 1803 ES2NJ         59   15   PU5DUD        59   11   
QSO:   28491 PH 2025-03-08 1804 ES2NJ         59   15   LU9JDZ        59   13   
QSO:   28450 PH 2025-03-08 1810 ES2NJ         59   15   LW6DIV        59   13   
END-OF-LOG:
