START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: F4IFW
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1232
OPERATORS: F4IFW
NAME: Christian BARDE
ADDRESS: 
ADDRESS: 9 rue Louis Jouvet
ADDRESS-CITY: FONDETTES
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 37230
ADDRESS-COUNTRY: FRANCE
GRID-LOCATOR: JN07HJ
EMAIL: christian.barde@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28550 PH 2025-03-08 1413 F4IFW         59   14   CT3IQ         59   33   
QSO:   28471 PH 2025-03-08 1415 F4IFW         59   14   PV2K          59   11   
QSO:   28454 PH 2025-03-08 1417 F4IFW         59   14   PT2AP         59   11   
QSO:   28450 PH 2025-03-08 1419 F4IFW         59   14   XM9A          59   5    
QSO:   28378 PH 2025-03-08 1421 F4IFW         59   14   UZ7C          59   16   
QSO:   28479 PH 2025-03-08 1427 F4IFW         59   14   K1LZ          59   5    
QSO:   28513 PH 2025-03-08 1436 F4IFW         59   14   CX1AR         59   13   
QSO:   28393 PH 2025-03-08 1439 F4IFW         59   14   PR1T          59   11   
QSO:   28402 PH 2025-03-08 1450 F4IFW         59   14   LU4FM         59   13   
QSO:   28449 PH 2025-03-08 1500 F4IFW         59   14   PY4JW         59   08   
QSO:   28461 PH 2025-03-08 1508 F4IFW         59   14   PU3PO         59   11   
QSO:   28526 PH 2025-03-08 1540 F4IFW         59   14   PP1WW         59   11   
QSO:   28463 PH 2025-03-08 1551 F4IFW         59   14   PW2A          59   11   
QSO:   28505 PH 2025-03-08 1559 F4IFW         59   14   AA2A          59   5    
QSO:   28408 PH 2025-03-08 1612 F4IFW         59   14   EA8AM         59   33   
QSO:   28367 PH 2025-03-08 1616 F4IFW         59   14   PT1M          59   11   
QSO:   28337 PH 2025-03-08 1629 F4IFW         59   14   PU1JSV        59   11   
END-OF-LOG:
