START-OF-LOG: 3.0
CREATED-BY: CQRLOG 2.5.2 (001)
CONTEST: SA10M
CALLSIGN: F4IQU
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
GRID-LOCATOR: IN78XL
LOCATION: Lampaul Guimiliau
CLAIMED-SCORE: 
CLUB: 
NAME: Guillaume
ADDRESS: Lampaul Guimiliau
ADDRESS-CITY: 
ADDRESS-COUNTRY: France
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 29400
EMAIL: f20917@lavache.com
SOAPBOX:
QSO: 28000 PH 2025-03-08 1227 F4IQU         59         14     LT3E          59         13    
QSO: 28000 PH 2025-03-08 1231 F4IQU         59         14     TA3T          59         20    
QSO: 28000 PH 2025-03-08 1233 F4IQU         59         14     UZ7C          59         16    
QSO: 28000 PH 2025-03-08 1244 F4IQU         59         14     PY2UD         59         11    
QSO: 28000 PH 2025-03-08 1247 F4IQU         59         14     YT8WW         59         15    
QSO: 28000 PH 2025-03-08 1249 F4IQU         59         14     PU2SXE        59         11    
QSO: 28000 PH 2025-03-08 1252 F4IQU         59         14     YO6KGS        59         20    
QSO: 28000 PH 2025-03-08 1253 F4IQU         59         14     PY2DR         59         11    
QSO: 28000 PH 2025-03-08 1256 F4IQU         59         14     PR1T          59         11    
QSO: 28000 PH 2025-03-08 1302 F4IQU         59         14     PV2K          59         11    
QSO: 28000 PH 2025-03-08 1310 F4IQU         59         14     PW2A          59         11    
QSO: 28000 PH 2025-03-08 1320 F4IQU         59         14     PY2EX         59         11    
QSO: 28000 PH 2025-03-08 1322 F4IQU         59         14     LZ2FDI        59         20    
QSO: 28000 PH 2025-03-08 1331 F4IQU         59         14     PT7PT         59         11    
QSO: 28000 PH 2025-03-08 1336 F4IQU         59         14     CT3IQ         59         33    
QSO: 28000 PH 2025-03-08 1344 F4IQU         59         14     PU1JSV        59         11    
QSO: 28000 PH 2025-03-08 1633 F4IQU         59         14     PY4JW         59         11    
QSO: 28000 PH 2025-03-08 1636 F4IQU         59         14     AA2A          59         05    
QSO: 28000 PH 2025-03-08 1642 F4IQU         59         14     PT2AP         59         11    
QSO: 28000 PH 2025-03-08 1653 F4IQU         59         14     N8OO          59         04    
QSO: 28000 PH 2025-03-08 1658 F4IQU         59         14     PT1M          59         11    
QSO: 28000 PH 2025-03-08 1701 F4IQU         59         14     CE7VP         59         12    
QSO: 28000 PH 2025-03-08 1715 F4IQU         59         14     EA8AM         59         33    
END-OF-LOG:
