START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: F4IYB
CLUB:  
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TIME: 8-HOURS
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: CLASSIC
CLAIMED-SCORE: 0
OPERATORS: F4IYB
NAME: Patrice WALLERAND
ADDRESS: 57,rue Haute
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 59530
ADDRESS-COUNTRY: Raucourt au bois
GRID-LOCATOR: JO10TF
EMAIL: patricewallerand@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28457 PH 2025-03-08 1204 F4IYB         59 14     PU2VLW        59 11       
QSO:   28407 PH 2025-03-08 1211 F4IYB         59 14     PZ5TW         59 09       
QSO:   28457 PH 2025-03-08 1320 F4IYB         59 14     CE1KR         59 12       
QSO:   28420 PH 2025-03-08 1325 F4IYB         59 14     CW5A          59 13       
QSO:   28490 PH 2025-03-08 1328 F4IYB         59 14     PY2TB         59 11       
QSO:   28367 PH 2025-03-08 1450 F4IYB         59 14     PT1M          59 11       
QSO:   28383 PH 2025-03-08 1453 F4IYB         59 14     CX3DDO        59 13       
QSO:   28423 PH 2025-03-08 1456 F4IYB         59 14     LU1VM         59 13       
QSO:   28460 PH 2025-03-08 1503 F4IYB         59 14     PT2AZ         59 11       
QSO:   28393 PH 2025-03-08 1534 F4IYB         59 14     PR1T          59 11       
QSO:   28580 PH 2025-03-08 1537 F4IYB         59 14     PY2BRP        59 11       
QSO:   28481 PH 2025-03-08 1611 F4IYB         59 14     PY2UD         59 11       
QSO:   28487 PH 2025-03-08 1629 F4IYB         59 14     PY2DR         59 11       
QSO:   28465 PH 2025-03-08 1657 F4IYB         59 14     PR7RBA        59 11       
QSO:   28515 PH 2025-03-08 1721 F4IYB         59 14     CB4W          59 12       
QSO:   28464 PH 2025-03-09 0956 F4IYB         59 14     PY4JW         59 11       
QSO:   28415 PH 2025-03-09 0958 F4IYB         59 14     PW2A          59 11       
QSO:   28525 PH 2025-03-09 1000 F4IYB         59 14     PP1WW         59 11       
QSO:   28410 PH 2025-03-09 1005 F4IYB         59 14     PS7MA         59 11       
QSO:   28411 PH 2025-03-09 1050 F4IYB         59 14     LQ5A          59 13       
QSO:   28460 PH 2025-03-09 1055 F4IYB         59 14     LT3E          59 13       
QSO:   28574 PH 2025-03-09 1115 F4IYB         59 14     LU4FM         59 13       
END-OF-LOG:
