START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: F4WCE
CLUB: ARRL,REF,REF-29,AAR29
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 4422
OPERATORS: F4WCE
NAME: Mario Spenard
ADDRESS: 120 Chemin de Kerlijour
ADDRESS-CITY: Melgven
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 29170
ADDRESS-COUNTRY: FRANCE
GRID-LOCATOR: IN87CW
EMAIL: ve2svf@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10628.0
QSO:   28547 PH 2025-03-08 1832 F4WCE         59   14 CW5A          59   13   
QSO:   28533 PH 2025-03-08 1833 F4WCE         59   14 PP1WW         59   11   
QSO:   28517 PH 2025-03-08 1835 F4WCE         59   14 LQ4D          59   13   
QSO:   28513 PH 2025-03-08 1836 F4WCE         59   14 CX1AR         59   13   
QSO:   28508 PH 2025-03-08 1840 F4WCE         59   14 PT7PT         59   11   
QSO:   28505 PH 2025-03-08 1841 F4WCE         59   14 CB3A          59   12   
QSO:   28498 PH 2025-03-08 1842 F4WCE         59   14 PU5DUD        59   11   
QSO:   28489 PH 2025-03-08 1843 F4WCE         59   14 LO7H          59   13   
QSO:   28470 PH 2025-03-08 1844 F4WCE         59   14 LT3A          59   13   
QSO:   28467 PH 2025-03-08 1846 F4WCE         59   14 LW7DQW        59   13   
QSO:   28437 PH 2025-03-08 1853 F4WCE         59   14 YY5ALI        59   12   
QSO:   28430 PH 2025-03-08 1855 F4WCE         59   14 LU7YE         59   13   
QSO:   28426 PH 2025-03-08 1857 F4WCE         59   14 LU1VM         59   13   
QSO:   28418 PH 2025-03-08 1858 F4WCE         59   14 PU1JSV        59   11   
QSO:   28415 PH 2025-03-08 1859 F4WCE         59   14 LU1WCL        59   13   
QSO:   28408 PH 2025-03-08 1900 F4WCE         59   14 PY2EX         59   11   
QSO:   28395 PH 2025-03-08 1902 F4WCE         59   14 LU2PWY        59   13   
QSO:   28385 PH 2025-03-08 1908 F4WCE         59   14 CX7ACH        59   13   
QSO:   28381 PH 2025-03-08 1909 F4WCE         59   14 PP5LC         59   11   
QSO:   28365 PH 2025-03-08 1910 F4WCE         59   14 PT1M          59   11   
QSO:   28400 PH 2025-03-08 1916 F4WCE         59   14 PU2SXE        59   11   
QSO:   28386 PH 2025-03-08 1946 F4WCE         59   14 OA4EA         59   10   
QSO:   28388 PH 2025-03-08 1947 F4WCE         59   14 PW8RB         59   11   
QSO:   28433 PH 2025-03-08 1955 F4WCE         59   14 CE7VP         59   12   
QSO:   28455 PH 2025-03-08 1957 F4WCE         59   14 LU9HVR        59   13   
QSO:   28458 PH 2025-03-08 2006 F4WCE         59   14 XE3R          59   06   
QSO:   28461 PH 2025-03-08 2007 F4WCE         59   14 PT2AP         59   11   
QSO:   28469 PH 2025-03-08 2008 F4WCE         59   14 LT3E          59   13   
QSO:   28495 PH 2025-03-08 2010 F4WCE         59   14 PY2TB         59   11   
QSO:   28502 PH 2025-03-08 2011 F4WCE         59   14 PV2K          59   11   
QSO:   28538 PH 2025-03-08 2014 F4WCE         59   14 PY2GTA        59   11   
QSO:   28450 PH 2025-03-08 2016 F4WCE         59   14 LU7YZ         59   13   
QSO:   28435 PH 2025-03-08 2018 F4WCE         59   14 PU5WMA        59   11   
QSO:   28390 PH 2025-03-08 2020 F4WCE         59   14 PW8AB         59   11   
END-OF-LOG:
