START-OF-LOG: 3.0
CREATED-BY: Win-Test 4.55.0
CONTEST: SA-10
GRID-LOCATOR: JN09CN
CALLSIGN: F5NZY
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: LOW
CATEGORY-MODE: CW
CATEGORY-STATION: FIXED
CLAIMED-SCORE: 528
OPERATORS: 
NAME: Steph Collas
ADDRESS: 71 avenue du docteur Arnold Netter
ADDRESS: 75012 Paris
ADDRESS: France
EMAIL: f5nzy@free.fr
CERTIFICATE: NO
SOAPBOX: 
QSO: 28024 CW 2025-03-08 1220 F5NZY         599 14     FY5KE         599 09    
QSO: 28004 CW 2025-03-08 1234 F5NZY         599 14     PT9DX         599 11    
QSO: 28014 CW 2025-03-08 1236 F5NZY         599 14     PY2XL         599 11    
QSO: 28010 CW 2025-03-08 1239 F5NZY         599 14     ZW8T          599 11    
QSO: 28026 CW 2025-03-08 1637 F5NZY         599 14     LU1HLH        599 13    
QSO: 28035 CW 2025-03-08 1638 F5NZY         599 14     LU9GBR        599 13    
QSO: 28038 CW 2025-03-08 1639 F5NZY         599 14     LU9MA         599 13    
QSO: 28011 CW 2025-03-08 1639 F5NZY         599 14     PY1KO         599 11    
QSO: 28036 CW 2025-03-08 1641 F5NZY         599 14     PY1NSC        599 11    
QSO: 28063 CW 2025-03-08 1642 F5NZY         599 14     PU2UAF        599 11    
QSO: 28012 CW 2025-03-08 1643 F5NZY         599 14     PY3TD         599 11    
END-OF-LOG:
