START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: F5TYY
CLUB:  
CONTEST: GACW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 760
OPERATORS: F5TYY
NAME: Delaforge yves
ADDRESS: 2 all?e des parquets
ADDRESS-CITY: Franqueville st Pierre
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 76520
ADDRESS-COUNTRY: FRANCE
GRID-LOCATOR: JN09OJ
EMAIL: yves.delaforge@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28026 CW 2025-03-08 1607 F5TYY         599 14     FY5KE         599 09       
QSO:   28025 CW 2025-03-08 1610 F5TYY         599 14     UT3QZ         599 16       
QSO:   28034 CW 2025-03-08 1613 F5TYY         599 14     N8OO          599 04       
QSO:   28064 CW 2025-03-08 1617 F5TYY         599 14     PY2KJ         599 11       
QSO:   28004 CW 2025-03-08 1619 F5TYY         599 14     UY5LW         599 16       
QSO:   28048 CW 2025-03-08 1626 F5TYY         599 14     LU5HCB        599 13       
QSO:   28036 CW 2025-03-09 0906 F5TYY         599 14     SV1BJW        599 20       
QSO:   28044 CW 2025-03-09 0912 F5TYY         599 14     TA3NE         599 20       
QSO:   28019 CW 2025-03-09 0958 F5TYY         599 14     9H6A          599 15       
QSO:   28026 CW 2025-03-09 1124 F5TYY         599 14     PY2EX         599 11       
QSO:   28033 CW 2025-03-09 1128 F5TYY         599 14     VU2TMP        599 22       
QSO:   28038 CW 2025-03-09 1130 F5TYY         599 14     RX9WN         599 16       
QSO:   28040 CW 2025-03-09 1131 F5TYY         599 14     SV1DAY        599 20       
QSO:   28014 CW 2025-03-09 1135 F5TYY         599 14     DP7N          599 14       
END-OF-LOG:
