START-OF-LOG: 3.0
CONTEST: SA10M
CALLSIGN: F6CAX
LOCATION: F
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: HIGH
CATEGORY-MODE: SSB
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: TB-WIRES
CATEGORY-TIME: 24-HOURS
GRID-LOCATOR: JO00uv
CERTIFICATE: YES
EMAIL: f6cax@orange.fr
CLAIMED-SCORE: 3420
CLUB:
CREATED-BY: Home Made
NAME: Alain DUMONT
ADDRESS: 37 rue Paule Crampel
ADDRESS-CITY: Wissant
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE: 62179
ADDRESS-COUNTRY: FRANCE
OPERATORS: F6CAX
SOAPBOX:
SOAPBOX:
QSO:  28365 PH   2025-03-08 1358 F6CAX         59 14      CX7ACH        59 13
QSO:  28370 PH   2025-03-08 1402 F6CAX         59 14      PT1M          59 11
QSO:  28392 PH   2025-03-08 1405 F6CAX         59 14      PR1T          59 11
QSO:  28404 PH   2025-03-08 1407 F6CAX         59 14      LU4FM         59 13
QSO:  28405 PH   2025-03-08 1409 F6CAX         59 14      CE7VP         59 12
QSO:  28413 PH   2025-03-08 1412 F6CAX         59 14      PT2AW         59 11
QSO:  28418 PH   2025-03-08 1414 F6CAX         59 14      LU3DDH        59 13
QSO:  28420 PH   2025-03-08 1415 F6CAX         59 14      PY1KB         59 11
QSO:  28423 PH   2025-03-08 1417 F6CAX         59 14      LU1VM         59 13
QSO:  28450 PH   2025-03-08 1420 F6CAX         59 14      XM9A          59 05
QSO:  28454 PH   2025-03-08 1421 F6CAX         59 14      PT2AP         59 11
QSO:  28462 PH   2025-03-08 1423 F6CAX         59 14      PW2A          59 11
QSO:  28474 PH   2025-03-08 1427 F6CAX         59 14      PY2TB         59 11
QSO:  28479 PH   2025-03-08 1431 F6CAX         59 14      K1LZ          59 05
QSO:  28484 PH   2025-03-08 1431 F6CAX         59 14      VE9CZ         59 05
QSO:  28497 PH   2025-03-08 1433 F6CAX         59 14      PU5DUD        59 11
QSO:  28500 PH   2025-03-08 1434 F6CAX         59 14      PY5MM         59 11
QSO:  28513 PH   2025-03-08 1435 F6CAX         59 14      CX1AR         59 13
QSO:  28415 PH   2025-03-08 1447 F6CAX         59 14      N8OO          59 04
QSO:  28460 PH   2025-03-08 1459 F6CAX         59 14      PT2AZ         59 11
QSO:  28468 PH   2025-03-08 1503 F6CAX         59 14      LT3E          59 13
QSO:  28507 PH   2025-03-08 1507 F6CAX         59 14      CW5A          59 13
QSO:  28520 PH   2025-03-08 1511 F6CAX         59 14      PU2VLW        59 11
QSO:  28526 PH   2025-03-08 1513 F6CAX         59 14      PP1WW         59 11
QSO:  28330 PH   2025-03-08 1520 F6CAX         59 14      E77DX         59 15
QSO:  28364 PH   2025-03-08 1522 F6CAX         59 14      LO5U          59 13
QSO:  28470 PH   2025-03-08 1530 F6CAX         59 14      PU2SXE        59 11
QSO:  28487 PH   2025-03-08 1533 F6CAX         59 14      PY2DR         59 11
QSO:  28505 PH   2025-03-08 1537 F6CAX         59 14      AA2A          59 05
QSO:  28430 PH   2025-03-08 1554 F6CAX         59 14      PY8ML         59 11
QSO:  28447 PH   2025-03-08 1557 F6CAX         59 14      CE4JZO        59 12
QSO:  28450 PH   2025-03-08 1603 F6CAX         59 14      LU2WJV        59 13
QSO:  28473 PH   2025-03-08 1607 F6CAX         59 14      PU2FNM        59 11
END-OF-LOG:
