START-OF-LOG: 3.0
CREATED-BY: Win-Test 4.55.0
CONTEST: SA-10
GRID-LOCATOR: IN98UD
CALLSIGN: F6FET
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: LOW
CATEGORY-MODE: MIXED
CATEGORY-STATION: FIXED
CLAIMED-SCORE: 260
OPERATORS: 
NAME: JACOB ALAIN
ADDRESS: 4 LA PETITE MERCERIE
ADDRESS: FRANCE
ADDRESS-CITY: VOUTRE
ADDRESS-POSTALCODE: 53600
ADDRESS-COUNTRY: FRANCE
EMAIL: f6fet@wanadoo.fr
CERTIFICATE: NO
SOAPBOX: 
QSO: 28000 CW 2025-03-08 1630 F6FET         599 14     FY5KE         599 09    
QSO: 28000 CW 2025-03-08 1634 F6FET         599 14     UY5LW         599 16    
QSO: 28000 CW 2025-03-08 1635 F6FET         599 14     K1LZ          599 05    
QSO: 28000 CW 2025-03-08 1639 F6FET         599 14     AA3B          599 05    
QSO: 28000 CW 2025-03-08 1640 F6FET         599 14     PY2EX         599 11    
QSO: 28000 CW 2025-03-08 1642 F6FET         599 14     PY2KJ         599 11    
QSO: 28000 CW 2025-03-09 1120 F6FET         599 14     PT2AW         599 11    
QSO: 28000 CW 2025-03-09 1133 F6FET         599 14     PY2XC         599 11    
END-OF-LOG:
