START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: G8OLA
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 288
OPERATORS: G8OLA
NAME: Ryan Elwood
ADDRESS: 28 Manor Lane
ADDRESS: Selsey
ADDRESS-CITY: Chichester
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: PO20 0NX
ADDRESS-COUNTRY: England
GRID-LOCATOR: IO90OR
EMAIL: ryan.g8ola@btinternet.com
CREATED-BY: N1MM Logger+ 1.0.10624.0
QSO:   28050 CW 2025-03-08 1336 G8OLA         599  14   LU5HCB        599  13   
QSO:   28035 CW 2025-03-08 1351 G8OLA         599  14   4X6FR         599  20   
QSO:   28022 CW 2025-03-08 1445 G8OLA         599  14   PY2XC         599  11   
QSO:   28024 CW 2025-03-08 1513 G8OLA         599  14   FY5KE         599  9    
QSO:   28041 CW 2025-03-08 1520 G8OLA         599  14   SV1BJW        599  20   
QSO:   28045 CW 2025-03-08 1805 G8OLA         599  14   AY7J          599  13   
QSO:   28043 CW 2025-03-09 1004 G8OLA         599  14   9N7AA         599  22   
QSO:   28040 CW 2025-03-09 1142 G8OLA         599  14   SV1DAY        599  20   
END-OF-LOG:
