START-OF-LOG: 3.0
CREATED-BY: MixW4 - 1.1.1
LOCATION: DX
CALLSIGN: HB9BGF
CONTEST: South America 10m Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: LOW
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: 
CERTIFICATE: YES
CLAIMED-SCORE: 0
CLUB: 
NAME: Josef Zangger
E-MAIL: josef.zangger@bluewin.ch
ADDRESS: Grenchenstrasse 56
4500 Solothurn
OPERATORS: HB9BGF
QSO: 28024 CW 2025-03-08 1441 HB9BGF        599 14     FY5KE         599 9      0
QSO: 28020 CW 2025-03-08 1449 HB9BGF        599 14     K0EJ          599 4      0
QSO: 28048 CW 2025-03-08 1507 HB9BGF        599 14     PY2KJ         599 11     0
QSO: 28008 CW 2025-03-08 1510 HB9BGF        599 14     K1LZ          599 5      0
QSO: 28018 CW 2025-03-08 1819 HB9BGF        599 14     PY2XL         599 11     0
QSO: 28020 CW 2025-03-08 1827 HB9BGF        599 14     PY1VOY        599 11     0
QSO: 28008 CW 2025-03-09 0924 HB9BGF        599 14     ZW8T          599 11     0
QSO: 28011 CW 2025-03-09 1135 HB9BGF        599 14     PY2XC         599 11     0
QSO: 28003 CW 2025-03-09 1138 HB9BGF        599 14     PU2UAF        599 11     0
END-OF-LOG:
