START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: HB9GKM
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 330
CREATED-BY: UcxLog 8.40
OPERATORS: HB9GKM
NAME: Stefano Moro
ADDRESS: Allmendstrasse13
ADDRESS: CH-6382 Bren NW
EMAIL: hb9gkm@uska.ch
GRID-LOCATOR: JN46EW
OFFTIME: 2025-03-08 1700 2025-03-08 2359
OFFTIME: 2025-03-09 0000 2025-03-09 1015
QSO: 28415 PH 2025-03-08 1513 HB9GKM        59  14     N8OO          59  04
QSO: 28392 PH 2025-03-08 1517 HB9GKM        59  14     PR1T          59  11
QSO: 28367 PH 2025-03-08 1530 HB9GKM        59  14     PT1M          59  11
QSO: 28435 PH 2025-03-08 1536 HB9GKM        59  14     PU5WMA        59  11
QSO: 28462 PH 2025-03-08 1639 HB9GKM        59  14     PY4JW         59  11
QSO: 28489 PH 2025-03-08 1646 HB9GKM        59  14     LT3E          59  13
QSO: 28450 PH 2025-03-09 1025 HB9GKM        59  14     CW5A          59  13
QSO: 28483 PH 2025-03-09 1032 HB9GKM        59  14     LQ4D          59  13
END-OF-LOG:
