START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: HB9GFT
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 792
OPERATORS: HB9GFT
NAME: Fabio
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: JN46LE
EMAIL: hb9gft@bluewin.ch
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28016 CW 2025-03-09 0935 HB9GFT        599  14   UR4L          599  16   
QSO:   28025 CW 2025-03-09 0939 HB9GFT        599  14   FY5KE         599  9    
QSO:   28062 CW 2025-03-09 0955 HB9GFT        599  14   PT7BT         599  11   
QSO:   28020 CW 2025-03-09 1003 HB9GFT        599  14   PV2K          599  11   
QSO:   28009 CW 2025-03-09 1005 HB9GFT        599  14   ZW8T          599  11   
QSO:   28035 CW 2025-03-09 1011 HB9GFT        599  14   ZD7BG         599  36   
QSO:   28018 CW 2025-03-09 1016 HB9GFT        599  14   LU5EA         599  13   
QSO:   28039 CW 2025-03-09 1018 HB9GFT        599  14   PY3TD         599  11   
QSO:   28010 CW 2025-03-09 1025 HB9GFT        599  14   PY5AMF        599  11   
QSO:   28021 CW 2025-03-09 1027 HB9GFT        599  14   4Z5ML         599  20   
QSO:   28026 CW 2025-03-09 1028 HB9GFT        599  14   PY2EX         599  11   
QSO:   28003 CW 2025-03-09 1032 HB9GFT        599  14   PU2UAF        599  11   
QSO:   28042 CW 2025-03-09 1039 HB9GFT        599  14   PY2UDB        599  11   
QSO:   28042 CW 2025-03-09 1039 HB9GFT        599  14   PT2AW         599  11   
QSO:   28015 CW 2025-03-09 1041 HB9GFT        599  14   PY2XL         599  11   
QSO:   28017 CW 2025-03-09 1041 HB9GFT        599  14   CX5FK         599  13   
QSO:   28008 CW 2025-03-09 1046 HB9GFT        599  14   PY2GTA        599  11   
QSO:   28009 CW 2025-03-09 1047 HB9GFT        599  14   IK4ZHH        599  15   
QSO:   28044 CW 2025-03-09 1052 HB9GFT        599  14   LU5HCB        599  13   
END-OF-LOG:
