START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: HB9ILZ
CLUB: HB9MM
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 180
OPERATORS: HB9ILZ
NAME: Maurice Pittet
ADDRESS: Chemin de la Fin 20
ADDRESS-CITY: Chardonne
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 1803
ADDRESS-COUNTRY: Switzerland
GRID-LOCATOR: JN36JL
EMAIL: maurice.pittet@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28367 PH 2025-03-08 1316 HB9ILZ        59   14   PY2EX         59   11   
QSO:   28469 PH 2025-03-08 1352 HB9ILZ        59   14   LT3E          59   13   
QSO:   28471 PH 2025-03-08 1356 HB9ILZ        59   14   PV2K          59   11   
QSO:   28405 PH 2025-03-08 1421 HB9ILZ        59   14   CE7VP         59   12   
QSO:   28392 PH 2025-03-08 1438 HB9ILZ        59   14   PR1T          59   11   
QSO:   28383 PH 2025-03-08 1444 HB9ILZ        59   14   CX3DDO        59   13   
QSO:   28367 PH 2025-03-08 1452 HB9ILZ        59   14   PT1M          59   11   
QSO:   28447 PH 2025-03-08 1532 HB9ILZ        59   14   CE4JZO        59   12   
QSO:   28435 PH 2025-03-08 1536 HB9ILZ        59   14   PU5WMA        59   11   
QSO:   28422 PH 2025-03-08 1540 HB9ILZ        59   14   PT2AP         59   11   
QSO:   28364 PH 2025-03-08 1554 HB9ILZ        59   14   LO5U          59   13   
QSO:   28463 PH 2025-03-08 1604 HB9ILZ        59   14   PW2A          59   11   
QSO:   28570 PH 2025-03-08 1611 HB9ILZ        59   14   PY2DN         59   11   
QSO:   28464 PH 2025-03-09 0952 HB9ILZ        59   14   PY4JW         59   11   
QSO:   28423 PH 2025-03-09 1034 HB9ILZ        59   14   PY2UD         59   11   
END-OF-LOG:
