START-OF-LOG: 3.0
CALLSIGN: HK4KM
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: QRP
CATEGORY-MODE: CW
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 880
CLUB: 
LOCATION: FJ26GA
GRID-LOCATOR: FJ26GA
CREATED-BY: RUMlogNG (5.19.1) by DL2RUM
EMAIL: hk4km@murena.io
NAME: Guillermo Sobalvarro
SOAPBOX:  
QSO: 28022 CW 2025-03-08 2119 HK4KM         599 9      XE1CT         599 6      0
QSO: 28025 CW 2025-03-08 2120 HK4KM         599 9      K0OM          599 5      0
QSO: 28025 CW 2025-03-08 2120 HK4KM         599 9      W0EWD         599 4      0
QSO: 28025 CW 2025-03-08 2126 HK4KM         599 9      K9OM          599 5      0
QSO: 28007 CW 2025-03-08 2141 HK4KM         599 9      KA2MGE        599 5      0
QSO: 28028 CW 2025-03-08 2151 HK4KM         599 9      LU2TAO        599 13     0
QSO: 28035 CW 2025-03-08 2207 HK4KM         599 9      KH6AQ         599 31     0
QSO: 28038 CW 2025-03-08 2210 HK4KM         599 9      PY1MK         599 11     0
QSO: 28017 CW 2025-03-08 2225 HK4KM         599 9      FY5KE         599 9      0
QSO: 28030 CW 2025-03-08 2311 HK4KM         599 9      N8OO          599 4      0
QSO: 28008 CW 2025-03-08 2319 HK4KM         599 9      K1LZ          599 5      0
QSO: 28025 CW 2025-03-08 2326 HK4KM         599 9      N5AW          599 4      0
QSO: 28018 CW 2025-03-08 2355 HK4KM         599 9      LW2DHD        599 13     0
END-OF-LOG:
