START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: HK4T
CLUB:  
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 24
OPERATORS: HK4T
NAME: Herbert Botero
ADDRESS: Carrera 87A # 32A -310 Apto 2010
ADDRESS-CITY: Medell?n
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 050032
ADDRESS-COUNTRY: Colombia
GRID-LOCATOR: FJ26EF
EMAIL: HK4T@outlook.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28445 PH 2025-03-09 0112 HK4T          59   9    LU9HVR        59   13   
QSO:   28405 PH 2025-03-09 0127 HK4T          59   9    N8OO          59   4    
QSO:   28415 PH 2025-03-09 0155 HK4T          59   9    OA4DOS        59   10   
QSO:   28450 PH 2025-03-09 0207 HK4T          59   9    LO7H          59   13   
QSO:   28450 PH 2025-03-09 0219 HK4T          59   9    LU4JEA        59   13   
QSO:   28450 PH 2025-03-09 0243 HK4T          59   9    PX9D          59   11   
QSO:   28464 PH 2025-03-09 0254 HK4T          59   9    PW2A          59   11   
QSO:   28413 PH 2025-03-09 0319 HK4T          59   9    CW5A          59   13   
QSO:   28418 PH 2025-03-09 0323 HK4T          59   9    PY2UD         59   11   
QSO:   28425 PH 2025-03-09 0331 HK4T          59   9    LQ4D          59   13   
QSO:   28490 PH 2025-03-09 0338 HK4T          59   9    PY2S          59   11   
END-OF-LOG:
