START-OF-LOG: 3.0
CONTEST: SA10m
LOCATION: PAC
CALLSIGN: HL5ZEE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 132
CREATED-BY: WA7BNM Web2Cabrillo 2.07
NAME: Mark Simon Thomas
ADDRESS: Apt 1304, Building 102, Lotte Apartments,
ADDRESS-CITY: Hayang - Eup,
ADDRESS-STATE-PROVINCE: North Gyeongsang
ADDRESS-POSTALCODE: 38438
ADDRESS-COUNTRY: South Korea
EMAIL: markhl5zee@gmail.com
OPERATORS:
SOAPBOX:
QSO: 28000 PH 2025-03-08 2307 HL5ZEE        59  25     LW7DQW        59  13     
QSO: 28000 PH 2025-03-08 2312 HL5ZEE        59  25     LU4JEA        59  13     
QSO: 28000 PH 2025-03-08 2313 HL5ZEE        59  25     CE7VP         59  12     
QSO: 28000 PH 2025-03-08 2323 HL5ZEE        59  25     CX1AR         59  13     
QSO: 28000 PH 2025-03-08 2339 HL5ZEE        59  25     KU7T          59  03     
QSO: 28000 PH 2025-03-08 2344 HL5ZEE        59  25     CW5A          59  13     
END-OF-LOG:
