START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: HS0ZLN
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: ASSISTED
CATEGORY-TRANSMITTER: ONE
LOCATION: DX
CLAIMED-SCORE: 988
CREATED-BY: UcxLog 8.40
OPERATORS: HS0ZLN
NAME: Renato Schlittler
ADDRESS: Florastrasse 32
ADDRESS: 8008 Zuerich 
ADDRESS: SWITZERLAND
EMAIL: hb9bxq@bluewin.ch
GRID-LOCATOR: NJ99XN
QSO: 28000 CW 2025-03-08 1721 HS0ZLN        599 26     FY5KE         599 9
QSO: 28000 CW 2025-03-08 1722 HS0ZLN        599 26     VU2TMP        599 22
QSO: 28000 PH 2025-03-08 1736 HS0ZLN        59  26     PR7RBA        59  11
QSO: 28000 PH 2025-03-08 2347 HS0ZLN        59  26     JA7OWD        59  25
QSO: 28000 CW 2025-03-09 0004 HS0ZLN        599 26     JJ2YDV        599 25
QSO: 28000 CW 2025-03-09 0006 HS0ZLN        599 26     PT9DX         599 11
QSO: 28000 CW 2025-03-09 0011 HS0ZLN        599 26     KH6AQ         599 31
QSO: 28000 CW 2025-03-09 0026 HS0ZLN        599 26     PY4LH         599 11
QSO: 28000 CW 2025-03-09 0052 HS0ZLN        599 26     DU1WBX        599 27
QSO: 28000 CW 2025-03-09 0204 HS0ZLN        599 26     BG6QAL        599 24
QSO: 28000 CW 2025-03-09 0213 HS0ZLN        599 26     YB9ELS        599 28
QSO: 28000 CW 2025-03-09 1056 HS0ZLN        599 26     9N7AA         599 22
QSO: 28000 CW 2025-03-09 1058 HS0ZLN        599 26     RU0A          599 18
QSO: 28000 CW 2025-03-09 1106 HS0ZLN        599 26     4Z5ML         599 20
QSO: 28000 CW 2025-03-09 1107 HS0ZLN        599 26     R6AF          599 16
END-OF-LOG:
