START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: IK1YRA
CLUB: GACW
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 6700
OPERATORS: IK1YRA
SOAPBOX: Gracias del lindo contest, lastima que habia 8 concursos en el 
SOAPBOX: mismo momento en europa.   73 de IK1YRA ex lu6eon, lu1cjy, lu4ae.
NAME: CARL
ADDRESS: 
ADDRESS-CITY: TORINO
ADDRESS-STATE-PROVINCE: TO
ADDRESS-POSTALCODE: 10149
ADDRESS-COUNTRY: ITALY
GRID-LOCATOR: JN45AK
EMAIL: carlos.ik1yra@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28026 CW 2025-03-08 1647 IK1YRA        599  15   FY5KE         599  9    
QSO:   28027 CW 2025-03-08 1648 IK1YRA        599  15   HH2K          599  8    
QSO:   28024 CW 2025-03-08 1650 IK1YRA        599  15   NM4AA         599  5    
QSO:   28021 CW 2025-03-08 1651 IK1YRA        599  15   VE3EJ         599  4    
QSO:   28012 CW 2025-03-08 1659 IK1YRA        599  15   PY3TD         599  11   
QSO:   28017 CW 2025-03-08 1700 IK1YRA        599  15   LU7YS         599  13   
QSO:   28009 CW 2025-03-08 1704 IK1YRA        599  15   K1LZ          599  5    
QSO:   28003 CW 2025-03-08 1704 IK1YRA        599  15   PY2KJ         599  11   
QSO:   28022 CW 2025-03-08 1706 IK1YRA        599  15   N3AD          599  5    
QSO:   28030 CW 2025-03-08 1712 IK1YRA        599  15   OP5T          599  14   
QSO:   28016 CW 2025-03-08 1715 IK1YRA        599  15   K3TW          599  5    
QSO:   28001 CW 2025-03-08 1717 IK1YRA        599  15   AA2A          599  5    
QSO:   28040 CW 2025-03-08 1720 IK1YRA        599  15   PY2XL         599  11   
QSO:   28033 CW 2025-03-08 1721 IK1YRA        599  15   N8OO          599  4    
QSO:   28023 CW 2025-03-08 1900 IK1YRA        599  15   XE1CT         599  6    
QSO:   28032 CW 2025-03-08 1901 IK1YRA        599  15   K3IE          599  4    
QSO:   28026 CW 2025-03-09 0956 IK1YRA        599  15   9N7AA         599  22   
QSO:   28044 CW 2025-03-09 1000 IK1YRA        599  15   TA3NE         599  20   
QSO:   28011 CW 2025-03-09 1004 IK1YRA        599  15   UY5LW         599  16   
QSO:   28035 CW 2025-03-09 1007 IK1YRA        599  15   ZD7BG         599  36   
QSO:   28034 CW 2025-03-09 1008 IK1YRA        599  15   FY5KE         599  9    
QSO:   28023 CW 2025-03-09 1013 IK1YRA        599  15   PY2QT         599  11   
QSO:   28036 CW 2025-03-09 1017 IK1YRA        599  15   UR4L          599  16   
QSO:   28042 CW 2025-03-09 1018 IK1YRA        599  15   PT2AW         599  11   
QSO:   28021 CW 2025-03-09 1030 IK1YRA        599  15   4Z5ML         599  20   
QSO:   28044 CW 2025-03-09 1033 IK1YRA        599  15   SN4K          599  15   
QSO:   28026 CW 2025-03-09 1034 IK1YRA        599  15   PY2EX         599  11   
QSO:   28011 CW 2025-03-09 1036 IK1YRA        599  15   UT3QZ         599  16   
QSO:   28003 CW 2025-03-09 1037 IK1YRA        599  15   PU2UAF        599  11   
QSO:   28022 CW 2025-03-09 1040 IK1YRA        599  15   HA5JI         599  15   
QSO:   28021 CW 2025-03-09 1044 IK1YRA        599  15   PV2K          599  11   
QSO:   28014 CW 2025-03-09 1046 IK1YRA        599  15   DP7D          599  14   
QSO:   28007 CW 2025-03-09 1055 IK1YRA        599  15   9A3YT         599  15   
QSO:   28011 CW 2025-03-09 1056 IK1YRA        599  15   RU0A          599  18   
QSO:   28017 CW 2025-03-09 1058 IK1YRA        599  15   PY5ZHP        599  11   
QSO:   28009 CW 2025-03-09 1101 IK1YRA        599  15   IK4ZHH        599  15   
QSO:   28025 CW 2025-03-09 1102 IK1YRA        599  15   R6AF          599  16   
QSO:   28039 CW 2025-03-09 1103 IK1YRA        599  15   PY1KO         599  11   
QSO:   28011 CW 2025-03-09 1107 IK1YRA        599  15   UR7MZ         599  71   
QSO:   28016 CW 2025-03-09 1114 IK1YRA        599  15   US1VM         599  16   
QSO:   28005 CW 2025-03-09 1126 IK1YRA        599  15   LW2DHD        599  13   
END-OF-LOG:
