START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: IK5MEP
CLUB: F19 ARI-PO
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1600
OPERATORS: IK5MEP
NAME: Alessandro Corsini
ADDRESS: Via Del Soderello 24
ADDRESS-CITY: Sesto Fiorentino (FI)
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 50019
ADDRESS-COUNTRY: Italy
GRID-LOCATOR: JN53OU
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28001 CW 2025-03-08 1448 IK5MEP        599  15 PY2KJ         599  11   
QSO:   28010 CW 2025-03-08 1450 IK5MEP        599  15 ZW8T          599  11   
QSO:   28032 CW 2025-03-08 1456 IK5MEP        599  15 LU6OA         599  13   
QSO:   28046 CW 2025-03-08 1458 IK5MEP        599  15 PP5IP         599  11   
QSO:   28024 CW 2025-03-08 1527 IK5MEP        599  15 FY5KE         599  9    
QSO:   28024 CW 2025-03-08 1533 IK5MEP        599  15 WA2CP         599  5    
QSO:   28022 CW 2025-03-08 1549 IK5MEP        599  15 HA8TKS        599  15   
QSO:   28022 CW 2025-03-08 1557 IK5MEP        599  15 RV3DBK        599  16   
QSO:   28022 CW 2025-03-08 1558 IK5MEP        599  15 R6AF          599  16   
QSO:   28022 CW 2025-03-08 1604 IK5MEP        599  15 AA3B          599  5    
QSO:   28013 CW 2025-03-08 1938 IK5MEP        599  15 NP2X          599  8    
QSO:   28019 CW 2025-03-08 1940 IK5MEP        599  15 PY2XL         599  11   
QSO:   28021 CW 2025-03-08 1941 IK5MEP        599  15 PY1MK         599  11   
QSO:   28008 CW 2025-03-08 1944 IK5MEP        599  15 PP8ZAC        599  11   
QSO:   28048 CW 2025-03-08 1945 IK5MEP        599  15 PT2AW         599  11   
QSO:   28035 CW 2025-03-08 2001 IK5MEP        599  15 LU9GBR        599  13   
QSO:   28044 CW 2025-03-08 2002 IK5MEP        599  15 AY7J          599  13   
QSO:   28014 CW 2025-03-08 2035 IK5MEP        599  15 LU7YS         599  13   
QSO:   28031 CW 2025-03-08 2038 IK5MEP        599  15 PV2K          599  11   
END-OF-LOG:
