START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.6.14
CONTEST: SA10M
CALLSIGN: IT9ORA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: ASSISTED
CATEGORY-STATION: FIXED
CATEGORY-POWER: LOW
GRID-LOCATOR: JM68SB
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CLAIMED-SCORE: 532
CLUB: 5NNDXCC
NAME: GIOVANNI B.PELLITTERI
ADDRESS: VIA GENERALE ARMANDO DIAZ N 97
ADDRESS-CITY: BAGHERIA
ADDRESS-POSTALCODE: 90011
ADDRESS-STATE-PROVINCE: I
ADDRESS-COUNTRY: ITALY
CERTIFICATE: YES
EMAIL: it9ora@gmail.com
SOAPBOX: 
QSO: 28024 CW 2025-03-08 1405 IT9ORA        599 15     FY5KE         599 09     
QSO: 28012 CW 2025-03-08 1410 IT9ORA        599 15     IT9WDC        599 15     
QSO: 28018 CW 2025-03-08 1411 IT9ORA        599 15     IT9IVU        599 15     
QSO: 28019 CW 2025-03-08 1412 IT9ORA        599 15     SM5CSS        599 14     
QSO: 28019 CW 2025-03-08 1413 IT9ORA        599 15     US5VX         599 16     
QSO: 28019 CW 2025-03-08 1413 IT9ORA        599 15     WA2CP         599 05     
QSO: 28019 CW 2025-03-08 1414 IT9ORA        599 15     UX2HB         599 16     
QSO: 28019 CW 2025-03-08 1415 IT9ORA        599 15     AA2A          599 05     
QSO: 28019 CW 2025-03-08 1415 IT9ORA        599 15     W1GD          599 05     
QSO: 28019 CW 2025-03-08 1416 IT9ORA        599 15     EW1TO         599 16     
QSO: 28019 CW 2025-03-08 1417 IT9ORA        599 15     RV3DBK        599 16     
QSO: 28019 CW 2025-03-08 1417 IT9ORA        599 15     9A3YT         599 15     
QSO: 28019 CW 2025-03-08 1418 IT9ORA        599 15     OH5ZA         599 15     
QSO: 28019 CW 2025-03-08 1418 IT9ORA        599 15     UX3HX         599 16     
QSO: 28016 CW 2025-03-08 1422 IT9ORA        599 15     HA8TKS        599 15     
QSO: 28032 CW 2025-03-08 1427 IT9ORA        599 15     IT9PPG        599 15     
END-OF-LOG:
