START-OF-LOG: 3.0
CALLSIGN: IU2UDF
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: LOW
CATEGORY-MODE: SSB
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 608
CLUB: IAC ITALIA CONTEST CLUB
LOCATION: JN045OK
GRID-LOCATOR: JN45OK
CREATED-BY: RUMlogNG (5.19.2) by DL2RUM
EMAIL: simo.iu2udf@gmail.com
NAME: Simone Spelta
ADDRESS: VIA SCHEIWILLER 1
ADDRESS: ITALY
ADDRESS: MILANO
OPERATORS: IU2UDF
SOAPBOX:  
QSO: 28000 PH 2025-03-08 1218 IU2UDF        59  15     CS7BPO        59  14     0
QSO: 28377 PH 2025-03-08 1255 IU2UDF        59  15     RG5A          59  16     0
QSO: 28479 PH 2025-03-08 1258 IU2UDF        59  15     K1LZ          59  5      0
QSO: 28422 PH 2025-03-08 1651 IU2UDF        59  15     PT2AP         59  11     0
QSO: 28440 PH 2025-03-08 1700 IU2UDF        59  15     PR1T          59  11     0
QSO: 28526 PH 2025-03-08 1721 IU2UDF        59  15     PP1WW         59  11     0
QSO: 28475 PH 2025-03-08 1732 IU2UDF        59  15     LU2PWY        59  13     0
QSO: 28453 PH 2025-03-08 1734 IU2UDF        59  15     XM9A          59  5      0
QSO: 28453 PH 2025-03-08 1746 IU2UDF        59  15     EA8AM         59  33     0
QSO: 28389 PH 2025-03-08 1822 IU2UDF        59  15     K0EJ          59  4      0
QSO: 28431 PH 2025-03-08 1834 IU2UDF        59  15     VE9CZ         59  5      0
QSO: 28432 PH 2025-03-08 1859 IU2UDF        59  15     K3IE          59  5      0
END-OF-LOG:
