START-OF-LOG: 3.0
CALLSIGN: IU5CJP
GRID-LOCATOR: JN63AF
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP 
CATEGORY-POWER: LOW
CATEGORY-MODE: SSB
CATEGORY-STATION: FIXED
CLUB: U.R.I. UNIONE RADIAMATORI ITALIANI
EMAIL: IU5CJP@GMAIL.COM
LOCATION: CORTONA-AR
CREATED-BY: Contest LogChecker v5.0 [www.contestlogchecker.com]
QSO: 28418 PH 2025-03-08 1417 IU5CJP        59  15     LU3DDH        59  13    
QSO: 28469 PH 2025-03-08 1419 IU5CJP        59  15     LT3E          59  13    
QSO: 28513 PH 2025-03-08 1422 IU5CJP        59  15     CX1AR         59  13    
QSO: 28393 PH 2025-03-08 1431 IU5CJP        59  15     PR1T          59  11    
QSO: 28405 PH 2025-03-08 1434 IU5CJP        59  15     CE7VP         59  12    
QSO: 28497 PH 2025-03-08 1441 IU5CJP        59  15     PU5DUD        59  11    
QSO: 28507 PH 2025-03-08 1502 IU5CJP        59  15     CW5A          59  13    
QSO: 28557 PH 2025-03-08 1727 IU5CJP        59  15     CX6TU         59  13    
QSO: 28392 PH 2025-03-08 1737 IU5CJP        59  15     TO3Z          59  8     
QSO: 28475 PH 2025-03-08 1743 IU5CJP        59  15     LU2PWY        59  13    
QSO: 28415 PH 2025-03-09 1047 IU5CJP        59  15     PW2A          59  11    
QSO: 28407 PH 2025-03-09 1049 IU5CJP        59  15     CX6TU         59  13    
QSO: 28464 PH 2025-03-09 1050 IU5CJP        59  15     PY4JW         59  11    
QSO: 28463 PH 2025-03-09 1052 IU5CJP        59  15     PT2AP         59  11    
QSO: 28574 PH 2025-03-09 1055 IU5CJP        59  15     LU4FM         59  13    
END-OF-LOG:
