START-OF-LOG: 3.0
CREATED-BY: QARTest 15.2.1
CONTEST: CQ-WW-SSB
CALLSIGN: IX1CKN
LOCATION: DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-MODE: SSB
CATEGORY-BAND: 10M
CATEGORY-POWER: LOW
CLAIMED-SCORE: 896
NAME: CHRISTIAN DIEMOZ
ADDRESS: REGIONE DUVET, 1
ADDRESS: 11100, AOSTA, AO
ADDRESS: ITALIA
EMAIL: ix1ckn@gmail.com
GRID-LOCATOR: JN35PR
CLUB: Italian Contest Club
QSO: 28000 PH 2025-03-08 1501 IX1CKN        59  15     K1LZ          59  05     
QSO: 28000 PH 2025-03-08 1521 IX1CKN        59  15     PT1M          59  11     
QSO: 28000 PH 2025-03-08 1526 IX1CKN        59  15     PT2AP         59  11     
QSO: 28000 PH 2025-03-08 1529 IX1CKN        59  15     K0EJ          59  04     
QSO: 28000 PH 2025-03-08 1532 IX1CKN        59  15     PT2AW         59  11     
QSO: 28000 PH 2025-03-08 1536 IX1CKN        59  15     PW2A          59  11     
QSO: 28000 PH 2025-03-08 1537 IX1CKN        59  15     VE2IAA        59  05     
QSO: 28000 PH 2025-03-08 1542 IX1CKN        59  15     AA2A          59  05     
QSO: 28000 PH 2025-03-08 1554 IX1CKN        59  15     PY4JW         59  11     
QSO: 28000 PH 2025-03-08 1555 IX1CKN        59  15     VE9CZ         59  05     
QSO: 28000 PH 2025-03-08 1558 IX1CKN        59  15     PU2VLW        59  11     
QSO: 28000 PH 2025-03-08 1559 IX1CKN        59  15     F5LIW         59  14     
QSO: 28000 PH 2025-03-08 1603 IX1CKN        59  15     CT3IQ         59  33     
QSO: 28000 PH 2025-03-08 1819 IX1CKN        59  15     PY2TB         59  11     
QSO: 28000 PH 2025-03-08 1825 IX1CKN        59  15     N8OO          59  04     
QSO: 28000 PH 2025-03-08 1829 IX1CKN        59  15     PT7PT         59  11     
QSO: 28000 PH 2025-03-08 1851 IX1CKN        59  15     PR1T          59  11     
QSO: 28000 PH 2025-03-09 1054 IX1CKN        59  15     TA3T          59  20     
QSO: 28000 PH 2025-03-09 1055 IX1CKN        59  15     PU5DUD        59  11     
QSO: 28000 PH 2025-03-09 1056 IX1CKN        59  15     LT3E          59  13     
QSO: 28000 PH 2025-03-09 1059 IX1CKN        59  15     TA3NE         59  20     
QSO: 28000 PH 2025-03-09 1103 IX1CKN        59  15     PP1WW         59  11     
END-OF-LOG:
