START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: IZ4UFB
CLUB: Italian Contest Club
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 5160
OPERATORS: IZ4UFB
NAME: Mauro
ADDRESS: Via Rondinelli,14
ADDRESS-CITY: Argenta
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 44011
ADDRESS-COUNTRY: ITALY
GRID-LOCATOR: JN54WO
EMAIL: iz4ufb.mc@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28462 PH 2025-03-08 1707 IZ4UFB        59   15   PY4JW         59   11   
QSO:   28464 PH 2025-03-08 1707 IZ4UFB        59   15   PW2A          59   11   
QSO:   28470 PH 2025-03-08 1709 IZ4UFB        59   15   PY5MM         59   11   
QSO:   28447 PH 2025-03-08 1711 IZ4UFB        59   15   CE4JZO        59   12   
QSO:   28437 PH 2025-03-08 1712 IZ4UFB        59   15   YY5ALI        59   9    
QSO:   28435 PH 2025-03-08 1715 IZ4UFB        59   15   PU5WMA        59   11   
QSO:   28432 PH 2025-03-08 1716 IZ4UFB        59   15   PT2AW         59   11   
QSO:   28430 PH 2025-03-08 1717 IZ4UFB        59   15   PY8ML         59   11   
QSO:   28364 PH 2025-03-08 1718 IZ4UFB        59   15   PT1M          59   11   
QSO:   28515 PH 2025-03-08 1720 IZ4UFB        59   15   CB4W          59   12   
QSO:   28536 PH 2025-03-08 1723 IZ4UFB        59   15   PU2KNM        59   11   
QSO:   28523 PH 2025-03-08 1724 IZ4UFB        59   15   PY2UD         59   11   
QSO:   28570 PH 2025-03-08 1725 IZ4UFB        59   15   PU2VLW        59   11   
QSO:   28500 PH 2025-03-08 1727 IZ4UFB        59   15   PT2AZ         59   11   
QSO:   28551 PH 2025-03-08 1730 IZ4UFB        59   15   YV1GIY        59   9    
QSO:   28546 PH 2025-03-08 1731 IZ4UFB        59   15   PY1JDX        59   11   
QSO:   28498 PH 2025-03-08 1732 IZ4UFB        59   15   PU5DUD        59   11   
QSO:   28495 PH 2025-03-08 1734 IZ4UFB        59   15   PY2TB         59   11   
QSO:   28502 PH 2025-03-08 1734 IZ4UFB        59   15   PY1WK         59   11   
QSO:   28530 PH 2025-03-08 1735 IZ4UFB        59   15   PY2EX         59   11   
QSO:   28438 PH 2025-03-08 1737 IZ4UFB        59   15   PY2ZR         59   11   
QSO:   28432 PH 2025-03-08 1740 IZ4UFB        59   15   PP5IP         59   11   
QSO:   28400 PH 2025-03-08 1741 IZ4UFB        59   15   PP7GB         59   11   
QSO:   28475 PH 2025-03-08 1742 IZ4UFB        59   15   LU2PWY        59   13   
QSO:   28510 PH 2025-03-08 1744 IZ4UFB        59   15   LU9SOJ        59   13   
QSO:   28426 PH 2025-03-08 1745 IZ4UFB        59   15   LU1VM         59   13   
QSO:   28557 PH 2025-03-08 1746 IZ4UFB        59   15   CX6TU         59   13   
QSO:   28423 PH 2025-03-08 1747 IZ4UFB        59   15   PU3POE        59   11   
QSO:   28563 PH 2025-03-08 1748 IZ4UFB        59   15   LO7H          59   13   
QSO:   28526 PH 2025-03-08 1751 IZ4UFB        59   15   PP1WW         59   11   
QSO:   28547 PH 2025-03-08 1759 IZ4UFB        59   15   CW5A          59   13   
QSO:   28411 PH 2025-03-08 1802 IZ4UFB        59   15   PY5ZHP        59   11   
QSO:   28520 PH 2025-03-08 1804 IZ4UFB        59   15   LU4FM         59   13   
QSO:   28379 PH 2025-03-08 1806 IZ4UFB        59   15   LU4JEA        59   13   
QSO:   28445 PH 2025-03-08 1941 IZ4UFB        59   15   PY1VOY        59   11   
QSO:   28359 PH 2025-03-08 1942 IZ4UFB        59   15   PU2NZO        59   11   
QSO:   28396 PH 2025-03-08 1942 IZ4UFB        59   15   PU2SXE        59   11   
QSO:   28485 PH 2025-03-08 1944 IZ4UFB        59   15   PY5FO         59   11   
QSO:   28415 PH 2025-03-08 1944 IZ4UFB        59   15   LU1WCL        59   13   
QSO:   28337 PH 2025-03-08 1945 IZ4UFB        59   15   PU5SKW        59   11   
QSO:   28545 PH 2025-03-08 1946 IZ4UFB        59   15   PU2USK        59   11   
QSO:   28404 PH 2025-03-08 1947 IZ4UFB        59   15   LU7YZ         59   13   
QSO:   28367 PH 2025-03-08 1949 IZ4UFB        59   15   PY4LI         59   11   
END-OF-LOG:
