START-OF-LOG: 3.0
CONTEST: GACW
CALLSIGN: JA1CRJ
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-OVERLAY: CLASSIC
CLAIMED-SCORE: 520
OPERATORS: 
CLUB: 
CREATED-BY: CTESTWIN V4.57 by JI1AQY
NAME: Tsutomu Nishiyama
ADDRESS: 3-39-16,Haruoka,Minumaku,
ADDRESS: Saitama-shi,Saitama,337-0008
ADDRESS: Japan
SOAPBOX: Thank you for many QSO.
SOAPBOX: See you next contest. 73!
EMAIL: ts.nishiyama@gmail.com
QSO: 28000 CW 2025-03-08 2339 JA1CRJ        599 25     PY3TD         599 11     0
QSO: 28000 CW 2025-03-08 2341 JA1CRJ        599 25     PP5HAX        599 11     0
QSO: 28000 CW 2025-03-08 2342 JA1CRJ        599 25     PT9DX         599 11     0
QSO: 28000 PH 2025-03-08 2345 JA1CRJ        59  25     LU1HLH        59  13     0
QSO: 28000 PH 2025-03-08 2352 JA1CRJ        59  25     CB3A          59  12     0
QSO: 28000 PH 2025-03-08 2353 JA1CRJ        59  25     CW5A          59  13     0
QSO: 28000 PH 2025-03-08 2355 JA1CRJ        59  25     CE7VP         59  12     0
QSO: 28000 PH 2025-03-08 2357 JA1CRJ        59  25     CA2YWW        59  12     0
QSO: 28000 PH 2025-03-09 0000 JA1CRJ        59  25     LU4FM         59  13     0
QSO: 28000 PH 2025-03-09 0002 JA1CRJ        59  25     LT3E          59  13     0
END-OF-LOG:
