START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: JA6GCE
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1242
OPERATORS: JA6GCE
NAME: nobuo matsuoka
ADDRESS: 1-604
ADDRESS: tyuuouku yoyasu 3tyoume 7-1
ADDRESS-CITY: kumamoto
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 860-0827
ADDRESS-COUNTRY: JAPAN
GRID-LOCATOR: PM52HV
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10545.0
QSO:   28029 CW 2025-03-08 1211 JA6GCE        599  25   VR2CO         599  24   
QSO:   28035 CW 2025-03-08 2156 JA6GCE        599  25   KH6AQ         599  31   
QSO:   28010 CW 2025-03-08 2202 JA6GCE        599  25   W1PR          599  3    
QSO:   28012 CW 2025-03-08 2236 JA6GCE        599  25   PY3TD         599  11   
QSO:   28041 CW 2025-03-08 2249 JA6GCE        599  25   WQ6X          599  3    
QSO:   28025 CW 2025-03-08 2329 JA6GCE        599  25   N5AW          599  4    
QSO:   28017 CW 2025-03-08 2333 JA6GCE        599  25   FK8IK         599  32   
QSO:   28041 CW 2025-03-08 2341 JA6GCE        599  25   AY7J          599  13   
QSO:   28013 CW 2025-03-08 2356 JA6GCE        599  25   PT9DX         599  11   
QSO:   28025 CW 2025-03-09 0011 JA6GCE        599  25   N8OO          599  4    
QSO:   28012 CW 2025-03-09 0049 JA6GCE        599  25   L33M          599  13   
QSO:   28008 CW 2025-03-09 0050 JA6GCE        599  25   DU1WBX        599  27   
QSO:   28005 CW 2025-03-09 0054 JA6GCE        599  25   LU1HLH        599  13   
QSO:   28010 CW 2025-03-09 0056 JA6GCE        599  25   CB3A          599  12   
QSO:   28032 CW 2025-03-09 0101 JA6GCE        599  25   YB7YGR        599  28   
QSO:   28011 CW 2025-03-09 0150 JA6GCE        599  25   YB9ELS        599  28   
QSO:   28012 CW 2025-03-09 0238 JA6GCE        599  25   9M2J          599  28   
END-OF-LOG:
