START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: JH6RON
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 432
OPERATORS: JH6RON
NAME: Osamu Toshimitsu
ADDRESS: 2-15-13 Uenogaoka
ADDRESS-CITY: Oita
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 870-0835
ADDRESS-COUNTRY: JAPAN
GRID-LOCATOR: PM53TF
EMAIL: jh6ron@jarl.com 
CREATED-BY: N1MM Logger+ 1.0.9263.0
QSO: 28000 CW 2025-03-09 0055 JH6RON        599  25   L33M          599  13   
QSO: 28000 PH 2025-03-09 0106 JH6RON        59   25   N8OO          59   4    
QSO: 28000 PH 2025-03-09 0122 JH6RON        59   25   LU4JEA        59   13   
QSO: 28000 CW 2025-03-09 0140 JH6RON        599  25   CB3A          599  12   
QSO: 28000 CW 2025-03-09 0154 JH6RON        599  25   DU1WBX        599  27   
QSO: 28000 CW 2025-03-09 0157 JH6RON        599  25   N8OO          599  4    
QSO: 28000 CW 2025-03-09 0940 JH6RON        599  25   EA4AOC        599  14   
QSO: 28000 CW 2025-03-09 0944 JH6RON        599  25   IT9WDC        599  15   
QSO: 28000 CW 2025-03-09 0958 JH6RON        599  25   UY5LW         599  16   
END-OF-LOG:
