START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: JH6WHN
CLUB: Southern Osaka Contest Club
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 448
OPERATORS: JH6WHN
NAME: Yasuhiko Harada
ADDRESS: 663-1
ADDRESS: Tonta
ADDRESS-CITY: Asakura
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 838-0064
ADDRESS-COUNTRY: Japan
GRID-LOCATOR: PM53IJ
EMAIL: jh6whn@10m.ciao.jp
CREATED-BY: N1MM Logger+ 1.0.10628.0
QSO:   28020 CW 2025-03-08 2225 JH6WHN        599  25   PP5AX         599  11   
QSO:   28024 CW 2025-03-08 2255 JH6WHN        599  25   PY3TD         599  11   
QSO:   28018 CW 2025-03-08 2258 JH6WHN        599  25   CB3A          599  12   
QSO:   28045 CW 2025-03-08 2259 JH6WHN        599  25   LU9MA         599  13   
QSO:   28030 CW 2025-03-08 2303 JH6WHN        599  25   N8OO          599  4    
QSO:   28039 CW 2025-03-08 2306 JH6WHN        599  25   CX5UA         599  13   
QSO:   28013 CW 2025-03-08 2314 JH6WHN        599  25   PT9DX         599  11   
QSO:   28003 CW 2025-03-08 2346 JH6WHN        599  25   W1PR          599  3    
QSO:   28012 CW 2025-03-09 0046 JH6WHN        599  25   L33M          599  13   
END-OF-LOG:
