START-OF-LOG: 3.0
CONTEST: SA10M
CALLSIGN: JH7RTQ
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: HIGH
CATEGORY-MODE:MIXED
OPERATORS: JH7RTQ
CREATED-BY: MixW 3.2
NAME: Yoshiro Hirai
ADDRESS: 5-5 Nakanomachi Izumi
ADDRESS-CITY: Fukushima
ADDRESS-POSTALCODE: 960-8253
ADDRESS-COUNTRY: JAPAN
EMAIL: jh7rtq@yahoo.co.jp
SOAPBOX: 
QSO: 28012 CW 2025-03-09 0112 JH7RTQ        599 25     FY5KE         599 009
QSO: 28009 CW 2025-03-09 0115 JH7RTQ        599 25     CB3A          599 012
QSO: 28026 CW 2025-03-09 0117 JH7RTQ        599 25     KH6AQ         599 031
QSO: 28005 CW 2025-03-09 0122 JH7RTQ        599 25     LU1HLH        599 013
QSO: 28417 PH 2025-03-09 0130 JH7RTQ        59  25     LO7H          59  013
QSO: 28469 PH 2025-03-09 0133 JH7RTQ        59  25     LT3E          59  013
QSO: 28505 PH 2025-03-09 0134 JH7RTQ        59  25     LU4JEA        59  013
QSO: 28403 PH 2025-03-09 0136 JH7RTQ        59  25     PY2ZR         59  011
QSO: 28428 PH 2025-03-09 0139 JH7RTQ        59  25     PX9D          59  011
QSO: 28430 PH 2025-03-09 0140 JH7RTQ        59  25     PY2PPZ        59  011
QSO: 28470 PH 2025-03-09 0143 JH7RTQ        59  25     LT3E          59  013
QSO: 28011 CW 2025-03-09 0148 JH7RTQ        599 25     YB9ELS        599 028
QSO: 28023 CW 2025-03-09 0150 JH7RTQ        599 25     PY3TD         599 011
QSO: 28014 CW 2025-03-09 0152 JH7RTQ        599 25     BG6QAL        599 024
QSO: 28005 CW 2025-03-09 0155 JH7RTQ        599 25     DU1WBX        599 027
QSO: 28488 PH 2025-03-09 0204 JH7RTQ        59  25     CX6TU         59  013
QSO: 28483 PH 2025-03-09 0205 JH7RTQ        59  25     CA1NPK        59  012
QSO: 28413 PH 2025-03-09 0207 JH7RTQ        59  25     LU1HLH        59  013
QSO: 28014 CW 2025-03-09 0211 JH7RTQ        599 25     PP5IP         599 011
QSO: 28016 CW 2025-03-09 0212 JH7RTQ        599 25     PY2XL         599 011
QSO: 28510 CW 2025-03-09 0218 JH7RTQ        599 25     LU9SOJ        599 013
END-OF-LOG:
