START-OF-LOG: 3.0
CONTEST: SAC-CW
CALLSIGN: JJ2YDV
CATEGORY-OPERATOR: MULTI-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CLAIMED-SCORE: 1420
OPERATORS: jf2rcx,jf2pda,jg2kgs,ji2qix,js2pho
CLUB: 
CREATED-BY: CTESTWIN V4.57 by JI1AQY
NAME: Yusuke Kawana
ADDRESS: 221,Akasaka-Dai
ADDRESS: Toyokawa City, AICHI, 441-0204
ADDRESS: Japan
SOAPBOX: cu next test 73
EMAIL: js2pho@gmail.com
QSO: 28000 CW 2025-03-08 2238 JJ2YDV        599 25     PY3TD         599 11     0
QSO: 28000 CW 2025-03-08 2246 JJ2YDV        599 25     WQ6X          599 03     0
QSO: 28000 CW 2025-03-08 2256 JJ2YDV        599 25     PP5AX         599 11     0
QSO: 28000 CW 2025-03-08 2259 JJ2YDV        599 25     N8OO          599 04     0
QSO: 28000 CW 2025-03-08 2308 JJ2YDV        599 25     YB9ELS        599 28     0
QSO: 28000 CW 2025-03-08 2310 JJ2YDV        599 25     PT9DX         599 11     0
QSO: 28000 CW 2025-03-08 2318 JJ2YDV        599 25     CX5UA         599 13     0
QSO: 28000 CW 2025-03-08 2322 JJ2YDV        599 25     AY7J          599 13     0
QSO: 28000 CW 2025-03-08 2355 JJ2YDV        599 25     9M2J          599 28     0
QSO: 28000 CW 2025-03-08 2357 JJ2YDV        599 25     KH6AQ         599 31     0
QSO: 28000 CW 2025-03-09 0004 JJ2YDV        599 25     HS0ZLN        599 26     0
QSO: 28000 CW 2025-03-09 0026 JJ2YDV        599 25     PP5IP         599 11     0
QSO: 28000 CW 2025-03-09 0030 JJ2YDV        599 25     HS0ZME        599 26     0
QSO: 28000 CW 2025-03-09 0034 JJ2YDV        599 25     YB7YGR        599 28     0
QSO: 28000 CW 2025-03-09 0045 JJ2YDV        599 25     DU1WBX        599 27     0
QSO: 28000 CW 2025-03-09 0046 JJ2YDV        599 25     W1PR          599 03     0
QSO: 28000 CW 2025-03-09 0049 JJ2YDV        599 25     BG6QAL        599 24     0
QSO: 28000 CW 2025-03-09 0106 JJ2YDV        599 25     LU2TAO        599 13     0
QSO: 28000 CW 2025-03-09 0119 JJ2YDV        599 25     YB3A          599 12     0
QSO: 28000 CW 2025-03-09 0221 JJ2YDV        599 25     K7ROG         599 03     0
QSO: 28000 CW 2025-03-09 0237 JJ2YDV        599 25     PY2XL         599 11     0
END-OF-LOG:
