START-OF-LOG: 3.0
LOCATION: DX
CONTEST: SA10M
CALLSIGN: JJ3TBB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-POWER: LOW
CATEGORY-MODE: MIXED
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1100
CREATED-BY: z2Cabril.exe ver 3.09    (C) JA2BQX
NAME: Akio Horie
ADDRESS: 3-21, Maikodai 1-chome, Tarumi-ku
ADDRESS-CITY: Kobe
ADDRESS-STATE-PROVINCE: Hyogo
ADDRESS-POSTALCODE: 655-0046
ADDRESS-COUNTRY: JAPAN
SOAPBOX: RIG is TS-850S and ANT is DP
SOAPBOX: Power output is 50 watts or less
QSO: 28426 PH 2025-03-09 0008 JJ3TBB        59  25     CE7VP         59  12     
QSO: 28476 PH 2025-03-09 0016 JJ3TBB        59  25     LT3E          59  13     
QSO: 28494 PH 2025-03-09 0019 JJ3TBB        59  25     LU4JEA        59  13     
QSO: 28028 CW 2025-03-09 0042 JJ3TBB        599 25     DU1WBX        599 27     
QSO: 28394 PH 2025-03-09 0100 JJ3TBB        59  25     N8OO          59  04     
QSO: 28375 PH 2025-03-09 0116 JJ3TBB        59  25     YE9XAJ        59  28     
QSO: 28417 PH 2025-03-09 0140 JJ3TBB        59  25     LO7H          59  13     
QSO: 28438 PH 2025-03-09 0149 JJ3TBB        59  25     W1PR          59  03     
QSO: 28011 CW 2025-03-09 0204 JJ3TBB        599 25     YB9ELS        599 28     
QSO: 28014 CW 2025-03-09 0205 JJ3TBB        599 25     BG6QAL        599 24     
QSO: 28017 CW 2025-03-09 0226 JJ3TBB        599 25     K7ROG         599 03     
QSO: 28021 CW 2025-03-09 0644 JJ3TBB        599 25     VR2CO         599 24     
QSO: 28017 CW 2025-03-09 0711 JJ3TBB        599 25     IT9WDC        599 15     
QSO: 28016 CW 2025-03-09 0717 JJ3TBB        599 25     R6AF          599 16     
QSO: 28438 PH 2025-03-09 0735 JJ3TBB        59  25     9M2J          59  28     
QSO: 28012 CW 2025-03-09 0752 JJ3TBB        599 25     9M2J          599 28     
QSO: 28018 CW 2025-03-09 0902 JJ3TBB        599 25     VR2NC         599 24     
QSO: 28495 PH 2025-03-09 0912 JJ3TBB        59  25     UZ7C          59  16     
END-OF-LOG:
