START-OF-LOG: 3.0
CONTEST: SA10M
CALLSIGN: JK7DWD
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-MODE: CW
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-BAND: 10M
CLAIMED-SCORE: 286
OPERATORS: 
CLUB: 
CREATED-BY: CTESTWIN by JI1AQY
NAME: Takeshi Sato
ADDRESS: 1-61　Nakayashiki-cho
ADDRESS-CITY: Morioka-city
ADDRESS-STATE-PROVINCE: Iwate
ADDRESS-POSTALCODE: 0200141
ADDRESS-COUNTRY: Japan
SOAPBOX: Many thanks to all who were patient with me pulling QRP calls.
SOAPBOX: Every QSO is appreciated.
EMAIL: jk7dwd@jarl.com
QSO: 28000 CW 2025-03-08 2338 JK7DWD        599 25     PT9DX         599 11     0
QSO: 28000 CW 2025-03-08 2345 JK7DWD        599 25     W1PR          599 03     0
QSO: 28000 CW 2025-03-08 2348 JK7DWD        599 25     PY3TD         599 11     0
QSO: 28000 CW 2025-03-09 0018 JK7DWD        599 25     KH6AQ         599 31     0
QSO: 28000 CW 2025-03-09 0022 JK7DWD        599 25     BH4BFS        599 24     0
QSO: 28000 CW 2025-03-09 0024 JK7DWD        599 25     CB3A          599 12     0
QSO: 28000 CW 2025-03-09 0537 JK7DWD        599 25     VR2CO         599 24     0
QSO: 28000 CW 2025-03-09 0726 JK7DWD        599 25     YB9ELS        599 28     0
QSO: 28000 CW 2025-03-09 0740 JK7DWD        599 25     IT9WDC        599 15     0
QSO: 28000 CW 2025-03-09 0829 JK7DWD        599 25     YU1YV         599 15     0
END-OF-LOG:

