START-OF-LOG: 3.0
CONTEST: South America 10 Meter Contest
CALLSIGN: JK8PBO
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CLAIMED-SCORE: 1160
OPERATORS: 
CLUB: 
CREATED-BY: CTESTWIN V4.57 by JI1AQY
NAME: Masatoshi Nakamura
ADDRESS: 3-60, maeda 9-jyo 11-chome
ADDRESS: Teine-Ku, Sapporo-City
ADDRESS: Hokkaido 006-0819 Japan
EMAIL: spgk7g59@kind.ocn.ne.jp
QSO: 28014 CW 2025-03-08 2245 JK8PBO        599 25     LW2DHD        599 13     0
QSO: 28005 CW 2025-03-08 2250 JK8PBO        599 25     LU1HLH        599 13     0
QSO: 28045 CW 2025-03-08 2253 JK8PBO        599 25     LU9MA         599 13     0
QSO: 28018 CW 2025-03-08 2254 JK8PBO        599 25     CB3A          599 12     0
QSO: 28040 CW 2025-03-08 2257 JK8PBO        599 25     AY7J          599 13     0
QSO: 28024 CW 2025-03-08 2258 JK8PBO        599 25     PY3TD         599 11     0
QSO: 28022 CW 2025-03-08 2303 JK8PBO        599 25     LU7U          599 13     0
QSO: 28039 CW 2025-03-08 2307 JK8PBO        599 25     CX5UA         599 13     0
QSO: 28029 CW 2025-03-08 2312 JK8PBO        599 25     CX5FK         599 13     0
QSO: 28030 CW 2025-03-08 2315 JK8PBO        599 25     N8OO          599 04     0
QSO: 28014 CW 2025-03-09 0305 JK8PBO        599 25     BG6QAL        599 24     0
QSO: 28020 CW 2025-03-09 0326 JK8PBO        599 25     HS0ZME        599 26     0
QSO: 28047 CW 2025-03-09 0330 JK8PBO        599 25     RU0A          599 18     0
QSO: 28026 CW 2025-03-09 0845 JK8PBO        599 25     YU1YV         599 15     0
QSO: 28022 CW 2025-03-09 0902 JK8PBO        599 25     Z35F          599 15     0
QSO: 28044 CW 2025-03-09 0915 JK8PBO        599 25     TA3NE         599 20     0
END-OF-LOG:
