START-OF-LOG: 3.0
CONTEST: GACW
CALLSIGN: JM4WUZ
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CLAIMED-SCORE: 1674
OPERATORS: 
CLUB: 
CREATED-BY: CTESTWIN by JI1AQY
NAME: Akio Ishii
ADDRESS: 3-20 Fushimi Fukuyama
ADDRESS: Hiroshima 720-0062
ADDRESS: JAPAN
EMAIL: ja1xcz@mx1.tiki.ne.jp
QSO: 28420 PH 2025-03-08 2228 JM4WUZ        59  25     LU5EA         59  13     1
QSO: 28435 PH 2025-03-08 2230 JM4WUZ        59  25     PU5WMA        59  11     1
QSO: 28447 PH 2025-03-08 2233 JM4WUZ        59  25     HC5VF         59  10     1
QSO: 28463 PH 2025-03-08 2237 JM4WUZ        59  25     LU4JEA        59  13     1
QSO: 28487 PH 2025-03-08 2239 JM4WUZ        59  25     CW5A          59  13     1
QSO: 28520 PH 2025-03-08 2245 JM4WUZ        59  25     W1PR          59  03     1
QSO: 28504 PH 2025-03-08 2246 JM4WUZ        59  25     PY2UD         59  11     1
QSO: 28479 PH 2025-03-08 2248 JM4WUZ        59  25     PY5VE         59  11     1
QSO: 28376 PH 2025-03-08 2254 JM4WUZ        59  25     PX9D          59  11     1
QSO: 28468 PH 2025-03-08 2301 JM4WUZ        59  25     LT3E          59  13     1
QSO: 28380 PH 2025-03-08 2303 JM4WUZ        59  25     LW7DQW        59  13     1
QSO: 28447 PH 2025-03-08 2306 JM4WUZ        59  25     CE4JZO        59  12     1
QSO: 28516 PH 2025-03-08 2335 JM4WUZ        59  25     LU1HLH        59  13     1
QSO: 28490 PH 2025-03-08 2337 JM4WUZ        59  25     PY5FO         59  11     1
QSO: 28425 PH 2025-03-08 2339 JM4WUZ        59  25     N8OO          59  04     1
QSO: 28389 PH 2025-03-08 2341 JM4WUZ        59  25     XE2CS         59  06     1
QSO: 28417 PH 2025-03-08 2345 JM4WUZ        59  25     LU1VM         59  13     1
QSO: 28410 PH 2025-03-08 2348 JM4WUZ        59  25     FK8IK         59  32     1
QSO: 28428 PH 2025-03-08 2351 JM4WUZ        59  25     CB3A          59  12     1
QSO: 28482 PH 2025-03-08 2355 JM4WUZ        59  25     PY5ZPP        59  11     1
QSO: 28545 PH 2025-03-08 2359 JM4WUZ        59  25     9M2J          59  28     1
END-OF-LOG:
