START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: JS2EEF
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 368
OPERATORS: JS2EEF
NAME: Syouji Sugisaki
ADDRESS: Hirai861-6, Kannami-Town
ADDRESS: Shizuoka-Ken
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: JAPAN
GRID-LOCATOR: PM95LC
EMAIL: sugisaki2k@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28463 PH 2025-03-08 2243 JS2EEF        59   25 LU4JEA        59   13   
QSO:   28469 PH 2025-03-08 2251 JS2EEF        59   25 LT3E          59   13   
QSO:   28466 PH 2025-03-08 2302 JS2EEF        59   25 CE7VP         59   12   
QSO:   28380 PH 2025-03-08 2316 JS2EEF        59   25 LW7DQW        59   13   
QSO:   28425 PH 2025-03-08 2345 JS2EEF        59   25 N8OO          59   4    
QSO:   28428 PH 2025-03-08 2357 JS2EEF        59   25 CB3A          59   12   
QSO:   28545 PH 2025-03-08 2358 JS2EEF        59   25 9M2J          59   28   
QSO:   28430 PH 2025-03-09 0020 JS2EEF        59   25 PU5WMA        59   11   
QSO:   28475 PH 2025-03-09 0045 JS2EEF        59   25 YE9XAJ        59   28   
QSO:   28417 PH 2025-03-09 0134 JS2EEF        59   25 LO7H          59   13   
QSO:   28489 PH 2025-03-09 0139 JS2EEF        59   25 CX6TU         59   13   
QSO:   28438 PH 2025-03-09 0143 JS2EEF        59   25 W1PR          59   3    
END-OF-LOG:
