START-OF-LOG: 3.0
LOCATION: VT
CALLSIGN: K1IB
CLUB: Yankee Clipper Contest Club
CONTEST: CQ-WW-CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 432
OPERATORS: K1IB
NAME: Mill Moore
ADDRESS: 204 Brothers Road
ADDRESS-CITY: Hartland
ADDRESS-STATE-PROVINCE: VT
ADDRESS-POSTALCODE: 05048
ADDRESS-COUNTRY: USA
GRID-LOCATOR: FN33SO
EMAIL: millmoore@vermontel.net
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28023 CW 2025-03-08 2033 K1IB          599 5      CB3A          599 12       
QSO:   28046 CW 2025-03-08 2034 K1IB          599 5      PY2EX         599 11       
QSO:   28001 CW 2025-03-08 2035 K1IB          599 5      LU5HCB        599 13       
QSO:   28015 CW 2025-03-08 2037 K1IB          599 5      PY2XL         599 11       
QSO:   28020 CW 2025-03-08 2038 K1IB          599 5      PY2TIM        599 11       
QSO:   28027 CW 2025-03-08 2039 K1IB          599 5      PY2UDB        599 11       
QSO:   28034 CW 2025-03-08 2040 K1IB          599 5      PY6TS         599 11       
QSO:   28036 CW 2025-03-08 2041 K1IB          599 5      PY1NSC        599 11       
QSO:   28031 CW 2025-03-08 2043 K1IB          599 5      PY3TD         599 11       
QSO:   28018 CW 2025-03-08 2045 K1IB          599 5      FY5KE         599 09       
QSO:   28016 CW 2025-03-08 2045 K1IB          599 5      PY1KO         599 11       
QSO:   28011 CW 2025-03-08 2046 K1IB          599 5      PY2XC         599 11       
QSO:   28013 CW 2025-03-08 2053 K1IB          599 5      PY1CMT        599 11       
QSO:   28025 CW 2025-03-08 2054 K1IB          599 5      PP5IP         599 11       
QSO:   28021 CW 2025-03-08 2148 K1IB          599 5      CA4OMQ        599 12       
QSO:   28032 CW 2025-03-08 2149 K1IB          599 5      CX5FX         599 13       
END-OF-LOG:
