START-OF-LOG: 3.0
LOCATION: VA
CALLSIGN: K4PZZ
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 748
OPERATORS: K4PZZ
NAME: Fred Payne, Jr.
ADDRESS: 1124 Firehouse Dr
ADDRESS-CITY: Louisa
ADDRESS-STATE-PROVINCE: VA
ADDRESS-POSTALCODE: 23093
ADDRESS-COUNTRY: United States
GRID-LOCATOR: FM08XC
EMAIL: fpaynejr@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28437 PH 2025-03-08 1232 K4PZZ         59   5    YY5ALI        59   9    
QSO:   28472 PH 2025-03-08 1246 K4PZZ         59   5    LU4JEA        59   13   
QSO:   28445 PH 2025-03-08 1252 K4PZZ         59   5    DP7D          59   14   
QSO:   28470 PH 2025-03-08 1933 K4PZZ         59   5    LT3E          59   13   
QSO:   28458 PH 2025-03-08 1934 K4PZZ         59   5    XE3R          59   6    
QSO:   28408 PH 2025-03-08 1938 K4PZZ         59   5    PY2EX         59   11   
QSO:   28372 PH 2025-03-08 1941 K4PZZ         59   5    PW2A          59   11   
QSO:   28365 PH 2025-03-08 1942 K4PZZ         59   5    PT1M          59   11   
QSO:   28512 PH 2025-03-08 1951 K4PZZ         59   5    CB3A          59   12   
QSO:   28538 PH 2025-03-08 1953 K4PZZ         59   5    PY2GTA        59   11   
QSO:   28570 PH 2025-03-08 1955 K4PZZ         59   5    PU1JSV        59   11   
QSO:   28513 PH 2025-03-08 1957 K4PZZ         59   5    CX1AR         59   13   
END-OF-LOG:
