START-OF-LOG: 3.0
LOCATION: WNY
CALLSIGN: KB2URI
CLUB: Niagara Frontier Radiosport
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 648
OPERATORS: KB2URI
NAME: Tom Shaffer
ADDRESS: 469 St. Lawrence Avenue
ADDRESS-CITY: Buffalo
ADDRESS-STATE-PROVINCE: NY
ADDRESS-POSTALCODE: 14216
ADDRESS-COUNTRY: UNITED STATES
GRID-LOCATOR: FN02NW
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28444 PH 2025-03-08 1832 KB2URI        59   5    DP7D          59   14   
QSO:   28458 PH 2025-03-08 1836 KB2URI        59   5    XE3R          59   6    
QSO:   28462 PH 2025-03-08 1837 KB2URI        59   5    PY4JW         59   11   
QSO:   28482 PH 2025-03-08 1838 KB2URI        59   5    F5NBX         59   14   
QSO:   28392 PH 2025-03-08 1840 KB2URI        59   5    TO3Z          59   08   
QSO:   28372 PH 2025-03-08 1841 KB2URI        59   5    PW2A          59   11   
QSO:   28015 CW 2025-03-08 2041 KB2URI        599  5    PY2XL         599  11   
QSO:   28018 CW 2025-03-08 2042 KB2URI        599  5    FY5KE         599  9    
QSO:   28007 CW 2025-03-08 2043 KB2URI        599  5    VE7ZO         599  3    
QSO:   28528 PH 2025-03-08 2046 KB2URI        59   5    EA8AM         59   33   
QSO:   28041 CW 2025-03-08 2050 KB2URI        599  5    PY2ZEA        599  11   
QSO:   28330 PH 2025-03-08 2100 KB2URI        59   5    PV8AL         59   11   
END-OF-LOG:
