START-OF-LOG: 3.0
LOCATION: EMA
CALLSIGN: KC1RWM
CLUB: RIO DX GROUP
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND:10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 476
OPERATORS: KC1RWM
NAME: jose claudio ferreira da silva
ADDRESS: 32 june st
ADDRESS: 32 june st
ADDRESS-CITY: Fall River
ADDRESS-STATE-PROVINCE: MA 
ADDRESS-POSTALCODE: 02720
ADDRESS-COUNTRY: UNITED STATES
GRID-LOCATOR: FN41KQ
EMAIL: PY1MX@MSN.COM
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28026 CW 2025-03-08 1350 KC1RWM        599  5    LU1HLH        599  13   
QSO:   28050 CW 2025-03-08 1351 KC1RWM        599  5    PY2EX         599  11   
QSO:   28010 CW 2025-03-08 1355 KC1RWM        599  5    ZW8T          599  11   
QSO:   28020 CW 2025-03-08 1400 KC1RWM        599  5    IK2UEX        599  15   
QSO:   28031 CW 2025-03-08 1407 KC1RWM        599  5    LT4A          599  13   
QSO:   28458 PH 2025-03-08 1727 KC1RWM        59   5    XE3R          59   6    
QSO:   28033 CW 2025-03-08 1731 KC1RWM        599  5    N8OO          599  4    
QSO:   28051 CW 2025-03-08 1732 KC1RWM        599  5    EA1WH         599  14   
QSO:   28030 CW 2025-03-08 1733 KC1RWM        599  5    OP5T          599  14   
QSO:   28034 CW 2025-03-08 1748 KC1RWM        599  5    WA5LFD        599  4    
QSO:   28034 CW 2025-03-08 1750 KC1RWM        599  5    PY5AMF        599  11   
END-OF-LOG:
