START-OF-LOG: 3.0
CONTEST: SA-10M 
CALLSIGN: KD8VHA
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10-M
CATEGORY-POWER: HIGH
CATEGORY-MODE: MIXED
LOCATION: United States
NAME: MICHAEL D. LESTER
ADDRESS-CITY: SAGAMORE HILLS
ADDRESS-STATE-PROVINCE: OHIO
ADDRESS-POSTALCODE: 44067
ADDRESS-COUNTRY: United States   
QSO: 28000 PH 2025-03-08 2323 KD8VHA     59  04    PU2VLW     59  11
QSO: 28000 PH 2025-03-08 2320 KD8VHA     59  04    LU9SOJ     59  13
QSO: 28000 PH 2025-03-08 2311 KD8VHA     59  04    PP1WW      59  11
QSO: 28000 PH 2025-03-08 2242 KD8VHA     59  04    LU1VM      59  13
QSO: 28000 PH 2025-03-08 1958 KD8VHA     59  04    PT1M       59  11
QSO: 28000 PH 2025-03-08 1950 KD8VHA     59  04    DP7D       59  14
QSO: 28000 PH 2025-03-08 1943 KD8VHA     59  04    EA8AM      59  33
QSO: 28000 PH 2025-03-08 1931 KD8VHA     59  04    CE7VP      59  12
QSO: 28000 PH 2025-03-08 1921 KD8VHA     59  04    EI3JZ      59  14
QSO: 28000 PH 2025-03-08 1913 KD8VHA     59  04    XE1BLA     59  06
QSO: 28000 PH 2025-03-08 1903 KD8VHA     59  04    XE3R       59  06
END-OF-LOG:
