START-OF-LOG: 3.0
CREATED-BY: N3FJP's ARRL 10 Meter Contest Log 6.1.6
CONTEST: SA10_2025
CALLSIGN: KE8JVX
LOCATION: OH
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-TIME: 6-HOURS
CLAIMED-SCORE: 162
OPERATORS: KE8JVX
NAME: Brian
ADDRESS: 
ADDRESS-CITY: Hilliard
ADDRESS-STATE-PROVINCE: OH
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
EMAIL: briangardener96@gmail.com
QSO: 28303 PH 2025-03-08 1535 KE8JVX        59      04 IU5KHP        52 15
QSO: 28330 PH 2025-03-08 1537 KE8JVX        59      04 E77DX         59 15
QSO: 28383 PH 2025-03-08 1539 KE8JVX        59      04 IK5RLP        59 15
QSO: 28440 PH 2025-03-08 1544 KE8JVX        59      04 XE1BLA        59 06
QSO: 28444 PH 2025-03-08 1546 KE8JVX        59      04 DP7D          59 14
QSO: 28455 PH 2025-03-08 1551 KE8JVX        59      04 MP7DX         59 14 
QSO: 28533 PH 2025-03-08 1557 KE8JVX        59      04 F5LIW         59 14 
QSO: 28350 PH 2025-03-08 1559 KE8JVX        59      04 SP7M          59 15
QSO: 28376 PH 2025-03-08 1614 KE8JVX        59      04 EI3JZ         59 14
QSO: 28425 PH 2025-03-08 1626 KE8JVX        59      04 XE1ADY        59 06
QSO: 28430 PH 2025-03-08 1629 KE8JVX        59      04 S52WW         59 15
QSO: 28540 PH 2025-03-08 1634 KE8JVX        59      04 CS7AXM        59 14
QSO: 28350 PH 2025-03-08 1637 KE8JVX        51      04 M1EZS         55 14
QSO: 28380 PH 2025-03-08 1642 KE8JVX        59      04 F4BHW         59 14
QSO: 28380 PH 2025-03-08 1653 KE8JVX        59      04 OZ1AXG        59 14
QSO: 28408 PH 2025-03-08 1705 KE8JVX        59      04 EA8AM         59 33
QSO: 28458 PH 2025-03-08 1707 KE8JVX        59      04 XE3R          59 06
QSO: 28347 PH 2025-03-08 1803 KE8JVX        59      04 IT9JDR        59 15
QSO: 28386 PH 2025-03-08 1805 KE8JVX        59      04 OA4EFA        59 10
QSO: 28490 PH 2025-03-08 1826 KE8JVX        59      04 M0NTI         59 14
QSO: 28490 PH 2025-03-08 1825 KE8JVX        59      04 2E0PLA        59 14
QSO: 28490 PH 2025-03-08 1826 KE8JVX        59      04 M7ANM         59 14
END-OF-LOG: