START-OF-LOG: 3.0
CONTEST: SA10M
LOCATION: MN
CALLSIGN: KF0SZZ
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 
CREATED-BY: WA7BNM Web2Cabrillo 2.07
NAME: Derek Brochu
ADDRESS: 519 E 7th St
ADDRESS-CITY: Duluth
ADDRESS-STATE-PROVINCE: MN
ADDRESS-POSTALCODE: 55805
ADDRESS-COUNTRY: USA
EMAIL: drkdrkdrkdrk@gmail.com
GRID-LOCATOR: EN36wt
LOCATION: DX
OPERATORS: KF0SZZ
SOAPBOX: 
QSO:  28458 PH 2025-03-08 1907 KF0SZZ        59  04     XE3R          59  06   
QSO:  28355 PH 2025-03-08 1934 KF0SZZ        59  04     EI3JZ         59  14
QSO:  28372 PH 2025-03-08 1938 KF0SZZ        59  04     PW2A          59  11
QSO:  28404 PH 2025-03-08 1946 KF0SZZ        59  04     LU9YLH        59  13
QSO:  28520 PH 2025-03-08 2014 KF0SZZ        59  04     LU1FQ         59  13
QSO:  28395 PH 2025-03-08 2059 KF0SZZ        59  04     HJ3ESF        59  09
QSO:  28423 PH 2025-03-08 2117 KF0SZZ        59  04     PY2PPZ        59  11
QSO:  28463 PH 2025-03-08 2146 KF0SZZ        59  04     LU4JEA        59  13
QSO:  28489 PH 2025-03-08 2205 KF0SZZ        59  04     PY2TB         59  11
QSO:  28504 PH 2025-03-08 2206 KF0SZZ        59  04     PY2UD         59  11
QSO:  28469 PH 2025-03-08 2231 KF0SZZ        59  04     LT3E          59  13
QSO:  28417 PH 2025-03-08 2243 KF0SZZ        59  04     LU1VM         59  13
QSO:  28375 PH 2025-03-08 2246 KF0SZZ        59  04     PT1M          59  11
QSO:  28402 PH 2025-03-08 2302 KF0SZZ        59  04     CW5A          59  13
QSO:  28435 PH 2025-03-08 2307 KF0SZZ        59  04     PU5WMA        59  11
QSO:  28473 PH 2025-03-08 2313 KF0SZZ        59  04     CB4W          59  12
QSO:  28485 PH 2025-03-08 2319 KF0SZZ        59  04     PY5MM         59  11
QSO:  28480 PH 2025-03-08 2325 KF0SZZ        59  04     PU2VLW        59  11
QSO:  28400 PH 2025-03-09 0010 KF0SZZ        59  04     CE2LK         59  12
QSO:  28393 PH 2025-03-09 0019 KF0SZZ        59  04     PY4BAL        59  11
QSO:  28386 PH 2025-03-09 0056 KF0SZZ        59  04     CO2QU         59  08
END-OF-LOG: