START-OF-LOG: 3.0
CONTEST: SA10M
CALLSIGN: KK4MRG
OPERATORS:KK4MRG
CLUB:SWAMP FOX CONTEST GROUP
CATEGORY: 
LOCATION: SC
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: CLASSIC
GRID: FM02AS
CLAIMED-SCORE: 2020
NAME: WINNIFORD SIMMONS
EMAIL: KK4MRG@GMAIL.COM
ADDRESS: 360 HEIDELS WAY
ADDRESS-CITY: CHARLESTON
ADDRESS-STATE-PROVINCE: SC
ADDRESS-POSTALCODE: 29412
ADDRESS-COUNTRY: UNITED STATES
SOAPBOX: 
CREATED-BY: CABRILLO LOG BY KB8UIP-VE3SPG
QSO: 28380 PH 2025-03-08 1703 KK4MRG        59  05     F4BHW         59  14
QSO: 28444 PH 2025-03-08 1706 KK4MRG        59  05     DP7D          59  14
QSO: 28533 PH 2025-03-08 1707 KK4MRG        59  05     F5LIW         59  14
QSO: 28372 PH 2025-03-08 1727 KK4MRG        59  05     PW2A          59  11
QSO: 28376 PH 2025-03-08 1743 KK4MRG        59  05     EI3JZ         59  14
QSO: 28470 PH 2025-03-08 1930 KK4MRG        59  05     LT3E          59  13
QSO: 28462 PH 2025-03-08 1958 KK4MRG        59  05     PY4JW         59  11
QSO: 28463 PH 2025-03-08 2049 KK4MRG        59  05     NP2X          59  08
END-OF-LOG: