START-OF-LOG: 3.0
LOCATION: SFL
CALLSIGN: KQ4DQS
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3150
OPERATORS: KQ4DQS
NAME: CARLOS CASTANEDA
ADDRESS: 7624 NW 5th st 1F
ADDRESS-CITY: Plantation
ADDRESS-STATE-PROVINCE: FL
ADDRESS-POSTALCODE: 33324
ADDRESS-COUNTRY: USA
GRID-LOCATOR: EL96UD
EMAIL: kq4dqs@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28440 PH 2025-03-08 1204 KQ4DQS        59   05   YV1GIY        59   9    
QSO:   28450 PH 2025-03-08 1211 KQ4DQS        59   05   XM9A          59   5    
QSO:   28426 PH 2025-03-08 1213 KQ4DQS        59   05   F5OHM         59   14   
QSO:   28384 PH 2025-03-08 1233 KQ4DQS        59   05   HJ3ESF        59   9    
QSO:   28445 PH 2025-03-08 1255 KQ4DQS        59   05   DP7D          59   14   
QSO:   28405 PH 2025-03-08 1336 KQ4DQS        59   05   CE7VP         59   12   
QSO:   28479 PH 2025-03-08 1458 KQ4DQS        59   05   K1LZ          59   5    
QSO:   28482 PH 2025-03-08 1521 KQ4DQS        59   05   YU7RCI        59   15   
QSO:   28496 PH 2025-03-08 1525 KQ4DQS        59   05   LT3E          59   13   
QSO:   28463 PH 2025-03-08 1556 KQ4DQS        59   05   PW2A          59   11   
QSO:   28515 PH 2025-03-08 1600 KQ4DQS        59   05   CS7BPO        59   14   
QSO:   28400 PH 2025-03-08 1616 KQ4DQS        59   05   OA4DXW        59   10   
QSO:   28376 PH 2025-03-08 1625 KQ4DQS        59   05   EI3JZ         59   14   
QSO:   28408 PH 2025-03-08 1627 KQ4DQS        59   05   EA8AM         59   33   
QSO:   28540 PH 2025-03-08 1636 KQ4DQS        59   05   CS7AXM        59   14   
QSO:   28392 PH 2025-03-08 1903 KQ4DQS        59   05   TO3Z          59   8    
QSO:   28467 PH 2025-03-08 1924 KQ4DQS        59   05   LU4JEA        59   13   
QSO:   28386 PH 2025-03-08 2026 KQ4DQS        59   05   OA4EFA        59   10   
QSO:   28426 PH 2025-03-08 2030 KQ4DQS        59   05   LU1VM         59   13   
QSO:   28492 PH 2025-03-08 2041 KQ4DQS        59   05   YY5ALI        59   9    
QSO:   28537 PH 2025-03-08 2104 KQ4DQS        59   05   PP1WW         59   11   
QSO:   28516 PH 2025-03-08 2107 KQ4DQS        59   05   LU2PWY        59   13   
QSO:   28516 PH 2025-03-09 0000 KQ4DQS        59   05   LU1HLH        59   13   
QSO:   28473 PH 2025-03-09 0002 KQ4DQS        59   05   CB4W          59   12   
QSO:   28467 PH 2025-03-09 0005 KQ4DQS        59   05   CA2YWW        59   12   
QSO:   28445 PH 2025-03-09 0010 KQ4DQS        59   05   LU9HVR        59   13   
QSO:   28428 PH 2025-03-09 0012 KQ4DQS        59   05   CB3A          59   12   
QSO:   28393 PH 2025-03-09 0015 KQ4DQS        59   05   PY4BAL        59   11   
END-OF-LOG:
