START-OF-LOG: 3.0
CALLSIGN: KQ4MHE
CONTEST: SA10M
NAME: Michael Cifelli
EMAIL: sa10m@mike.cifelli.xyz
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CREATED-BY: ADIF2Cabrillo (adif2cabrillo.kq4mhe.com) version 3.0.13
QSO: 28009 CW 2025-03-08 1723 KQ4MHE        599 5      ZW8T          599 11     1                                                                                
QSO: 28013 CW 2025-03-08 1908 KQ4MHE        599 5      NP2X          599 8      1                                                                                
QSO: 28476 PH 2025-03-08 1911 KQ4MHE        59  5      EA8AM         59  33     1                                                                                
QSO: 28018 CW 2025-03-08 2028 KQ4MHE        599 5      FY5KE         599 9      1                                                                                
QSO: 28440 PH 2025-03-08 2037 KQ4MHE        59  5      XE1BLA        59  6      1                                                                                
QSO: 28016 CW 2025-03-08 2324 KQ4MHE        599 5      PY5ZHP        599 11     1                                                                                
QSO: 28022 CW 2025-03-09 0103 KQ4MHE        599 5      XE1RE         599 6      1                                                                                
END-OF-LOG: