START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.6.14
CONTEST: SA10M
CALLSIGN: L33M
CATEGORY-OPERATOR: Checklog
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: ASSISTED
CATEGORY-STATION: FIXED
CATEGORY-POWER: HIGH
GRID-LOCATOR: FF57NC
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CLAIMED-SCORE: 2576
CLUB: LU Contest Group
NAME: Osvaldo Daniel Peralta
ADDRESS: P.O.Box 232
ADDRESS-CITY: Mendoza
ADDRESS-POSTALCODE: 5500
ADDRESS-STATE-PROVINCE: Mendoza
ADDRESS-COUNTRY: Argentina
CERTIFICATE: YES
EMAIL: osvaldo.peralta@gmail.com
OPERATORS: LU3MAM
SOAPBOX: 
QSO: 28025 CW 2025-03-09 0033 L33M          599 13     N8OO          599 04     
QSO: 28011 CW 2025-03-09 0036 L33M          599 13     PY2AXH        599 11     
QSO: 28011 CW 2025-03-09 0036 L33M          599 13     PY4ME         599 11     
QSO: 28011 CW 2025-03-09 0037 L33M          599 13     AB0BM         599 04     
QSO: 28011 CW 2025-03-09 0038 L33M          599 13     JK8SBF        599 25     
QSO: 28011 CW 2025-03-09 0038 L33M          599 13     W7UJ          599 03     
QSO: 28011 CW 2025-03-09 0039 L33M          599 13     KB0LF         599 04     
QSO: 28011 CW 2025-03-09 0040 L33M          599 13     JA3XOG        599 25     
QSO: 28011 CW 2025-03-09 0041 L33M          599 13     W2OIB         599 05     
QSO: 28011 CW 2025-03-09 0042 L33M          599 13     FY5KE         599 09     
QSO: 28011 CW 2025-03-09 0043 L33M          599 13     N6TQ          599 03     
QSO: 28011 CW 2025-03-09 0043 L33M          599 13     W1PR          599 03     
QSO: 28011 CW 2025-03-09 0044 L33M          599 13     PY2OP         599 11     
QSO: 28011 CW 2025-03-09 0044 L33M          599 13     XE2S          599 06     
QSO: 28011 CW 2025-03-09 0045 L33M          599 13     JG1LFR        599 25     
QSO: 28011 CW 2025-03-09 0045 L33M          599 13     N5LPT         599 04     
QSO: 28011 CW 2025-03-09 0046 L33M          599 13     JH6WHN        599 25     
QSO: 28011 CW 2025-03-09 0049 L33M          599 13     JA6GCE        599 25     
QSO: 28011 CW 2025-03-09 0051 L33M          599 13     PP2RON        599 11     
QSO: 28011 CW 2025-03-09 0053 L33M          599 13     HL3EJE        599 25     
QSO: 28011 CW 2025-03-09 0054 L33M          599 13     N6GEE         599 03     
QSO: 28011 CW 2025-03-09 0054 L33M          599 13     PY4LH         599 11     
QSO: 28011 CW 2025-03-09 0055 L33M          599 13     KD9MS         599 04     
QSO: 28011 CW 2025-03-09 0055 L33M          599 13     JH6RON        599 25     
QSO: 28011 CW 2025-03-09 0057 L33M          599 13     W7WND         599 03     
QSO: 28011 CW 2025-03-09 0057 L33M          599 13     K2WK          599 05     
END-OF-LOG:
