START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: L35F
CLUB: GUCW
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 136
OPERATORS: L35F
NAME: Gabriel Drago
ADDRESS: Zavalla 2681
ADDRESS-CITY: Santo Tome
ADDRESS-STATE-PROVINCE: SF
ADDRESS-POSTALCODE: 3016
ADDRESS-COUNTRY: Argentina
GRID-LOCATOR: FF98OH
EMAIL: gabrieldragoph@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10406.0
QSO:   28000 CW 2025-03-08 1251 L35F          599  13 N8OO          599  4    
QSO:   28000 CW 2025-03-08 1315 L35F          599  13 PT2AW         599  11   
QSO:   28000 CW 2025-03-08 1359 L35F          599  13 PY1MK         599  11   
QSO:   28000 CW 2025-03-08 1407 L35F          599  13 PY1CMT        599  11   
QSO:   28000 CW 2025-03-08 1408 L35F          599  13 PY1KO         599  11   
QSO:   28000 CW 2025-03-08 1548 L35F          599  13 PY1XW         599  11   
QSO:   28000 CW 2025-03-08 1636 L35F          599  13 PY1NSC        599  11   
QSO:   28000 CW 2025-03-08 1741 L35F          599  13 PY2KJ         599  11   
QSO:   28000 CW 2025-03-08 1744 L35F          599  13 PY2XL         599  11   
QSO:   28000 CW 2025-03-08 1747 L35F          599  13 PY2XC         599  11   
QSO:   28000 CW 2025-03-08 1754 L35F          599  13 PY4LH         599  11   
QSO:   28000 CW 2025-03-08 1813 L35F          599  13 PY2EX         599  11   
QSO:   28000 CW 2025-03-08 1817 L35F          599  13 PY2AXH        599  11   
QSO:   28000 CW 2025-03-08 2047 L35F          599  13 PY2ZEA        599  11   
QSO:   28000 CW 2025-03-08 2057 L35F          599  13 XE1CT         599  6    
END-OF-LOG:
