START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LA5PBA
CLUB:  
CONTEST: South America 10meter - Check Log
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 255
OPERATORS: LA5PBA
SOAPBOX: South America 10 meter contest; CQWW log format used.
NAME: Terje Haug
ADDRESS: Bl?senborgveien 12A
ADDRESS-CITY: Sandnes
ADDRESS-STATE-PROVINCE: RO
ADDRESS-POSTALCODE: N-4317
ADDRESS-COUNTRY: Norway
GRID-LOCATOR: JO28UU
EMAIL: terjeghaug@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28000 CW 2025-03-08 1504 LA5PBA        599 14     FY5KE         599 09       
QSO:   28000 CW 2025-03-08 1507 LA5PBA        599 14     PY2KJ         599 11       
QSO:   28000 CW 2025-03-09 1000 LA5PBA        599 14     EA4JM         599 14       
QSO:   28000 CW 2025-03-09 1002 LA5PBA        599 14     EA4HKF        599 14       
QSO:   28000 CW 2025-03-09 1012 LA5PBA        599 14     TA3NE         599 20       
QSO:   28000 CW 2025-03-09 1015 LA5PBA        599 14     CT7BJG        599 14       
QSO:   28000 CW 2025-03-09 1019 LA5PBA        599 14     IT9WDC        599 15       
QSO:   28000 CW 2025-03-09 1023 LA5PBA        599 14     EA5/UW1WA     599 14       
QSO:   28000 CW 2025-03-09 1027 LA5PBA        599 14     Z35F          599 15       
QSO:   28000 CW 2025-03-09 1114 LA5PBA        599 14     R6AF          599 16       
QSO:   28000 CW 2025-03-09 1140 LA5PBA        599 14     SV1DAY        599 20       
END-OF-LOG:
