START-OF-LOG: 3.0
CREATED-BY: Win-Test 4.51.0
CONTEST: SA-10
GRID-LOCATOR: JO59LX
CALLSIGN: LA8HGA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: LOW
CATEGORY-MODE: CW
CATEGORY-STATION: FIXED
CLAIMED-SCORE: 48
OPERATORS: LA8HGA
CLUB: LA Contest Club
NAME: Jon Morten Lervik
ADDRESS: Landskronaveien 205
ADDRESS: NO-2013 Skjetten
ADDRESS: Norway
EMAIL: la8hga@hotmail.com
CERTIFICATE: NO
SOAPBOX: 
QSO: 28018 CW 2025-03-08 1208 LA8HGA        599 14     RW4HFH        599 16    
QSO: 28018 CW 2025-03-08 1209 LA8HGA        599 14     UT3QZ         599 16    
QSO: 28018 CW 2025-03-08 1210 LA8HGA        599 14     YU1YV         599 15    
QSO: 28018 CW 2025-03-08 1214 LA8HGA        599 14     OH5ZA         599 15    
END-OF-LOG:
