START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LC7W
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 450
OPERATORS: LC7W
NAME: Thord Are Iversen
ADDRESS: Ulaveien 52
ADDRESS-CITY: Tjodalyng
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 3280
ADDRESS-COUNTRY: NORWAY
GRID-LOCATOR: JO59CB
EMAIL: lb7ui.no@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10628.0
QSO:   28483 PH 2025-03-08 1432 LC7W          59   14   EA4AOC        59   14   
QSO:   28483 PH 2025-03-08 1435 LC7W          59   14   R6AF          59   16   
QSO:   28483 PH 2025-03-08 1436 LC7W          59   14   TA3T          59   20   
QSO:   28483 PH 2025-03-08 1441 LC7W          59   14   PT2AP         59   11   
QSO:   28483 PH 2025-03-08 1449 LC7W          59   14   PY1KG         59   11   
QSO:   28483 PH 2025-03-08 1454 LC7W          59   14   PT1M          59   11   
QSO:   28483 PH 2025-03-08 1454 LC7W          59   14   PR1T          59   11   
QSO:   28483 PH 2025-03-08 1511 LC7W          59   14   PP1WW         59   11   
QSO:   28483 PH 2025-03-08 1512 LC7W          59   14   CS7BPO        59   14   
QSO:   28483 PH 2025-03-08 1514 LC7W          59   14   A65D          59   21   
END-OF-LOG:
