START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LP7D
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 676
OPERATORS: LU7EXX
NAME: Alejandro Jaime
ADDRESS: Avellaneda 1438
ADDRESS-CITY: Marcos Paz
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 1727
ADDRESS-COUNTRY: ARGENTINA
GRID-LOCATOR: GF05OF
EMAIL: lu7exx@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28444 PH 2025-03-09 0147 LP7D          59   13   LW7DQW        59   13   
QSO:   28439 PH 2025-03-09 1123 LP7D          59   13   F4HRG         59   14   
QSO:   28480 PH 2025-03-09 1129 LP7D          59   13   R6AF          59   16   
QSO:   28545 PH 2025-03-09 1130 LP7D          59   13   F5LIW         59   14   
QSO:   28484 PH 2025-03-09 1132 LP7D          59   13   CS7BPO        59   14   
QSO:   28435 PH 2025-03-09 1135 LP7D          59   13   HB9TIH        59   14   
QSO:   28471 PH 2025-03-09 1138 LP7D          59   13   F8DVD         59   14   
QSO:   28478 PH 2025-03-09 1141 LP7D          59   13   S51JQ         59   15   
QSO:   28466 PH 2025-03-09 1144 LP7D          59   13   EA3RCA        59   14   
QSO:   28530 PH 2025-03-09 1148 LP7D          59   13   CS7AXM        59   14   
QSO:   28533 PH 2025-03-09 1150 LP7D          59   13   HB9OAB        59   14   
QSO:   28490 PH 2025-03-09 1152 LP7D          59   13   CT3IQ         59   33   
QSO:   28475 PH 2025-03-09 1156 LP7D          59   13   S56V          59   18   
QSO:   28492 PH 2025-03-09 1158 LP7D          59   13   SP5GNI        59   15   
END-OF-LOG:
