START-OF-LOG: 3.0
CALLSIGN: LT2D
CONTEST: SA 10 CONTEST
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-BAND: 10m
CATEGORY-MODE: SSB
CATEGORY-OVERLAY: CLASSIC
OPERATORS: 
NAME: ALFREDO JUAN VOLK
ADDRESS: ElZonda2691
ADDRESS: 
ADDRESS: 
EMAIL: lu6ddc@gmail.com.
CREATED-BY: EG EXPRESS 2.1.34
QSO: 28000 PH 2025-03-08 1404 LT2D           59 13     LU4DPL         59 13    
QSO: 28000 PH 2025-03-08 1406 LT2D           59 13     PR1T           59 11    
QSO: 28000 PH 2025-03-08 1419 LT2D           59 13     F5LIW          59 14    
QSO: 28000 PH 2025-03-08 1445 LT2D           59 13     PY1EI          59 11    
QSO: 28000 PH 2025-03-08 1459 LT2D           59 13     PT1M           59 11    
QSO: 28000 PH 2025-03-08 1527 LT2D           59 13     PP7GB          59 11    
QSO: 28000 PH 2025-03-08 1545 LT2D           59 13     EA8AM          59 33    
QSO: 28000 PH 2025-03-08 1547 LT2D           59 13     DP7D           59 14    
QSO: 28000 PH 2025-03-08 1824 LT2D           59 13     1W0HLZ         59 15    
END-OF-LOG:
