START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LT5L
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2068
OPERATORS: LT5L
NAME: LU5LAE-RODOLFO FERREYRA  
ADDRESS: SANTO TOME
ADDRESS: CORRIENTES
ADDRESS-CITY: SANTO TOME
ADDRESS-STATE-PROVINCE: CTES
ADDRESS-POSTALCODE: 3340
ADDRESS-COUNTRY: ARGENTINA
GRID-LOCATOR: GG11XK
EMAIL: activacionlt5l@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28300 PH 2025-03-08 1928 LT5L          59   13   PY4JW         59   11   
QSO:   28300 PH 2025-03-08 1931 LT5L          59   13   CS7BPO        59   14   
QSO:   28300 PH 2025-03-08 1932 LT5L          59   13   LU1VJC        59   13   
QSO:   28300 PH 2025-03-08 1933 LT5L          59   13   PY8ML         59   11   
QSO:   28300 PH 2025-03-08 1935 LT5L          59   13   EI3JZ         59   14   
QSO:   28300 PH 2025-03-08 1936 LT5L          59   13   DP7D          59   14   
QSO:   28300 PH 2025-03-08 1936 LT5L          59   13   CE7VP         59   12   
QSO:   28300 PH 2025-03-08 1937 LT5L          59   13   PY6GOE        59   11   
QSO:   28300 PH 2025-03-08 1938 LT5L          59   13   CE5PR         59   12   
QSO:   28300 PH 2025-03-08 1939 LT5L          59   13   PW8AB         59   11   
QSO:   28300 PH 2025-03-08 1941 LT5L          59   13   HA1TMP        59   15   
QSO:   28300 PH 2025-03-08 1945 LT5L          59   13   KH6KW         59   31   
QSO:   28300 PH 2025-03-08 1946 LT5L          59   13   IK5RLP        59   15   
QSO:   28300 PH 2025-03-08 1953 LT5L          59   13   AA2A          59   05   
QSO:   28300 PH 2025-03-08 1955 LT5L          59   13   S58N          59   15   
QSO:   28300 PH 2025-03-08 1958 LT5L          59   13   K1JB          59   5    
QSO:   28300 PH 2025-03-08 2003 LT5L          59   13   XM9A          59   5    
QSO:   28300 PH 2025-03-08 2006 LT5L          59   13   WA1Z          59   5    
QSO:   28300 PH 2025-03-08 2008 LT5L          59   13   EA8AM         59   33   
QSO:   28300 PH 2025-03-08 2011 LT5L          59   13   F4BHW         59   14   
QSO:   28300 PH 2025-03-08 2014 LT5L          59   13   N8OO          59   4    
QSO:   28300 PH 2025-03-08 2015 LT5L          59   13   NP2X          59   8    
QSO:   28300 PH 2025-03-08 2024 LT5L          59   13   K1LZ          59   5    
QSO:   28300 PH 2025-03-08 2026 LT5L          59   13   PT7PT         59   11   
QSO:   28300 PH 2025-03-08 2028 LT5L          59   13   N4OX          59   5    
QSO:   28300 PH 2025-03-08 2224 LT5L          59   13   OA4DXW        59   10   
QSO:   28300 PH 2025-03-08 2229 LT5L          59   13   OA4DOS        59   10   
QSO:   28300 PH 2025-03-08 2231 LT5L          59   13   CT7AQF        59   14   
QSO:   28300 PH 2025-03-08 2320 LT5L          59   13   KE2AY         59   5    
END-OF-LOG:
