START-OF-LOG: 3.0
CREATED-BY: Not1MM v25.3.5
CONTEST: CQ-WW-SSB
CLUB:  
CALLSIGN: LU1KCQ
LOCATION: 
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-TRANSMITTER: ONE
GRID-LOCATOR: fg73id
CATEGORY-POWER: QRP
CLAIMED-SCORE: 156
OPERATORS: @LU1KCQ, LU1KCQ
NAME: Augusto Parra
ADDRESS: Ruta 339 Km5. Country San Pablo
ADDRESS-CITY: Yerba Buena
ADDRESS-STATE-PROVINCE: SM
ADDRESS-POSTALCODE: 4129
ADDRESS-COUNTRY: Argentina
EMAIL: parraau@gmail.com
QSO: 28250 PH 2025-03-08 2009 LU1KCQ        59  13     CE7VP         59  12    
QSO: 28510 PH 2025-03-08 2016 LU1KCQ        59  13     EA8AM         59  33    
QSO: 28537 PH 2025-03-08 2017 LU1KCQ        59  13     PY2GTA        59  11    
QSO: 28386 PH 2025-03-08 2022 LU1KCQ        59  13     OA4EFA        59  10    
QSO: 28414 PH 2025-03-08 2024 LU1KCQ        59  13     PU2NZO        59  11      
QSO: 28414 PH 2025-03-08 2025 LU1KCQ        59  13     PY2ZR         59  11    
QSO: 28427 PH 2025-03-08 2026 LU1KCQ        59  13     LU1WCL        59  13    
QSO: 28483 PH 2025-03-08 2030 LU1KCQ        59  13     IK0ETA        59  15    
QSO: 28365 PH 2025-03-08 2035 LU1KCQ        59  13     PT1M          59  11    
END-OF-LOG:
