START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LU1RAF
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: ROOKIE
CLAIMED-SCORE: 22
OPERATORS: LU1RAF
NAME: MAURO JAVIER SANCHEZ
ADDRESS: CATAMARCA
ADDRESS-CITY: SAN ANTONIO - FRAY MAMERTO ESQUIU
ADDRESS-STATE-PROVINCE: CATAMARCA
ADDRESS-POSTALCODE: 4709
ADDRESS-COUNTRY: ARGENTINA
GRID-LOCATOR: FG71DN
EMAIL: MJSRAF@GMAIL.COM
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28422 PH 2025-03-08 2304 LU1RAF        59   13   PW2A          59   11   
QSO:   28422 PH 2025-03-08 2306 LU1RAF        59   13   PT1M          59   11   
QSO:   28422 PH 2025-03-08 2320 LU1RAF        59   13   PY2JZ         59   11   
QSO:   28422 PH 2025-03-08 2320 LU1RAF        59   13   PY2GZ         59   11   
QSO:   28422 PH 2025-03-08 2329 LU1RAF        59   13   PU1VKG        59   11   
QSO:   28422 PH 2025-03-08 2333 LU1RAF        59   13   PY1OX         59   11   
QSO:   28422 PH 2025-03-08 2336 LU1RAF        59   13   PP1WW         59   11   
QSO:   28422 PH 2025-03-08 2340 LU1RAF        59   13   PY2DN         59   11   
QSO:   28422 PH 2025-03-08 2343 LU1RAF        59   13   PY2KO         59   11   
QSO:   28422 PH 2025-03-08 2344 LU1RAF        59   13   PU2SXE        59   11   
QSO:   28422 PH 2025-03-08 2353 LU1RAF        59   13   PY4LH         59   11   
END-OF-LOG:
