START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LU4VZ
CLUB:  
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: CLASSIC
CLAIMED-SCORE: 3384
OPERATORS: LU4VZ
NAME: ANDY
ADDRESS: 
ADDRESS-CITY: Bariloche
ADDRESS-STATE-PROVINCE: RN
ADDRESS-POSTALCODE: 8400
ADDRESS-COUNTRY: ARGENTINA
GRID-LOCATOR: FE48IU
EMAIL:  lu4vz@bariloche.com.ar
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28400 PH 2025-03-08 1629 LU4VZ         59   13 EA8AM         59   33   
QSO:   28400 PH 2025-03-08 1631 LU4VZ         59   13 CE1KR         59   12   
QSO:   28400 PH 2025-03-08 1639 LU4VZ         59   13 PU5WMA        59   11   
QSO:   28400 PH 2025-03-08 1643 LU4VZ         59   13 OZ1AXG        59   14   
QSO:   28400 PH 2025-03-08 1644 LU4VZ         59   13 PT1M          59   11   
QSO:   28400 PH 2025-03-08 1646 LU4VZ         59   13 HB9OAB        59   14   
QSO:   28400 PH 2025-03-08 1647 LU4VZ         59   13 F5LIW         59   14   
QSO:   28400 PH 2025-03-08 1828 LU4VZ         59   13 PY2TB         59   11   
QSO:   28400 PH 2025-03-08 1841 LU4VZ         59   13 PY2EX         59   11   
QSO:   28400 PH 2025-03-08 1843 LU4VZ         59   13 PU2A          59   11   
QSO:   28400 PH 2025-03-08 1844 LU4VZ         59   13 PU2KNM        59   11   
QSO:   28400 PH 2025-03-08 1846 LU4VZ         59   13 EI3JZ         59   14   
QSO:   28400 PH 2025-03-08 1847 LU4VZ         59   13 EA3AR         59   14   
QSO:   28400 PH 2025-03-08 1849 LU4VZ         59   13 EA9ACD        59   33   
QSO:   28400 PH 2025-03-08 1850 LU4VZ         59   13 LU1VJC        59   13   
QSO:   28400 PH 2025-03-08 1853 LU4VZ         59   13 S51JQ         59   15   
QSO:   28400 PH 2025-03-08 1854 LU4VZ         59   13 PT2AP         59   11   
QSO:   28400 PH 2025-03-08 1858 LU4VZ         59   13 PY2GK         59   11   
QSO:   28400 PH 2025-03-08 1901 LU4VZ         59   13 PU1VKG        59   11   
QSO:   28400 PH 2025-03-08 1906 LU4VZ         59   13 PU2SXE        59   11   
QSO:   28400 PH 2025-03-08 1909 LU4VZ         59   13 DP7D          59   14   
QSO:   28400 PH 2025-03-08 1923 LU4VZ         59   13 PY4J          59   11   
QSO:   28400 PH 2025-03-08 1925 LU4VZ         59   13 PY3EW         59   11   
QSO:   28400 PH 2025-03-08 1932 LU4VZ         59   13 PU2LFU        59   11   
QSO:   28400 PH 2025-03-08 2142 LU4VZ         59   13 OA4DXW        59   10   
QSO:   28400 PH 2025-03-08 2147 LU4VZ         59   13 PP5BJF        59   11   
QSO:   28400 PH 2025-03-08 2155 LU4VZ         59   13 PX9D          59   11   
QSO:   28400 PH 2025-03-08 2201 LU4VZ         59   13 PY2XV         59   11   
QSO:   28400 PH 2025-03-08 2202 LU4VZ         59   13 PY5MM         59   11   
QSO:   28400 PH 2025-03-08 2204 LU4VZ         59   13 PY2UD         59   11   
QSO:   28400 PH 2025-03-08 2212 LU4VZ         59   13 CS7BPO        59   14   
QSO:   28400 PH 2025-03-08 2213 LU4VZ         59   13 PY5FO         59   11   
QSO:   28400 PH 2025-03-08 2216 LU4VZ         59   13 N8OO          59   4    
QSO:   28400 PH 2025-03-08 2217 LU4VZ         59   13 XM9A          59   5    
QSO:   28400 PH 2025-03-08 2223 LU4VZ         59   13 AA2A          59   5    
END-OF-LOG:
