START-OF-LOG: 3.0
CREATED-BY: Fast Log Entry 3.0
CONTEST: SA10M
CALLSIGN: LU7FPA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: LOW
CATEGORY-MODE: SSB
CATEGORY-STATION: FIXED
NAME: Patricio A. Giacomino
ADDRESS: AYACUCHO 5861,
ADDRESS: 2000 ROSARIO (SANTA FE)
ADDRESS: ARGENTINA
EMAIL: pgiacomino@gmail.com
OPERATORS: LU7FPA
QSO: 28000 PH 2025-03-08 1901 LU7FPA          59  13     S51SQ         59  15     0
QSO: 28000 PH 2025-03-08 1928 LU7FPA          59  13     PY1KB         59  11     0
QSO: 28000 PH 2025-03-08 1935 LU7FPA          59  13     PY1TTN        59  11     0
QSO: 28000 PH 2025-03-08 1940 LU7FPA          59  13     PY1JDX        59  11     0
QSO: 28000 PH 2025-03-08 1945 LU7FPA          59  13     LU4FM         59  13     0
QSO: 28000 PH 2025-03-08 1950 LU7FPA          59  13     PU1KPS        59  11     0
QSO: 28000 PH 2025-03-08 1955 LU7FPA          59  13     PY1TBB        59  11     0
QSO: 28000 PH 2025-03-08 1959 LU7FPA          59  13     S58N          59  15     0
QSO: 28000 PH 2025-03-08 2008 LU7FPA          59  13     AA2A          59  05     0
QSO: 28000 PH 2025-03-08 2011 LU7FPA          59  13     N8OO          59  04     0
QSO: 28000 PH 2025-03-08 2013 LU7FPA          59  13     PY4LI         59  11     0
QSO: 28000 PH 2025-03-08 2028 LU7FPA          59  13     EI3JZ         59  14     0
QSO: 28000 PH 2025-03-08 2039 LU7FPA          59  13     PY1VOY        59  11     0
QSO: 28000 PH 2025-03-08 2040 LU7FPA          59  13     PY1KG         59  11     0
QSO: 28000 PH 2025-03-08 2041 LU7FPA          59  13     PY1CMT        59  11     0
QSO: 28000 PH 2025-03-08 2043 LU7FPA          59  13     PY1MU         59  11     0
QSO: 28000 PH 2025-03-08 2322 LU7FPA          59  13     KE2AY         59  05     0
QSO: 28000 PH 2025-03-08 2333 LU7FPA          59  13     AI4OX         59  04     0
QSO: 28000 PH 2025-03-09 0053 LU7FPA          59  13     C31LTJ        59  12     0
END-OF-LOG:
