START-OF-LOG: 3.0
CALLSIGN: LW8EDC
CONTEST: SA10_M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-BAND: 10m
CATEGORY-MODE: SSB
OPERATORS: 
NAME: Luciano Zanollo
ADDRESS: Republica 4862 villa ballester
ADDRESS: Buenos Aires
ADDRESS: Argentina
EMAIL: lw8edc@gmail.com
CREATED-BY: EG EXPRESS 2.1.21
QSO: 28000 PH 2025-03-08 1919 LW8EDC         59 13     DP7D           59 14    
QSO: 28000 PH 2025-03-08 1929 LW8EDC         59 13     C7SBPO         59 14    
QSO: 28000 PH 2025-03-08 1933 LW8EDC         59 13     EA9ACD         59 33    
QSO: 28000 PH 2025-03-08 1939 LW8EDC         59 13     EA8AM          59 33    
QSO: 28000 PH 2025-03-08 1948 LW8EDC         59 13     S58N           59 15    
QSO: 28000 PH 2025-03-08 1956 LW8EDC         59 13     N8OO           59 04    
QSO: 28000 PH 2025-03-08 2003 LW8EDC         59 13     K1LZ           59 05    
QSO: 28000 PH 2025-03-08 2010 LW8EDC         59 13     WA1Z           59 05    
QSO: 28000 PH 2025-03-08 2016 LW8EDC         59 13     XM9A           59 05    
QSO: 28000 PH 2025-03-08 2238 LW8EDC         59 13     OA4DXW         59 10    
QSO: 28000 PH 2025-03-08 2246 LW8EDC         59 13     AA2A           59 05    
QSO: 28000 PH 2025-03-08 2302 LW8EDC         59 13     PW2A           59 11    
QSO: 28000 PH 2025-03-08 2341 LW8EDC         59 13     CO2QU          59 08    
QSO: 28000 PH 2025-03-08 2358 LW8EDC         59 13     JJ0PKS         59 25    
QSO: 28000 PH 2025-03-09 0046 LW8EDC         59 13     HI8R           59 08    
QSO: 28000 PH 2025-03-09 0102 LW8EDC         59 13     9Z4CT          59 09    
END-OF-LOG:
