START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LY3QN
CLUB: BALTIC CONTEST CLUB
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: CLASSIC
CLAIMED-SCORE: 1368
OPERATORS: LY3QN
NAME: JURIJUS KRIUKAS
ADDRESS: DEBRECENO 
ADDRESS: 20-46
ADDRESS-CITY: KLAIPEDA
ADDRESS-STATE-PROVINCE: LTU
ADDRESS-POSTALCODE: LT-94144
ADDRESS-COUNTRY: LITHUANIA
GRID-LOCATOR: KO05OQ
EMAIL: ly3qn.jurijus@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28000 CW 2025-03-08 1207 LY3QN         599  15   SV1BJW        599  20   
QSO:   28000 CW 2025-03-08 1210 LY3QN         599  15   CT1DRB        599  14   
QSO:   28000 CW 2025-03-08 1238 LY3QN         599  15   EA4AOC        599  14   
QSO:   28000 CW 2025-03-08 1256 LY3QN         599  15   PV2K          599  11   
QSO:   28000 CW 2025-03-08 1300 LY3QN         599  15   FY5KE         599  9    
QSO:   28000 CW 2025-03-08 1329 LY3QN         599  15   PY3TD         599  11   
QSO:   28000 CW 2025-03-08 1334 LY3QN         599  15   EA4HKF        599  14   
QSO:   28000 CW 2025-03-08 1353 LY3QN         599  15   IT9IVU        599  15   
QSO:   28000 CW 2025-03-08 1401 LY3QN         599  15   AA2A          599  5    
QSO:   28000 CW 2025-03-08 1408 LY3QN         599  15   IT9WDC        599  15   
QSO:   28000 CW 2025-03-08 1419 LY3QN         599  15   PY2EX         599  11   
QSO:   28000 CW 2025-03-08 1424 LY3QN         599  15   PU2UAF        599  11   
QSO:   28000 CW 2025-03-08 1427 LY3QN         599  15   PY2KJ         599  11   
QSO:   28000 CW 2025-03-08 1438 LY3QN         599  15   IT9PPG        599  15   
QSO:   28000 CW 2025-03-08 1443 LY3QN         599  15   EA5/UW1WA     599  14   
QSO:   28000 CW 2025-03-09 0822 LY3QN         599  15   ZW8T          599  11   
QSO:   28000 CW 2025-03-09 0840 LY3QN         599  15   TA3NE         599  20   
QSO:   28000 CW 2025-03-09 0853 LY3QN         599  15   EA4JM         599  14   
QSO:   28000 CW 2025-03-09 0859 LY3QN         599  15   4Z5ML         599  20   
QSO:   28000 CW 2025-03-09 0909 LY3QN         599  15   EA7BEZ        599  14   
QSO:   28000 CW 2025-03-09 0914 LY3QN         599  15   CT1BJG        599  14   
QSO:   28000 CW 2025-03-09 0920 LY3QN         599  15   PT2AW         599  11   
QSO:   28000 CW 2025-03-09 0922 LY3QN         599  15   EA1WH         599  14   
QSO:   28000 CW 2025-03-09 0954 LY3QN         599  15   PY5AMF        599  11   
QSO:   28000 CW 2025-03-09 1032 LY3QN         599  15   PY2XC         599  11   
END-OF-LOG:
