START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LZ2FDI
CLUB: Radio Club Troyan
CONTEST: SA 10M-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10 m
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1300
OPERATORS: LZ2FDI
NAME: Dimitar
ADDRESS: 2,Stara planina str
ADDRESS-CITY: Oreshak
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 5630
ADDRESS-COUNTRY: Bulgaria
GRID-LOCATOR: KN22JV
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10426.0
QSO:   28000 PH 2025-03-08 1206 LZ2FDI        59  20     PV2K          59  11       
QSO:   28000 PH 2025-03-08 1209 LZ2FDI        59  20     LT3E          59  13       
QSO:   28000 PH 2025-03-08 1214 LZ2FDI        59  20     F5OHM         59  14       
QSO:   28000 PH 2025-03-08 1214 LZ2FDI        59  20     CE7VP         59  12       
QSO:   28000 PH 2025-03-08 1216 LZ2FDI        59  20     DP7D          59  14       
QSO:   28000 PH 2025-03-08 1218 LZ2FDI        59  20     F4BHW         59  14       
QSO:   28000 PH 2025-03-08 1219 LZ2FDI        59  20     PU5DUD        59  11       
QSO:   28000 PH 2025-03-08 1233 LZ2FDI        59  20     PT7PT         59  11       
QSO:   28000 PH 2025-03-08 1235 LZ2FDI        59  20     PW2A          59  11       
QSO:   28000 PH 2025-03-08 1241 LZ2FDI        59  20     PY2UD         59  11       
QSO:   28000 PH 2025-03-08 1247 LZ2FDI        59  20     CW5A          59  13       
QSO:   28000 PH 2025-03-08 1250 LZ2FDI        59  20     FK8IK         59  32       
QSO:   28000 PH 2025-03-08 1302 LZ2FDI        59  20     LU9WE         59  13       
QSO:   28000 PH 2025-03-08 1305 LZ2FDI        59  20     PR1T          59  11       
QSO:   28000 PH 2025-03-08 1309 LZ2FDI        59  20     PY2EX         59  11       
QSO:   28000 PH 2025-03-08 1311 LZ2FDI        59  20     GM4B          59  14       
QSO:   28000 PH 2025-03-08 1312 LZ2FDI        59  20     M0MCV         59  14       
QSO:   28000 PH 2025-03-08 1316 LZ2FDI        59  20     EA8JF         59  33       
QSO:   28000 PH 2025-03-08 1318 LZ2FDI        59  20     CX7ACH        59  13       
QSO:   28000 PH 2025-03-08 1319 LZ2FDI        59  20     M7GLL         59  14       
QSO:   28000 PH 2025-03-08 1321 LZ2FDI        59  20     PU2ORS        59  11       
QSO:   28000 PH 2025-03-08 1321 LZ2FDI        59  20     F4IQU         59  14       
QSO:   28000 PH 2025-03-08 1446 LZ2FDI        59  20     F1PNJ         59  14       
QSO:   28000 PH 2025-03-08 1457 LZ2FDI        59  20     K1RX          59  05       
QSO:   28000 PH 2025-03-08 1457 LZ2FDI        59  20     EA3BRL        59  14       
QSO:   28000 PH 2025-03-08 1457 LZ2FDI        59  20     G1MZD         59  14       
QSO:   28000 PH 2025-03-08 1458 LZ2FDI        59  20     GU4XEA        59  14       
QSO:   28000 PH 2025-03-09 1127 LZ2FDI        59  20     PT2AP         59  11       
QSO:   28000 PH 2025-03-09 1128 LZ2FDI        59  20     PT1M          59  11       
END-OF-LOG:
