START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.6.14
CONTEST: SA10M
CALLSIGN: LZ5ZM
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: ASSISTED
CATEGORY-STATION: FIXED
CATEGORY-POWER: LOW
GRID-LOCATOR: KN22JD
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CLAIMED-SCORE: 1674
NAME: Kaloyan Gergov
ADDRESS: Ilarion Makariopolski 73, ap. 10
ADDRESS-CITY: Plovdiv
ADDRESS-POSTALCODE: 4000
ADDRESS-COUNTRY: Bulgaria
CERTIFICATE: YES
EMAIL: lz5zmkalo@gmail.com
SOAPBOX: 
QSO: 28025 CW 2025-03-08 1230 LZ5ZM         599 20     LU1HLH        599 13     
QSO: 28015 CW 2025-03-08 1237 LZ5ZM         599 20     PV2K          599 11     
QSO: 28392 PH 2025-03-08 1306 LZ5ZM         59  20     PR1T          59  11     
QSO: 28454 PH 2025-03-08 1308 LZ5ZM         59  20     PU5DUD        59  11     
QSO: 28008 CW 2025-03-08 1335 LZ5ZM         599 20     PY1VOY        599 11     
QSO: 28050 CW 2025-03-08 1346 LZ5ZM         599 20     PY2EX         599 11     
QSO: 28054 CW 2025-03-08 1349 LZ5ZM         599 20     PT2AW         599 11     
QSO: 28024 CW 2025-03-08 1355 LZ5ZM         599 20     FY5KE         599 09     
QSO: 28020 CW 2025-03-08 1356 LZ5ZM         599 20     AA2A          599 05     
QSO: 28454 PH 2025-03-08 1417 LZ5ZM         59  20     PT2AP         59  11     
QSO: 28414 PH 2025-03-08 1449 LZ5ZM         59  20     N8OO          59  04     
QSO: 28008 CW 2025-03-08 1517 LZ5ZM         599 20     K1LZ          599 05     
QSO: 28048 CW 2025-03-08 1523 LZ5ZM         599 20     PY2KJ         599 11     
QSO: 28019 CW 2025-03-08 1546 LZ5ZM         599 20     AA3B          599 05     
QSO: 28017 CW 2025-03-08 1548 LZ5ZM         599 20     KA2MGE        599 05     
QSO: 28001 CW 2025-03-08 1557 LZ5ZM         599 20     PY2KJ         599 11     
QSO: 28010 CW 2025-03-08 1615 LZ5ZM         599 20     K0EJ          599 04     
QSO: 28011 CW 2025-03-09 1057 LZ5ZM         599 20     RU0A          599 18     
QSO: 28012 CW 2025-03-09 1058 LZ5ZM         599 20     9N7AA         599 22     
QSO: 28006 CW 2025-03-09 1108 LZ5ZM         599 20     EA3GNU        599 14     
QSO: 28048 CW 2025-03-09 1110 LZ5ZM         599 20     EA1WH         599 14     
QSO: 28032 CW 2025-03-09 1115 LZ5ZM         599 20     VU2TMP        599 22     
END-OF-LOG:
