START-OF-LOG:  3.0
CREATED-BY:    SD by EI5DI
X-VERSION:     SD V22.10  :  SDCHECK V22.10  :  Template QSA10.TPL
X-BEST-RATES:  LAST-10 24 : BEST HOUR 18 : BEST MINUTE 1 : 
CONTEST:       SA10M
CALLSIGN:      M0HHG
CATEGORY-MODE: SSB
CATEGORY-OPERATOR:  SINGLE-OP
CATEGORY-STATION:  FIXED
CATEGORY-POWER:  HIGH
CATEGORY-ASSISTED:  NON-ASSISTED
LOCATION:      14
CLUB:          TORBAY ARS
CLAIMED-SCORE: 6438
NAME:          Gary Aldridge
ADDRESS:       Greenridge
ADDRESS:       Fore Street
ADDRESS:       Bishopsteignton
ADDRESS:       South Devon
ADDRESS:       England
OPERATORS:     M0HHG
EMAIL:         m0hhg@btinternet.com
X-RADIOS:      FTdx101d
X-ANTENNAS:    Trapped Dipole
SOAPBOX:       I enjoyed using SD
X-SUMMARY: 
X-SUMMARY:                     160m  80m  40m  20m  15m  10m  Total
X-SUMMARY: 
X-SUMMARY:               QSOs:    0    0    0    0    0   45    45
X-SUMMARY:              Mults:    0    0    0    0    0   37    37
X-SUMMARY: 
X-SUMMARY: 
QSO: 28000 PH 2025-03-08 1239 M0HHG         59  14     PY2UD         59  11
QSO: 28000 PH 2025-03-08 1240 M0HHG         59  14     PU2VL         59  11
QSO: 28000 PH 2025-03-08 1401 M0HHG         59  14     PT1M          59  11
QSO: 28000 PH 2025-03-08 1403 M0HHG         59  14     CX7ACH        59  13
QSO: 28000 PH 2025-03-08 1416 M0HHG         59  14     LU3DDH        59  13
QSO: 28000 PH 2025-03-08 1425 M0HHG         59  14     PY2ZR         59  11
QSO: 28000 PH 2025-03-08 1426 M0HHG         59  14     PT2AP         59  11
QSO: 28000 PH 2025-03-08 1428 M0HHG         59  14     PV2K          59  11
QSO: 28000 PH 2025-03-08 1430 M0HHG         59  14     K1LZ          59  05
QSO: 28000 PH 2025-03-08 1435 M0HHG         59  14     PY5MM         59  11
QSO: 28000 PH 2025-03-08 1436 M0HHG         59  14     PY5FO         59  11
QSO: 28000 PH 2025-03-08 1438 M0HHG         59  14     CW5A          59  13
QSO: 28000 PH 2025-03-08 1439 M0HHG         59  14     CX1AR         59  13
QSO: 28000 PH 2025-03-08 1443 M0HHG         59  14     CT3IQ         59  33
QSO: 28000 PH 2025-03-08 1450 M0HHG         59  14     PY2TB         59  11
QSO: 28000 PH 2025-03-08 1451 M0HHG         59  14     PY2EX         59  11
QSO: 28000 PH 2025-03-08 1452 M0HHG         59  14     PW2A          59  11
QSO: 28000 PH 2025-03-08 1453 M0HHG         59  14     PT2AZ         59  11
QSO: 28000 PH 2025-03-08 1456 M0HHG         59  14     LU3VED        59  13
QSO: 28000 PH 2025-03-08 1504 M0HHG         59  14     LU1VM         59  13
QSO: 28000 PH 2025-03-08 1506 M0HHG         59  14     CE7VP         59  12
QSO: 28000 PH 2025-03-08 1508 M0HHG         59  14     PR1T          59  11
QSO: 28000 PH 2025-03-08 1604 M0HHG         59  14     LO5U          59  13
QSO: 28000 PH 2025-03-08 1608 M0HHG         59  14     PQ5D          59  11
QSO: 28000 PH 2025-03-08 1610 M0HHG         59  14     PU5WMA        59  11
QSO: 28000 PH 2025-03-08 1616 M0HHG         59  14     PY4JW         59  11
QSO: 28000 PH 2025-03-08 1621 M0HHG         59  14     LT3E          59  13
QSO: 28000 PH 2025-03-08 1627 M0HHG         59  14     PS7MA         59  11
QSO: 28000 PH 2025-03-08 1633 M0HHG         59  14     LQ4D          59  13
QSO: 28000 PH 2025-03-08 1636 M0HHG         59  14     AA2A          59  05
QSO: 28000 PH 2025-03-08 1638 M0HHG         59  14     PP5IP         59  11
QSO: 28000 PH 2025-03-08 1640 M0HHG         59  14     PY2MZ         59  11
QSO: 28000 PH 2025-03-08 1642 M0HHG         59  14     PR7RBA        59  11
QSO: 28000 PH 2025-03-08 1729 M0HHG         59  14     PU2RDB        59  11
QSO: 28000 PH 2025-03-08 1733 M0HHG         59  14     PP5LC         59  11
QSO: 28000 PH 2025-03-08 1737 M0HHG         59  14     LU9EB         59  13
QSO: 28000 PH 2025-03-08 1800 M0HHG         59  14     CB4W          59  12
QSO: 28000 PH 2025-03-08 1804 M0HHG         59  14     CX6TU         59  13
QSO: 28000 PH 2025-03-08 1808 M0HHG         59  14     CX8DS         59  13
QSO: 28000 PH 2025-03-08 1810 M0HHG         59  14     PP1WW         59  11
QSO: 28000 PH 2025-03-08 1956 M0HHG         59  14     PU2USK        59  11
QSO: 28000 PH 2025-03-08 1957 M0HHG         59  14     PY1KB         59  11
QSO: 28000 PH 2025-03-08 2005 M0HHG         59  14     PU5DUD        59  11
QSO: 28000 PH 2025-03-08 2007 M0HHG         59  14     PY1KG         59  11
QSO: 28000 PH 2025-03-08 2015 M0HHG         59  14     PU2SXE        59  11
END-OF-LOG: 
