START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: M0SFW
CLUB:  
CONTEST: CQ-WW-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 0
OPERATORS: M0SFW
NAME: Will Woodman
ADDRESS: 37A Locks Road
ADDRESS-CITY: Locks Heath
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: United Kingdom
GRID-LOCATOR: IO90IU
EMAIL: will_spam@yahoo.co.uk
CREATED-BY: N1MM Logger+ 1.0.10386.0
QSO: 28000 PH 2025-03-08 1622 M0SFW         59  14     PT2AP         59  11       
QSO: 28000 PH 2025-03-08 1631 M0SFW         59  14     PY4JP         59  00       
QSO: 28000 PH 2025-03-08 1636 M0SFW         59  14     VE2IAA        59  05       
QSO: 28000 PH 2025-03-08 1637 M0SFW         59  14     PY4JW         59  11       
QSO: 28000 PH 2025-03-08 1642 M0SFW         59  14     CT3IQ         59  33       
QSO: 28000 PH 2025-03-08 1644 M0SFW         59  14     N8OO          59  00       
QSO: 28000 PH 2025-03-08 1847 M0SFW         59  14     PW2A          59  11       
QSO: 28000 PH 2025-03-09 1009 M0SFW         59  14     LT3E          59  13       
QSO: 28000 PH 2025-03-09 1009 M0SFW         59  14     UZ7K          59  16       
QSO: 28000 PH 2025-03-09 1012 M0SFW         59  14     PY1KB         59  15       
QSO: 28000 PH 2025-03-09 1031 M0SFW         59  14     EA8DMS        59  33       
QSO: 28000 PH 2025-03-09 1036 M0SFW         59  14     IT9FZT        59  15       
QSO: 28000 PH 2025-03-09 1041 M0SFW         59  14     PU4VLW        59  11       
QSO: 28000 PH 2025-03-09 1044 M0SFW         59  14     PW2A          59  11       
QSO: 28000 PH 2025-03-09 1047 M0SFW         59  14     PT1M          59  11       
QSO: 28000 PH 2025-03-09 1056 M0SFW         59  14     TE3NE         59  07       
QSO: 28000 PH 2025-03-09 1100 M0SFW         59  14     TA3T          59  20       
QSO: 28000 PH 2025-03-09 1103 M0SFW         59  14     PY2UD         59  11       
QSO: 28000 PH 2025-03-09 1106 M0SFW         59  14     PU5DUD        59  11       
QSO: 28000 PH 2025-03-09 1108 M0SFW         59  14     PT2AP         59  11       
QSO: 28000 PH 2025-03-09 1111 M0SFW         59  14     PT2AW         59  11       
QSO: 28000 PH 2025-03-09 1113 M0SFW         59  14     LO7H          59  13       
QSO: 28000 PH 2025-03-09 1123 M0SFW         59  14     IT9FZT        59  15       
QSO: 28000 PH 2025-03-09 1128 M0SFW         59  14     EA8DMS        59  33       
QSO: 28000 PH 2025-03-09 1140 M0SFW         59  14     PY5FO         59  11       
QSO: 28000 PH 2025-03-09 1143 M0SFW         59  14     PY2EX         59  11       
QSO: 28000 PH 2025-03-09 1217 M0SFW         59  14     PU1JSV        59  11       
END-OF-LOG:
