SSBSTART-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: M0WDK
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-POWER: LOW
CATEGORY-MODE: SSB
CATEGORY-BAND:10M
CLAIMED-SCORE:
CONTEST: SA10M
CREATED-BY: 
NAME: Phil Barrows
ADDRESS: 5A Magdalen Road,
ADDRESS-CITY: Near Rugby
ADDRESS-POSTALCODE: CV23 8BJ
ADDRESS-COUNTRY: ENGLAND
EMAIL: PHIL.M0WDK@GMAIL.COM
OPERATORS: M0WDK
SOAPBOX: End fed wire antenna 16m long
QSO: 28495 PH 2025-03-08 1210 M0WDK 59 14 PV2K 59 11
QSO: 28490 PH 2025-03-08 1212 M0WDK 59 14 PY2UD 59 11
QSO: 28457 PH 2025-03-08 1213 M0WDK 59 14 PU2VLW 59 11
QSO: 28467 PH 2025-03-08 1219 M0WDK 59 14 LT3E 59 13
QSO: 28393 PH 2025-03-08 1354 M0WDK 59 14 PR1T 59 11
QSO: 28364 PH 2025-03-08 1723 M0WDK 59 14 PT1M 59 11
QSO: 28513 PH 2025-03-08 1730 M0WDK 59 14 CX1AR 59 13
QSO: 28557 PH 2025-03-08 1733 M0WDK 59 14 CX6TU 59 13
QSO: 28526 PH 2025-03-08 1740 M0WDK 59 14 PP1WW 59 11
QSO: 28530 PH 2025-03-08 1750 M0WDK 59 14 PY2EX 59 11
QSO: 28498 PH 2025-03-08 1754 M0WDK 59 14 PU5DUD 59 11
QSO: 28462 PH 2025-03-08 1756 M0WDK 59 14 PY4JW 59 11
QSO: 28485 PH 2025-03-08 1837 M0WDK 59 14 PT2AP 59 11
QSO: 28480 PH 2025-03-09 1043 M0WDK 59 14 PY5FO 59 11
QSO: 28483 PH 2025-03-09 1049 M0WDK 59 14 LQ4D 59 13
QSO: 28417 PH 2025-03-09 1051 M0WDK 59 14 LU4JEA 59 13
QSO: 28415 PH 2025-03-09 1056 M0WDK 59 14 PW2A 59 11
END-OF-LOG: