START-OF-LOG: 3.0
CALLSIGN: N0LMQ
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: QRP
CATEGORY-MODE: MIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 
CLUB: NONE
CREATED-BY: Manually
NAME: Tim Wikle
ADDRESS-CITY: Independence
ADDRESS-STATE-PROVINCE: MO
ADDRESS-POSTALCODE: 64055
ADDRESS-COUNTRY: USA
OPERATORS: N0LMQ
SOAPBOX: 
QSO: 28023 CW 2025-03-08 2058 N0LMQ 599 4 DB3A 599 12 0
QSO: 28017 CW 2025-03-08 2100 N0LMQ 599 4 FY5KE 599 09 0
QSO: 28041 CW 2025-03-08 2102 N0LMQ 599 4 PY2ZEA 599 11 0
QSO: 28468 PH 2025-03-08 2107 N0LMQ 59 4 L3TE 59 13 0
END-OF-LOG:
