START-OF-LOG: 3.0
LOCATION: MN
CALLSIGN: N0STP
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
OPERATORS: N0STP
NAME: Peter Ganzlin
ADDRESS: 566 Bellows Street
ADDRESS-CITY: Saint Paul
ADDRESS-STATE-PROVINCE: MN
ADDRESS-POSTALCODE: 55107
ADDRESS-COUNTRY: USA
GRID-LOCATOR: EN34KW
EMAIL: pganzlin@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28444 PH 2025-03-08 1710 N0STP         59    04 DP7D          59              14                                 
QSO:   28458 PH 2025-03-08 1712 N0STP         59    04 XE3R          59              06                                       
QSO:   28485 PH 2025-03-08 1721 N0STP         59    04 IK4UPB        59              15                                       
QSO:   28364 PH 2025-03-08 1732 N0STP         59    04 PT1M          59              11                                       
QSO:   28372 PH 2025-03-08 1733 N0STP         59    04 PW2A          59              11                                       
QSO:   28392 PH 2025-03-08 1733 N0STP         59    04 TO3Z          59              08                                       
QSO:   28403 PH 2025-03-08 1735 N0STP         59    04 CE7VP         59              12                                       
QSO:   28339 PH 2025-03-08 1835 N0STP         59    04 PR1T          59              11                                       
QSO:   28036 CW 2025-03-08 1840 N0STP         599   04 PY4LH         599             11                                       
QSO:   28009 CW 2025-03-08 1843 N0STP         599   04 ZW8T          599             11                                       
QSO:   28019 CW 2025-03-08 1845 N0STP         599   04 PY2XL         599             11                                       
QSO:   28026 CW 2025-03-08 2131 N0STP         599   04 PV8DX         599             11                                       
QSO:   28006 CW 2025-03-08 2142 N0STP         599   04 LU5HCB        599             13                                       
QSO:   28012 CW 2025-03-08 2144 N0STP         599   04 PY5AMF        599             11                                       
QSO:   28020 CW 2025-03-08 2149 N0STP         599   04 PY1VPK        599             11                                       
QSO:   28023 CW 2025-03-08 2158 N0STP         599   04 PY5IQ         599             11                                       
QSO:   28024 CW 2025-03-08 2200 N0STP         599   04 PP5KP         599             11                                       
QSO:   28036 CW 2025-03-08 2201 N0STP         599   04 PY1NSC        599             11                                       
QSO:   28039 CW 2025-03-08 2320 N0STP         599   04 CX5UA         599             13                                       
QSO:   28029 CW 2025-03-08 2322 N0STP         599   04 CX5FK         599             13                                       
QSO:   28016 CW 2025-03-08 2327 N0STP         599   04 PY5ZHP        599             11                                       
QSO:   28018 CW 2025-03-08 2331 N0STP         599   04 CB3A          599             12                                       
QSO:   28020 CW 2025-03-08 2333 N0STP         599   04 PP5AX         599             11                                       
QSO:   28012 CW 2025-03-08 2335 N0STP         599   04 FY5KE         599             09                                        
QSO:   28348 PH 2025-03-08 2339 N0STP         59    04 CO2QY         59              08                                       
QSO:   28400 PH 2025-03-08 2342 N0STP         59    04 CE2LK         59              12                                       
QSO:   28417 PH 2025-03-08 2343 N0STP         59    04 LU1VM         59              13                                       
QSO:   28450 PH 2025-03-08 2345 N0STP         59    04 LU3VED        59              13                                       
QSO:   28040 CW 2025-03-09 0126 N0STP         599   04 PY2OP         599             11                                       
END-OF-LOG:
