START-OF-LOG: 3.0
LOCATION: WPA
CALLSIGN: N3TKG
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1344
OPERATORS: N3TKG
NAME: Raul Faure
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: EN90
EMAIL: raulfaure@me.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28445 PH 2025-03-08 1443 N3TKG         599  5    DP7D          599  14   
QSO:   28330 PH 2025-03-08 1453 N3TKG         599  5    E77DX         599  15   
QSO:   28015 CW 2025-03-08 1545 N3TKG         599  5    HA8TKS        599  15   
QSO:   28458 PH 2025-03-08 1557 N3TKG         599  5    XE3R          599  6    
QSO:   28434 PH 2025-03-08 1637 N3TKG         599  5    IW0HLZ        599  15   
QSO:   28015 CW 2025-03-08 1645 N3TKG         599  5    HG5D          599  15   
QSO:   28533 PH 2025-03-08 1715 N3TKG         599  5    F5LIW         599  14   
QSO:   28368 PH 2025-03-08 1719 N3TKG         599  5    IK5RLP        599  15   
QSO:   28476 PH 2025-03-08 1940 N3TKG         599  5    EA8AM         599  33   
QSO:   28533 PH 2025-03-08 1941 N3TKG         599  5    PP1WW         599  11   
QSO:   28355 PH 2025-03-08 1944 N3TKG         599  5    EI3JZ         599  14   
QSO:   28516 PH 2025-03-08 2047 N3TKG         599  5    LU2PWY        599  13   
QSO:   28436 PH 2025-03-08 2208 N3TKG         599  5    LU7YZ         599  13   
QSO:   28504 PH 2025-03-08 2218 N3TKG         599  5    PY2UD         599  11   
QSO:   28492 PH 2025-03-08 2219 N3TKG         599  5    LU9JDZ        599  13   
QSO:   28486 PH 2025-03-08 2220 N3TKG         599  5    PY2XV         599  11   
QSO:   28486 PH 2025-03-08 2222 N3TKG         599  5    LT3E          599  13   
QSO:   28445 PH 2025-03-08 2237 N3TKG         599  5    LQ5A          599  13   
QSO:   28464 PH 2025-03-09 0237 N3TKG         599  5    PW2A          599  11   
END-OF-LOG:
