START-OF-LOG: 3.0
LOCATION: WCF
CALLSIGN: N4MMR
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 468
OPERATORS: N4MMR
NAME: John R Black
ADDRESS: 
ADDRESS-CITY: Dunedin
ADDRESS-STATE-PROVINCE: FL
ADDRESS-POSTALCODE: 34698
ADDRESS-COUNTRY: USA
GRID-LOCATOR: EL88oa
EMAIL: john.r.black.iii@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28417 PH 2025-03-08 2258 N4MMR         59   05   LU1VM         59   13   
QSO:   28422 PH 2025-03-08 2300 N4MMR         59   05   LU1WCL        59   13   
QSO:   28422 PH 2025-03-08 2305 N4MMR         59   05   CE7VP         59   12   
QSO:   28422 PH 2025-03-08 2307 N4MMR         59   05   KP4VP         59   8    
QSO:   28485 PH 2025-03-08 2310 N4MMR         59   05   PY5MM         59   11   
QSO:   28490 PH 2025-03-08 2311 N4MMR         59   05   PY5FO         59   11   
QSO:   28495 PH 2025-03-08 2311 N4MMR         59   05   LU2WJV        59   13   
QSO:   28504 PH 2025-03-08 2312 N4MMR         59   05   PY2UD         59   11   
QSO:   28507 PH 2025-03-08 2316 N4MMR         59   05   LU9SOJ        59   13   
QSO:   28439 PH 2025-03-08 2327 N4MMR         59   05   XE1BLA        59   6    
END-OF-LOG:
