START-OF-LOG: 3.0
LOCATION: STX
CALLSIGN: N5LPT
CLUB:  
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1748
OPERATORS: N5LPT
NAME: Mark Low
ADDRESS: 4935 Bellchase Drive
ADDRESS-CITY: Beaumont
ADDRESS-STATE-PROVINCE: TX
ADDRESS-POSTALCODE: 77706
ADDRESS-COUNTRY: UNITED STATES
GRID-LOCATOR: EM20VC
EMAIL: marklow1567@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28020 CW 2025-03-08 2336 N5LPT         599  4    PP5AX         599  11   
QSO:   28012 CW 2025-03-08 2352 N5LPT         599  4    PY3TD         599  11   
QSO:   28013 CW 2025-03-08 2353 N5LPT         599  4    PT9DX         599  11   
QSO:   28021 CW 2025-03-08 2358 N5LPT         599  4    CA4OMQ        599  12   
QSO:   28026 CW 2025-03-08 2359 N5LPT         599  4    LU9MA         599  13   
QSO:   28035 CW 2025-03-09 0001 N5LPT         599  4    PY5AMF        599  11   
QSO:   28018 CW 2025-03-09 0005 N5LPT         599  4    LW2DHD        599  13   
QSO:   28032 CW 2025-03-09 0024 N5LPT         599  4    PY5IN         599  11   
QSO:   28027 CW 2025-03-09 0030 N5LPT         599  4    PY5ZHP        599  11   
QSO:   28018 CW 2025-03-09 0038 N5LPT         599  4    PP5IP         599  11   
QSO:   28012 CW 2025-03-09 0045 N5LPT         599  4    L33M          599  13   
QSO:   28010 CW 2025-03-09 0047 N5LPT         599  4    CB3A          599  12   
QSO:   28024 CW 2025-03-09 0058 N5LPT         599  4    LU7DLS        599  13   
QSO:   28015 CW 2025-03-09 0100 N5LPT         599  4    PY2PLL        599  11   
QSO:   28005 CW 2025-03-09 0102 N5LPT         599  4    LU1HLH        599  13   
QSO:   28020 CW 2025-03-09 0111 N5LPT         599  4    PY6TS         599  11   
QSO:   28020 CW 2025-03-09 0116 N5LPT         599  4    PR2L          599  11   
QSO:   28027 CW 2025-03-09 0119 N5LPT         599  4    KH6AQ         599  31   
QSO:   28049 CW 2025-03-09 0123 N5LPT         599  4    JA7TYW        599  25   
QSO:   28008 CW 2025-03-09 0131 N5LPT         599  4    W1PR          599  3    
END-OF-LOG:
