START-OF-LOG: 3.0
LOCATION: CT
CALLSIGN: ND1M
CLUB: RIO DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 12
OPERATORS: ND1M
NAME: Mauro Abrantes
ADDRESS: 50 Valley View RD
ADDRESS-CITY: Milford
ADDRESS-STATE-PROVINCE: CT
ADDRESS-POSTALCODE: 06461
ADDRESS-COUNTRY: US
GRID-LOCATOR: FN31KF
EMAIL: nd1m@outlook.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28464 PH 2025-03-09 0256 ND1M          59   05   PW2A          59   11   
QSO:   28440 PH 2025-03-09 0305 ND1M          59   05   PY2UD         59   11   
QSO:   28435 PH 2025-03-09 0305 ND1M          59   05   PP2CS         59   11   
END-OF-LOG:
