START-OF-LOG: 3.0
LOCATION: VA
CALLSIGN: NJ4Q
CLUB: Potomac Valley Radio Club
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3264
OPERATORS: NJ4Q
NAME: Wm Knight Smiley
ADDRESS: 2935 Coffee Road
ADDRESS-CITY: Lynchburg
ADDRESS-STATE-PROVINCE: VA
ADDRESS-POSTALCODE: 24503
ADDRESS-COUNTRY: UNITED STATES
GRID-LOCATOR: FM07IK
EMAIL: wksmiley3@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28026 CW 2025-03-08 1231 NJ4Q          599  5    LU1HLH        599  13   
QSO:   28025 CW 2025-03-08 1238 NJ4Q          599  5    FY5KE         599  9    
QSO:   28031 CW 2025-03-08 1239 NJ4Q          599  5    N8OO          599  4    
QSO:   28010 CW 2025-03-08 1346 NJ4Q          599  5    ZW8T          599  11   
QSO:   28022 CW 2025-03-08 1359 NJ4Q          599  5    SN3F          599  15   
QSO:   28043 CW 2025-03-08 1404 NJ4Q          599  5    EA4AOC        599  14   
QSO:   28028 CW 2025-03-08 1504 NJ4Q          599  5    LY2AX         599  15   
QSO:   28029 CW 2025-03-08 1504 NJ4Q          599  5    OK2PVF        599  15   
QSO:   28050 CW 2025-03-08 1606 NJ4Q          599  5    MP7DX         599  14   
QSO:   28040 CW 2025-03-08 1609 NJ4Q          599  5    LT3E          599  13   
QSO:   28046 CW 2025-03-08 1610 NJ4Q          599  5    SV2JAO        599  20   
QSO:   28047 CW 2025-03-08 1611 NJ4Q          599  5    HA5OV         599  15   
QSO:   28032 CW 2025-03-08 1615 NJ4Q          599  5    LU6OA         599  13   
QSO:   28041 CW 2025-03-08 1619 NJ4Q          599  5    PY2XL         599  11   
QSO:   28025 CW 2025-03-08 1843 NJ4Q          599  5    PT2AW         599  11   
QSO:   28048 CW 2025-03-08 1851 NJ4Q          599  5    PY2IB         599  11   
QSO:   28033 CW 2025-03-08 1857 NJ4Q          599  5    PY5ZHP        599  11   
QSO:   28041 CW 2025-03-08 1900 NJ4Q          599  5    IZ8GUQ        599  15   
QSO:   28029 CW 2025-03-08 1901 NJ4Q          599  5    LU7U          599  13   
QSO:   28025 CW 2025-03-08 2000 NJ4Q          599  5    PY6TS         599  11   
QSO:   28029 CW 2025-03-08 2003 NJ4Q          599  5    LU7HN         599  13   
QSO:   28021 CW 2025-03-08 2007 NJ4Q          599  5    PY1VOY        599  11   
QSO:   28026 CW 2025-03-08 2010 NJ4Q          599  5    XE1CT         599  6    
QSO:   28020 CW 2025-03-08 2015 NJ4Q          599  5    PY1CMT        599  11   
QSO:   28023 CW 2025-03-08 2022 NJ4Q          599  5    CB3A          599  12   
QSO:   28030 CW 2025-03-08 2026 NJ4Q          599  5    PY1XW         599  11   
QSO:   28036 CW 2025-03-08 2029 NJ4Q          599  5    PY1NSC        599  11   
QSO:   28046 CW 2025-03-08 2029 NJ4Q          599  5    PY2EX         599  11   
QSO:   28041 CW 2025-03-08 2048 NJ4Q          599  5    PY2ZEA        599  11   
QSO:   28019 CW 2025-03-08 2059 NJ4Q          599  5    LW2DX         599  13   
QSO:   28027 CW 2025-03-08 2100 NJ4Q          599  5    PY2UDB        599  11   
END-OF-LOG:
