START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: OA2DG
CLUB:  
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 480
OPERATORS: OA2DG
NAME: ALEXSIS
ADDRESS: AV ESPANA 1738
ADDRESS-CITY: TRUJILLO
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 13001
ADDRESS-COUNTRY: PERU
GRID-LOCATOR: MI91MV
EMAIL: awregisb@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10619.0
QSO:   28337 PH 2025-03-08 1932 OA2DG         59   10   PU5SKW        59        
QSO:   28461 PH 2025-03-08 2015 OA2DG         59   10   PT2AP         59   11   
QSO:   28451 PH 2025-03-08 2028 OA2DG         59   10   CE4JZO        59   12   
QSO:   28477 PH 2025-03-08 2036 OA2DG         59   10   K1LZ          59   5    
QSO:   28380 PH 2025-03-08 2111 OA2DG         59   10   PX9D          59   11   
QSO:   28428 PH 2025-03-08 2137 OA2DG         59   10   CB3A          59   12   
QSO:   28431 PH 2025-03-08 2143 OA2DG         59   10   CA1NPK        59   12   
QSO:   28442 PH 2025-03-08 2152 OA2DG         59   10   XE1BLA        59   06   
QSO:   28430 PH 2025-03-08 2209 OA2DG         59   10   N8OO          59   04   
QSO:   28417 PH 2025-03-08 2216 OA2DG         59   10   PW2A          59   11   
QSO:   28380 PH 2025-03-08 2237 OA2DG         59   10   N4OX          59   5    
END-OF-LOG:
