START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: OA4DKN
CLUB: Radio Club Peruano - RCP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: CLASSIC
CLAIMED-SCORE: 108
OPERATORS: OA4DKN
NAME: Diego Dioses Bejarano
ADDRESS: 
ADDRESS-CITY: Lima
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: PERU
GRID-LOCATOR: FH17LW
EMAIL: scoutoa4dkn@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28473 PH 2025-03-08 1316 OA4DKN        59   10   LU4JEA        59   13   
QSO:   28515 PH 2025-03-08 1320 OA4DKN        59   10   CE2EH         59   12   
QSO:   28518 PH 2025-03-08 1324 OA4DKN        59   10   CB4W          59   12   
QSO:   28498 PH 2025-03-08 1540 OA4DKN        59   10   CE2SCP        59   12   
QSO:   28447 PH 2025-03-08 1544 OA4DKN        59   10   CE4JZO        59   12   
QSO:   28403 PH 2025-03-08 1547 OA4DKN        59   10   CA2FHD        59   12   
QSO:   28459 PH 2025-03-08 1609 OA4DKN        59   10   CE2LK         59   12   
QSO:   28530 PH 2025-03-08 1613 OA4DKN        59   10   AY7J          59   13   
QSO:   28490 PH 2025-03-08 1615 OA4DKN        59   10   LT3E          59   13   
QSO:   28483 PH 2025-03-08 1617 OA4DKN        59   10   LU9JDZ        59   13   
QSO:   28472 PH 2025-03-08 1709 OA4DKN        59   10   K1LZ          59   5    
QSO:   28563 PH 2025-03-08 1725 OA4DKN        59   10   LO7H          59   13   
QSO:   28520 PH 2025-03-08 1732 OA4DKN        59   10   LU4FM         59   13   
QSO:   28506 PH 2025-03-08 1746 OA4DKN        59   10   CB3A          59   12   
QSO:   28513 PH 2025-03-08 1909 OA4DKN        59   10   CX1AR         59   13   
QSO:   28395 PH 2025-03-08 1920 OA4DKN        59   10   LU2PWY        59   13   
QSO:   28428 PH 2025-03-08 1924 OA4DKN        59   10   LU4SAA        59   13   
END-OF-LOG:
