START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.6.13
CONTEST: SA10M
CALLSIGN: OE6JOZ
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: ASSISTED
CATEGORY-STATION: FIXED
CATEGORY-POWER: LOW
GRID-LOCATOR: JN77CC
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CLAIMED-SCORE: 1008
NAME: 
ADDRESS: 
CERTIFICATE: YES
SOAPBOX: 
QSO: 28014 CW 2025-03-08 1213 OE6JOZ        599 15     PY2XL         599 11     
QSO: 28037 CW 2025-03-08 1223 OE6JOZ        599 15     PY1VOY        599 11     
QSO: 28015 CW 2025-03-08 1230 OE6JOZ        599 15     PV2K          599 11     
QSO: 28016 CW 2025-03-08 1232 OE6JOZ        599 15     CB3A          599 12     
QSO: 28024 CW 2025-03-08 1236 OE6JOZ        599 15     FY5KE         599 09     
QSO: 28026 CW 2025-03-08 1237 OE6JOZ        599 15     LU1HLH        599 13     
QSO: 28007 CW 2025-03-08 1243 OE6JOZ        599 15     K1LZ          599 05     
QSO: 28020 CW 2025-03-08 1249 OE6JOZ        599 15     AA2A          599 05     
QSO: 28028 CW 2025-03-08 1250 OE6JOZ        599 15     NM4AA         599 05     
QSO: 28479 PH 2025-03-08 1304 OE6JOZ        59  15     K1LZ          59  05     
QSO: 28022 CW 2025-03-08 1312 OE6JOZ        599 15     9Z4Y          599 09     
QSO: 28042 CW 2025-03-08 1318 OE6JOZ        599 15     PY2KJ         599 11     
QSO: 28042 CW 2025-03-08 1319 OE6JOZ        599 15     PT2AW         599 11     
QSO: 28050 CW 2025-03-08 1321 OE6JOZ        599 15     LU5HCB        599 13     
QSO: 28050 CW 2025-03-08 1356 OE6JOZ        599 15     PY2EX         599 11     
QSO: 28062 CW 2025-03-08 1421 OE6JOZ        599 15     PU2UAF        599 11     
END-OF-LOG:
