START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: OE6RAD
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1428
CREATED-BY: UcxLog 8.40
OPERATORS: OE6RAD
NAME: Roland
ADDRESS: 8572 BAERNBACH
EMAIL: oe6rad@gmx.at
GRID-LOCATOR: JN77NB
QSO: 28367 PH 2025-03-08 1458 OE6RAD        59  15     PT1M          59  11
QSO: 28430 PH 2025-03-08 1502 OE6RAD        59  15     PY8ML         59  11
QSO: 28526 PH 2025-03-08 1510 OE6RAD        59  15     PP1WW         59  11
QSO: 28422 PH 2025-03-08 1516 OE6RAD        59  15     PT2AP         59  11
QSO: 28392 PH 2025-03-08 1517 OE6RAD        59  15     PR1T          59  11
QSO: 28337 PH 2025-03-08 1518 OE6RAD        59  15     PU1JSV        59  11
QSO: 28417 PH 2025-03-08 1524 OE6RAD        59  15     LU1WCL        59  13
QSO: 28447 PH 2025-03-08 1526 OE6RAD        59  15     CE4JZO        59  12
QSO: 28461 PH 2025-03-08 1529 OE6RAD        59  15     PU3POE        59  11
QSO: 28463 PH 2025-03-08 1531 OE6RAD        59  15     PW2A          59  11
QSO: 28459 PH 2025-03-08 1532 OE6RAD        59  15     PT2AW         59  11
QSO: 28530 PH 2025-03-08 1535 OE6RAD        59  15     OA4DOS        59  10
QSO: 28520 PH 2025-03-08 1540 OE6RAD        59  15     PU2VLW        59  11
QSO: 28510 PH 2025-03-08 1543 OE6RAD        59  15     LU9SOJ        59  13
QSO: 28507 PH 2025-03-08 1545 OE6RAD        59  15     CW5A          59  13
QSO: 28472 PH 2025-03-08 1549 OE6RAD        59  15     PY4JW         59  11
QSO: 28437 PH 2025-03-08 1552 OE6RAD        59  15     YY5ALI        59  09
END-OF-LOG:
