START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: OK1MDK
CLUB:  
CONTEST: SA 10m
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON ASSISTED
CATEGORY-BAND: 10m
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 
OPERATORS: OK1MDK
NAME: Josef
ADDRESS: Roustany 50
ADDRESS: 58221 Pohled, CZECH Rep.
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: JN79TO
EMAIL: ok1mdk@seznam.cz
CREATED-BY: N1MM Logger+ 1.0.10235.0
QSO: 28000 CW 2025-03-08 1202 OK1MDK        599 15     CT1DRB        599 14       
QSO: 28000 CW 2025-03-08 1203 OK1MDK        599 15     FY5KE         599 09       
QSO: 28000 CW 2025-03-08 1206 OK1MDK        599 15     OK2PVF        599 15       
QSO: 28000 CW 2025-03-08 1207 OK1MDK        599 15     EA4AOC        599 14       
QSO: 28000 CW 2025-03-08 1216 OK1MDK        599 15     NM4AA         599 05       
QSO: 28000 CW 2025-03-08 1218 OK1MDK        599 15     VR2CO         599 24       
QSO: 28000 CW 2025-03-08 1220 OK1MDK        599 15     PY3TD         599 11       
QSO: 28000 CW 2025-03-08 1221 OK1MDK        599 15     PV2K          599 11       
QSO: 28000 CW 2025-03-08 1224 OK1MDK        599 15     LU1HLH        599 13       
QSO: 28000 CW 2025-03-08 1230 OK1MDK        599 15     DL2OM         599 14       
QSO: 28000 CW 2025-03-08 1232 OK1MDK        599 15     FK8IK         599 32       
QSO: 28000 CW 2025-03-08 1235 OK1MDK        599 15     CB3A          599 12       
QSO: 28000 CW 2025-03-08 1236 OK1MDK        599 15     K1LZ          599 05       
QSO: 28000 CW 2025-03-08 1238 OK1MDK        599 15     ZW8T          599 11       
QSO: 28000 CW 2025-03-08 1241 OK1MDK        599 15     PY1VOY        599 11       
QSO: 28000 CW 2025-03-08 1244 OK1MDK        599 15     PY2XL         599 11       
QSO: 28000 CW 2025-03-08 1251 OK1MDK        599 15     R1ZM          599 16       
QSO: 28000 CW 2025-03-08 1259 OK1MDK        599 15     LV9GBR        599 13       
QSO: 28000 CW 2025-03-08 1301 OK1MDK        599 15     PT2AW         599 11       
QSO: 28000 CW 2025-03-08 1304 OK1MDK        599 15     9Z4Y          599 09       
QSO: 28000 CW 2025-03-08 1307 OK1MDK        599 15     CT7BJG        599 14       
QSO: 28000 CW 2025-03-08 1309 OK1MDK        599 15     EA4HKF        599 14       
QSO: 28000 CW 2025-03-08 1312 OK1MDK        599 15     PY2KJ         599 11       
QSO: 28000 CW 2025-03-08 1429 OK1MDK        599 15     AA2A          599 05       
QSO: 28000 CW 2025-03-08 1437 OK1MDK        599 15     PY1KO         599 11       
QSO: 28000 CW 2025-03-08 1442 OK1MDK        599 15     PY2XC         599 11       
QSO: 28000 CW 2025-03-08 1444 OK1MDK        599 15     OM3CW         599 15       
END-OF-LOG:
