START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.6.14
CONTEST: SA10M
CALLSIGN: OM5KM
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: ASSISTED
CATEGORY-STATION: FIXED
CATEGORY-POWER: LOW
GRID-LOCATOR: JN98BG
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CLAIMED-SCORE: 1656
NAME: Milan Kukla
ADDRESS: Novozamocka 123A
ADDRESS: Nitra
ADDRESS-COUNTRY: Slovakia
CERTIFICATE: YES
EMAIL: milan.om5km@gmail.com
OPERATORS: OM5KM
SOAPBOX: 
QSO: 28008 CW 2025-03-08 1312 OM5KM         599 15     PY1VOY        599 11     
QSO: 28017 CW 2025-03-08 1313 OM5KM         599 15     CB3A          599 12     
QSO: 28010 CW 2025-03-08 1314 OM5KM         599 15     ZW8T          599 11     
QSO: 28020 CW 2025-03-08 1316 OM5KM         599 15     AA2A          599 05     
QSO: 28022 CW 2025-03-08 1316 OM5KM         599 15     9Z4Y          599 09     
QSO: 28024 CW 2025-03-08 1317 OM5KM         599 15     FY5KE         599 09     
QSO: 28027 CW 2025-03-08 1319 OM5KM         599 15     YB9ELS        599 28     
QSO: 28040 CW 2025-03-08 1321 OM5KM         599 15     4X6FR         599 20     
QSO: 28042 CW 2025-03-08 1322 OM5KM         599 15     PY2KJ         599 11     
QSO: 28042 CW 2025-03-08 1323 OM5KM         599 15     PT2AW         599 11     
QSO: 28014 CW 2025-03-08 1326 OM5KM         599 15     EA7BEZ        599 14     
QSO: 28029 CW 2025-03-08 1328 OM5KM         599 15     EA4HKF        599 14     
QSO: 28034 CW 2025-03-08 1330 OM5KM         599 15     PY1CMT        599 11     
QSO: 28039 CW 2025-03-08 1334 OM5KM         599 15     PY1KO         599 11     
QSO: 28050 CW 2025-03-08 1343 OM5KM         599 15     PY2EX         599 11     
QSO: 28013 CW 2025-03-08 1346 OM5KM         599 15     CT1DRB        599 14     
QSO: 28043 CW 2025-03-08 1353 OM5KM         599 15     EA4AOC        599 14     
QSO: 28014 CW 2025-03-08 1433 OM5KM         599 15     CT1ELZ        599 14     
QSO: 28015 CW 2025-03-08 1433 OM5KM         599 15     PY2XL         599 11     
QSO: 28022 CW 2025-03-08 1435 OM5KM         599 15     PY2XC         599 11     
QSO: 28031 CW 2025-03-08 1440 OM5KM         599 15     LU6OA         599 13     
QSO: 28035 CW 2025-03-08 1443 OM5KM         599 15     LU9GBR        599 13     
END-OF-LOG:
