START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: ON1EOI
CLUB:  
CONTEST: SA 10m
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 14
OPERATORS: ON1EOI
NAME: Trevor Froggatt
ADDRESS: diestseweg 115
ADDRESS-CITY: Geel
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 2440
ADDRESS-COUNTRY: Belgium
GRID-LOCATOR: JO21ME 
CQ LOCATOR: 14
EMAIL: trfroggatt@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28550 PH 2025-03-08 1311 ON1EOI        59        14        CT3IQ         59              33                                       
QSO:   28468 PH 2025-03-08 1331 ON1EOI        59        14        LT3E          59              13                                       
QSO:   28392 PH 2025-03-08 1338 ON1EOI        59        14        PR1T          59              11                                       
QSO:   28454 PH 2025-03-08 1341 ON1EOI        59        14        PT2AP         59              11                                       
QSO:   28479 PH 2025-03-08 1348 ON1EOI        59        14        K1LZ          59              5                                        
QSO:   28471 PH 2025-03-08 1353 ON1EOI        59        14        PV2K          59              11                                       
QSO:   28415 PH 2025-03-09 1113 ON1EOI        59        14        PW2A          59              11                                       
QSO:   28443 PH 2025-03-09 1118 ON1EOI        59        14        PT1M          59              11                                       
QSO:   28464 PH 2025-03-09 1121 ON1EOI        59        14        PY4JW         59              11                                       
QSO:   28385 PH 2025-03-09 1132 ON1EOI        59        14        PU1JSV        59              11                                       
QSO:   28423 PH 2025-03-09 1134 ON1EOI        59        14        PY2UD         59              11                                       
QSO:   28446 PH 2025-03-09 1137 ON1EOI        59        14        PY2EX         59              11                                       
QSO:   28402 PH 2025-03-09 1150 ON1EOI        59        14        LO7H          59              13                                       
QSO:   28455 PH 2025-03-09 1200 ON1EOI        59        14        PR7RBA        59              11                                       
END-OF-LOG:
