START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: ON6LR
CLUB: Contest Club Belgium
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 510
OPERATORS: ON6LR
NAME: Marc Christiaens
ADDRESS: 2 rue d'Overschie
ADDRESS-CITY: Rebecq
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 1430
ADDRESS-COUNTRY: Belgium
GRID-LOCATOR: JO20BQ
EMAIL: on6lr@uba.be
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28019 CW 2025-03-08 1208 ON6LR         599  14   PY3DT         599  11   
QSO:   28017 CW 2025-03-08 1209 ON6LR         599  14   CB3A          599  12   
QSO:   28038 CW 2025-03-08 1213 ON6LR         599  14   PY1VOY        599  11   
QSO:   28026 CW 2025-03-08 1215 ON6LR         599  14   LU1HLH        599  13   
QSO:   28025 CW 2025-03-08 1217 ON6LR         599  14   FY5KE         599  9    
QSO:   28010 CW 2025-03-08 1231 ON6LR         599  14   ZW8T          599  11   
QSO:   28008 CW 2025-03-08 1245 ON6LR         599  14   K1LZ          599  5    
QSO:   28015 CW 2025-03-08 1248 ON6LR         599  14   PV2K          599  11   
QSO:   28021 CW 2025-03-08 1251 ON6LR         599  14   AA2A          599  5    
QSO:   28028 CW 2025-03-08 1251 ON6LR         599  14   NM4AA         599  5    
END-OF-LOG:
