START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: OV1RR
CLUB: DDXG
CONTEST: SA-10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3360
OPERATORS: OZ1D
NAME: Preben Mailand Christensen
ADDRESS: 
ADDRESS-CITY: Ringsted
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 4100
ADDRESS-COUNTRY: Denmark
GRID-LOCATOR: JO55VK
EMAIL: mailand@post9.tele.dk
CREATED-BY: N1MM Logger+ 1.0.10613.0
QSO:   28000 PH 2025-03-08 1716 OV1RR         59  14     PY2EX         59  11       
QSO:   28000 PH 2025-03-08 1726 OV1RR         59  14     LT3E          59  13       
QSO:   28000 PH 2025-03-08 1728 OV1RR         59  14     CX1DF         59  13       
QSO:   28000 PH 2025-03-08 1731 OV1RR         59  14     PY4JW         59  11       
QSO:   28000 PH 2025-03-08 1732 OV1RR         59  14     PR1T          59  11       
QSO:   28000 PH 2025-03-08 1735 OV1RR         59  14     PY2ZR         59  11       
QSO:   28000 PH 2025-03-08 1736 OV1RR         59  14     PU5WMA        59  11       
QSO:   28000 PH 2025-03-08 1746 OV1RR         59  14     PW2A          59  11       
QSO:   28000 PH 2025-03-08 1937 OV1RR         59  14     LU2PWY        59  13       
QSO:   28000 PH 2025-03-08 1942 OV1RR         59  14     PV2K          59  11       
QSO:   28000 PH 2025-03-08 1946 OV1RR         59  14     PU5DUD        59  11       
QSO:   28000 PH 2025-03-09 1054 OV1RR         59  14     CS7BPO        59  14       
QSO:   28000 PH 2025-03-09 1055 OV1RR         59  14     LU4FM         59  13       
QSO:   28000 PH 2025-03-09 1058 OV1RR         59  14     TA3NE         59  20       
QSO:   28000 PH 2025-03-09 1100 OV1RR         59  14     PT2AW         59  11       
QSO:   28000 PH 2025-03-09 1101 OV1RR         59  14     PY2CEC        59  11       
QSO:   28000 PH 2025-03-09 1103 OV1RR         59  14     CT3IQ         59  33       
QSO:   28000 PH 2025-03-09 1106 OV1RR         59  14     LQ4D          59  13       
QSO:   28000 PH 2025-03-09 1109 OV1RR         59  14     PT1M          59  11       
QSO:   28000 PH 2025-03-09 1111 OV1RR         59  14     PY2UD         59  11       
QSO:   28000 PH 2025-03-09 1115 OV1RR         59  14     PU2VLW        59  11       
QSO:   28000 PH 2025-03-09 1120 OV1RR         59  14     PY2VZ         59  11       
QSO:   28000 PH 2025-03-09 1122 OV1RR         59  14     PY2COI        59  11       
QSO:   28000 PH 2025-03-09 1126 OV1RR         59  14     PT2AP         59  11       
QSO:   28000 PH 2025-03-09 1129 OV1RR         59  14     CS7BFV        59  14       
QSO:   28000 PH 2025-03-09 1131 OV1RR         59  14     PY5MM         59  11       
QSO:   28000 PH 2025-03-09 1133 OV1RR         59  14     PY5FO         59  11       
QSO:   28000 PH 2025-03-09 1138 OV1RR         59  14     LT5L          59  13       
QSO:   28000 PH 2025-03-09 1140 OV1RR         59  14     LU1HLH        59  13       
QSO:   28000 PH 2025-03-09 1144 OV1RR         59  14     PU7MLI        59  11       
QSO:   28000 PH 2025-03-09 1145 OV1RR         59  14     LO7H          59  13       
QSO:   28000 PH 2025-03-09 1157 OV1RR         59  14     PR7RBA        59  11       
END-OF-LOG:
