START-OF-LOG: 3.0
CONTEST: SA10M
CALLSIGN: OZ6QE
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: NON-ASSISTED
LOCATION: DX
CLAIMED-SCORE: 0
CLUB:
NAME: SVEND STENKILDE
ADDRESS: VINKELVEJ 42
ADDRESS: DK 3540 LYNGE
OPERATORS: OZ6QE
CREATED-BY: ADIF2CABR V.3.12 (C) SP7DQR
EMAIL: ssmf@post.tele.dk
QSO: 28383 PH 2025-03-08 1454 OZ6QE         59  14 PU2ORS        55  11 
QSO: 28425 PH 2025-03-08 1459 OZ6QE         59  14 LT3E          59  13 
QSO: 28367 PH 2025-03-08 1507 OZ6QE         59  14 PT1M          59  11 
QSO: 28405 PH 2025-03-08 1512 OZ6QE         59  14 CE7VP         59  12 
QSO: 28449 PH 2025-03-08 1528 OZ6QE         59  14 PY5MM         59  11 
QSO: 28507 PH 2025-03-08 1529 OZ6QE         59  14 CW5A          59  13 
QSO: 28435 PH 2025-03-08 1536 OZ6QE         59  14 PU5WMA        59  11 
QSO: 28416 PH 2025-03-08 1544 OZ6QE         59  14 LU3DDH        59  13 
QSO: 28416 PH 2025-03-08 1611 OZ6QE         59  14 PY2UD         59  11 
QSO: 28519 PH 2025-03-08 1614 OZ6QE         59  14 PU2VLW        59  11 
QSO: 28512 PH 2025-03-08 1653 OZ6QE         59  14 KC1QEM        59  5 
QSO: 28447 PH 2025-03-08 1713 OZ6QE         59  14 CE4JZO        59  12 
QSO: 28333 PH 2025-03-08 1728 OZ6QE         59  14 CT3IQ         59  33 
QSO: 28372 PH 2025-03-08 1733 OZ6QE         59  14 PW2A          59  11 
QSO: 28494 PH 2025-03-08 1748 OZ6QE         59  14 PY2TB         59  11 
QSO: 28520 PH 2025-03-08 1753 OZ6QE         59  14 LU4FM         59  13 
QSO: 28449 PH 2025-03-09 0936 OZ6QE         59  14 TA3T          59  20 
QSO: 28452 PH 2025-03-09 1027 OZ6QE         59  14 PV2K          59  11 
QSO: 28461 PH 2025-03-09 1126 OZ6QE         59  14 PY2COI        59  11 
END-OF-LOG:
