START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: OZ8ZN
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 440
OPERATORS: OZ8ZN
NAME: Bjarne Nielsen
ADDRESS: Skovgaarden 202
ADDRESS-CITY: Ringsted
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 4100
ADDRESS-COUNTRY: DENMARK
GRID-LOCATOR: JO55VK
EMAIL:  OZ8ZN@OUTLOOK.COM
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28430 PH 2025-03-09 1005 OZ8ZN         59   14 CS7BPO        59   14   
QSO:   28574 PH 2025-03-09 1053 OZ8ZN         59   14 LU4FM         59   13   
QSO:   28550 PH 2025-03-09 1058 OZ8ZN         59   14 TA3NE         59   20   
QSO:   28443 PH 2025-03-09 1103 OZ8ZN         59   14 PT1M          59   11   
QSO:   28460 PH 2025-03-09 1106 OZ8ZN         59   14 LT3E          59   13   
QSO:   28475 PH 2025-03-09 1110 OZ8ZN         59   14 5B4AQX        59   20   
QSO:   28464 PH 2025-03-09 1111 OZ8ZN         59   14 PY4JW         59   11   
QSO:   28356 PH 2025-03-09 1112 OZ8ZN         59   14 SV1BJW        59   20   
QSO:   28436 PH 2025-03-09 1120 OZ8ZN         59   14 PY2PPZ        59   11   
QSO:   28380 PH 2025-03-09 1123 OZ8ZN         59   14 IT9FZT        59   15   
QSO:   28446 PH 2025-03-09 1141 OZ8ZN         59   14 PY2EX         59   11   
QSO:   28440 PH 2025-03-09 1154 OZ8ZN         59   14 LT3A          59   13   
QSO:   28487 PH 2025-03-09 1159 OZ8ZN         59   14 CS7BFV        59   14   
END-OF-LOG:
