START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PA3BUD
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 612
OPERATORS: PA3BUD
NAME: 
ADDRESS: 
ADDRESS-CITY:  
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: JO21FV
EMAIL: pa3bud@vrza.nl
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28015 CW 2025-03-08 1819 PA3BUD        599  14   K9OM          599  5    
QSO:   28026 CW 2025-03-08 1820 PA3BUD        599  14   LU7YS         599  13   
QSO:   28015 CW 2025-03-08 1822 PA3BUD        599  14   VE3RHQ        599  4    
QSO:   28009 CW 2025-03-08 1823 PA3BUD        599  14   ZW8T          599  11   
QSO:   28047 CW 2025-03-08 1825 PA3BUD        599  14   PY2KJ         599  11   
QSO:   28044 CW 2025-03-09 0913 PA3BUD        599  14   TA3NE         599  20   
QSO:   28026 CW 2025-03-09 1030 PA3BUD        599  14   PY2EX         599  11   
QSO:   28010 CW 2025-03-09 1032 PA3BUD        599  14   PY5AMF        599  11   
QSO:   28014 CW 2025-03-09 1033 PA3BUD        599  14   DP7D          599  14   
QSO:   28020 CW 2025-03-09 1040 PA3BUD        599  14   FY5KE         599  9    
QSO:   28030 CW 2025-03-09 1150 PA3BUD        599  14   CB3A          599  12   
END-OF-LOG:
