START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PA3GPX
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3640
OPERATORS: PA3GPX
NAME: Rene Voortwist
ADDRESS: NCB Laan 23
ADDRESS-CITY: Veghel
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 5462GA
ADDRESS-COUNTRY: Netherlands
GRID-LOCATOR: JO21SO
EMAIL: rvoortwist@home.nl
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28014 CW 2025-03-08 1613 PA3GPX        599  14   CB3A          599  12   
QSO:   28011 CW 2025-03-08 1616 PA3GPX        599  14   K0EJ          599  4    
QSO:   28026 CW 2025-03-08 1619 PA3GPX        599  14   FY5KE         599  9    
QSO:   28027 CW 2025-03-08 1620 PA3GPX        599  14   HH2K          599  8    
QSO:   28029 CW 2025-03-08 1622 PA3GPX        599  14   PY1MK         599  11   
QSO:   28041 CW 2025-03-08 1626 PA3GPX        599  14   PY2XL         599  11   
QSO:   28012 CW 2025-03-08 1638 PA3GPX        599  14   PY1KO         599  11   
QSO:   28012 CW 2025-03-08 1639 PA3GPX        599  14   PY3TD         599  11   
QSO:   28015 CW 2025-03-08 1641 PA3GPX        599  14   K9OM          599  5    
QSO:   28016 CW 2025-03-08 1643 PA3GPX        599  14   HG5D          599  15   
QSO:   28017 CW 2025-03-08 1644 PA3GPX        599  14   AA3B          599  5    
QSO:   28018 CW 2025-03-08 1645 PA3GPX        599  14   HA5OV         599  15   
QSO:   28019 CW 2025-03-08 1647 PA3GPX        599  14   PY2EX         599  11   
QSO:   28020 CW 2025-03-08 1648 PA3GPX        599  14   IK1PMR        599  15   
QSO:   28021 CW 2025-03-08 1649 PA3GPX        599  14   F5OHM         599  14   
QSO:   28024 CW 2025-03-08 1650 PA3GPX        599  14   NM4AA         599  5    
QSO:   28028 CW 2025-03-08 1651 PA3GPX        599  14   PY2KJ         599  11   
QSO:   28034 CW 2025-03-08 1655 PA3GPX        599  14   PY1CMT        599  11   
QSO:   28035 CW 2025-03-08 1656 PA3GPX        599  14   LU9GBR        599  13   
QSO:   28039 CW 2025-03-08 1657 PA3GPX        599  14   LU9MA         599  13   
QSO:   28041 CW 2025-03-08 1700 PA3GPX        599  14   PY1MZ         599  11   
QSO:   28043 CW 2025-03-08 1701 PA3GPX        599  14   PP5IP         599  11   
QSO:   28009 CW 2025-03-08 1710 PA3GPX        599  14   ZW8T          599  11   
QSO:   28015 CW 2025-03-08 1715 PA3GPX        599  14   PZ5TW         599  9    
QSO:   28016 CW 2025-03-08 1716 PA3GPX        599  14   K3TW          599  5    
QSO:   28021 CW 2025-03-08 1718 PA3GPX        599  14   DL2OM         599  14   
QSO:   28025 CW 2025-03-08 1721 PA3GPX        599  14   LU1HLH        599  13   
QSO:   28027 CW 2025-03-08 1722 PA3GPX        599  14   LT4A          599  13   
QSO:   28029 CW 2025-03-08 1723 PA3GPX        599  14   N3AD          599  5    
QSO:   28029 CW 2025-03-08 1725 PA3GPX        599  14   LU7HN         599  13   
QSO:   28030 CW 2025-03-08 1726 PA3GPX        599  14   OP5T          599  14   
QSO:   28033 CW 2025-03-08 1727 PA3GPX        599  14   N8OO          599  4    
QSO:   28021 CW 2025-03-08 1824 PA3GPX        599  14   PY1VOY        599  11   
END-OF-LOG:
