START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: PA3KL
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-OVERLAY: CLASSIC
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2244
CREATED-BY: UcxLog 8.40
OPERATORS: PA3KL
NAME: Kees de Lind van Wijngaarden
CLUB: 24 DOETINCHEM VERON
ADDRESS: Monumentenweg 19
ADDRESS: 6997 AG Hoog-Keppel
ADDRESS: Nederland
EMAIL: pa3kl@veron.nl
QSO: 28000 CW 2025-03-08 1431 PA3KL         599 14     AA2A          599 5
QSO: 28000 CW 2025-03-08 1438 PA3KL         599 14     TA3T          599 20
QSO: 28000 CW 2025-03-08 1441 PA3KL         599 14     K4BAI         599 5
QSO: 28000 CW 2025-03-08 1442 PA3KL         599 14     WA2CP         599 5
QSO: 28000 CW 2025-03-08 1450 PA3KL         599 14     EA7BEZ        599 14
QSO: 28000 CW 2025-03-08 1454 PA3KL         599 14     SV1BJW        599 20
QSO: 28000 CW 2025-03-08 1458 PA3KL         599 14     R6AF          599 16
QSO: 28000 CW 2025-03-08 1459 PA3KL         599 14     TA3D          599 20
QSO: 28000 CW 2025-03-08 1511 PA3KL         599 14     R7NK          599 16
QSO: 28000 CW 2025-03-08 1513 PA3KL         599 14     K1LZ          599 5
QSO: 28000 CW 2025-03-08 1540 PA3KL         599 14     KA2MGE        599 5
QSO: 28000 CW 2025-03-08 1642 PA3KL         599 14     AA3B          599 5
QSO: 28000 PH 2025-03-08 1652 PA3KL         59  14     N8OO          59  4
QSO: 28000 CW 2025-03-08 1705 PA3KL         599 14     N3AD          599 5
QSO: 28000 CW 2025-03-08 1706 PA3KL         599 14     FY5KE         599 09
QSO: 28000 CW 2025-03-08 1708 PA3KL         599 14     NM4AA         599 5
QSO: 28000 CW 2025-03-08 1709 PA3KL         599 14     K0EJ          599 4
QSO: 28000 CW 2025-03-08 1713 PA3KL         599 14     PY2KJ         599 11
QSO: 28000 CW 2025-03-08 1933 PA3KL         599 14     ZW8T          599 11
QSO: 28000 CW 2025-03-08 1936 PA3KL         599 14     NP2X          599 08
QSO: 28000 PH 2025-03-08 1948 PA3KL         59  14     PY2TB         59  11
QSO: 28000 PH 2025-03-08 1953 PA3KL         59  14     PY2EX         59  11
QSO: 28000 PH 2025-03-08 1955 PA3KL         59  14     PU2VLW        59  11
QSO: 28000 CW 2025-03-08 1959 PA3KL         599 14     PA3FQA        599 14
QSO: 28000 PH 2025-03-08 2005 PA3KL         59  14     DP7D          59  14
QSO: 28000 CW 2025-03-08 2019 PA3KL         599 14     AY7J          599 13
QSO: 28000 CW 2025-03-09 0914 PA3KL         599 14     TA3NE         599 20
QSO: 28000 CW 2025-03-09 1003 PA3KL         599 14     4Z5ML         599 20
END-OF-LOG:
