START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: PA4DO
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2640
CREATED-BY: UcxLog 8.32
OPERATORS: PA4DO
NAME: Ed Mehic
ADDRESS: De Ardennen 17
ADDRESS: 8303GE Emmeloord
ADDRESS: The Netherlands
EMAIL: pa4do.nl@gmail.com
GRID-LOCATOR: JO22UR
QSO: 28000 PH 2025-03-08 1800 PA4DO         59  14     PY4JW         59  11
QSO: 28000 PH 2025-03-08 1802 PA4DO         59  14     K1LZ          59  5
QSO: 28000 PH 2025-03-08 1806 PA4DO         59  14     XE3R          59  06
QSO: 28000 PH 2025-03-08 1811 PA4DO         59  14     N8OO          59  4
QSO: 28000 PH 2025-03-08 1819 PA4DO         59  14     TO3Z          59  08
QSO: 28000 PH 2025-03-08 1822 PA4DO         59  14     CX1AR         59  13
QSO: 28000 PH 2025-03-08 1830 PA4DO         59  14     PT2AP         59  11
QSO: 28000 PH 2025-03-08 1838 PA4DO         59  14     PR1T          59  11
QSO: 28000 PH 2025-03-08 1839 PA4DO         59  14     PT1M          59  11
QSO: 28000 PH 2025-03-08 1841 PA4DO         59  14     LU2PWY        59  13
QSO: 28000 PH 2025-03-08 1854 PA4DO         59  14     PU1JSV        59  11
QSO: 28000 PH 2025-03-08 1855 PA4DO         59  14     VE9CZ         59  05
QSO: 28000 PH 2025-03-08 1859 PA4DO         59  14     XM9A          59  05
QSO: 28000 PH 2025-03-08 1905 PA4DO         59  14     PY2EX         59  11
QSO: 28000 PH 2025-03-08 1910 PA4DO         59  14     PT7PT         59  11
QSO: 28000 PH 2025-03-08 2036 PA4DO         59  14     CW5A          59  13
QSO: 28000 PH 2025-03-08 2038 PA4DO         59  14     LT3E          59  13
QSO: 28000 PH 2025-03-08 2042 PA4DO         59  14     CT3IQ         59  33
QSO: 28000 PH 2025-03-08 2044 PA4DO         59  14     DP7D          59  14
QSO: 28000 PH 2025-03-09 1039 PA4DO         59  14     CS7BPO        59  14
QSO: 28000 PH 2025-03-09 1047 PA4DO         59  14     IT9FZT        59  15
QSO: 28000 PH 2025-03-09 1048 PA4DO         59  14     PY2UD         59  11
QSO: 28000 PH 2025-03-09 1053 PA4DO         59  14     PY2PPZ        59  11
QSO: 28000 PH 2025-03-09 1054 PA4DO         59  14     TA3T          59  20
QSO: 28000 PH 2025-03-09 1055 PA4DO         59  14     TA3NE         59  20
QSO: 28000 PH 2025-03-09 1058 PA4DO         59  14     PP1WW         59  11
END-OF-LOG:
