START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PA700WBP
CLUB: A40 Twente
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1968
OPERATORS: PA700WBP
NAME: Wim
ADDRESS: Honesbrink 41
ADDRESS-CITY: Enschede
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 7544 MP
ADDRESS-COUNTRY: Netherlands
GRID-LOCATOR: JO32KE
EMAIL: wim.kamman@home.nl
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28469 PH 2025-03-08 1626 PA700WBP      5914 14   XM9A          59   5    
QSO:   28422 PH 2025-03-08 1633 PA700WBP      5914 14   PT2AP         59   11   
QSO:   28462 PH 2025-03-08 1923 PA700WBP      5914 14   PY4JW         59   11   
QSO:   28448 PH 2025-03-08 1925 PA700WBP      5914 14   LQ5H          59   13   
QSO:   28380 PH 2025-03-08 1929 PA700WBP      5914 14   PU2VLW        59   11   
QSO:   28413 PH 2025-03-08 1931 PA700WBP      5914 14   CW5A          59   13   
QSO:   28442 PH 2025-03-08 1934 PA700WBP      5914 14   DP7D          59   14   
QSO:   28515 PH 2025-03-08 1938 PA700WBP      5914 14   PY5MM         59   11   
QSO:   28497 PH 2025-03-08 1940 PA700WBP      5914 14   PU5DUD        59   11   
QSO:   28485 PH 2025-03-08 1943 PA700WBP      5914 14   PY5FO         59   11   
QSO:   28448 PH 2025-03-08 1946 PA700WBP      5914 14   PV2K          59   11   
QSO:   28408 PH 2025-03-08 1947 PA700WBP      5914 14   PY2EX         59   11   
QSO:   28396 PH 2025-03-08 1951 PA700WBP      5914 14   PU2SXE        59   11   
QSO:   28455 PH 2025-03-08 1955 PA700WBP      5914 14   LU9HVR        59   13   
QSO:   28495 PH 2025-03-08 2004 PA700WBP      5914 14   PY2TB         59   11   
QSO:   28346 PH 2025-03-08 2010 PA700WBP      5914 14   PY2UD         59   11   
QSO:   28405 PH 2025-03-08 2012 PA700WBP      5914 14   CT3IQ         59   33   
QSO:   28417 PH 2025-03-08 2033 PA700WBP      5914 14   PW2A          59   11   
QSO:   28430 PH 2025-03-09 1011 PA700WBP      5914 14   CS7BPO        59   14   
QSO:   28441 PH 2025-03-09 1015 PA700WBP      5914 14   TA3T          59   20   
QSO:   28423 PH 2025-03-09 1020 PA700WBP      5914 14   LU4JEA        59   13   
QSO:   28483 PH 2025-03-09 1029 PA700WBP      5914 14   LQ4D          59   12   
QSO:   28458 PH 2025-03-09 1032 PA700WBP      5914 14   LT3E          59   13   
QSO:   28443 PH 2025-03-09 1036 PA700WBP      5914 14   PT1M          59   11   
QSO:   28375 PH 2025-03-09 1040 PA700WBP      5914 14   CS7AXM        59   14   
END-OF-LOG:
