START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PA7KY
CLUB: Veron
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2430
OPERATORS: PA7KY
NAME: J Peters
ADDRESS: 
ADDRESS-CITY: Erica
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: Netherlands
GRID-LOCATOR: JO32LR
EMAIL: pa7ky@veron.nl
CREATED-BY: N1MM Logger+ 1.0.10619.0
QSO:   28007 CW 2025-03-08 1925 PA7KY         599  14   OZ1HDF        599  14   
QSO:   28009 CW 2025-03-08 1926 PA7KY         599  14   ZW8T          599  11   
QSO:   28013 CW 2025-03-08 1930 PA7KY         599  14   NP2X          599  8    
QSO:   28016 CW 2025-03-08 1931 PA7KY         599  14   PY1KO         599  11   
QSO:   28017 CW 2025-03-08 1932 PA7KY         599  14   PX9D          599  11   
QSO:   28019 CW 2025-03-08 1933 PA7KY         599  14   PY2XL         599  11   
QSO:   28022 CW 2025-03-08 1941 PA7KY         599  14   PU3POE        599  11   
QSO:   28024 CW 2025-03-08 1945 PA7KY         599  14   LU1HLH        599  13   
QSO:   28027 CW 2025-03-08 1946 PA7KY         599  14   PY2UDB        599  11   
QSO:   28028 CW 2025-03-08 1946 PA7KY         599  14   PP5IP         599  11   
QSO:   28028 CW 2025-03-08 1948 PA7KY         599  14   PY3TD         599  11   
QSO:   28029 CW 2025-03-08 1949 PA7KY         599  14   LU7HN         599  13   
QSO:   28031 CW 2025-03-08 1952 PA7KY         599  14   DK9IP         599  14   
QSO:   28031 CW 2025-03-08 1955 PA7KY         599  14   PV2K          599  11   
QSO:   28032 CW 2025-03-08 1957 PA7KY         599  14   LU7U          599  13   
QSO:   28033 CW 2025-03-08 2000 PA7KY         599  14   PA3FQA        599  14   
QSO:   28035 CW 2025-03-08 2001 PA7KY         599  14   LU9GBR        599  13   
QSO:   28037 CW 2025-03-08 2005 PA7KY         599  14   PY1NSC        599  11   
QSO:   28044 CW 2025-03-08 2006 PA7KY         599  14   LU9MA         599  13   
QSO:   28002 CW 2025-03-08 2010 PA7KY         599  14   LU5SCB        599  13   
QSO:   28011 CW 2025-03-08 2013 PA7KY         599  14   IT9WDC        599  15   
QSO:   28013 CW 2025-03-08 2014 PA7KY         599  14   F5NBX         599  14   
QSO:   28021 CW 2025-03-08 2015 PA7KY         599  14   PY1VOY        599  11   
QSO:   28020 CW 2025-03-08 2017 PA7KY         599  14   PY1CMT        599  11   
QSO:   28023 CW 2025-03-08 2018 PA7KY         599  14   CB3A          599  12   
QSO:   28430 PH 2025-03-08 2020 PA7KY         59   14   LU7YE         59   13   
END-OF-LOG:
