START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PB4GA
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2632
OPERATORS: PB4GA
NAME: George d'Arnaud
ADDRESS: 
ADDRESS-CITY: Amersfoort
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 3816 SV
ADDRESS-COUNTRY: Netherlands
GRID-LOCATOR: JO22QD
EMAIL: pb4ga@veron.nl
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28487 PH 2025-03-08 1211 PB4GA         59   14   PY2UD         59   11   
QSO:   28495 PH 2025-03-08 1213 PB4GA         59   14   PV2K          59   11   
QSO:   28457 PH 2025-03-08 1221 PB4GA         59   14   PU2VLW        59   11   
QSO:   28405 PH 2025-03-08 1235 PB4GA         59   14   PT2AP         59   11   
QSO:   28417 PH 2025-03-08 1242 PB4GA         59   14   CE7VP         59   12   
QSO:   28460 PH 2025-03-08 1246 PB4GA         59   14   PU5DUD        59   11   
QSO:   28490 PH 2025-03-08 1256 PB4GA         59   14   PY2TB         59   11   
QSO:   28393 PH 2025-03-08 1301 PB4GA         59   14   PR1T          59   11   
QSO:   28428 PH 2025-03-08 1306 PB4GA         59   14   ZF2OO         59   8    
QSO:   28533 PH 2025-03-08 1332 PB4GA         59   14   PU1JSV        59   11   
QSO:   28479 PH 2025-03-08 1347 PB4GA         59   14   K1LZ          59   5    
QSO:   28350 PH 2025-03-08 1353 PB4GA         59   14   CS7BPO        59   14   
QSO:   28370 PH 2025-03-08 1357 PB4GA         59   14   PT1M          59   11   
QSO:   28500 PH 2025-03-08 1412 PB4GA         59   14   PY5MM         59   11   
QSO:   28469 PH 2025-03-08 1421 PB4GA         59   14   LT3E          59   13   
QSO:   28525 PH 2025-03-09 1037 PB4GA         59   14   PP1WW         59   11   
QSO:   28408 PH 2025-03-09 1050 PB4GA         59   14   CX6TU         59   13   
QSO:   28410 PH 2025-03-09 1052 PB4GA         59   14   LQ5A          59   13   
QSO:   28415 PH 2025-03-09 1054 PB4GA         59   14   PW2A          59   11   
QSO:   28505 PH 2025-03-09 1102 PB4GA         59   14   PY1KB         59   11   
QSO:   28574 PH 2025-03-09 1106 PB4GA         59   14   LU4FM         59   13   
QSO:   28473 PH 2025-03-09 1138 PB4GA         59   14   LU4JEA        59   13   
QSO:   28453 PH 2025-03-09 1143 PB4GA         59   14   PY4JW         59   11   
QSO:   28446 PH 2025-03-09 1144 PB4GA         59   14   PY2EX         59   11   
QSO:   28403 PH 2025-03-09 1147 PB4GA         59   14   LO7H          59   13   
END-OF-LOG:
