START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PD3RAH
CLUB: Veron
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: NOVICE-TECH
CLAIMED-SCORE: 1664
OPERATORS: PD3RAH
NAME: Richard Hendriksen
ADDRESS: Veilingplein 7
ADDRESS-CITY: Medemblik
ADDRESS-STATE-PROVINCE: NH
ADDRESS-POSTALCODE: 1671GZ
ADDRESS-COUNTRY: Nederland
GRID-LOCATOR: JO22NS
EMAIL: pd3rah@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28393 PH 2025-03-08 1341 PD3RAH        59  14  PR1T         59   11   
QSO:   28454 PH 2025-03-08 1345 PD3RAH        59  14  PT2AP       59   11   
QSO:   28471 PH 2025-03-08 1346 PD3RAH        59  14  PV2K         59   11   
QSO:   28479 PH 2025-03-08 1408 PD3RAH        59   14 K1LZ          59   5    
QSO:   28505 PH 2025-03-08 1623 PD3RAH        59   14 AA2A         59   5    
QSO:   28367 PH 2025-03-08 1627 PD3RAH        59   14 PT1M         59   11   
QSO:   28463 PH 2025-03-08 1632 PD3RAH        59   14 PW2A         59   11   
QSO:   28453 PH 2025-03-08 1706 PD3RAH        59   14 XM9A         59   5    
QSO:   28392 PH 2025-03-08 1718 PD3RAH        59   14 TO3Z          59   08   
QSO:   28462 PH 2025-03-08 1722 PD3RAH        59   14 PY4JW        59   11   
QSO:   28470 PH 2025-03-09 0935 PD3RAH        59   14 CT3IQ         59   33   
QSO:   28430 PH 2025-03-09 1014 PD3RAH        59   14 CS7BPO     59   14   
QSO:   28480 PH 2025-03-09 1042 PD3RAH        59   14 PY5FO        59   11   
QSO:   28446 PH 2025-03-09 1045 PD3RAH        59   14 TA3T           59   20   
QSO:   28423 PH 2025-03-09 1046 PD3RAH        59   14 PY3UD       59   11   
QSO:   28447 PH 2025-03-09 1050 PD3RAH        59   14 PU1JSF       59   11   
QSO:   28459 PH 2025-03-09 1114 PD3RAH        59   14 LT3E           59   13   
QSO:   28480 PH 2025-03-09 1123 PD3RAH        59   14 R6AF           59   16   
QSO:   28446 PH 2025-03-09 1144 PD3RAH        59   14 PY2EX         59   11   
QSO:   28500 PH 2025-03-09 1148 PD3RAH        59   14 PY5MM      59   11   
END-OF-LOG:
