START-OF-LOG: 3.0
CREATED-BY: xlog Version 2.0.24
CONTEST: SA10M
LOCATION: 
GRID-LOCATOR: JO11SK
CALLSIGN: PD5BS
CATEGORY-ASSISTED: 
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME: 
CATEGORY-TRANSMITTER: 
CATEGORY-OVERLAY: 
CERTIFICATE: 
CLAIMED-SCORE: 
CLUB: VERON WALCHEREN A44
NAME: Bill The Operator
ADDRESS: 
ADDRESS-CITY: VLISSINGEN
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: Netherlands
EMAIL: PD5BS@veron.nl
OPERATORS: PD5BS
OFFTIME: 
SOAPBOX: 
SOAPBOX: 
QSO: 28024 CW 2025-03-08 1247 PD5BS         599  14    FY5KE         599  09    
QSO: 28015 CW 2025-03-08 1249 PD5BS         599  14    PV2K          599  11    
QSO: 28017 CW 2025-03-08 1253 PD5BS         599  14    CB3A          599  12    
QSO: 28023 CW 2025-03-08 1307 PD5BS         599  14    R1ZM          599  16    
QSO: 28020 CW 2025-03-08 1310 PD5BS         599  14    AA2A          599  05    
QSO: 28042 CW 2025-03-08 1311 PD5BS         599  14    PY2KJ         599  11    
QSO: 28014 CW 2025-03-08 1314 PD5BS         599  14    EA7BEZ        599  14    
QSO: 28021 CW 2025-03-08 1315 PD5BS         599  14    UT3QZ         599  16    
QSO: 28018 CW 2025-03-08 1316 PD5BS         599  14    US1VM         599  16    
QSO: 28028 CW 2025-03-08 1329 PD5BS         599  14    RG5A          599  16    
QSO: 28007 CW 2025-03-08 1331 PD5BS         599  14    K1LZ          599  05    
QSO: 28051 CW 2025-03-08 1340 PD5BS         599  14    PT2AW         599  11    
QSO: 28013 CW 2025-03-08 1348 PD5BS         599  14    CT1DRB        599  14    
QSO: 28003 CW 2025-03-08 1350 PD5BS         599  14    UY5LW         599  16    
QSO: 28022 CW 2025-03-08 1354 PD5BS         599  14    NB3A          599  05    
QSO: 28011 CW 2025-03-08 1355 PD5BS         599  14    WA1Z          599  05    
QSO: 28025 CW 2025-03-08 1401 PD5BS         599  14    SV1BJW        599  20    
QSO: 28046 CW 2025-03-08 1406 PD5BS         599  14    UR4L          599  16    
QSO: 28008 CW 2025-03-08 1412 PD5BS         599  14    PY1VOY        599  11    
QSO: 28031 CW 2025-03-08 1428 PD5BS         599  14    TA3D          599  20    
QSO: 28030 CW 2025-03-08 1433 PD5BS         599  14    K4BAI         599  05    
QSO: 28031 CW 2025-03-08 1437 PD5BS         599  14    WA2CP         599  05    
QSO: 28010 CW 2025-03-08 1450 PD5BS         599  14    ZW8T          599  11    
QSO: 28030 CW 2025-03-08 1455 PD5BS         599  14    R6AF          599  16    
QSO: 28027 CW 2025-03-08 1502 PD5BS         599  14    K0EJ          599  04    
QSO: 28014 CW 2025-03-08 1508 PD5BS         599  14    R7NK          599  16    
QSO: 28019 CW 2025-03-08 1514 PD5BS         599  14    AA3B          599  05    
QSO: 28040 CW 2025-03-09 1137 PD5BS         599  14    SV1DAY        599  20    
QSO: 28015 CW 2025-03-09 1145 PD5BS         599  14    4Z5ML         599  20    
QSO: 28033 CW 2025-03-09 1148 PD5BS         599  14    VU2TMP        599  22    
QSO: 28033 CW 2025-03-09 1156 PD5BS         599  14    TA3NE         599  20    
QSO: 28003 CW 2025-03-09 1158 PD5BS         599  14    PU2AUF        599  11    
END-OF-LOG:

