START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PE1AVG
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2970
OPERATORS: PE1AVG
NAME: Jan S Zeilstra
ADDRESS: Weegbree 28
ADDRESS-CITY: Sneek
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 8607 DS
ADDRESS-COUNTRY: NETHERLANDS
GRID-LOCATOR: JO23UA
EMAIL: pe1avg@zeilstra-sneek.nl
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28375 PH 2025-03-08 1336 PE1AVG        59   14   TA3T          59   20   
QSO:   28471 PH 2025-03-08 1349 PE1AVG        59   14   PV2K          59   11   
QSO:   28393 PH 2025-03-08 1352 PE1AVG        59   14   PR1T          59   11   
QSO:   28350 PH 2025-03-08 1354 PE1AVG        59   14   CS7BPO        59   14   
QSO:   28370 PH 2025-03-08 1356 PE1AVG        59   14   PT1M          59   11   
QSO:   28479 PH 2025-03-08 1359 PE1AVG        59   14   K1LZ          59   5    
QSO:   28454 PH 2025-03-08 1408 PE1AVG        59   14   PT2AP         59   11   
QSO:   28432 PH 2025-03-08 1414 PE1AVG        59   14   R6AF          59   16   
QSO:   28477 PH 2025-03-08 1437 PE1AVG        59   14   PY2XJ         59   11   
QSO:   28390 PH 2025-03-08 1457 PE1AVG        59   14   TA0C          59   20   
QSO:   28395 PH 2025-03-08 1458 PE1AVG        59   14   RG5A          59   16   
QSO:   28450 PH 2025-03-08 1527 PE1AVG        59   14   K0EJ          59   4    
QSO:   28505 PH 2025-03-08 1537 PE1AVG        59   14   AA2A          59   5    
QSO:   28526 PH 2025-03-08 1549 PE1AVG        59   14   PP1WW         59   11   
QSO:   28530 PH 2025-03-08 1555 PE1AVG        59   14   SV1BJW        59   20   
QSO:   28481 PH 2025-03-08 1615 PE1AVG        59   14   PY2UD         59   11   
QSO:   28410 PH 2025-03-08 1621 PE1AVG        59   14   N8OO          59   4    
QSO:   28418 PH 2025-03-08 1626 PE1AVG        59   14   VE2IAA        59   5    
QSO:   28458 PH 2025-03-08 1633 PE1AVG        59   14   XE3R          59   6    
QSO:   28489 PH 2025-03-08 1636 PE1AVG        59   14   LT3E          59   13   
QSO:   28520 PH 2025-03-08 1639 PE1AVG        59   14   PU2VLW        59   11   
QSO:   28467 PH 2025-03-08 1651 PE1AVG        59   14   PU1SKO        59   11   
QSO:   28465 PH 2025-03-08 1658 PE1AVG        59   14   PR7RBA        59   11   
QSO:   28373 PH 2025-03-08 1704 PE1AVG        59   14   PU2SXE        59   11   
QSO:   28453 PH 2025-03-08 1711 PE1AVG        59   14   XM9A          59   5    
QSO:   28462 PH 2025-03-08 1727 PE1AVG        59   14   PY4JW         59   11   
QSO:   28417 PH 2025-03-08 1854 PE1AVG        59   14   PY2ZA         59   11   
QSO:   28408 PH 2025-03-08 1901 PE1AVG        59   14   PY2EX         59   11   
QSO:   28508 PH 2025-03-08 1913 PE1AVG        59   14   PT7PT         59   11   
END-OF-LOG:
