START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PE1NBD
CLUB: FRAG, VRZA
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: CLASSIC
CLAIMED-SCORE: 6396
OPERATORS: PE1NBD
NAME: Oene de Vegt
ADDRESS: Savornin Lohmanstraat 2 H
ADDRESS-CITY: Veenendaal
ADDRESS-STATE-PROVINCE: UT
ADDRESS-POSTALCODE: 3904 AS
ADDRESS-COUNTRY: NETHERLANDS
GRID-LOCATOR: JO22SA
EMAIL: oene1961@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28500 PH 2025-03-08 1444 PE1NBD        59   14   PY5MM         59   11   
QSO:   28423 PH 2025-03-08 1458 PE1NBD        59   14   LU1VM         59   13   
QSO:   28507 PH 2025-03-08 1500 PE1NBD        59   14   CW5A          59   13   
QSO:   28460 PH 2025-03-08 1502 PE1NBD        59   14   PT2AZ         59   11   
QSO:   28468 PH 2025-03-08 1518 PE1NBD        59   14   LT3E          59   13   
QSO:   28470 PH 2025-03-08 1528 PE1NBD        59   14   PY2EX         59   11   
QSO:   28526 PH 2025-03-08 1537 PE1NBD        59   14   PP1WW         59   11   
QSO:   28520 PH 2025-03-08 1538 PE1NBD        59   14   PU2VLW        59   11   
QSO:   28417 PH 2025-03-08 1542 PE1NBD        59   14   LU3DDH        59   13   
QSO:   28403 PH 2025-03-08 1622 PE1NBD        59   14   CE7VP         59   12   
QSO:   28458 PH 2025-03-08 1627 PE1NBD        59   14   XE3R          59   6    
QSO:   28512 PH 2025-03-08 1632 PE1NBD        59   14   CX1AR         59   13   
QSO:   28337 PH 2025-03-08 1639 PE1NBD        59   14   PU1JSV        59   11   
QSO:   28420 PH 2025-03-08 1640 PE1NBD        59   14   PP7GB         59   11   
QSO:   28462 PH 2025-03-08 1640 PE1NBD        59   14   PY4JW         59   11   
QSO:   28530 PH 2025-03-08 1642 PE1NBD        59   14   AY7J          59   13   
QSO:   28440 PH 2025-03-08 1653 PE1NBD        59   14   PR1T          59   11   
QSO:   28465 PH 2025-03-08 1658 PE1NBD        59   14   PR7RBA        59   11   
QSO:   28364 PH 2025-03-08 1722 PE1NBD        59   14   PT1M          59   11   
QSO:   28557 PH 2025-03-08 1728 PE1NBD        59   14   CX6TU         59   13   
QSO:   28410 PH 2025-03-09 1000 PE1NBD        59   14   PS7MA         59   11   
QSO:   28431 PH 2025-03-09 1003 PE1NBD        59   14   PY2PPZ        59   11   
QSO:   28455 PH 2025-03-09 1014 PE1NBD        59   14   PY1KB         59   11   
QSO:   28505 PH 2025-03-09 1016 PE1NBD        59   14   CX1DF         59   13   
QSO:   28413 PH 2025-03-09 1019 PE1NBD        59   14   LQ5A          59   13   
QSO:   28452 PH 2025-03-09 1020 PE1NBD        59   14   PV2K          59   11   
QSO:   28430 PH 2025-03-09 1023 PE1NBD        59   14   CS7BPO        59   14   
QSO:   28513 PH 2025-03-09 1025 PE1NBD        59   14   EA8DMS        59   33   
QSO:   28423 PH 2025-03-09 1029 PE1NBD        59   14   PY2UD         59   11   
QSO:   28480 PH 2025-03-09 1034 PE1NBD        59   14   PY5FO         59   11   
QSO:   28473 PH 2025-03-09 1038 PE1NBD        59   14   PY5ZHP        59   11   
QSO:   28417 PH 2025-03-09 1040 PE1NBD        59   14   LU4JEA        59   13   
QSO:   28457 PH 2025-03-09 1042 PE1NBD        59   14   PU5DUD        59   11   
QSO:   28415 PH 2025-03-09 1058 PE1NBD        59   14   PW2A          59   11   
QSO:   28574 PH 2025-03-09 1101 PE1NBD        59   14   LU4FM         59   13   
QSO:   28463 PH 2025-03-09 1101 PE1NBD        59   14   PT2AP         59   11   
QSO:   28445 PH 2025-03-09 1102 PE1NBD        59   14   TA3T          59   20   
QSO:   28450 PH 2025-03-09 1105 PE1NBD        59   14   PY2COI        59   11   
QSO:   28483 PH 2025-03-09 1110 PE1NBD        59   14   LQ4D          59   13   
QSO:   28586 PH 2025-03-09 1111 PE1NBD        59   14   LU1HLH        59   13   
QSO:   28450 PH 2025-03-09 1130 PE1NBD        59   14   PY2VZ         59   11   
QSO:   28503 PH 2025-03-09 1131 PE1NBD        59   14   PY2ZR         59   11   
QSO:   28428 PH 2025-03-09 1133 PE1NBD        59   14   PY7GB         59   11   
END-OF-LOG:
