START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PF5X
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2392
OPERATORS: PF5X
NAME: Enno J. Korma
ADDRESS: Waterkering 26
ADDRESS-CITY: CUIJK
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 5432 KE
ADDRESS-COUNTRY: NETHERLANDS
GRID-LOCATOR: JO21WR
EMAIL: enno.pf5x@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28012 CW 2025-03-08 1547 PF5X          599  14   ZW8T          599  11   
QSO:   28011 CW 2025-03-08 1551 PF5X          599  14   K0EJ          599  4    
QSO:   28034 CW 2025-03-08 1555 PF5X          599  14   PY1CMT        599  11   
QSO:   28039 CW 2025-03-08 1602 PF5X          599  14   LU9MA         599  13   
QSO:   28041 CW 2025-03-08 1603 PF5X          599  14   PY2XL         599  11   
QSO:   28046 CW 2025-03-08 1605 PF5X          599  14   PP5IP         599  11   
QSO:   28056 CW 2025-03-08 1606 PF5X          599  14   PX9D          599  11   
QSO:   28042 CW 2025-03-08 1608 PF5X          599  14   PY2MZ         599  11   
QSO:   28040 CW 2025-03-08 1609 PF5X          599  14   LT3E          599  13   
QSO:   28034 CW 2025-03-08 1610 PF5X          599  14   N8OO          599  4    
QSO:   28032 CW 2025-03-08 1616 PF5X          599  14   LU6OA         599  13   
QSO:   28026 CW 2025-03-08 1618 PF5X          599  14   LU1HLH        599  13   
QSO:   28026 CW 2025-03-08 1618 PF5X          599  14   FY5KE         599  9    
QSO:   28003 CW 2025-03-08 1636 PF5X          599  14   HA5OV         599  15   
QSO:   28009 CW 2025-03-08 1637 PF5X          599  14   K1LZ          599  5    
QSO:   28012 CW 2025-03-08 1638 PF5X          599  14   PY1KO         599  11   
QSO:   28012 CW 2025-03-08 1640 PF5X          599  14   PY3TD         599  11   
QSO:   28014 CW 2025-03-08 1640 PF5X          599  14   CB3A          599  12   
QSO:   28035 CW 2025-03-08 1651 PF5X          599  14   LU9GBR        599  13   
QSO:   28028 CW 2025-03-08 1651 PF5X          599  14   PY2KJ         599  11   
QSO:   28024 CW 2025-03-08 1653 PF5X          599  14   NM4AA         599  5    
QSO:   28019 CW 2025-03-08 1657 PF5X          599  14   PY2EX         599  11   
QSO:   28017 CW 2025-03-08 1657 PF5X          599  14   AA3B          599  5    
QSO:   28017 CW 2025-03-08 1658 PF5X          599  14   LU7YS         599  13   
QSO:   28029 CW 2025-03-08 1659 PF5X          599  14   LU7HN         599  13   
QSO:   28042 CW 2025-03-08 1700 PF5X          599  14   PY1MK         599  11   
END-OF-LOG:
