START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PP2CC
CLUB: RIO DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 106
OPERATORS: PP2CC
NAME: RANSDONNY DE SOUSA SOARES
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GH63AS
EMAIL: ransdonnypu2fan@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28450 PH 2025-03-08 2001 PP2CC         59   11   EI3JZ         59   14   
QSO:   28450 PH 2025-03-08 2002 PP2CC         59   11   LU2PWY        59   13   
QSO:   28450 PH 2025-03-08 2002 PP2CC         59   11   CA1NPK        59   12   
QSO:   28450 PH 2025-03-08 2002 PP2CC         59   11   CB3VV         59   12   
QSO:   28450 PH 2025-03-08 2002 PP2CC         59   11   CE1KR         59   12   
QSO:   28450 PH 2025-03-08 2003 PP2CC         59   11   CW5A          59   13   
QSO:   28450 PH 2025-03-08 2005 PP2CC         59   11   LT3E          59   13   
QSO:   28450 PH 2025-03-08 2006 PP2CC         59   11   CX1AR         59   13   
QSO:   28450 PH 2025-03-08 2023 PP2CC         59   11   CE2LK         59   12   
QSO:   28450 PH 2025-03-08 2024 PP2CC         59   11   HA1TMP        59   15   
QSO:   28450 PH 2025-03-08 2025 PP2CC         59   11   K1LZ          59   5    
QSO:   28450 PH 2025-03-08 2027 PP2CC         59   11   LU4FM         59   13   
QSO:   28450 PH 2025-03-08 2027 PP2CC         59   11   LU6DW         59   13   
QSO:   28450 PH 2025-03-08 2028 PP2CC         59   11   LW2DHB        59   13   
QSO:   28450 PH 2025-03-08 2029 PP2CC         59   11   LU2WJV        59   13   
QSO:   28450 PH 2025-03-08 2029 PP2CC         59   11   EA8AM         59   33   
QSO:   28450 PH 2025-03-08 2030 PP2CC         59   11   IK5RLP        59   15   
QSO:   28450 PH 2025-03-08 2031 PP2CC         59   11   LU1HL         59   13   
QSO:   28450 PH 2025-03-08 2031 PP2CC         59   11   LU7EJP        59   13   
QSO:   28450 PH 2025-03-08 2033 PP2CC         59   11   IU0PVZ        59   15   
QSO:   28450 PH 2025-03-08 2035 PP2CC         59   11   LV9D          59   13   
QSO:   28450 PH 2025-03-08 2035 PP2CC         59   11   DN9MAR        59   14   
QSO:   28450 PH 2025-03-08 2037 PP2CC         59   11   EA3RCA        59   14   
QSO:   28450 PH 2025-03-08 2039 PP2CC         59   11   EA5QA         59   14   
QSO:   28450 PH 2025-03-08 2039 PP2CC         59   11   LU2DXC        59   13   
QSO:   28450 PH 2025-03-08 2041 PP2CC         59   11   LU1XMO        59   13   
QSO:   28450 PH 2025-03-08 2045 PP2CC         59   11   N1WRK         59   5    
END-OF-LOG:
