START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PP5BLU
CLUB: CLUBE DE RADIOAMDORES DE BLUMENAU
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 4408
OPERATORS: PP5BSD
NAME: CLUBE DE RADIOAMADORES DE BLUMENAU
ADDRESS: 
ADDRESS-CITY: BLUMENAU
ADDRESS-STATE-PROVINCE: SC
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: BRAZIL
EMAIL: CRB@CRB.ORG.BR
CREATED-BY: N1MM Logger+ 1.0.7925.0
QSO: 28000 CW 2025-03-08 1604 PP5BLU        599  11   CB3A          599  12   
QSO: 28000 CW 2025-03-08 1606 PP5BLU        599  11   N8OO          599  4    
QSO: 28000 CW 2025-03-08 1607 PP5BLU        599  11   PP5IP         599  11   
QSO: 28000 CW 2025-03-08 1615 PP5BLU        599  11   KR2AA         599  5    
QSO: 28000 CW 2025-03-08 1617 PP5BLU        599  11   PP5TG         599  11   
QSO: 28000 CW 2025-03-08 1619 PP5BLU        599  11   K5RHZ         599  4    
QSO: 28000 CW 2025-03-08 1628 PP5BLU        599  11   DL2OM         599  14   
QSO: 28000 CW 2025-03-08 1632 PP5BLU        599  11   HA5OV         599  15   
QSO: 28000 CW 2025-03-08 1704 PP5BLU        599  11   LU7U          599  13   
QSO: 28000 CW 2025-03-08 1716 PP5BLU        599  11   AA3B          599  5    
QSO: 28000 CW 2025-03-08 1719 PP5BLU        599  11   NM4AA         599  5    
QSO: 28000 CW 2025-03-08 1725 PP5BLU        599  11   EA1WH         599  14   
QSO: 28000 CW 2025-03-08 1954 PP5BLU        599  11   PA3FQA        599  15   
QSO: 28000 CW 2025-03-08 2034 PP5BLU        599  11   LU7YS         599  13   
QSO: 28000 CW 2025-03-08 2040 PP5BLU        599  11   CE4LSK        599  12   
QSO: 28000 CW 2025-03-08 2101 PP5BLU        599  11   XE1CT         599  6    
QSO: 28000 CW 2025-03-08 2123 PP5BLU        599  11   K9OM          599  5    
QSO: 28000 CW 2025-03-08 2127 PP5BLU        599  11   N4OX          599  5    
QSO: 28000 CW 2025-03-08 2128 PP5BLU        599  11   W0EWD         599  4    
QSO: 28000 CW 2025-03-08 2135 PP5BLU        599  11   PY6TS         599  11   
QSO: 28000 CW 2025-03-08 2137 PP5BLU        599  11   LU3VED        599  13   
QSO: 28000 CW 2025-03-08 2141 PP5BLU        599  11   K1LZ          599  5    
QSO: 28000 CW 2025-03-08 2156 PP5BLU        599  11   K5ZD          599  5    
QSO: 28000 CW 2025-03-08 2157 PP5BLU        599  11   KA2MGE        599  5    
QSO: 28000 CW 2025-03-08 2159 PP5BLU        599  11   AA2A          599  5    
QSO: 28000 CW 2025-03-08 2201 PP5BLU        599  11   K4BAI         599  5    
QSO: 28000 CW 2025-03-08 2203 PP5BLU        599  11   CA4OMQ        599  12   
QSO: 28000 CW 2025-03-08 2204 PP5BLU        599  11   W1PR          599  3    
QSO: 28000 CW 2025-03-08 2210 PP5BLU        599  11   W1ARY         599  5    
QSO: 28000 CW 2025-03-08 2213 PP5BLU        599  11   W0ADX         599  4    
QSO: 28000 CW 2025-03-08 2215 PP5BLU        599  11   WA1FMM        599  5    
QSO: 28000 CW 2025-03-08 2216 PP5BLU        599  11   K0XF          599  4    
QSO: 28000 CW 2025-03-08 2221 PP5BLU        599  11   WB5SKM        599  4    
QSO: 28000 CW 2025-03-08 2239 PP5BLU        599  11   WQ6X          599  3    
QSO: 28000 CW 2025-03-08 2245 PP5BLU        599  11   N4RV          599  5    
END-OF-LOG:
