START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PP5TG
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3900
OPERATORS: PP5TG
NAME: WALFREDO BABEL
ADDRESS: RUA THIAGO ANZINI 31
ADDRESS: AGUA VERDE
ADDRESS-CITY: BLUMENAU
ADDRESS-STATE-PROVINCE: SC
ADDRESS-POSTALCODE: 89042-312
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG53KC
EMAIL: PP5TGWB@GMAIL.COM
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28020 CW 2025-03-08 1312 PP5TG         599  11   CB3A          599  12   
QSO:   28020 CW 2025-03-08 1315 PP5TG         599  11   EA9ACD        599  33   
QSO:   28020 CW 2025-03-08 1325 PP5TG         599  11   PZ5TW         599  9    
QSO:   28020 CW 2025-03-08 1327 PP5TG         599  11   FY5K          599  9    
QSO:   28020 CW 2025-03-08 1329 PP5TG         599  11   DL2OM         599  14   
QSO:   28020 CW 2025-03-08 1334 PP5TG         599  11   AA2A          599  5    
QSO:   28020 CW 2025-03-08 1337 PP5TG         599  11   N8OO          599  4    
QSO:   28020 CW 2025-03-08 1340 PP5TG         599  11   PP5IP         599  11   
QSO:   28020 CW 2025-03-08 1515 PP5TG         599  11   PY6TS         599  11   
QSO:   28020 CW 2025-03-08 1602 PP5TG         599  11   LU9MA         599  13   
QSO:   28020 CW 2025-03-08 1604 PP5TG         599  11   F6IRA         599  14   
QSO:   28020 CW 2025-03-08 1606 PP5TG         599  11   K0EJ          599  4    
QSO:   28020 CW 2025-03-08 1608 PP5TG         599  11   KR2AA         599  5    
QSO:   28020 CW 2025-03-08 1617 PP5TG         599  11   PP5BLU        599  11   
QSO:   28020 CW 2025-03-08 1620 PP5TG         599  11   EA3AR         599  14   
QSO:   28020 CW 2025-03-08 1624 PP5TG         599  11   UR4L          599  16   
QSO:   28020 CW 2025-03-08 2315 PP5TG         599  11   K1LZ          599  5    
QSO:   28020 CW 2025-03-08 2317 PP5TG         599  11   K3TW          599  5    
QSO:   28020 CW 2025-03-08 2320 PP5TG         599  11   N5AW          599  4    
QSO:   28020 CW 2025-03-08 2321 PP5TG         599  11   KU7T          599  3    
QSO:   28020 CW 2025-03-08 2322 PP5TG         599  11   N7YK          599  3    
QSO:   28020 CW 2025-03-08 2328 PP5TG         599  11   K3IE          599  4    
QSO:   28020 CW 2025-03-08 2336 PP5TG         599  11   KE0UI         599  4    
QSO:   28020 CW 2025-03-09 1138 PP5TG         599  11   DP7D          599  14   
QSO:   28020 CW 2025-03-09 1139 PP5TG         599  11   OH5ZA         599  15   
QSO:   28020 CW 2025-03-09 1142 PP5TG         599  11   IT9IVU        599  15   
QSO:   28020 CW 2025-03-09 1144 PP5TG         599  11   EA1WH         599  14   
QSO:   28020 CW 2025-03-09 1146 PP5TG         599  11   CT1DRB        599  14   
QSO:   28020 CW 2025-03-09 1147 PP5TG         599  11   IK0FUX        599  15   
QSO:   28020 CW 2025-03-09 1154 PP5TG         599  11   N4K           599  5    
END-OF-LOG:
