START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PP5TI
CLUB: ARAF
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3648
OPERATORS: PP5TI
NAME: JACDIR PEREIRA
ADDRESS: RUA JOAO BERNARDINO DA ROSA
ADDRESS: 2173 - BL-8 AP-201
ADDRESS-CITY: PALHOCA
ADDRESS-STATE-PROVINCE: SC
ADDRESS-POSTALCODE: 88137010
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG52PJ
EMAIL: jacdirsp@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28417 PH 2025-03-08 1222 PP5TI         59   11   CE7VP         59   12   
QSO:   28452 PH 2025-03-08 1227 PP5TI         59   11   LU9WE         59   13   
QSO:   28518 PH 2025-03-08 1232 PP5TI         59   11   CB4W          59   12   
QSO:   28425 PH 2025-03-08 1237 PP5TI         59   11   LU1WC         59   13   
QSO:   28405 PH 2025-03-08 1240 PP5TI         59   11   SM5BUS        59   14   
QSO:   28445 PH 2025-03-08 1250 PP5TI         59   11   DP7D          59   14   
QSO:   28457 PH 2025-03-08 1254 PP5TI         59   11   CE1KR         59   12   
QSO:   28407 PH 2025-03-08 1256 PP5TI         59   11   PZ5TW         59   9    
QSO:   28417 PH 2025-03-08 1259 PP5TI         59   11   N8OO          59   4    
QSO:   28410 PH 2025-03-08 1301 PP5TI         59   11   PR7RBA        59   11   
QSO:   28432 PH 2025-03-08 1316 PP5TI         59   11   LU7YE         59   13   
QSO:   28447 PH 2025-03-08 1639 PP5TI         59   11   CE4JZE        59   12   
QSO:   28510 PH 2025-03-08 1640 PP5TI         59   11   LU9SOJ        59   13   
QSO:   28533 PH 2025-03-08 1641 PP5TI         59   11   F5LIW         59   14   
QSO:   28555 PH 2025-03-08 1643 PP5TI         59   11   HB9OAB        59   14   
QSO:   28459 PH 2025-03-08 1646 PP5TI         59   11   CE2LK         59   12   
QSO:   28419 PH 2025-03-08 1653 PP5TI         59   11   LU1WCL        59   13   
QSO:   28450 PH 2025-03-08 1654 PP5TI         59   11   LU2WJV        59   13   
QSO:   28505 PH 2025-03-08 1656 PP5TI         59   11   AA2A          59   5    
QSO:   28483 PH 2025-03-08 1703 PP5TI         59   11   F5NBX         59   14   
QSO:   28485 PH 2025-03-08 1717 PP5TI         59   11   IK4UPB        59   15   
QSO:   28400 PH 2025-03-08 1818 PP5TI         59   11   LO5U          59   13   
QSO:   28505 PH 2025-03-08 1839 PP5TI         59   11   CB3A          59   12   
QSO:   28426 PH 2025-03-08 1845 PP5TI         59   11   LU1VM         59   13   
QSO:   28560 PH 2025-03-08 2008 PP5TI         59   11   PU5BBR        59   11   
QSO:   28447 PH 2025-03-08 2114 PP5TI         59   11   K1LZ          59   5    
QSO:   28516 PH 2025-03-08 2118 PP5TI         59   11   LU2PWY        59   13   
QSO:   28507 PH 2025-03-08 2133 PP5TI         59   11   PT7PT         59   11   
QSO:   28383 PH 2025-03-08 2213 PP5TI         59   11   XM9A          59   5    
QSO:   28397 PH 2025-03-08 2218 PP5TI         59   11   PU5FIG        59   11   
QSO:   28413 PH 2025-03-08 2245 PP5TI         59   11   K3IE          59   4    
QSO:   28374 PH 2025-03-08 2348 PP5TI         59   11   N4OX          59   5    
QSO:   28439 PH 2025-03-09 1049 PP5TI         59   11   F4HRG         59   14   
QSO:   28468 PH 2025-03-09 1052 PP5TI         59   11   F8DVD         59   14   
QSO:   28519 PH 2025-03-09 1055 PP5TI         59   11   OZ1AXG        59   14   
QSO:   28404 PH 2025-03-09 1059 PP5TI         59   11   S51JQ         59   15   
QSO:   28432 PH 2025-03-09 1104 PP5TI         59   11   F5NBX         59   14   
END-OF-LOG:
