START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PP6MS
CLUB:  
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1296
OPERATORS: PP6MS
NAME: Marcio Santos Santana
ADDRESS: Rua Jose Alves das Neves, 07
ADDRESS-CITY: Aracaju
ADDRESS-STATE-PROVINCE: SE
ADDRESS-POSTALCODE: 49045380
ADDRESS-COUNTRY: Sergipe
GRID-LOCATOR: HH19lb
EMAIL: marciossantana@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28408 PH 2025-03-08 1724 PP6MS         59   11 EA8AM         59   33   
QSO:   28384 PH 2025-03-08 1731 PP6MS         59   11 HB9OAB        59   14   
QSO:   28347 PH 2025-03-08 1738 PP6MS         59   11 IT9JDR        59   15   
QSO:   28475 PH 2025-03-08 1746 PP6MS         59   11 LU2PWY        59   13   
QSO:   28520 PH 2025-03-08 1758 PP6MS         59   11 LU4FM         59   13   
QSO:   28540 PH 2025-03-08 1804 PP6MS         59   11 EA9ACD        59   33   
QSO:   28556 PH 2025-03-08 1807 PP6MS         59   11 CX6TU         59   13   
QSO:   28547 PH 2025-03-08 1818 PP6MS         59   11 CW5A          59   13   
QSO:   28513 PH 2025-03-08 1827 PP6MS         59   11 CX1AR         59   13   
QSO:   28477 PH 2025-03-08 1835 PP6MS         59   11 K1LZ          59   5    
QSO:   28479 PH 2025-03-08 1839 PP6MS         59   11 CS7BPO        59   14   
QSO:   28441 PH 2025-03-08 1848 PP6MS         59   11 IW0HLZ        59   15   
QSO:   28355 PH 2025-03-08 1910 PP6MS         59   11 EI3JZ         59   14   
QSO:   28410 PH 2025-03-08 2326 PP6MS         59   11 KE2AY         59   5    
QSO:   28466 PH 2025-03-08 2352 PP6MS         59   11 CE7VP         59   12   
QSO:   28505 PH 2025-03-09 0033 PP6MS         59   11 AA2A          59   5    
QSO:   28403 PH 2025-03-09 0041 PP6MS         59   11 N8OO          59   5    
QSO:   28495 PH 2025-03-09 0056 PP6MS         59   11 W1PR          59   3    
END-OF-LOG:
