START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PR7KG
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 16
OPERATORS: PR7KG
NAME: LUIZ CARLOS SILVA
ADDRESS: RUA SINFRONIO BRAGA - 958
ADDRESS: CRISTO REI
ADDRESS-CITY: CAAZEIRAS
ADDRESS-STATE-PROVINCE: PB
ADDRESS-POSTALCODE: 58900000
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: HI03RC
EMAIL: pr7kilogolf@gmail.com
CREATED-BY: N1MM Logger+ 1.0.9917.0
QSO: 28430 PH 2025-03-08 2019 PR7KG         59   11   LU7YE         59   13   
QSO: 28485 PH 2025-03-08 2025 PR7KG         59   11   LU4FM         59   13   
QSO: 28426 PH 2025-03-08 2031 PR7KG         59   11   LU1VM         59   13   
QSO: 28393 PH 2025-03-08 2036 PR7KG         59   11   PU5ASC        59   11   
QSO: 28488 PH 2025-03-08 2040 PR7KG         59   11   CE1KR         59   12   
QSO: 28516 PH 2025-03-08 2041 PR7KG         59   11   LU2PWY        59   13   
QSO: 28520 PH 2025-03-08 2042 PR7KG         59   11   LU2WJV        59   13   
QSO: 28547 PH 2025-03-08 2044 PR7KG         59   11   LU1HLH        59   13   
QSO: 28495 PH 2025-03-08 2049 PR7KG         59   11   PY2MZ         59   11   
QSO: 28445 PH 2025-03-08 2054 PR7KG         59   11   LU5HCB        59   13   
QSO: 28490 PH 2025-03-08 2218 PR7KG         59   11   PU2YJV        59   11   
QSO: 28490 PH 2025-03-08 2219 PR7KG         59   11   PU2TES        59   11   
QSO: 28545 PH 2025-03-08 2241 PR7KG         59   11   PY2DN         59   11   
END-OF-LOG:
