START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PR7KSA
CLUB: FALCON DX
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1376
OPERATORS: PR7KSA
NAME: gernen dos santos dantas
ADDRESS: rua. luiz paulo silva, 340 - bairro: esperan?a
ADDRESS: CAJAZEIRAS - PARAIBA
ADDRESS-CITY: cajazeiras
ADDRESS-STATE-PROVINCE: PB
ADDRESS-POSTALCODE: 58900000
ADDRESS-COUNTRY: brasil
GRID-LOCATOR: HI03RC
EMAIL: PXGERNEN@HOTMAIL.COM
CREATED-BY: N1MM Logger+ 1.0.9887.0
QSO: 28000 PH 2025-03-08 1638 PR7KSA        59   11   PP5LC         59   11   
QSO: 28000 CW 2025-03-08 1716 PR7KSA        599  11   PP5IP         599  11   
QSO: 28000 CW 2025-03-08 1739 PR7KSA        599  11   G0KPE         599  14   
QSO: 28000 PH 2025-03-08 1745 PR7KSA        59   11   EI3JZ         59   14   
QSO: 28000 PH 2025-03-08 1750 PR7KSA        59   11   F5NBX         59   14   
QSO: 28000 PH 2025-03-08 1751 PR7KSA        59   11   LQ4D          59   13   
QSO: 28000 PH 2025-03-08 1753 PR7KSA        59   11   CW5A          59   13   
QSO: 28000 PH 2025-03-08 1754 PR7KSA        59   11   CX6TU         59   13   
QSO: 28000 PH 2025-03-08 1755 PR7KSA        59   11   CX8DS         59   13   
QSO: 28000 PH 2025-03-08 1806 PR7KSA        59   11   LU4FM         59   13   
QSO: 28000 PH 2025-03-08 1808 PR7KSA        59   11   LU9JDK        59   13   
QSO: 28000 PH 2025-03-08 1811 PR7KSA        59   11   LU9EB         59   13   
QSO: 28000 PH 2025-03-08 1814 PR7KSA        59   11   PU3IE         59   11   
QSO: 28000 PH 2025-03-08 1816 PR7KSA        59   11   LU7YE         59   13   
QSO: 28000 PH 2025-03-08 1823 PR7KSA        59   11   CB3A          59   12   
QSO: 28000 CW 2025-03-08 1845 PR7KSA        59   11   LU9GBR        59   13   
QSO: 28000 PH 2025-03-08 1859 PR7KSA        59   11   PW8RB         59   11   
QSO: 28000 PH 2025-03-08 1901 PR7KSA        59   11   TO3Z          59   0    
QSO: 28000 PH 2025-03-08 1929 PR7KSA        59   11   DP7D          59   14   
QSO: 28000 PH 2025-03-08 1938 PR7KSA        59   11   LU1WSL        59   13   
QSO: 28000 PH 2025-03-08 1940 PR7KSA        59   11   LU2PWY        59   13   
QSO: 28000 PH 2025-03-08 1950 PR7KSA        59   11   EA8AM         59   33   
QSO: 28000 PH 2025-03-08 1954 PR7KSA        59   11   CA2PJP        59   12   
QSO: 28000 PH 2025-03-08 1956 PR7KSA        59   11   CS7BPO        59   14   
QSO: 28000 PH 2025-03-08 2005 PR7KSA        59   11   K1LZ          59   5    
QSO: 28000 PH 2025-03-08 2006 PR7KSA        59   11   LU7YZ         59   13   
QSO: 28000 PH 2025-03-08 2037 PR7KSA        59   11   CE4JZO        59   12   
QSO: 28000 PH 2025-03-08 2143 PR7KSA        59   11   LU2UG         59   13   
QSO: 28000 PH 2025-03-09 0032 PR7KSA        59   11   AA2A          59   5    
QSO: 28000 CW 2025-03-09 0039 PR7KSA        599  11   PY2AXH        599  11   
QSO: 28000 PH 2025-03-09 0045 PR7KSA        59   11   N8OO          59   4    
QSO: 28000 CW 2025-03-09 0055 PR7KSA        599  11   PY4ME         599  11   
QSO: 28000 CW 2025-03-09 0101 PR7KSA        599  11   PP2RON        599  11   
QSO: 28000 CW 2025-03-09 0103 PR7KSA        599  11   PY1AX         599  11   
QSO: 28000 PH 2025-03-09 0111 PR7KSA        59   11   PU2KNM        59   11   
QSO: 28000 PH 2025-03-09 0118 PR7KSA        59   11   PP5IP         59   11   
QSO: 28000 PH 2025-03-09 1013 PR7KSA        59   11   LT3E          59   13   
QSO: 28000 PH 2025-03-09 1018 PR7KSA        59   11   HB9HAB        59   14   
QSO: 28000 PH 2025-03-09 1021 PR7KSA        59   11   LQ5A          59   13   
QSO: 28000 PH 2025-03-09 1040 PR7KSA        59   11   CX1AR         59   13   
QSO: 28000 PH 2025-03-09 1053 PR7KSA        59   11   LU4JEA        59   13   
QSO: 28000 PH 2025-03-09 1103 PR7KSA        59   11   LT7L          59   13   
END-OF-LOG:
