START-OF-LOG: 3.0
LOCATION: 11
CALLSIGN: PU1AJN
CLUB: ESPIRITO SANTO CONTEST GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 4860
OPERATORS: PU1AJN
NAME: jonilson nunes silva
ADDRESS: r: saudade N:235 Jardim colorado
ADDRESS-CITY: vila velha
ADDRESS-STATE-PROVINCE: ES
ADDRESS-POSTALCODE: 29104-586
ADDRESS-COUNTRY: Brasil
GRID-LOCATOR: GG99UP
EMAIL: jonilson.ns@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28426 PH 2025-03-08 1646 PU1AJN        59   11   LU1VM         59   13   
QSO:   28403 PH 2025-03-08 1647 PU1AJN        59   11   CE7VP         59   12   
QSO:   28428 PH 2025-03-08 1649 PU1AJN        59   11   LU9HVR        59   13   
QSO:   28417 PH 2025-03-08 1650 PU1AJN        59   11   CE1KR         59   12   
QSO:   28400 PH 2025-03-08 1656 PU1AJN        59   11   CX6TU         59   13   
QSO:   28488 PH 2025-03-08 1657 PU1AJN        59   11   LT3E          59   13   
QSO:   28513 PH 2025-03-08 1659 PU1AJN        59   11   CX1AR         59   13   
QSO:   28423 PH 2025-03-08 1700 PU1AJN        59   11   LU4JEA        59   13   
QSO:   28400 PH 2025-03-08 1700 PU1AJN        59   11   PP1WW         59   11   
QSO:   28347 PH 2025-03-08 1757 PU1AJN        59   11   IT9JDR        59   15   
QSO:   28400 PH 2025-03-08 1759 PU1AJN        59   11   PY8RB         59   11   
QSO:   28400 PH 2025-03-08 1801 PU1AJN        59   11   LU9EB         59   13   
QSO:   28447 PH 2025-03-08 1803 PU1AJN        59   11   EA8AM         59   33   
QSO:   28400 PH 2025-03-08 1808 PU1AJN        59   11   LW6DIV        59   13   
QSO:   28565 PH 2025-03-08 1815 PU1AJN        59   11   CX8DS         59   13   
QSO:   28547 PH 2025-03-08 1818 PU1AJN        59   11   CW5A          59   13   
QSO:   28488 PH 2025-03-08 1820 PU1AJN        59   11   LO7H          59   13   
QSO:   28453 PH 2025-03-08 1822 PU1AJN        59   11   XM9A          59   5    
QSO:   28430 PH 2025-03-08 1824 PU1AJN        59   11   LU7YE         59   13   
QSO:   28400 PH 2025-03-08 1829 PU1AJN        59   11   CX1DF         59   13   
QSO:   28400 PH 2025-03-08 1836 PU1AJN        59   11   LU7DQW        59   13   
QSO:   28477 PH 2025-03-08 1837 PU1AJN        59   11   K1LZ          59   5    
QSO:   28400 PH 2025-03-08 1905 PU1AJN        59   11   LU2DX         59   13   
QSO:   28400 PH 2025-03-08 1907 PU1AJN        59   11   LQ4D          59   13   
QSO:   28555 PH 2025-03-08 1913 PU1AJN        59   11   CS7BPW        59   14   
QSO:   28385 PH 2025-03-08 1920 PU1AJN        59   11   CX7ACH        59   13   
QSO:   28400 PH 2025-03-08 1928 PU1AJN        59   11   EI3JZ         59   14   
QSO:   28400 PH 2025-03-08 1934 PU1AJN        59   11   LU1PWY        59   13   
QSO:   28437 PH 2025-03-08 1945 PU1AJN        59   11   S58N          59   15   
QSO:   28423 PH 2025-03-08 1953 PU1AJN        59   11   N8OO          59   5    
QSO:   28465 PH 2025-03-08 2003 PU1AJN        59   11   LT6L          59   13   
QSO:   28400 PH 2025-03-08 2007 PU1AJN        59   11   LW2DHD        59   13   
QSO:   28458 PH 2025-03-08 2015 PU1AJN        59   11   XE3R          59   6    
QSO:   28400 PH 2025-03-08 2017 PU1AJN        59   11   NP2X          59   8    
QSO:   28485 PH 2025-03-08 2026 PU1AJN        59   11   LU4FM         59   13   
QSO:   28400 PH 2025-03-08 2030 PU1AJN        59   11   AA2A          59   5    
QSO:   28536 PH 2025-03-08 2036 PU1AJN        59   11   W1TAM         59   05   
QSO:   28536 PH 2025-03-08 2037 PU1AJN        59   11   N3W           59   5    
QSO:   28400 PH 2025-03-08 2038 PU1AJN        59   11   VE3LOE        59   4    
QSO:   28541 PH 2025-03-08 2047 PU1AJN        59   11   N4OX          59   06   
QSO:   28516 PH 2025-03-08 2127 PU1AJN        59   11   LU2PWY        59   13   
END-OF-LOG:
