START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU1FAP
CLUB: ESPIRITO SANTO CONTEST GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1200
OPERATORS: PU1FAP
NAME: PAULO ALBERTO FERREIRA
ADDRESS: 
ADDRESS: BARRA DO JUCU
ADDRESS-CITY: VILA VELHA
ADDRESS-STATE-PROVINCE: ES
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG99UN
EMAIL: piloto53@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28450 PH 2025-03-08 1853 PU1FAP        59   11   LW6DIV        59   13   
QSO:   28413 PH 2025-03-08 1856 PU1FAP        59   11   CW5A          59   13   
QSO:   28460 PH 2025-03-08 1857 PU1FAP        59   11   CE7VP         59   12   
QSO:   28300 PH 2025-03-08 1859 PU1FAP        59   11   LU9HVR        59   13   
QSO:   28533 PH 2025-03-08 1905 PU1FAP        59   11   PP1WW         59   11   
QSO:   28385 PH 2025-03-08 1908 PU1FAP        59   11   CE7AC         59   12   
QSO:   28513 PH 2025-03-08 1910 PU1FAP        59   11   CX1AR         59   13   
QSO:   28517 PH 2025-03-08 1916 PU1FAP        59   11   LQ4D          59   13   
QSO:   28467 PH 2025-03-08 1918 PU1FAP        59   11   LU4JEA        59   13   
QSO:   28355 PH 2025-03-08 1928 PU1FAP        59   11   EI3JZ         59   14   
QSO:   28395 PH 2025-03-08 1935 PU1FAP        59   11   LU1PWY        59   13   
QSO:   28437 PH 2025-03-08 1948 PU1FAP        59   11   S58N          59   15   
QSO:   28423 PH 2025-03-08 1953 PU1FAP        59   11   N8OO          59   4    
QSO:   28465 PH 2025-03-08 2004 PU1FAP        59   11   LT7L          59   13   
QSO:   28468 PH 2025-03-08 2018 PU1FAP        59   11   LT3E          59   13   
QSO:   28477 PH 2025-03-08 2022 PU1FAP        59   11   K1LZ          59   5    
QSO:   28507 PH 2025-03-08 2030 PU1FAP        59   11   AA2A          59   5    
QSO:   28496 PH 2025-03-08 2033 PU1FAP        59   11   LW2D          59   13   
QSO:   28541 PH 2025-03-08 2052 PU1FAP        59   11   N4OX          59   5    
END-OF-LOG:
