START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU1LEO
CLUB: FALCONS DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1312
OPERATORS: PU1LEO
NAME: Leonardo Menezes
ADDRESS: Rua Nossa Senhora do Carmo
ADDRESS: L38/Q51
ADDRESS-CITY: Itaipuacu
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 24936-815
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG87MB
EMAIL: pu1leo2020@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28364 PH 2025-03-08 1725 PU1LEO        59   11   PT1M          59   11   
QSO:   28397 PH 2025-03-08 1729 PU1LEO        59   11   LU9EB         59   13   
QSO:   28408 PH 2025-03-08 1731 PU1LEO        59   11   EA8AM         59   33   
QSO:   28318 PH 2025-03-08 1732 PU1LEO        59   11   EA3AR         59   14   
QSO:   28347 PH 2025-03-08 1734 PU1LEO        59   11   IT9JDR        59   15   
QSO:   28388 PH 2025-03-08 1736 PU1LEO        59   11   LU1FQ         59   13   
QSO:   28392 PH 2025-03-08 1738 PU1LEO        59   11   TO3Z          59   0    
QSO:   28445 PH 2025-03-08 1744 PU1LEO        59   11   DP7D          59   14   
QSO:   28453 PH 2025-03-08 1746 PU1LEO        59   11   XM9A          59   5    
QSO:   28459 PH 2025-03-08 1749 PU1LEO        59   11   CE2LK         59   12   
QSO:   28475 PH 2025-03-08 1751 PU1LEO        59   11   LU2PWY        59   13   
QSO:   28483 PH 2025-03-08 1753 PU1LEO        59   11   F5NBX         59   14   
QSO:   28493 PH 2025-03-08 1755 PU1LEO        59   11   F8DVD         59   14   
QSO:   28517 PH 2025-03-08 1756 PU1LEO        59   11   LQ4D          59   13   
QSO:   28520 PH 2025-03-08 1807 PU1LEO        59   11   LU4FM         59   13   
QSO:   28535 PH 2025-03-08 1807 PU1LEO        59   11   LU9HVR        59   13   
QSO:   28547 PH 2025-03-08 1808 PU1LEO        59   11   CW5A          59   13   
QSO:   28565 PH 2025-03-08 1810 PU1LEO        59   11   CX8DS         59   13   
QSO:   28580 PH 2025-03-08 1811 PU1LEO        59   11   LU2DX         59   13   
QSO:   28337 PH 2025-03-08 1815 PU1LEO        59   11   LU5DPL        59   13   
QSO:   28369 PH 2025-03-08 1818 PU1LEO        59   11   IT9FZT        59   15   
QSO:   28374 PH 2025-03-08 1820 PU1LEO        59   11   PU8PSF        59   11   
QSO:   28388 PH 2025-03-08 1821 PU1LEO        59   11   PW8RB         59   11   
QSO:   28415 PH 2025-03-08 1828 PU1LEO        59   11   CX1DF         59   13   
QSO:   28430 PH 2025-03-08 1829 PU1LEO        59   11   LU7YE         59   13   
QSO:   28450 PH 2025-03-08 1830 PU1LEO        59   11   LW6DIV        59   13   
QSO:   28528 PH 2025-03-08 1835 PU1LEO        59   11   S51JQ         59   15   
QSO:   28490 PH 2025-03-08 1839 PU1LEO        59   11   LU9JDZ        59   13   
QSO:   28479 PH 2025-03-08 1841 PU1LEO        59   11   CS7BPO        59   14   
QSO:   28441 PH 2025-03-08 1855 PU1LEO        59   11   IW0HLZ        59   15   
QSO:   28480 PH 2025-03-08 1858 PU1LEO        59   11   IK0ETA        59   15   
QSO:   28495 PH 2025-03-08 1901 PU1LEO        59   11   PY8ML         59   11   
END-OF-LOG:
