START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU1SSH
CLUB: RIO DX GROUP
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2880
OPERATORS: PU1SSH
NAME: Helio Silva
ADDRESS: Estrada Intendrnte Magalhes 1156
ADDRESS: casa15 Marechal Hermes
ADDRESS-CITY: Rio de Janeiro
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 21331017
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GG87HC
EMAIL: pu1sshhelio@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28457 PH 2025-03-08 1249 PU1SSH        59   11   CE1KR         59   12   
QSO:   28468 PH 2025-03-08 1349 PU1SSH        59   11   LT3E          59   13   
QSO:   28442 PH 2025-03-08 1509 PU1SSH        59   11   LU3VED        59   13   
QSO:   28504 PH 2025-03-08 1527 PU1SSH        59   11   LU2WJV        59   13   
QSO:   28513 PH 2025-03-08 1544 PU1SSH        59   11   LQ4D          59   13   
QSO:   28510 PH 2025-03-08 1547 PU1SSH        59   11   LU9SOJ        59   13   
QSO:   28513 PH 2025-03-08 1549 PU1SSH        59   11   CX1AR         59   13   
QSO:   28565 PH 2025-03-08 1607 PU1SSH        59   11   LU4ASR        59   13   
QSO:   28550 PH 2025-03-08 1612 PU1SSH        59   11   HB9OAB        59   14   
QSO:   28533 PH 2025-03-08 1615 PU1SSH        59   11   F5LIW         59   14   
QSO:   28445 PH 2025-03-08 1631 PU1SSH        59   11   DP7D          59   14   
QSO:   28447 PH 2025-03-08 1703 PU1SSH        59   11   CE4JZO        59   12   
QSO:   28473 PH 2025-03-08 1710 PU1SSH        59   11   CX1F          59   13   
QSO:   28483 PH 2025-03-08 1715 PU1SSH        59   11   F5NBX         59   14   
QSO:   28397 PH 2025-03-08 1734 PU1SSH        59   11   LU1ED         59   13   
QSO:   28368 PH 2025-03-08 1737 PU1SSH        59   11   IK5RLP        59   15   
QSO:   28347 PH 2025-03-08 1742 PU1SSH        59   11   IT9JDR        59   15   
QSO:   28318 PH 2025-03-08 1749 PU1SSH        59   11   EA3AR         59   14   
QSO:   28379 PH 2025-03-08 1823 PU1SSH        59   11   LU4JEA        59   13   
QSO:   28395 PH 2025-03-08 1839 PU1SSH        59   11   LU2PWY        59   13   
QSO:   28398 PH 2025-03-08 1845 PU1SSH        59   11   LO5U          59   13   
QSO:   28438 PH 2025-03-08 1940 PU1SSH        59   11   S58H          59   15   
QSO:   28456 PH 2025-03-08 2001 PU1SSH        59   11   K1LZ          59   5    
QSO:   28450 PH 2025-03-08 2015 PU1SSH        59   11   LU7YZ         59   13   
QSO:   28523 PH 2025-03-08 2139 PU1SSH        59   11   AC7J          59   13   
QSO:   28441 PH 2025-03-08 2224 PU1SSH        59   11   N8OO          59   4    
QSO:   28410 PH 2025-03-08 2328 PU1SSH        59   11   KE2AY         59   5    
QSO:   28404 PH 2025-03-09 1047 PU1SSH        59   11   S51JQ         59   15   
QSO:   28431 PH 2025-03-09 1109 PU1SSH        59   11   CS7BPO        59   14   
QSO:   28439 PH 2025-03-09 1124 PU1SSH        59   11   F4HRG         59   14   
END-OF-LOG:
