START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU1YFD
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 198
OPERATORS: PU1YFD
NAME: Leonardo Frotte
ADDRESS: Rua S 63, Planet?rio Japeri
ADDRESS: RJ  Brasil
ADDRESS-CITY: Japeri
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 26440107
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG87ei
EMAIL: frotte.lf@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10628.0
QSO:   28375 PH 2025-03-08 1746 PU1YFD        59   11   LU1FQ         59   13   
QSO:   28440 PH 2025-03-09 0005 PU1YFD        59   11   LU2WJV        59   13   
QSO:   28440 PH 2025-03-09 0013 PU1YFD        59   11   LT3E          59   13   
QSO:   28410 PH 2025-03-09 0028 PU1YFD        59   11   LU9HVR        59   13   
QSO:   28410 PH 2025-03-09 0037 PU1YFD        59   11   CB4W          59   12   
QSO:   28380 PH 2025-03-09 0044 PU1YFD        59   11   LU1MAV        59   13   
QSO:   28380 PH 2025-03-09 0049 PU1YFD        59   11   LU4SAA        59   13   
QSO:   28380 PH 2025-03-09 0052 PU1YFD        59   11   CE2EH         59   12   
END-OF-LOG:
