START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU2LFU
CLUB: CABREUVADX
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1404
OPERATORS: PU2LFU
NAME: RODOLFO PRADO NOGUEIRA
ADDRESS: R. LAMARTINE M. S. TOREES, 177
ADDRESS: BQ. DOS EUCALIPTOS
ADDRESS-CITY: SAO JOSE DOS CAMPOS
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 12232380
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG76BR
EMAIL: pu2lfu@yahoo.com..br
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28465 PH 2025-03-08 1333 PU2LFU        59   11   LU9WE         59   13   
QSO:   28422 PH 2025-03-08 1338 PU2LFU        59   11   LU1VM         59   13   
QSO:   28457 PH 2025-03-08 1339 PU2LFU        59   11   CE1KR         59   12   
QSO:   28540 PH 2025-03-08 1358 PU2LFU        59   11   HB9OAB        59   14   
QSO:   28460 PH 2025-03-08 1406 PU2LFU        59   11   CE2LKA        59   12   
QSO:   28521 PH 2025-03-08 1417 PU2LFU        59   11   F5LIW         59   14   
QSO:   28479 PH 2025-03-08 1447 PU2LFU        59   11   K1LZ          59   5    
QSO:   28399 PH 2025-03-08 1852 PU2LFU        59   11   LO5U          59   13   
QSO:   28430 PH 2025-03-08 1853 PU2LFU        59   11   LU7YE         59   13   
QSO:   28450 PH 2025-03-08 1855 PU2LFU        59   11   LW6DIV        59   13   
QSO:   28480 PH 2025-03-08 1904 PU2LFU        59   11   IK0ETA        59   15   
QSO:   28528 PH 2025-03-08 1907 PU2LFU        59   11   S51J3         59   15   
QSO:   28468 PH 2025-03-08 1910 PU2LFU        59   11   LT3E          59   13   
QSO:   28445 PH 2025-03-08 1914 PU2LFU        59   11   CE4JZO        59   12   
QSO:   28498 PH 2025-03-08 1916 PU2LFU        59   11   CB3A          59   12   
QSO:   28520 PH 2025-03-08 1921 PU2LFU        59   11   PU2USK        59   11   
QSO:   28520 PH 2025-03-08 1922 PU2LFU        59   11   PU2NZO        59   11   
QSO:   28520 PH 2025-03-08 1923 PU2LFU        59   11   LW2DHD        59   13   
QSO:   28520 PH 2025-03-08 1925 PU2LFU        59   11   YO9GDN        59   20   
QSO:   28520 PH 2025-03-08 1927 PU2LFU        59   11   EA8DNX        59   33   
QSO:   28520 PH 2025-03-08 1928 PU2LFU        59   11   UZ7C          59   16   
QSO:   28520 PH 2025-03-08 1930 PU2LFU        59   11   PD3W          59   14   
QSO:   28520 PH 2025-03-08 1931 PU2LFU        59   11   SQ3M          59   15   
QSO:   28520 PH 2025-03-08 1932 PU2LFU        59   11   LU4VZ         59   13   
QSO:   28520 PH 2025-03-08 1936 PU2LFU        59   11   LU5HTQ        59   13   
QSO:   28520 PH 2025-03-08 1943 PU2LFU        59   11   LU4DBP        59   13   
QSO:   28540 PH 2025-03-08 2009 PU2LFU        59   11   CE2SCP        59   12   
QSO:   28442 PH 2025-03-08 2012 PU2LFU        59   11   DP7D          59   14   
QSO:   28508 PH 2025-03-08 2017 PU2LFU        59   11   LU9SOJ        59   13   
QSO:   28451 PH 2025-03-08 2024 PU2LFU        59   11   LU7YZ         59   13   
END-OF-LOG:
