START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU2LJY
CLUB: ESCOTEIROS DO BRASIL,
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 992
OPERATORS: PU2LJY
NAME: Luis Fernando S Orejas
ADDRESS: Rua Dona Ester Nogueira,98 - Vila Nova
ADDRESS-CITY: Campinas
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 13043-070
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG67LC
EMAIL: luis@oxicamp.com.br
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28451 PH 2025-03-08 1954 PU2LJY        59   11   CB3VS         59   12   
QSO:   28457 PH 2025-03-08 1956 PU2LJY        599  11   EA1TMP        599  14   
QSO:   28448 PH 2025-03-08 1959 PU2LJY        599  11   CE2LK         599  12   
QSO:   28527 PH 2025-03-08 2004 PU2LJY        59   11   EA8AM         59   33   
QSO:   28477 PH 2025-03-08 2006 PU2LJY        59   11   K1LZ          59   5    
QSO:   28450 PH 2025-03-08 2007 PU2LJY        59   11   LU7YZ         59   13   
QSO:   28468 PH 2025-03-08 2054 PU2LJY        59   11   LT3E          59   13   
QSO:   28516 PH 2025-03-08 2056 PU2LJY        59   11   LU2PWY        59   13   
QSO:   28495 PH 2025-03-08 2058 PU2LJY        59   11   PS7MA         59   11   
QSO:   28451 PH 2025-03-08 2059 PU2LJY        59   11   CE4JZO        59   12   
QSO:   28547 PH 2025-03-08 2103 PU2LJY        59   11   LU1HL         59   13   
QSO:   28493 PH 2025-03-08 2121 PU2LJY        59   11   LW2DHD        59   13   
QSO:   28480 PH 2025-03-08 2123 PU2LJY        59   11   LU7YE         59   13   
QSO:   28530 PH 2025-03-08 2140 PU2LJY        59   11   LQ4D          59   13   
QSO:   28420 PH 2025-03-08 2146 PU2LJY        59   11   LU5EA         59   13   
QSO:   28430 PH 2025-03-08 2213 PU2LJY        59   11   N6OO          59   3    
QSO:   28554 PH 2025-03-09 1004 PU2LJY        59   11   F5LIW         59   14   
QSO:   28015 CW 2025-03-09 1027 PU2LJY        599  11   6TY2GZ        599  34   
QSO:   28404 PH 2025-03-09 1047 PU2LJY        59   11   S51JQ         59   15   
QSO:   28420 PH 2025-03-09 1050 PU2LJY        59   11   IW0HLZ        59   15   
QSO:   28430 PH 2025-03-09 1118 PU2LJY        59   11   CS7BPO        59   14   
QSO:   28528 PH 2025-03-09 1123 PU2LJY        59   11   OZ1XG         59   14   
END-OF-LOG:
