START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU2MCY
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1580
OPERATORS: PU2MCY
NAME: Alexandre Furholz
ADDRESS: Rua Dourado, 343
ADDRESS: Ressaca
ADDRESS-CITY: Ubatuba
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 11694-522
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GG76KN
EMAIL: furholz@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10502.0
QSO:   28000 PH 2025-03-08 1411 PU2MCY        59  11     YU7RCI        59  15       
QSO:   28000 PH 2025-03-08 1441 PU2MCY        59  11     EA4AOC        59  14       
QSO:   28000 PH 2025-03-08 1445 PU2MCY        59  11     F6IRA         59  14       
QSO:   28000 PH 2025-03-08 1450 PU2MCY        59  11     CE4JZO        59  12       
QSO:   28000 PH 2025-03-08 1452 PU2MCY        59  11     LT3E          59  13       
QSO:   28000 PH 2025-03-08 1500 PU2MCY        59  11     LU9HVR        59  13       
QSO:   28000 PH 2025-03-08 2115 PU2MCY        59  11     LU7YE         59  13       
QSO:   28000 PH 2025-03-08 2123 PU2MCY        59  11     PY2GVR        59  11       
QSO:   28000 PH 2025-03-08 2126 PU2MCY        59  11     LU4FM         59  13       
QSO:   28000 PH 2025-03-08 2131 PU2MCY        59  11     KQ4OHB        59  05       
QSO:   28000 PH 2025-03-08 2131 PU2MCY        59  11     VE2IAA        59  05       
QSO:   28000 PH 2025-03-08 2133 PU2MCY        59  11     KE2EKM        59  05       
QSO:   28000 PH 2025-03-08 2134 PU2MCY        59  11     LU7DW         59  13       
QSO:   28000 PH 2025-03-08 2134 PU2MCY        59  11     K6TQ          59  03       
QSO:   28000 PH 2025-03-08 2135 PU2MCY        59  11     K4BDX         59  05       
QSO:   28000 PH 2025-03-08 2136 PU2MCY        59  11     VA6SZ         59  04       
QSO:   28000 PH 2025-03-08 2136 PU2MCY        59  11     L71D          59  13       
QSO:   28000 PH 2025-03-08 2137 PU2MCY        59  11     AE4AW         59  05       
QSO:   28000 PH 2025-03-08 2138 PU2MCY        59  11     LT1K          59  13       
QSO:   28000 PH 2025-03-08 2141 PU2MCY        59  11     K5ZD          59  05       
QSO:   28000 PH 2025-03-08 2142 PU2MCY        59  11     LU4DPL        59  13       
QSO:   28000 PH 2025-03-08 2145 PU2MCY        59  11     LU5EA         59  13       
QSO:   28000 PH 2025-03-08 2155 PU2MCY        59  11     W0EWD         59  04       
QSO:   28000 PH 2025-03-08 2200 PU2MCY        59  11     XM9A          59  05       
QSO:   28000 PH 2025-03-08 2202 PU2MCY        59  11     K1LZ          59  05       
QSO:   28000 PH 2025-03-08 2205 PU2MCY        59  11     N8OO          59  04       
QSO:   28000 PH 2025-03-08 2209 PU2MCY        59  11     XE1BLA        59  06       
QSO:   28000 PH 2025-03-08 2212 PU2MCY        59  11     PY8ML         59  11       
QSO:   28000 PH 2025-03-08 2223 PU2MCY        59  11     AC7DX         59  05       
QSO:   28000 PH 2025-03-08 2225 PU2MCY        59  11     WB0LQC        59  04       
QSO:   28000 PH 2025-03-08 2227 PU2MCY        59  11     KN1WDS        59  05       
QSO:   28000 PH 2025-03-08 2228 PU2MCY        59  11     KC1RKZ        59  05       
QSO:   28000 PH 2025-03-08 2228 PU2MCY        59  11     W0IZ          59  04       
QSO:   28000 PH 2025-03-09 0031 PU2MCY        59  11     HI8R          59  08       
QSO:   28000 PH 2025-03-09 0048 PU2MCY        59  11     AA2A          59  05       
END-OF-LOG:
