START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU2MIW
CLUB: CABREUVADX
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 784
OPERATORS: PU2MIW
NAME: MOISES AFONSO DOS SANTOS
ADDRESS: RUA GIOVANE BOSCOLO 788
ADDRESS-CITY: RAFARD
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 13370000
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG66FX
EMAIL: pu2miw@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28435 PH 2025-03-09 1131 PU2MIW        59   11   HB9TIH        59   14   
QSO:   28439 PH 2025-03-09 1139 PU2MIW        59   11   F4HRG         59   14   
QSO:   28439 PH 2025-03-09 1139 PU2MIW        59   11   F8DVD         59   14   
QSO:   28439 PH 2025-03-09 1140 PU2MIW        59   11   F5LIW         59   14   
QSO:   28439 PH 2025-03-09 1141 PU2MIW        59   11   EA8DMS        59   33   
QSO:   28439 PH 2025-03-09 1142 PU2MIW        59   11   S51JQ         59   15   
QSO:   28439 PH 2025-03-09 1143 PU2MIW        59   11   SP7M          59   15   
QSO:   28475 PH 2025-03-09 1145 PU2MIW        59   11   S56V          59   15   
QSO:   28490 PH 2025-03-09 1146 PU2MIW        59   11   CT3IQ         59   33   
QSO:   28492 PH 2025-03-09 1147 PU2MIW        59   11   SP5GNI        59   15   
QSO:   28495 PH 2025-03-09 1151 PU2MIW        59   11   UZ7C          59   16   
QSO:   28530 PH 2025-03-09 1153 PU2MIW        59   11   CS7AXM        59   14   
QSO:   28410 PH 2025-03-09 1156 PU2MIW        59   11   F4BHW         59   14   
QSO:   28431 PH 2025-03-09 1202 PU2MIW        59   11   HA1TMP        59   14   
END-OF-LOG:
