START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU2TJQ
CLUB: CWSP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 224
OPERATORS: PU2TJQ
NAME: Thiago Teixeira
ADDRESS: Rua Clovis Bevilacqua, 207
ADDRESS: Jordanopolis
ADDRESS-CITY: Sao Bernardo do Campo
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 09891560
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG66RH
EMAIL: pu2tjq@qsl.net
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28000 CW 2025-03-08 2239 PU2TJQ        599  11   K1LZ          599  5    
QSO:   28000 CW 2025-03-08 2241 PU2TJQ        599  11   KR2AA         599  5    
QSO:   28000 CW 2025-03-08 2243 PU2TJQ        599  11   K4BAI         599  5    
QSO:   28000 CW 2025-03-08 2307 PU2TJQ        599  11   CB3A          599  12   
QSO:   28000 CW 2025-03-08 2314 PU2TJQ        599  11   N5AW          599  4    
QSO:   28000 CW 2025-03-08 2317 PU2TJQ        599  11   AA2A          599  5    
QSO:   28000 CW 2025-03-08 2318 PU2TJQ        599  11   N8OO          599  4    
QSO:   28000 CW 2025-03-09 0055 PU2TJQ        599  11   XE1RE         599  6    
QSO:   28000 CW 2025-03-09 0104 PU2TJQ        599  11   PY2PLL        599  11   
QSO:   28000 CW 2025-03-09 0126 PU2TJQ        599  11   PZ5TW         599  9    
END-OF-LOG:
