START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU2VBK
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2014
OPERATORS: PU2VBK
NAME: Joao Rocha
ADDRESS: 511, Dimas de Toledo Pizza
ADDRESS: Jd. N. S. Auxiliadora
ADDRESS-CITY: Campinas
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 13075-570
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GG67LC
EMAIL: jrocha55@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28350 PH 2025-03-08 1431 PU2VBK        59   11   CS7BPO        59   14   
QSO:   28380 PH 2025-03-08 1434 PU2VBK        59   11   EA4AOC        59   14   
QSO:   28407 PH 2025-03-08 1435 PU2VBK        59   11   PZ5TW         59   9    
QSO:   28447 PH 2025-03-08 1436 PU2VBK        59   11   CE4JZO        59   12   
QSO:   28479 PH 2025-03-08 1438 PU2VBK        59   11   K1LZ          59   5    
QSO:   28522 PH 2025-03-08 1440 PU2VBK        59   11   F5LIW         59   14   
QSO:   28545 PH 2025-03-08 1445 PU2VBK        59   11   HB9OAB        59   14   
QSO:   28465 PH 2025-03-08 1448 PU2VBK        59   11   PD3W          59   14   
QSO:   28417 PH 2025-03-08 1450 PU2VBK        59   11   LU1WCL        59   13   
QSO:   28330 PH 2025-03-08 1456 PU2VBK        59   11   E77DX         59   15   
QSO:   28468 PH 2025-03-08 1458 PU2VBK        59   11   LT3E          59   13   
QSO:   28508 PH 2025-03-08 1500 PU2VBK        59   11   LU9HVR        59   13   
QSO:   28400 PH 2025-03-08 1504 PU2VBK        59   11   F5MNC         59   14   
QSO:   28405 PH 2025-03-08 1513 PU2VBK        59   11   CE7VP         59   12   
QSO:   28415 PH 2025-03-08 1515 PU2VBK        59   11   N8OO          59   4    
QSO:   28442 PH 2025-03-08 1517 PU2VBK        59   11   LU3VED        59   13   
QSO:   28504 PH 2025-03-08 1519 PU2VBK        59   11   LU2WJV        59   13   
QSO:   28438 PH 2025-03-08 1525 PU2VBK        59   11   IW0HLZ        59   15   
QSO:   28383 PH 2025-03-08 2220 PU2VBK        59   11   XM9A          59   5    
QSO:   28406 PH 2025-03-08 2222 PU2VBK        59   11   VE2IAA        59   5    
QSO:   28510 PH 2025-03-08 2226 PU2VBK        59   11   AA2A          59   5    
QSO:   28365 PH 2025-03-08 2229 PU2VBK        5Q   11   LU7YE         59   13   
QSO:   28520 PH 2025-03-08 2235 PU2VBK        59   11   W1PR          59   3    
QSO:   28413 PH 2025-03-08 2243 PU2VBK        59   11   K3IE          59   4    
QSO:   28390 PH 2025-03-08 2245 PU2VBK        59   11   W4SDX         59   4    
QSO:   28476 PH 2025-03-08 2258 PU2VBK        59   11   KP4VP         59   8    
QSO:   28455 PH 2025-03-08 2300 PU2VBK        59   11   AB1F          59   5    
QSO:   28410 PH 2025-03-08 2312 PU2VBK        59   11   KE2AY         59   5    
QSO:   28417 PH 2025-03-08 2323 PU2VBK        59   11   LU1VM         59   13   
QSO:   28366 PH 2025-03-08 2324 PU2VBK        59   11   N4OX          59   5    
QSO:   28348 PH 2025-03-08 2326 PU2VBK        59   11   CO2QU         59   8    
QSO:   28445 PH 2025-03-08 2342 PU2VBK        59   11   LU4SAA        59   13   
END-OF-LOG:
