START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU3LOB
CLUB: USRA
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 192
OPERATORS: PU3LOB
NAME: Gerson Schmitt
ADDRESS: Rua Julio Fenalti 68
ADDRESS: Bairro Campestre
ADDRESS-CITY: Santa Maria
ADDRESS-STATE-PROVINCE: RS
ADDRESS-POSTALCODE: 97090380
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG30CI
EMAIL: pu3lob@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28405 PH 2025-03-08 1304 PU3LOB        59   11   CE7VP         59   12   
QSO:   28417 PH 2025-03-08 1428 PU3LOB        59   11   LU1WCL        59   13   
QSO:   28383 PH 2025-03-08 1429 PU3LOB        59   11   CA6SNT        59   12   
QSO:   28445 PH 2025-03-08 1439 PU3LOB        59   11   LU1XMO        59   13   
QSO:   28504 PH 2025-03-08 1520 PU3LOB        59   11   LU2WJV        59   13   
QSO:   28513 PH 2025-03-08 1521 PU3LOB        59   11   CE7TS         59   12   
QSO:   28459 PH 2025-03-08 1708 PU3LOB        59   11   CE2LK         59   12   
QSO:   28447 PH 2025-03-08 1710 PU3LOB        59   11   CE4JZO        59   12   
QSO:   28417 PH 2025-03-08 1711 PU3LOB        59   11   CE1KR         59   12   
QSO:   28515 PH 2025-03-08 1719 PU3LOB        59   11   CB4W          59   12   
QSO:   28426 PH 2025-03-08 1759 PU3LOB        59   11   LU1VM         59   13   
QSO:   28393 PH 2025-03-08 1802 PU3LOB        59   11   CE4CBJ        59   12   
QSO:   28402 PH 2025-03-08 1804 PU3LOB        59   11   CA3LVK        59   12   
QSO:   28402 PH 2025-03-08 1810 PU3LOB        59   11   CA6MJS        59   12   
QSO:   28402 PH 2025-03-08 1815 PU3LOB        59   11   CA3NFL        59   12   
QSO:   28402 PH 2025-03-08 1817 PU3LOB        59   11   CE2EH         59   12   
QSO:   28402 PH 2025-03-08 1818 PU3LOB        59   11   CE7BV         59   12   
QSO:   28402 PH 2025-03-08 1826 PU3LOB        59   11   CA2PJP        59   12   
QSO:   28402 PH 2025-03-08 1831 PU3LOB        59   11   CA1NPK        59   12   
QSO:   28402 PH 2025-03-08 1833 PU3LOB        59   11   CE3RIF        59   12   
QSO:   28402 PH 2025-03-08 1837 PU3LOB        59   11   CB3DX         59   12   
QSO:   28479 PH 2025-03-08 1853 PU3LOB        59   11   CS7BPO        59   14   
QSO:   28543 PH 2025-03-08 1859 PU3LOB        59   11   LU1VJC        59   13   
END-OF-LOG:
