START-OF-LOG: 3.0
LOCATION: 11
CALLSIGN: PU3MON
CLUB: MRDX
CONTEST: SA10-11
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 7952
OPERATORS: PU3MON
NAME: ROBER
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: GG40LL
EMAIL: PU3MON@GMAIL.COM
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28450 PH 2025-03-08 1347 PU3MON         59  11   LU9WE     59   13   
QSO:   28450 PH 2025-03-08 1352 PU3MON         59  11   LU1WCL    59   13   
QSO:   28450 PH 2025-03-08 1401 PU3MON         59  11   XE3R      59    6    
QSO:   28450 PH 2025-03-08 1406 PU3MON         59  11   LU1VM     59   13   
QSO:   28450 PH 2025-03-08 1408 PU3MON         59  11   CA6SNT    59   12   
QSO:   28450 PH 2025-03-08 1712 PU3MON         59  11   EC3JZ     59   14   
QSO:   28450 PH 2025-03-08 1716 PU3MON         59  11   OA4DXW    59   10   
QSO:   28450 PH 2025-03-08 1719 PU3MON         59  11   F5NBX     59   14   
QSO:   28450 PH 2025-03-08 1724 PU3MON         59  11   CB4W      59   12   
QSO:   28450 PH 2025-03-08 1738 PU3MON         59  11   CE5PR     59   12   
QSO:   28450 PH 2025-03-08 1742 PU3MON         59  11   HB9OAB    59   14   
QSO:   28450 PH 2025-03-08 1755 PU3MON         59  11   K1LZ      59   5    
QSO:   28450 PH 2025-03-08 1801 PU3MON         59  11   EA8AM     59   33   
QSO:   28450 PH 2025-03-08 1803 PU3MON         59  11   LU7YE     59   13   
QSO:   28450 PH 2025-03-08 1805 PU3MON         59  11   CB3A      59   12   
QSO:   28450 PH 2025-03-08 1811 PU3MON         59  11   LU2PWY    59   13   
QSO:   28450 PH 2025-03-08 1812 PU3MON         59  11   IT9JDR    59   15   
QSO:   28450 PH 2025-03-08 1817 PU3MON         59  11   EA3AR     59   14   
QSO:   28450 PH 2025-03-08 1819 PU3MON         59  11   CS7PBO    59   14   
QSO:   28450 PH 2025-03-08 1921 PU3MON         59  11   XM9A      59   5    
QSO:   28450 PH 2025-03-08 1921 PU3MON         59  11   CE1KR     59   12   
QSO:   28450 PH 2025-03-08 1922 PU3MON         59  11   F5LIW     59   14   
QSO:   28450 PH 2025-03-08 1941 PU3MON         59  11   EI3JZ     59   14   
QSO:   28450 PH 2025-03-08 1951 PU3MON         59  11   K1JB      59   5    
QSO:   28450 PH 2025-03-08 2003 PU3MON         59  11   AA2A      59   5    
QSO:   28450 PH 2025-03-08 2008 PU3MON         59  11   XQ5CIE    59   12   
QSO:   28450 PH 2025-03-08 2015 PU3MON         59  11   N8OO      59   4    
QSO:   28450 PH 2025-03-08 2020 PU3MON         59  11   NP2X      59   8    
QSO:   28450 PH 2025-03-08 2033 PU3MON         59  11   CA2FHD    59   12   
QSO:   28450 PH 2025-03-08 2049 PU3MON         59  11   OA4EFA    59   10   
QSO:   28450 PH 2025-03-08 2306 PU3MON         59  11   KP4VP     59   8    
QSO:   28450 PH 2025-03-08 2307 PU3MON         59  11   AB1F      59   5    
QSO:   28450 PH 2025-03-08 2320 PU3MON         59  11   KH6KW     59   31   
QSO:   28450 PH 2025-03-08 2332 PU3MON         59  11   JA7OWD    59   25   
QSO:   28450 PH 2025-03-08 2345 PU3MON         59  11   XE1BLA    59   6    
QSO:   28450 PH 2025-03-08 2359 PU3MON         59  11   JJ0PKS    59   25   
QSO:   28450 PH 2025-03-09 0011 PU3MON         59  11   9Z4CT     59   9    
QSO:   28450 PH 2025-03-09 0015 PU3MON         59  11   JJ1MBU    59   25   
END-OF-LOG: