START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU3PET
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1020
OPERATORS: PU3PET
NAME: marcos landa campos
ADDRESS: promorar
ADDRESS: rua olicio linhares 364
ADDRESS-CITY: ca?apava do sul
ADDRESS-STATE-PROVINCE: RS
ADDRESS-POSTALCODE: 96570000
ADDRESS-COUNTRY: brasil
GRID-LOCATOR: GF39FL
EMAIL: landacamposmarcos@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28389 PH 2025-03-08 2257 PU3PET        59   11   W4SDX         59   5    
QSO:   28445 PH 2025-03-08 2301 PU3PET        59   11   PP7GB         59   11   
QSO:   28455 PH 2025-03-08 2304 PU3PET        59   11   AB1F          59   5    
QSO:   28410 PH 2025-03-08 2322 PU3PET        59   11   KE2AY         59   5    
QSO:   28477 PH 2025-03-08 2331 PU3PET        59   11   KH6KW         59   31   
QSO:   28439 PH 2025-03-08 2342 PU3PET        59   11   XE1BLA        59   6    
QSO:   28425 PH 2025-03-08 2346 PU3PET        59   11   N8OO          59   4    
QSO:   28402 PH 2025-03-09 0004 PU3PET        59   11   JJ0PKS        59   25   
QSO:   28441 PH 2025-03-09 0012 PU3PET        59   11   JA7OWD        59   25   
QSO:   28447 PH 2025-03-09 0026 PU3PET        59   11   W0EWD         59   4    
QSO:   28505 PH 2025-03-09 0033 PU3PET        59   11   AA2A          59   5    
QSO:   28455 PH 2025-03-09 0043 PU3PET        59   11   HI8R          59   8    
QSO:   28477 PH 2025-03-09 0057 PU3PET        59   11   YV1GIY        59   9    
QSO:   28490 PH 2025-03-09 0120 PU3PET        59   11   CE1SWH        59   12   
QSO:   28470 PH 2025-03-09 0126 PU3PET        59   11   LT3E          59   13   
QSO:   28438 PH 2025-03-09 0148 PU3PET        59   11   W1PR          59   3    
QSO:   28515 PH 2025-03-09 0158 PU3PET        59   11   JJ1MBU        59   25   
QSO:   28472 PH 2025-03-09 0324 PU3PET        59   11   CE1LTJ        59   12   
QSO:   28440 PH 2025-03-09 0342 PU3PET        59   11   PW8AB         59   11   
END-OF-LOG:
