START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU3VON
CLUB: Radiofarol DX Group
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 4830
OPERATORS: PU3VON
NAME: Carlos Munhoz
ADDRESS: Rua Botafogo 1227
ADDRESS: Ap 1001
ADDRESS-CITY: Porto Alegre
ADDRESS-STATE-PROVINCE: RS
ADDRESS-POSTALCODE: 90150053
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GF49JW
EMAIL: pu3von@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28011 CW 2025-03-08 1856 PU3VON        599  11   IT9WDC        599  15   
QSO:   28038 CW 2025-03-08 1906 PU3VON        599  11   PA3FQA        599  14   
QSO:   28041 CW 2025-03-08 1916 PU3VON        599  11   IZ8GUQ        599  15   
QSO:   28013 CW 2025-03-08 1925 PU3VON        599  11   NP2X          599  8    
QSO:   28027 CW 2025-03-08 1927 PU3VON        599  11   KU2M          599  5    
QSO:   28029 CW 2025-03-08 1939 PU3VON        599  11   N8OO          599  4    
QSO:   28031 CW 2025-03-08 1941 PU3VON        599  11   DK9IP         599  14   
QSO:   28010 CW 2025-03-08 1944 PU3VON        599  11   K1LZ          599  5    
QSO:   28024 CW 2025-03-08 2022 PU3VON        599  11   EA9ACD        599  33   
QSO:   28026 CW 2025-03-08 2025 PU3VON        599  11   KR2AA         599  5    
QSO:   28013 CW 2025-03-08 2031 PU3VON        599  11   F5NBX         599  14   
QSO:   28022 CW 2025-03-08 2104 PU3VON        599  11   XE1CT         599  6    
QSO:   28415 PH 2025-03-08 2124 PU3VON        59   11   N8OO          59   4    
QSO:   28440 PH 2025-03-08 2125 PU3VON        59   11   LU2WJV        59   13   
QSO:   28426 PH 2025-03-08 2132 PU3VON        59   11   LU1VM         59   13   
QSO:   28503 PH 2025-03-08 2136 PU3VON        59   11   CE2OF         59   12   
QSO:   28016 CW 2025-03-08 2141 PU3VON        599  11   AA2A          599  5    
QSO:   28023 CW 2025-03-08 2142 PU3VON        599  11   LU7YS         599  13   
QSO:   28025 CW 2025-03-08 2147 PU3VON        599  11   K9OM          599  5    
QSO:   28448 PH 2025-03-08 2152 PU3VON        59   11   W0EWD         59   4    
QSO:   28447 PH 2025-03-08 2154 PU3VON        59   11   K1LZ          59   5    
QSO:   28040 CW 2025-03-08 2158 PU3VON        599  11   K4BAI         599  5    
QSO:   28019 CW 2025-03-08 2214 PU3VON        599  11   JM7OLW        599  25   
QSO:   28383 PH 2025-03-08 2217 PU3VON        59   11   XM9A          59   5    
QSO:   28466 PH 2025-03-08 2218 PU3VON        59   11   CE7VP         59   12   
QSO:   28441 PH 2025-03-08 2335 PU3VON        59   11   JA7OWD        59   25   
QSO:   28425 PH 2025-03-08 2344 PU3VON        59   11   XE1ADY        59   6    
QSO:   28013 CW 2025-03-09 1118 PU3VON        599  11   DP7D          599  14   
QSO:   28024 CW 2025-03-09 1123 PU3VON        599  11   IT9IVU        599  15   
QSO:   28008 CW 2025-03-09 1128 PU3VON        599  11   IK4ZHH        599  15   
QSO:   28022 CW 2025-03-09 1130 PU3VON        599  11   EI6J          599  14   
QSO:   28038 CW 2025-03-09 1132 PU3VON        599  11   ZD7BG         599  36   
QSO:   28045 CW 2025-03-09 1134 PU3VON        599  11   SP8UFT        599  15   
QSO:   28049 CW 2025-03-09 1143 PU3VON        599  11   EA1WH         599  14   
QSO:   28022 CW 2025-03-09 1145 PU3VON        599  11   EI6JK         599  14   
QSO:   28017 CW 2025-03-09 1150 PU3VON        599  11   IK0FUX        599  15   
QSO:   28011 CW 2025-03-09 1208 PU3VON        599  11   HA1TMP        599  15   
END-OF-LOG:
