START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU4FAR
CLUB: Falcons DX Group
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1120
OPERATORS: PU4FAR
NAME: Alan Farley Gomes de Jesus
ADDRESS: Rua Rosario Camara, 07
ADDRESS: Village do lago 1
ADDRESS-CITY: Montes Claros
ADDRESS-STATE-PROVINCE: MG
ADDRESS-POSTALCODE: 39404746
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GH83BH
EMAIL: alanfarley2010@live.com
CREATED-BY: N1MM Logger+ 1.0.10624.0
QSO:   28403 PH 2025-03-08 1606 PU4FAR        59   11   CE7VP         59   12   
QSO:   28417 PH 2025-03-08 1627 PU4FAR        59   11   CE1KR         59   12   
QSO:   28380 PH 2025-03-08 1633 PU4FAR        59   11   CX5AAA        55   13   
QSO:   28387 PH 2025-03-08 1636 PU4FAR        59   11   OZ1AXG        59   14   
QSO:   28408 PH 2025-03-08 1639 PU4FAR        59   11   EA8AM         59   33   
QSO:   28450 PH 2025-03-08 1644 PU4FAR        59   11   LU2WDV        59   13   
QSO:   28481 PH 2025-03-08 1652 PU4FAR        59   11   CX6TU         59   13   
QSO:   28505 PH 2025-03-08 1656 PU4FAR        59   11   AA2A          59   05   
QSO:   28513 PH 2025-03-08 1658 PU4FAR        59   11   CX1AR         59   13   
QSO:   28473 PH 2025-03-08 1709 PU4FAR        59   11   CX1DF         59   13   
QSO:   28427 PH 2025-03-08 1718 PU4FAR        59   11   CW5A          59   13   
QSO:   28475 PH 2025-03-08 1738 PU4FAR        59   11   LU2PWY        59   13   
QSO:   28517 PH 2025-03-08 1741 PU4FAR        59   11   LQ4D          59   13   
QSO:   28537 PH 2025-03-08 1744 PU4FAR        59   11   CX8DC         59   13   
QSO:   28477 PH 2025-03-08 1837 PU4FAR        59   11   K1LZ          59   05   
QSO:   28453 PH 2025-03-08 1843 PU4FAR        59   11   XM9A          59   05   
QSO:   28413 PH 2025-03-08 1909 PU4FAR        59   11   XW5A          59   13   
QSO:   28470 PH 2025-03-08 1915 PU4FAR        59   11   LT3E          59   13   
QSO:   28448 PH 2025-03-08 1917 PU4FAR        59   11   LQ5H          59   13   
QSO:   28580 PH 2025-03-08 1920 PU4FAR        59   11   LU2DXC        59   13   
QSO:   28520 PH 2025-03-08 1927 PU4FAR        59   11   LU4FM         59   13   
QSO:   28388 PH 2025-03-08 1936 PU4FAR        59   11   PW8RB         59   11   
QSO:   28472 PH 2025-03-08 1959 PU4FAR        59   11   IK5RLP        59   15   
QSO:   28455 PH 2025-03-08 2001 PU4FAR        59   11   LU9HVR        59   13   
QSO:   28463 PH 2025-03-08 2043 PU4FAR        59   11   NP2X          59   08   
QSO:   28455 PH 2025-03-08 2046 PU4FAR        59   11   N8OO          59   04   
QSO:   28445 PH 2025-03-08 2050 PU4FAR        59   11   LU5HCB        59   13   
END-OF-LOG:
