START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU5ACV
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 544
OPERATORS: PU5ACV
NAME: MARCOS ROBERTO RODRIGUES
ADDRESS: RUA JACOB EISENHUT, 300
ADDRESS: AP 303
ADDRESS-CITY: JOINVILLE
ADDRESS-STATE-PROVINCE: SC
ADDRESS-POSTALCODE: 89203070
ADDRESS-COUNTRY: BRASIL
GRID-LOCATOR: GG53NQ
EMAIL: m6796629@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28423 PH 2025-03-08 1448 PU5ACV        59   11   LU1VM         59   13   
QSO:   28395 PH 2025-03-08 1930 PU5ACV        59   11   LU2PWY        59   13   
QSO:   28415 PH 2025-03-08 1935 PU5ACV        59   11   LU1WCL        59   13   
QSO:   28446 PH 2025-03-08 1939 PU5ACV        59   11   CE4JZO        59   12   
QSO:   28442 PH 2025-03-08 1955 PU5ACV        59   11   DP7D          59   14   
QSO:   28510 PH 2025-03-08 2003 PU5ACV        59   11   LU9SOJ        59   13   
QSO:   28451 PH 2025-03-08 2010 PU5ACV        59   11   LU7YZ         59   13   
QSO:   28477 PH 2025-03-08 2030 PU5ACV        59   11   K1LZ          59   5    
QSO:   28506 PH 2025-03-08 2033 PU5ACV        59   11   PT7PT         59   11   
QSO:   28520 PH 2025-03-08 2036 PU5ACV        59   11   LU2WJV        59   13   
QSO:   28430 PH 2025-03-08 2037 PU5ACV        59   11   LU7YE         59   13   
QSO:   28507 PH 2025-03-08 2045 PU5ACV        59   11   AA2A          59   5    
QSO:   28516 PH 2025-03-08 2051 PU5ACV        59   11   LU2PWI        59   13   
QSO:   28488 PH 2025-03-08 2104 PU5ACV        59   11   CE1KR         59   12   
QSO:   28450 PH 2025-03-08 2226 PU5ACV        59   11   LU3VED        59   13   
END-OF-LOG:
