START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU5BSW
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: ROOKIE
CLAIMED-SCORE: 7176
OPERATORS: PU5BSW
SOAPBOX: COER INICIO EM 06/2023
NAME: SAMUEL WIESE
ADDRESS: Rua Curt Hering, 3267
ADDRESS-CITY: Presidente Getulio
ADDRESS-STATE-PROVINCE: SC
ADDRESS-POSTALCODE: 89150000
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GG52EW
EMAIL: samuelwiese@outlook.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28450 PH 2025-03-08 1835 PU5BSW        59   11   PP5IP         59   11   
QSO:   28450 PH 2025-03-08 1852 PU5BSW        59   11   LU2PWY        59   13   
QSO:   28450 PH 2025-03-08 1854 PU5BSW        59   11   EI3JZ         59   14   
QSO:   28450 PH 2025-03-08 1855 PU5BSW        59   11   EA4AOC        59   14   
QSO:   28450 PH 2025-03-08 1913 PU5BSW        59   11   CS7BPO        59   14   
QSO:   28450 PH 2025-03-08 1917 PU5BSW        59   11   PW8RB         59   11   
QSO:   28450 PH 2025-03-08 1919 PU5BSW        59   11   LU1WCL        59   13   
QSO:   28450 PH 2025-03-08 1923 PU5BSW        59   11   LU5YE         59   13   
QSO:   28450 PH 2025-03-08 1928 PU5BSW        59   11   EA8AM         59   33   
QSO:   28450 PH 2025-03-08 1932 PU5BSW        59   11   DP7D          59   14   
QSO:   28450 PH 2025-03-08 1947 PU5BSW        59   11   F4BHW         59   14   
QSO:   28450 PH 2025-03-08 1951 PU5BSW        59   11   AA2A          59   5    
QSO:   28450 PH 2025-03-08 2003 PU5BSW        59   11   K1LZ          59   5    
QSO:   28450 PH 2025-03-08 2010 PU5BSW        59   11   XM9A          59   5    
QSO:   28450 PH 2025-03-08 2021 PU5BSW        59   11   N8OO          59   4    
QSO:   28450 PH 2025-03-08 2026 PU5BSW        59   11   NP2X          59   8    
QSO:   28450 PH 2025-03-08 2042 PU5BSW        59   11   IK0ETA        59   13   
QSO:   28450 PH 2025-03-08 2044 PU5BSW        59   11   CA2FHD        59   12   
QSO:   28450 PH 2025-03-08 2057 PU5BSW        59   11   CE1KR         59   12   
QSO:   28450 PH 2025-03-08 2100 PU5BSW        59   11   CA2YWW        59   12   
QSO:   28450 PH 2025-03-08 2104 PU5BSW        59   11   CE4JZO        59   12   
QSO:   28450 PH 2025-03-08 2111 PU5BSW        59   11   LU4SAA        59   13   
QSO:   28450 PH 2025-03-08 2112 PU5BSW        59   11   CE5PR         59   12   
QSO:   28450 PH 2025-03-08 2115 PU5BSW        59   11   CE2RK         59   12   
QSO:   28450 PH 2025-03-08 2123 PU5BSW        59   11   CE2EH         59   12   
QSO:   28450 PH 2025-03-08 2127 PU5BSW        59   11   LU1VM         59   13   
QSO:   28450 PH 2025-03-08 2149 PU5BSW        59   11   LU9SOJ        59   13   
QSO:   28450 PH 2025-03-08 2201 PU5BSW        59   11   CT7AQF        59   14   
QSO:   28450 PH 2025-03-08 2210 PU5BSW        59   11   LU7YZ         59   13   
QSO:   28450 PH 2025-03-08 2212 PU5BSW        59   11   CA3LVQ        59   12   
QSO:   28450 PH 2025-03-08 2214 PU5BSW        59   11   LU3VED        59   13   
QSO:   28450 PH 2025-03-08 2216 PU5BSW        59   11   CS7BPO        59   14   
QSO:   28450 PH 2025-03-08 2228 PU5BSW        59   11   LU2WJV        59   13   
QSO:   28450 PH 2025-03-08 2247 PU5BSW        59   11   W1PR          59   3    
QSO:   28450 PH 2025-03-08 2249 PU5BSW        59   11   CB7A          59   12   
QSO:   28450 PH 2025-03-09 0003 PU5BSW        59   11   JA7OWD        59   25   
QSO:   28450 PH 2025-03-09 0009 PU5BSW        59   11   9Z4CT         59   9    
QSO:   28450 PH 2025-03-09 0011 PU5BSW        59   11   JJ1MBU        59   25   
QSO:   28450 PH 2025-03-09 1121 PU5BSW        59   11   OZ1AXG        59   14   
QSO:   28450 PH 2025-03-09 1126 PU5BSW        59   11   R6AF          59   16   
QSO:   28450 PH 2025-03-09 1138 PU5BSW        59   11   F4HRG         59   14   
QSO:   28450 PH 2025-03-09 1140 PU5BSW        59   11   EA3RCA        59   14   
QSO:   28450 PH 2025-03-09 1142 PU5BSW        59   11   HB9OAB        59   14   
QSO:   28450 PH 2025-03-09 1144 PU5BSW        59   11   SP7M          59   15   
QSO:   28450 PH 2025-03-09 1147 PU5BSW        59   11   HB9TIH        59   14   
QSO:   28450 PH 2025-03-09 1159 PU5BSW        59   11   S51JG         59   15   
END-OF-LOG:
