START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU5CPJ
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 308
OPERATORS: PU5CPJ
NAME: CARLOS ROBERTO BAUMGARTEN
ADDRESS: ALOISIO HAENDCHEN 
ADDRESS: BELCHIOR ALTO
ADDRESS-CITY: GASPAR
ADDRESS-STATE-PROVINCE: SC
ADDRESS-POSTALCODE: 89117-785
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG53LD
EMAIL: PU5CPJ@GMAIL.COM
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28450 PH 2025-03-08 0055 PU5CPJ        59   11   N8OO          59   4    
QSO:   28450 PH 2025-03-08 0105 PU5CPJ        59   11   FI8R          59   14   
QSO:   28450 PH 2025-03-08 0110 PU5CPJ        59   11   PP5IP         59   11   
QSO:   28450 PH 2025-03-08 0123 PU5CPJ        59   11   PP5BJF        59   11   
QSO:   28450 PH 2025-03-08 1112 PU5CPJ        59   11   F4HRG         59   14   
QSO:   28450 PH 2025-03-08 1125 PU5CPJ        59   11   F5NBX         59   14   
QSO:   28450 PH 2025-03-08 1131 PU5CPJ        59   11   CS7BFV        59   14   
QSO:   28450 PH 2025-03-08 1141 PU5CPJ        59   11   F1DVD         59   14   
QSO:   28450 PH 2025-03-08 1151 PU5CPJ        59   11   PU8WCB        59   11   
QSO:   28450 PH 2025-03-08 1156 PU5CPJ        59   11   F5LIW         59   14   
END-OF-LOG:
