START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU5DEH
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 420
OPERATORS: PU5DEH
SOAPBOX: Falcons Dx Group
NAME: Denis
ADDRESS: R. Engelberto Schulle , 253
ADDRESS: Bairro Ilha da Figueira
ADDRESS-CITY: JARAGUA DO SUL
ADDRESS-STATE-PROVINCE: SC
ADDRESS-POSTALCODE: 89258-500
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG53LM
EMAIL: denishobus900@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28450 PH 2025-03-09 0023 PU5DEH        59   11   JA7OWD        59   25   
QSO:   28450 PH 2025-03-09 0023 PU5DEH        59   11   W0EWD         59   4    
QSO:   28450 PH 2025-03-09 0025 PU5DEH        59   11   HI8R          59   8    
QSO:   28450 PH 2025-03-09 0026 PU5DEH        59   11   JJ1MBU        59   25   
QSO:   28450 PH 2025-03-09 0028 PU5DEH        59   11   YY5ALI        59   9    
QSO:   28450 PH 2025-03-09 0029 PU5DEH        59   11   XE1BLA        59   6    
QSO:   28450 PH 2025-03-09 0051 PU5DEH        59   11   AA2A          59   5    
QSO:   28450 PH 2025-03-09 0053 PU5DEH        59   11   N8OO          59   4    
END-OF-LOG:
