START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU5FIG
CLUB: ARAF
CONTEST: SA10_SA 
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 0
OPERATORS: PU5FIG
SOAPBOX: ARAF
NAME: PAULO ROBERTO VENTURA
ADDRESS: RUA SANTO ANTONIO, 967
ADDRESS-CITY: S?O JOS?
ADDRESS-STATE-PROVINCE: SC
ADDRESS-POSTALCODE: 88117351
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG52QK
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28385 PH 2025-03-08 1923 PU5FIG        59  11  PW3RB         59   11   
QSO:   28400 PH 2025-03-08 1928 PU5FIG        59  11  LU2PWY        59   13   
QSO:   28400 PH 2025-03-08 1931 PU5FIG        59  11  LU1VM         59   13   
QSO:   28476 PH 2025-03-08 1938 PU5FIG        59  11  EA8AM         59   33   
QSO:   28510 PH 2025-03-08 1943 PU5FIG        59  11  LU9SOJ        59   13   
QSO:   28525 PH 2025-03-08 1946 PU5FIG        59  11  PP7GB         59   11   
QSO:   28535 PH 2025-03-08 1949 PU5FIG        59  11  LU1VJC        59   13   
QSO:   28542 PH 2025-03-08 1952 PU5FIG        59  11  CE2SCP        59   13   
QSO:   28550 PH 2025-03-08 1957 PU5FIG        59  11  EA9ACD        59   33   
QSO:   28555 PH 2025-03-08 2001 PU5FIG        59  11  CS7SB         59   14   
QSO:   28390 PH 2025-03-08 2005 PU5FIG        59  11  PW8AB         59   11   
QSO:   28430 PH 2025-03-08 2018 PU5FIG        59  11  LU7YEW        59   13   
QSO:   28450 PH 2025-03-08 2024 PU5FIG        59  11  LU7YZ         59   13   
QSO:   28463 PH 2025-03-08 2035 PU5FIG        59  11  NP2X          59   08   
QSO:   28477 PH 2025-03-08 2038 PU5FIG        59  11  K1LZ          59   05   
QSO:   28480 PH 2025-03-08 2120 PU5FIG        59  11  LU7YE         59   11   
QSO:   28415 PH 2025-03-08 2123 PU5FIG        59  11  N8OO          59   04   
QSO:   28400 PH 2025-03-08 2158 PU5FIG        59  11  LU2PWY        59   13   
QSO:   28548 PH 2025-03-08 2203 PU5FIG        59  11  KA3AD         59   04   
QSO:   28450 PH 2025-03-08 2208 PU5FIG        59  11  LU3VED        59   13   
QSO:   28406 PH 2025-03-08 2214 PU5FIG        59  11  EA2IAA        59   33   
QSO:   28400 PH 2025-03-08 2219 PU5FIG        59  11  PP5TI         59   11   
QSO:   28400 PH 2025-03-08 2250 PU5FIG        59  11  CE2EH         59   12   
QSO:   28510 PH 2025-03-08 2255 PU5FIG        59  11  AA2A          59   05   
QSO:   28400 PH 2025-03-08 2303 PU5FIG        59  11  CB7A          59   12   
END-OF-LOG:
