START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU5SHB
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 600
OPERATORS: PU5SHB
NAME: HEMERSON BIZZON
ADDRESS: RUA BARONESA DO CERRO AZUL, N?1472
ADDRESS: BAIRRO CAMPO GRANDE
ADDRESS-CITY: PARANAGU? 
ADDRESS-STATE-PROVINCE: BR
ADDRESS-POSTALCODE: 83.206-225
ADDRESS-COUNTRY: BARAZIL
GRID-LOCATOR: GG54RL
EMAIL: hbizzon@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28390 PH 2025-03-09 0042 PU5SHB        59   11   PY5YM         59   11   
QSO:   28410 PH 2025-03-09 0107 PU5SHB        59   11   KE2AY         59   05   
QSO:   28394 PH 2025-03-09 0113 PU5SHB        59   11   N8OO          59   05   
QSO:   28475 PH 2025-03-09 0254 PU5SHB        59   11   PU8WCB        59   11   
QSO:   28515 PH 2025-03-09 0311 PU5SHB        59   11   CE1SH         59   12   
QSO:   28427 PH 2025-03-09 1118 PU5SHB        59   11   F4BHW         59   14   
QSO:   28433 PH 2025-03-09 1122 PU5SHB        59   11   F5NBX         59   14   
QSO:   28466 PH 2025-03-09 1130 PU5SHB        59   11   EA3RCA        59   14   
QSO:   28487 PH 2025-03-09 1132 PU5SHB        59   11   CS7BFV        59   14   
QSO:   28545 PH 2025-03-09 1137 PU5SHB        59   11   F5LIW         59   14   
QSO:   28470 PH 2025-03-09 1142 PU5SHB        59   11   F8DVD         59   14   
QSO:   28368 PH 2025-03-09 1150 PU5SHB        59   11   SP7M          59   15   
QSO:   28417 PH 2025-03-09 1152 PU5SHB        59   11   PY8RG         59   11   
QSO:   28435 PH 2025-03-09 1154 PU5SHB        59   11   HB9TIH        59   14   
QSO:   28475 PH 2025-03-09 1155 PU5SHB        59   11   S56V          59   15   
QSO:   28478 PH 2025-03-09 1159 PU5SHB        59   11   S51JQ         59   15   
END-OF-LOG:
