START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU5TSP
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2244
OPERATORS: PU5TSP
NAME: Luis Henrique P. Silva
ADDRESS: Av. Duque de Caxias, 1726 - SL 203 - Vila Brasil
ADDRESS: 1726 - SL 203 - Vila Brasil
ADDRESS-CITY: Londrina
ADDRESS-STATE-PROVINCE: PR
ADDRESS-POSTALCODE: 86025140
ADDRESS-COUNTRY: Brasil
GRID-LOCATOR: GG46KQ
EMAIL: luis_ldb@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28457 PH 2025-03-08 1336 PU5TSP        59   11   CE1KR         59   12   
QSO:   28405 PH 2025-03-08 1339 PU5TSP        59   11   CE7VP         59   12   
QSO:   28433 PH 2025-03-08 1340 PU5TSP        59   11   LU7YE         59   13   
QSO:   28389 PH 2025-03-08 1352 PU5TSP        59   11   LU2WJV        59   13   
QSO:   28528 PH 2025-03-08 1359 PU5TSP        59   11   CE5AUC        59   12   
QSO:   28460 PH 2025-03-08 1402 PU5TSP        59   11   CE2LK         59   12   
QSO:   28447 PH 2025-03-08 1421 PU5TSP        59   11   CE4JZO        59   12   
QSO:   28417 PH 2025-03-08 1430 PU5TSP        59   11   LU1WC         59   13   
QSO:   28423 PH 2025-03-08 1432 PU5TSP        59   11   LU1VM         59   13   
QSO:   28510 PH 2025-03-08 2214 PU5TSP        59   11   AA2A          59   5    
QSO:   28514 PH 2025-03-08 2217 PU5TSP        59   11   CB3A          59   12   
QSO:   28450 PH 2025-03-08 2225 PU5TSP        59   11   LU3VED        59   13   
QSO:   28423 PH 2025-03-08 2230 PU5TSP        59   11   K1LZ          59   5    
QSO:   28507 PH 2025-03-08 2237 PU5TSP        59   11   PT7PT         59   11   
QSO:   28441 PH 2025-03-08 2245 PU5TSP        59   11   N8AA          59   4    
QSO:   28388 PH 2025-03-08 2250 PU5TSP        57   11   PW8RB         59   11   
QSO:   28598 PH 2025-03-08 2258 PU5TSP        59   11   CE2OF         59   12   
QSO:   28473 PH 2025-03-08 2301 PU5TSP        59   11   CB4W          59   12   
QSO:   28410 PH 2025-03-08 2319 PU5TSP        59   11   KE2AY         59   5    
QSO:   28512 PH 2025-03-09 0013 PU5TSP        59   11   9Z4CT         59   9    
QSO:   28525 PH 2025-03-09 0019 PU5TSP        59   11   LU1VJC        59   13   
QSO:   28450 PH 2025-03-09 0038 PU5TSP        59   11   PU7MLI        59   11   
QSO:   28455 PH 2025-03-09 0042 PU5TSP        59   11   HI8R          59   8    
QSO:   28545 PH 2025-03-09 1032 PU5TSP        59   11   F5LIW         59   14   
QSO:   28420 PH 2025-03-09 1057 PU5TSP        59   11   IW0HLZ        59   15   
QSO:   28412 PH 2025-03-09 1103 PU5TSP        59   11   PU5SKW        59   11   
QSO:   28433 PH 2025-03-09 1115 PU5TSP        59   11   F5NBX         59   14   
QSO:   28488 PH 2025-03-09 1137 PU5TSP        59   11   PU8WCB        59   11   
QSO:   28478 PH 2025-03-09 1155 PU5TSP        59   11   S51JQ         59   15   
END-OF-LOG:
