START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU7EFV
CLUB: RIO DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 4488
OPERATORS: PU7EFV
NAME: LUIS EDUARDO SILVA COSTA
ADDRESS: RUA JOSERY SERRANO DE ASSIS, 333
ADDRESS-CITY: JOAO PESSOA
ADDRESS-STATE-PROVINCE:  PB
ADDRESS-POSTALCODE: 58071570
ADDRESS-COUNTRY: BRAZI?L
GRID-LOCATOR: HI22nv
EMAIL: luissilva7991@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28482 PH 2025-03-08 1509 PU7EFV        59   11   YU7RCI        59   15   
QSO:   28445 PH 2025-03-08 1513 PU7EFV        59   11   DP7D          59   14   
QSO:   28400 PH 2025-03-08 1524 PU7EFV        59   11   F5MNC         59   14   
QSO:   28433 PH 2025-03-08 1526 PU7EFV        59   11   HB9HLM        59   14   
QSO:   28455 PH 2025-03-08 1528 PU7EFV        59   11   MP7DX         59   59   
QSO:   28466 PH 2025-03-08 1531 PU7EFV        59   11   EA3RCA        59   14   
QSO:   28550 PH 2025-03-08 1540 PU7EFV        59   11   F6HRP         59   14   
QSO:   28479 PH 2025-03-08 1546 PU7EFV        59   11   K1LZ          59   6    
QSO:   28367 PH 2025-03-08 1548 PU7EFV        59   11   PT1M          59   11   
QSO:   28408 PH 2025-03-08 1549 PU7EFV        59   11   EA8AM         59   33   
QSO:   28380 PH 2025-03-08 1550 PU7EFV        59   11   EA4AOC        59   14   
QSO:   28347 PH 2025-03-08 1558 PU7EFV        59   11   UZ7C          59   16   
QSO:   28555 PH 2025-03-08 1939 PU7EFV        59   11   CS7BPO        59   14   
QSO:   28355 PH 2025-03-08 1956 PU7EFV        59   11   EI3JZ         59   14   
QSO:   28423 PH 2025-03-08 2000 PU7EFV        59   11   N8OO          59   4    
QSO:   28451 PH 2025-03-08 2017 PU7EFV        59   11   LU7YZ         59   13   
QSO:   28468 PH 2025-03-08 2023 PU7EFV        59   11   LT3E          59   13   
QSO:   28426 PH 2025-03-08 2030 PU7EFV        59   11   LU1VM         59   13   
QSO:   28520 PH 2025-03-08 2032 PU7EFV        59   11   LU2WJV        59   13   
QSO:   28547 PH 2025-03-08 2037 PU7EFV        59   11   LU1HLH        59   13   
QSO:   28353 PH 2025-03-08 2041 PU7EFV        59   11   LW7ESP        59   13   
QSO:   28463 PH 2025-03-08 2045 PU7EFV        59   11   PY2MM         59   11   
QSO:   28516 PH 2025-03-08 2052 PU7EFV        59   11   LU2PWI        59   13   
QSO:   28523 PH 2025-03-08 2053 PU7EFV        59   11   AY7J          59   13   
QSO:   28420 PH 2025-03-08 2055 PU7EFV        59   11   LU5EA         59   13   
QSO:   28488 PH 2025-03-08 2057 PU7EFV        59   11   CE1KR         59   12   
QSO:   28445 PH 2025-03-08 2102 PU7EFV        59   11   LU5HCB        59   13   
QSO:   28520 PH 2025-03-08 2107 PU7EFV        59   11   LU4FM         59   13   
QSO:   28516 PH 2025-03-08 2110 PU7EFV        59   11   LU2PWY        59   13   
QSO:   28413 PH 2025-03-08 2113 PU7EFV        59   11   CW5A          59   13   
QSO:   28480 PH 2025-03-08 2116 PU7EFV        59   11   LU7YE         59   13   
QSO:   28494 PH 2025-03-08 2120 PU7EFV        59   11   LW2DHD        59   13   
QSO:   28510 PH 2025-03-08 2127 PU7EFV        59   11   LU9SOJ        59   13   
QSO:   28445 PH 2025-03-09 0055 PU7EFV        59   11   LU9HVR        59   13   
QSO:   28407 PH 2025-03-09 0113 PU7EFV        59   11   PZ5TW         59   9    
QSO:   28455 PH 2025-03-09 0123 PU7EFV        59   11   HI8R          59   8    
QSO:   28426 PH 2025-03-09 0144 PU7EFV        59   11   PU1JSV        59   11   
QSO:   28390 PH 2025-03-09 0203 PU7EFV        59   11   PY2PPZ        59   11   
QSO:   28440 PH 2025-03-09 0205 PU7EFV        59   11   AA2A          59   5    
QSO:   28457 PH 2025-03-09 0212 PU7EFV        59   11   PY1AX         59   11   
QSO:   28467 PH 2025-03-09 0217 PU7EFV        59   11   PY2CP         59   11   
QSO:   28410 PH 2025-03-09 0219 PU7EFV        59   11   PY1FJ         59   11   
END-OF-LOG:
