START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU8AND
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2888
OPERATORS: PU8AND
NAME: ANDRE LUIZ COSTA GARCIA
ADDRESS: AL ALBANIA, 50 APTO 1107
ADDRESS-CITY: MANAUS
ADDRESS-STATE-PROVINCE: AM
ADDRESS-POSTALCODE: 69037-063
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: FI96ww
EMAIL: ANDRELCG@YAHOO.COM.BR
CREATED-BY: N1MM Logger+ 1.0.10386.0
QSO: 28415 PH 2025-03-08 1208 PU8AND        59   11   PY6GOE        59   11   
QSO: 28441 PH 2025-03-08 1250 PU8AND        59   11   OK2PVF        59   15   
QSO: 28484 PH 2025-03-08 1300 PU8AND        59   11   AY7J          59   13   
QSO: 28469 PH 2025-03-08 1304 PU8AND        59   11   LT3E          59   13   
QSO: 28445 PH 2025-03-08 1317 PU8AND        59   11   DP7D          59   14   
QSO: 28421 PH 2025-03-08 1328 PU8AND        59   11   LY4FM         59   15   
QSO: 28409 PH 2025-03-08 1332 PU8AND        59   11   OZ1AXG        59   14   
QSO: 28392 PH 2025-03-08 1339 PU8AND        59   11   PP1RT         59   11   
QSO: 28380 PH 2025-03-08 1346 PU8AND        59   11   PX9D          59   11   
QSO: 28350 PH 2025-03-08 1349 PU8AND        59   11   CS7BPO        59   14   
QSO: 28417 PH 2025-03-08 1529 PU8AND        59   11   LU3DDH        59   13   
QSO: 28526 PH 2025-03-08 1543 PU8AND        59   11   PP1WW         59   11   
QSO: 28533 PH 2025-03-08 1546 PU8AND        59   11   F5LIW         59   14   
QSO: 28565 PH 2025-03-08 1550 PU8AND        59   11   LU4ASR        59   13   
QSO: 28580 PH 2025-03-08 1552 PU8AND        59   11   PY2BRP        59   11   
QSO: 28367 PH 2025-03-08 1555 PU8AND        59   11   PT1M          59   11   
QSO: 28376 PH 2025-03-08 1602 PU8AND        59   11   EI3JZ         59   14   
QSO: 28390 PH 2025-03-08 1605 PU8AND        59   11   PP5LC         59   11   
QSO: 28408 PH 2025-03-08 1607 PU8AND        59   11   EA8AM         59   33   
QSO: 28354 PH 2025-03-08 1718 PU8AND        59   11   S51JQ         59   15   
QSO: 28368 PH 2025-03-08 1726 PU8AND        59   11   IK5RLP        59   15   
QSO: 28318 PH 2025-03-08 1737 PU8AND        59   11   EA3AR         59   14   
QSO: 28372 PH 2025-03-08 1745 PU8AND        59   11   PW2A          59   11   
QSO: 28475 PH 2025-03-08 1819 PU8AND        59   11   LU2PWY        59   13   
QSO: 28495 PH 2025-03-08 1830 PU8AND        59   11   PY2TB         59   11   
QSO: 28505 PH 2025-03-08 1831 PU8AND        59   11   CB3A          59   12   
QSO: 28513 PH 2025-03-08 2004 PU8AND        59   11   CX1AR         59   13   
QSO: 28538 PH 2025-03-08 2014 PU8AND        59   11   PY2GTA        59   11   
QSO: 28340 PH 2025-03-08 2016 PU8AND        59   11   PU2VLW        59   11   
QSO: 28396 PH 2025-03-08 2020 PU8AND        59   11   PU2SXE        59   11   
QSO: 28400 PH 2025-03-08 2024 PU8AND        59   11   F4BHW         59   14   
QSO: 28452 PH 2025-03-08 2034 PU8AND        59   11   LU4DQ         59   13   
QSO: 28507 PH 2025-03-08 2043 PU8AND        59   11   AA2A          59   5    
QSO: 28523 PH 2025-03-08 2047 PU8AND        59   11   AC7J          59   3    
QSO: 28528 PH 2025-03-08 2048 PU8AND        59   11   EC8AM         59   33   
END-OF-LOG:
