START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PU9SVF
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1288
OPERATORS: PU9SVF
NAME: SERGIO FRANCA
ADDRESS: OROZINO CARRIJO 311
ADDRESS-CITY: ALTO TAQUARI
ADDRESS-STATE-PROVINCE: MT
ADDRESS-POSTALCODE: 78785000
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GH32IE
EMAIL: MEDICOVET@GMAIL.COM
CREATED-BY: N1MM Logger+ 1.0.10624.0
QSO:   28422 PH 2025-03-08 1324 PU9SVF        59   11   XM9A          59   5    
QSO:   28425 PH 2025-03-08 1505 PU9SVF        59   11   CW4A          59   13   
QSO:   28425 PH 2025-03-08 1546 PU9SVF        59   11   CE7ACH        59   12   
QSO:   28425 PH 2025-03-08 1652 PU9SVF        59   11   LQ4D          59   13   
QSO:   28449 PH 2025-03-08 2156 PU9SVF        59   11   LW7DWS        59   13   
QSO:   28449 PH 2025-03-08 2156 PU9SVF        59   11   LW7DW         59   13   
QSO:   28449 PH 2025-03-08 2224 PU9SVF        59   11   LT3E          59   13   
QSO:   28449 PH 2025-03-08 2228 PU9SVF        59   11   LQ5A          59   13   
QSO:   28449 PH 2025-03-08 2228 PU9SVF        59   11   LK5A          59   14   
QSO:   28449 PH 2025-03-08 2247 PU9SVF        59   11   LU7Y          59   13   
QSO:   28449 PH 2025-03-08 2302 PU9SVF        59   11   LU5HTK        59   13   
QSO:   28449 PH 2025-03-08 2303 PU9SVF        59   11   LU5HTK        59   13   
QSO:   28449 PH 2025-03-08 2306 PU9SVF        59   11   LT1K          59   13   
QSO:   28449 PH 2025-03-08 2310 PU9SVF        59   11   LU5U          59   13   
QSO:   28449 PH 2025-03-08 2316 PU9SVF        59   11   PP7GB         59   11   
QSO:   28449 PH 2025-03-08 2320 PU9SVF        59   11   CE4JZO        59   12   
QSO:   28449 PH 2025-03-08 2321 PU9SVF        59   11   CE4JZO        59   12   
QSO:   28449 PH 2025-03-08 2336 PU9SVF        59   11   LU2WJH        59   13   
QSO:   28449 PH 2025-03-08 2337 PU9SVF        59   11   PP1WW         59   11   
QSO:   28449 PH 2025-03-08 2342 PU9SVF        59   11   LU2PWY        59   13   
QSO:   28449 PH 2025-03-08 2353 PU9SVF        59   11   LU2EC         59   13   
QSO:   28449 PH 2025-03-08 2353 PU9SVF        59   11   LU2DEC        59   13   
QSO:   28437 PH 2025-03-09 0011 PU9SVF        59   11   LU7YE         59   13   
QSO:   28455 PH 2025-03-09 0049 PU9SVF        59   11   LU2HIR        59   13   
QSO:   28455 PH 2025-03-09 0052 PU9SVF        59   11   HI8R          59   8    
QSO:   28410 PH 2025-03-09 0058 PU9SVF        59   11   KE2AY         59   5    
QSO:   28445 PH 2025-03-09 0111 PU9SVF        59   11   LU2HVR        59   13   
END-OF-LOG:
