START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY1CV
CLUB:  CDR GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 660
OPERATORS: PY1CV
NAME: Constantino Teixeria de Azevedo Brito
ADDRESS: Rua Marechal Maciel 03
ADDRESS: Monte Castelo
ADDRESS-CITY: Resende
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 27533260
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GG77SN
EMAIL: constantino.brito@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28400 PH 2025-03-08 1713 PY1CV         59   11   CE7VP         59   12   
QSO:   28400 PH 2025-03-08 1714 PY1CV         59   11   PU1RTR        59   11   
QSO:   28430 PH 2025-03-08 1717 PY1CV         59   11   PY8ML         59   11   
QSO:   28430 PH 2025-03-08 1720 PY1CV         59   11   CW5A          59   13   
QSO:   28473 PH 2025-03-08 1724 PY1CV         59   11   CX1DF         59   13   
QSO:   28482 PH 2025-03-08 1728 PY1CV         59   11   F5NBX         59   14   
QSO:   28513 PH 2025-03-08 1802 PY1CV         59   11   CX1AR         59   13   
QSO:   28517 PH 2025-03-08 1804 PY1CV         59   11   LQ4D          59   13   
QSO:   28565 PH 2025-03-08 1807 PY1CV         59   11   CX8DS         59   13   
QSO:   28580 PH 2025-03-08 1810 PY1CV         59   11   LU2DXC        59   13   
QSO:   28526 PH 2025-03-08 1814 PY1CV         59   11   LU4ASR        59   13   
QSO:   28520 PH 2025-03-08 1818 PY1CV         59   11   LU4FM         59   13   
QSO:   28447 PH 2025-03-08 2151 PY1CV         59   11   K1LZ          59   05   
QSO:   28468 PH 2025-03-08 2158 PY1CV         59   11   LT3E          59   13   
QSO:   28383 PH 2025-03-08 2202 PY1CV         59   11   XM9A          59   5    
QSO:   28430 PH 2025-03-08 2204 PY1CV         59   11   N8OO          59   4    
QSO:   28406 PH 2025-03-08 2225 PY1CV         59   11   VE2IAA        59   5    
QSO:   28510 PH 2025-03-08 2234 PY1CV         59   11   AA2A          59   5    
QSO:   28520 PH 2025-03-08 2235 PY1CV         59   11   W1PR          59   3    
QSO:   28476 PH 2025-03-08 2246 PY1CV         59   11   KP4VP         59   8    
QSO:   28455 PH 2025-03-08 2253 PY1CV         59   11   AB1F          59   5    
QSO:   28365 PH 2025-03-08 2256 PY1CV         59   11   LU7YE         59   13   
QSO:   28450 PH 2025-03-08 2357 PY1CV         59   11   LU3VED        59   13   
END-OF-LOG:
