START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY1DI
CLUB:
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1700
OPERATORS: PY1DI
NAME: Arnaldo Nunes
ADDRESS: Av. Lucui Costa
ADDRESS: 3360
ADDRESS-CITY: Rio de Janeiro
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 22630-010
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GG86IX
EMAIL: py1di.rj@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28017 CW 2025-03-08 1258 PY1DI         599  11   CB3A          599  12   
QSO:   28021 CW 2025-03-08 1300 PY1DI         599  11   AA2A          599  5    
QSO:   28024 CW 2025-03-08 1313 PY1DI         599  11   FY5KE         599  9    
QSO:   28026 CW 2025-03-08 1318 PY1DI         599  11   LU1HLH        599  13   
QSO:   28010 CW 2025-03-08 1402 PY1DI         599  11   ZW8T          599  11   
QSO:   28027 CW 2025-03-08 1448 PY1DI         599  11   LT4A          599  13   
QSO:   28019 CW 2025-03-08 1528 PY1DI         599  11   AA3B          599  5    
QSO:   28009 CW 2025-03-08 1532 PY1DI         599  11   K1LZ          599  5    
QSO:   28023 CW 2025-03-08 1543 PY1DI         599  11   LT3E          599  13   
QSO:   28016 CW 2025-03-08 1559 PY1DI         599  11   HA5OV         599  15   
QSO:   28011 CW 2025-03-08 1607 PY1DI         599  11   K0EJ          599  4    
QSO:   28008 CW 2025-03-08 1614 PY1DI         599  11   EA3AR         599  14   
QSO:   28033 CW 2025-03-08 1646 PY1DI         599  11   KR2AA         599  5    
QSO:   28023 CW 2025-03-08 1748 PY1DI         599  11   PA4N          599  14   
QSO:   28032 CW 2025-03-08 1800 PY1DI         599  11   PA3EVY        599  14   
QSO:   28015 CW 2025-03-08 1806 PY1DI         599  11   K9OM          599  4    
QSO:   28008 CW 2025-03-08 1808 PY1DI         599  11   LU6OA         599  13   
QSO:   28003 CW 2025-03-08 1810 PY1DI         599  11   WA2CP         599  5    
QSO:   28024 CW 2025-03-08 1825 PY1DI         599  11   NM4AA         599  5    
QSO:   28059 CW 2025-03-08 1846 PY1DI         599  11   CX7ACH        599  13   
QSO:   28031 CW 2025-03-08 1947 PY1DI         599  11   DK2IP         599  14   
QSO:   28013 CW 2025-03-08 1955 PY1DI         599  11   F5NBX         599  14   
QSO:   28026 CW 2025-03-08 2000 PY1DI         599  11   XE1CT         599  6    
QSO:   28033 CW 2025-03-08 2006 PY1DI         599  11   PA3FQA        599  14   
QSO:   28015 CW 2025-03-08 2219 PY1DI         599  11   PZ5TW         599  12   
QSO:   28012 CW 2025-03-08 2228 PY1DI         599  11   KA2MGE        599  5    
QSO:   28049 CW 2025-03-08 2230 PY1DI         599  11   N4OX          599  5    
QSO:   28034 CW 2025-03-08 2232 PY1DI         599  11   K4BAI         599  5    
QSO:   28041 CW 2025-03-08 2244 PY1DI         599  11   WQ6X          599  3    
QSO:   28013 CW 2025-03-09 1103 PY1DI         599  11   DP7D          599  14   
END-OF-LOG:
