START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY1FJ
CLUB: FALCONS DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 40
OPERATORS: PY1FJ
NAME: PABRICIO PAIVA
ADDRESS: RUA BREJINHO DE NAZARE
ADDRESS: LT19   QD118
ADDRESS-CITY: GUARATIBA
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 23031050
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG87EA
EMAIL: py1fj@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28410 PH 2025-03-09 0215 PY1FJ         59   11   AA2A          59   5    
QSO:   28410 PH 2025-03-09 0219 PY1FJ         59   11   N8OO          59   4    
QSO:   28410 PH 2025-03-09 0219 PY1FJ         59   11   PU7EFV        59   11   
QSO:   28410 PH 2025-03-09 0224 PY1FJ         59   11   PP5IP         59   11   
QSO:   28410 PH 2025-03-09 0234 PY1FJ         59   11   PY2UD         59   11   
QSO:   28410 PH 2025-03-09 0244 PY1FJ         59   11   PW8RB         59   11   
QSO:   28410 PH 2025-03-09 0249 PY1FJ         59   11   CA1NPK        59   12   
END-OF-LOG:
