START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY1LAS
CLUB: RIO DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 540
OPERATORS: PY1LAS
NAME: Luiz Goncalves
ADDRESS: Rua Jaborandi  49
ADDRESS: Vila Kosmos
ADDRESS-CITY: Rio de Janeiro
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 21220220
ADDRESS-COUNTRY: Brasil
GRID-LOCATOR: GG87ID
EMAIL: py1las@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28038 CW 2025-03-08 1217 PY1LAS        599  11   PY1VOY        599  11   
QSO:   28041 CW 2025-03-08 1230 PY1LAS        599  11   EA7GVR        599  14   
QSO:   28020 CW 2025-03-08 1421 PY1LAS        599  11   LT4A          599  13   
QSO:   28020 CW 2025-03-08 1820 PY1LAS        599  11   VE5SF         599  4    
QSO:   28020 CW 2025-03-08 1825 PY1LAS        599  11   ZW8T          599  11   
QSO:   28047 CW 2025-03-08 1830 PY1LAS        599  11   PY1MK         599  11   
QSO:   28015 CW 2025-03-08 1850 PY1LAS        599  11   VA5DX         599  4    
QSO:   28039 CW 2025-03-08 1854 PY1LAS        599  11   LU9MA         599  13   
QSO:   28036 CW 2025-03-08 2100 PY1LAS        599  11   WQ6X          599  3    
QSO:   28036 CW 2025-03-08 2114 PY1LAS        599  11   WA2CP         599  5    
QSO:   28036 CW 2025-03-08 2116 PY1LAS        599  11   AA2A          599  5    
QSO:   28036 CW 2025-03-08 2117 PY1LAS        599  11   K9OM          599  4    
QSO:   28036 CW 2025-03-08 2118 PY1LAS        599  11   ZW8T          599  11   
QSO:   28036 CW 2025-03-08 2119 PY1LAS        599  11   KR2AA         599  5    
QSO:   28036 CW 2025-03-08 2120 PY1LAS        599  11   W0ADX         599  4    
QSO:   28036 CW 2025-03-08 2121 PY1LAS        599  11   K1LZ          599  5    
QSO:   28036 CW 2025-03-08 2122 PY1LAS        599  11   NJ3K          599  5    
QSO:   28036 CW 2025-03-08 2124 PY1LAS        599  11   F6IRA         599  14   
QSO:   28036 CW 2025-03-08 2125 PY1LAS        599  11   N4OX          599  5    
QSO:   28036 CW 2025-03-08 2129 PY1LAS        599  11   N2KHH         599  5    
QSO:   28036 CW 2025-03-08 2138 PY1LAS        599  11   PS7MA         599  11   
END-OF-LOG:
