START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY1LU
CLUB: RIO DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 380
OPERATORS: PY1LU
NAME: Luiz Pinheiro Cordovil da Silva
ADDRESS: 
ADDRESS-CITY: Queimados
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 26380160
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG87FG
EMAIL: luiz.pinheiro@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28448 PH 2025-03-09 0013 PY1LU         59   11   W0EWD         59   04   
QSO:   28455 PH 2025-03-09 0019 PY1LU         59   11   OI8R          59   08   
QSO:   28505 PH 2025-03-09 0024 PY1LU         59   11   AA2A          59   5    
QSO:   28537 PH 2025-03-09 0030 PY1LU         59   11   PP1WW         59   11   
QSO:   28434 PH 2025-03-09 0035 PY1LU         59   11   W1PR          59   3    
QSO:   28380 PH 2025-03-09 0044 PY1LU         59   11   LU1MAV        59   13   
QSO:   28478 PH 2025-03-09 0054 PY1LU         59   11   YV1GIY        59   9    
QSO:   28455 PH 2025-03-09 0058 PY1LU         59   11   HI8R          59   8    
QSO:   28394 PH 2025-03-09 0106 PY1LU         59   11   N8OO          59   4    
QSO:   28512 PH 2025-03-09 0112 PY1LU         59   11   9Z4CT         59   9    
QSO:   28375 PH 2025-03-09 0113 PY1LU         59   11   PT1M          59   11   
QSO:   28407 PH 2025-03-09 0116 PY1LU         59   11   PZ5TW         59   9    
QSO:   28415 PH 2025-03-09 0117 PY1LU         59   11   PS7MA         59   11   
QSO:   28415 PH 2025-03-09 0124 PY1LU         59   11   YY5ALI        59   9    
QSO:   28450 PH 2025-03-09 0129 PY1LU         59   11   PY8ML         59   11   
QSO:   28423 PH 2025-03-09 0133 PY1LU         59   11   KE2AY         59   5    
QSO:   28430 PH 2025-03-09 0141 PY1LU         59   11   PY2PPZ        59   11   
QSO:   28457 PH 2025-03-09 0216 PY1LU         59   11   PY1AX         59   11   
END-OF-LOG:
