START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY1MSA
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2870
OPERATORS: PY1MSA
NAME: MIKE DE S?
ADDRESS: Rua Tavares de Macedo N 20
ADDRESS: Ap 1603 BL B
ADDRESS-CITY: Niter?i
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 24220-211
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG87KC
EMAIL: py1msa@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28430 PH 2025-03-08 1309 PY1MSA        59   11   PY8ML         59   11   
QSO:   28432 PH 2025-03-08 1312 PY1MSA        59   11   LU7YE         59   13   
QSO:   28442 PH 2025-03-08 1314 PY1MSA        59   11   OK2PVF        59   15   
QSO:   28445 PH 2025-03-08 1317 PY1MSA        59   11   DP7D          59   14   
QSO:   28450 PH 2025-03-08 1320 PY1MSA        59   11   XM9A          59   5    
QSO:   28457 PH 2025-03-08 1322 PY1MSA        59   11   CE1KR         59   12   
QSO:   28469 PH 2025-03-08 1447 PY1MSA        59   11   LT3E          59   13   
QSO:   28510 PH 2025-03-08 1505 PY1MSA        59   11   F1PNJ         59   14   
QSO:   28450 PH 2025-03-08 1512 PY1MSA        59   11   PU7MLI        59   11   
QSO:   28442 PH 2025-03-08 1514 PY1MSA        59   11   LU3VED        59   13   
QSO:   28405 PH 2025-03-08 1519 PY1MSA        59   11   CE7VP         59   12   
QSO:   28400 PH 2025-03-08 1521 PY1MSA        59   11   LU1WCL        59   13   
QSO:   28417 PH 2025-03-08 1523 PY1MSA        59   11   LU1WCL        59   13   
QSO:   28447 PH 2025-03-08 1524 PY1MSA        59   11   CE4JZO        59   12   
QSO:   28504 PH 2025-03-08 1526 PY1MSA        59   11   LU2WJV        59   13   
QSO:   28533 PH 2025-03-08 1528 PY1MSA        59   11   F5LIW         59   14   
QSO:   28417 PH 2025-03-08 1530 PY1MSA        59   11   LU3DDH        59   13   
QSO:   28360 PH 2025-03-08 1757 PY1MSA        59   11   YT8WW         59   15   
QSO:   28364 PH 2025-03-08 1759 PY1MSA        59   11   PT1M          59   11   
QSO:   28385 PH 2025-03-08 1801 PY1MSA        59   11   CX5A          59   13   
QSO:   28397 PH 2025-03-08 1805 PY1MSA        59   11   LU9EB         59   13   
QSO:   28395 PH 2025-03-08 1922 PY1MSA        59   11   LU2PWY        59   13   
QSO:   28388 PH 2025-03-08 1923 PY1MSA        59   11   PW8RB         59   11   
QSO:   28388 PH 2025-03-08 1924 PY1MSA        59   11   PW8RB         59   11   
QSO:   28459 PH 2025-03-08 1933 PY1MSA        59   11   CE2LK         59   12   
QSO:   28496 PH 2025-03-08 1938 PY1MSA        59   11   LU1FQ         59   13   
QSO:   28510 PH 2025-03-08 1940 PY1MSA        59   11   LU9SOJ        59   13   
QSO:   28517 PH 2025-03-08 1943 PY1MSA        59   11   LQ4D          59   13   
QSO:   28355 PH 2025-03-08 1945 PY1MSA        59   11   EI3J          59   14   
QSO:   28340 PH 2025-03-08 1948 PY1MSA        59   11   DL7MA         59   14   
QSO:   28355 PH 2025-03-08 1951 PY1MSA        59   11   EI3JZ         59   14   
QSO:   28400 PH 2025-03-08 1956 PY1MSA        59   11   F4BHW         59   14   
QSO:   28423 PH 2025-03-08 2230 PY1MSA        59   11   K1LZ          59   5    
QSO:   28507 PH 2025-03-08 2235 PY1MSA        59   11   PT7PT         59   11   
QSO:   28417 PH 2025-03-08 2314 PY1MSA        59   11   LU1VM         59   13   
QSO:   28470 PH 2025-03-08 2316 PY1MSA        59   11   PP7GB         59   11   
QSO:   28478 PH 2025-03-09 1155 PY1MSA        59   11   S51JQ         59   15   
END-OF-LOG:
