START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY1OX
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 5088
OPERATORS: PY1OX
NAME: Ney Anderson
ADDRESS:  Rua Jos? de Souza Nogueira lt14 q
ADDRESS-CITY: Serop?dica
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 23894702
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG87DG
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10612.0
QSO:   28013 CW 2025-03-08 2001 PY1OX         599  11   F5NBX         599  14   
QSO:   28026 CW 2025-03-08 2002 PY1OX         599  11   XE1CT         599  6    
QSO:   28016 CW 2025-03-08 2006 PY1OX         599  11   EI6JK         599  14   
QSO:   28025 CW 2025-03-08 2009 PY1OX         599  11   KR2AA         599  5    
QSO:   28423 PH 2025-03-08 2016 PY1OX         59   11   N8OO          59   4    
QSO:   28477 PH 2025-03-08 2018 PY1OX         59   11   K1LZ          59   5    
QSO:   28507 PH 2025-03-08 2019 PY1OX         59   11   AA2A          59   5    
QSO:   28510 PH 2025-03-08 2021 PY1OX         59   11   LU9SOJ        59   13   
QSO:   28494 PH 2025-03-08 2025 PY1OX         59   11   LW2DHD        59   13   
QSO:   28043 CW 2025-03-08 2128 PY1OX         599  11   N4OX          599  5    
QSO:   28005 CW 2025-03-08 2137 PY1OX         599  11   KA2MGE        599  5    
QSO:   28420 PH 2025-03-08 2142 PY1OX         59   11   LU5EA         59   13   
QSO:   28016 CW 2025-03-08 2148 PY1OX         599  11   AA3A          599  5    
QSO:   28010 CW 2025-03-08 2158 PY1OX         599  11   W1PR          599  3    
QSO:   28023 CW 2025-03-08 2200 PY1OX         599  11   LW2DX         599  13   
QSO:   28045 CW 2025-03-08 2204 PY1OX         599  11   KA2MGE        599  5    
QSO:   28022 CW 2025-03-08 2224 PY1OX         599  11   K9OM          599  5    
QSO:   28025 CW 2025-03-08 2313 PY1OX         599  11   N5AW          599  4    
QSO:   28417 PH 2025-03-08 2331 PY1OX         59   11   LU1VM         59   13   
QSO:   28420 PH 2025-03-08 2334 PY1OX         59   11   LU1RAF        59   13   
QSO:   28420 PH 2025-03-08 2337 PY1OX         59   11   PS7MA         59   11   
QSO:   28420 PH 2025-03-08 2342 PY1OX         59   11   LU7YE         59   13   
QSO:   28450 PH 2025-03-08 2347 PY1OX         59   11   LU3VED        59   13   
QSO:   28014 CW 2025-03-09 1040 PY1OX         599  11   DP7D          599  14   
QSO:   28036 CW 2025-03-09 1044 PY1OX         599  11   PY1NSC        599  11   
QSO:   28008 CW 2025-03-09 1051 PY1OX         599  11   IK4ZHH        599  15   
QSO:   28025 CW 2025-03-09 1102 PY1OX         599  11   R6AF          599  16   
QSO:   28020 CW 2025-03-09 1104 PY1OX         599  11   OP5T          599  14   
QSO:   28431 PH 2025-03-09 1106 PY1OX         59   11   CS7BPO        59   14   
QSO:   28019 CW 2025-03-09 1119 PY1OX         599  11   FY5KE         599  9    
QSO:   28045 CW 2025-03-09 1126 PY1OX         599  11   SP8UFT        599  15   
QSO:   28047 CW 2025-03-09 1129 PY1OX         599  11   HG5D          599  15   
QSO:   28047 CW 2025-03-09 1133 PY1OX         599  11   EA9ACD        599  33   
QSO:   28047 CW 2025-03-09 1137 PY1OX         599  11   DL2OM         599  14   
END-OF-LOG:
