START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY1PD
CLUB: macaecwdxgroup
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2100
OPERATORS: PY1PD
NAME: joelson de carvalho do couto
ADDRESS: rua luis machado portugal
ADDRESS: miramar
ADDRESS-CITY: macae
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG97CO
EMAIL: py1pd.rj@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28300 PH 2025-03-08 1204 PY1PD         59   11   DP7D          59   14   
QSO:   28300 PH 2025-03-08 1205 PY1PD         59   11   UZ7C          59   16   
QSO:   28300 PH 2025-03-08 1209 PY1PD         59   11   EA9ACD        59   33   
QSO:   28300 PH 2025-03-08 1213 PY1PD         59   11   LU1WCL        59   13   
QSO:   28300 PH 2025-03-08 1220 PY1PD         59   11   CE7VP         59   12   
QSO:   28300 PH 2025-03-08 1224 PY1PD         59   11   HB2Y          59   14   
QSO:   28300 PH 2025-03-08 1226 PY1PD         59   11   F5OHM         59   14   
QSO:   28300 PH 2025-03-08 1238 PY1PD         59   11   F4BHW         59   14   
QSO:   28300 PH 2025-03-08 1257 PY1PD         59   11   LU7YE         59   13   
QSO:   28300 PH 2025-03-08 1303 PY1PD         59   11   PY8ML         59   11   
QSO:   28300 PH 2025-03-08 1306 PY1PD         59   11   OZ1AXG        59   14   
QSO:   28300 PH 2025-03-08 1311 PY1PD         59   11   TA3T          59   20   
QSO:   28300 PH 2025-03-08 1323 PY1PD         59   11   PD3W          59   14   
QSO:   28300 PH 2025-03-08 1352 PY1PD         59   11   LU4FM         59   13   
QSO:   28300 PH 2025-03-08 1404 PY1PD         59   11   LT3E          59   13   
QSO:   28300 PH 2025-03-08 1407 PY1PD         59   11   PZ5TW         59   9    
QSO:   28300 PH 2025-03-08 1549 PY1PD         59   11   EA8AM         59   33   
QSO:   28300 PH 2025-03-08 1550 PY1PD         59   11   CX7ACH        59   13   
QSO:   28300 PH 2025-03-08 1555 PY1PD         59   11   CW5A          59   13   
QSO:   28300 PH 2025-03-08 1559 PY1PD         59   11   F5LIW         59   14   
QSO:   28300 PH 2025-03-08 1604 PY1PD         59   11   LU4ASR        59   13   
QSO:   28300 PH 2025-03-08 1649 PY1PD         59   11   HB9OAB        59   14   
QSO:   28300 PH 2025-03-08 1703 PY1PD         59   11   LQ4D          59   13   
QSO:   28300 PH 2025-03-08 1704 PY1PD         59   11   CX1AR         59   13   
QSO:   28300 PH 2025-03-08 1706 PY1PD         59   11   F5NBX         59   14   
QSO:   28300 PH 2025-03-08 1717 PY1PD         59   11   EI3JZ         59   14   
QSO:   28300 PH 2025-03-08 1725 PY1PD         59   11   S51JQ         59   15   
QSO:   28300 PH 2025-03-08 1825 PY1PD         59   11   IW0HLZ        59   15   
QSO:   28300 PH 2025-03-08 1832 PY1PD         59   11   CS7BPO        59   14   
QSO:   28300 PH 2025-03-08 1853 PY1PD         59   11   CS7AXM        59   14   
QSO:   28300 PH 2025-03-08 1855 PY1PD         59   11   CX1DF         59   13   
QSO:   28300 PH 2025-03-08 2221 PY1PD         59   11   N8OO          59   4    
END-OF-LOG:
