START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY1RY
CLUB: RIO DX GROUP
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3572
OPERATORS: PY1RY
NAME: Marcelo
ADDRESS: rua ds flores,81
ADDRESS: golfe
ADDRESS-CITY: teres?polis
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 25966153
ADDRESS-COUNTRY: BRASIL
GRID-LOCATOR: GG87MO
EMAIL: py1ry@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28420 PH 2025-03-08 2025 PY1RY         59   11   PY8ML         59   11   
QSO:   28477 PH 2025-03-08 2027 PY1RY         59   11   K1LZ          59   5    
QSO:   28528 PH 2025-03-08 2028 PY1RY         59   11   EA8AM         59   33   
QSO:   28507 PH 2025-03-08 2029 PY1RY         59   11   AA2A          59   5    
QSO:   28513 PH 2025-03-08 2030 PY1RY         59   11   CX1AR         59   13   
QSO:   28463 PH 2025-03-08 2031 PY1RY         59   11   NP2X          59   8    
QSO:   28458 PH 2025-03-08 2032 PY1RY         59   11   XE3R          59   6    
QSO:   28375 PH 2025-03-08 2033 PY1RY         59   11   XM9A          59   5    
QSO:   28468 PH 2025-03-08 2035 PY1RY         59   11   LT3E          59   13   
QSO:   28495 PH 2025-03-08 2036 PY1RY         59   11   PS7MA         59   11   
QSO:   28494 PH 2025-03-08 2037 PY1RY         59   11   LW2DHD        59   13   
QSO:   28547 PH 2025-03-08 2038 PY1RY         59   11   LU1HLH        59   13   
QSO:   28541 PH 2025-03-08 2038 PY1RY         59   11   N4OX          59   5    
QSO:   28455 PH 2025-03-08 2040 PY1RY         59   11   N8OO          59   4    
QSO:   28413 PH 2025-03-08 2040 PY1RY         59   11   CW5A          59   13   
QSO:   28390 PH 2025-03-08 2041 PY1RY         59   11   PU8PSF        59   11   
QSO:   28353 PH 2025-03-08 2042 PY1RY         59   11   LW7ESP        59   13   
QSO:   28521 PH 2025-03-08 2046 PY1RY         59   11   LU4FM         59   13   
QSO:   28420 PH 2025-03-08 2051 PY1RY         59   11   LU5EA         59   13   
QSO:   28516 PH 2025-03-08 2055 PY1RY         59   11   LU2PWI        59   13   
QSO:   28450 PH 2025-03-08 2100 PY1RY         59   11   PY8RG         59   11   
QSO:   28395 PH 2025-03-08 2106 PY1RY         59   11   HJ3ESF        59   9    
QSO:   28438 PH 2025-03-08 2108 PY1RY         59   11   CE7VP         59   12   
QSO:   28530 PH 2025-03-08 2109 PY1RY         59   11   LQ4D          59   13   
QSO:   28365 PH 2025-03-08 2111 PY1RY         59   11   PT1M          59   11   
QSO:   28545 PH 2025-03-09 1154 PY1RY         59   11   F5LIW         59   14   
QSO:   28488 PH 2025-03-09 1155 PY1RY         59   11   PU8WCB        59   11   
QSO:   28478 PH 2025-03-09 1155 PY1RY         59   11   S51JQ         59   15   
QSO:   28466 PH 2025-03-09 1200 PY1RY         59   11   EA2RCA        59   14   
END-OF-LOG:
