START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY1TB
CLUB: FALCONS DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1334
OPERATORS: PY1TB
NAME: DEMETRIO RODRIGUES
ADDRESS: 
ADDRESS-CITY: NOVA FRIBURGO
ADDRESS-STATE-PROVINCE: RJ
ADDRESS-POSTALCODE: 28616125
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG87RQ
EMAIL: PY1TB@HOTMAIL.COM
CREATED-BY: N1MM Logger+ 1.0.10502.0
QSO:   28041 PH 2025-03-08 1940 PY1TB         59  11   XM9A          59  5    
QSO:   28041 PH 2025-03-08 1946 PY1TB         59  11   LT3E          59  13   
QSO:   28041 PH 2025-03-08 1950 PY1TB         59  11   AA2A          59  05   
QSO:   28041 PH 2025-03-08 1951 PY1TB         59  11   LU9SOJ        59  13   
QSO:   28041 PH 2025-03-08 1952 PY1TB         59  11   LU7FPA        59  13   
QSO:   28041 PH 2025-03-08 1954 PY1TB         59  11   N8OO          59  4    
QSO:   28041 PH 2025-03-08 1954 PY1TB         59  11   PU7MLI        59  11   
QSO:   28041 PH 2025-03-08 1956 PY1TB         59  11   IK5RLP        59  15   
QSO:   28041 PH 2025-03-08 1958 PY1TB         59  11   DP7D          59  14   
QSO:   28041 PH 2025-03-08 2002 PY1TB         59  11   PY8ML         59  11   
QSO:   28041 PH 2025-03-08 2015 PY1TB         59  11   EA8AM         59  33   
QSO:   28041 PH 2025-03-08 2018 PY1TB         59  11   K1LZ          59  5    
QSO:   28041 PH 2025-03-08 2020 PY1TB         59  11   CW5A          59  13   
QSO:   28041 PH 2025-03-08 2023 PY1TB         59   11   LU6AHN        59   13   
QSO:   28041 PH 2025-03-08 2031 PY1TB         59   11   IK0ETA        59   15   
QSO:   28041 PH 2025-03-08 2034 PY1TB         59   11   AA2A          59   5    
QSO:   28041 PH 2025-03-08 2035 PY1TB         59   11   CX1AR         59   13   
QSO:   28041 PH 2025-03-08 2037 PY1TB         59   11   LU1HLH        59   13   
QSO:   28041 PH 2025-03-08 2040 PY1TB         59   11   NP2X          59   8    
QSO:   28041 PH 2025-03-08 2043 PY1TB         59   11   PU8PSF        59   11   
QSO:   28041 PH 2025-03-08 2048 PY1TB         59   11   PS7MA         59   11   
QSO:   28041 PH 2025-03-09 1042 PY1TB         59   11   S51JQ         59   15   
QSO:   28041 PH 2025-03-09 1055 PY1TB         59   11   F5LIW         59   14   
END-OF-LOG:
