START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2AOK
CLUB: FALCONS DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 280
OPERATORS: PY2AOK
NAME: AEDNER "KAVERNA" CEZARINO
ADDRESS: RUA FLAMINGO 80
ADDRESS: EMILIO ZANATA
ADDRESS-CITY: DRACENA 
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 17900768
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GH49EQ
EMAIL: PY2AOK@HOTMAIL.COM
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28450 PH 2025-03-08 1243 PY2AOK        59   11   PY8ML         59        
QSO:   28450 PH 2025-03-08 1248 PY2AOK        59   11   CB3VS         59        
QSO:   28450 PH 2025-03-08 1259 PY2AOK        59   11   LU7YE         59   13   
QSO:   28450 PH 2025-03-08 1327 PY2AOK        59   11   DP7D          59   14   
QSO:   28450 PH 2025-03-08 1329 PY2AOK        59   11   CE1KR         59   12   
QSO:   28450 PH 2025-03-08 1330 PY2AOK        59   11   LU9WE         59   13   
QSO:   28450 PH 2025-03-08 1349 PY2AOK        59   11   LU1VM         59   13   
QSO:   28450 PH 2025-03-08 1355 PY2AOK        59   11   CE5AUC        59   12   
QSO:   28450 PH 2025-03-08 1405 PY2AOK        59   11   CE2LK         59   12   
QSO:   28450 PH 2025-03-08 1429 PY2AOK        59   11   LU2WJV        59   13   
END-OF-LOG:
