START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2ATN
CLUB: CWSP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3132
OPERATORS: PY2ATN
NAME: Alexandre Marostegan Carvalho
ADDRESS: PO BOX 80007
ADDRESS-CITY: SAO PAULO
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 05724972
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG66PI
EMAIL: alexdobrasil70@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28018 CW 2025-03-08 1544 PY2ATN        599  11   OM3CW         599  15   
QSO:   28024 CW 2025-03-08 1545 PY2ATN        599  11   FY5KE         599  9    
QSO:   28022 CW 2025-03-08 1552 PY2ATN        599  11   EA5/UW1WA     599  14   
QSO:   28023 CW 2025-03-08 1704 PY2ATN        599  11   VU2TMP        599  22   
QSO:   28009 CW 2025-03-08 1709 PY2ATN        599  11   ZW8T          599  11   
QSO:   28017 CW 2025-03-08 1718 PY2ATN        599  11   AA2B          599  5    
QSO:   28019 CW 2025-03-08 1723 PY2ATN        599  11   SG5D          599  14   
QSO:   28027 CW 2025-03-08 1728 PY2ATN        599  11   LT3A          599  13   
QSO:   28033 CW 2025-03-08 1734 PY2ATN        599  11   CT7BJG        599  14   
QSO:   28039 CW 2025-03-08 1740 PY2ATN        599  11   LT3E          599  14   
QSO:   28043 CW 2025-03-08 1744 PY2ATN        599  11   W9ILY         599  4    
QSO:   28050 CW 2025-03-08 1755 PY2ATN        599  11   EA1WH         599  14   
QSO:   28032 CW 2025-03-08 1803 PY2ATN        599  11   PA3EVY        599  14   
QSO:   28031 CW 2025-03-08 1805 PY2ATN        599  11   LT4A          599  13   
QSO:   28318 PH 2025-03-08 1817 PY2ATN        59   11   EA3AR         59   14   
QSO:   28015 CW 2025-03-08 1829 PY2ATN        599  11   K9OM          599  5    
QSO:   28023 CW 2025-03-08 1838 PY2ATN        599  11   PE4T          599  14   
QSO:   28024 CW 2025-03-08 1839 PY2ATN        599  11   NM4AA         599  5    
QSO:   28024 CW 2025-03-08 1918 PY2ATN        599  11   KR1AA         599  5    
QSO:   28026 CW 2025-03-08 1933 PY2ATN        599  11   CB3A          599  12   
QSO:   28023 CW 2025-03-08 1936 PY2ATN        599  11   PE5TT         599  14   
QSO:   28035 CW 2025-03-08 1940 PY2ATN        599  11   9A3YT         599  15   
QSO:   28035 CW 2025-03-08 1942 PY2ATN        599  11   SV1DAY        599  20   
QSO:   28370 PH 2025-03-08 1958 PY2ATN        59   11   LU2PWY        59   13   
QSO:   28355 PH 2025-03-08 2000 PY2ATN        59   11   EI3JZ         59   14   
QSO:   28335 PH 2025-03-08 2003 PY2ATN        59   11   IK5RLP        59   15   
QSO:   28375 PH 2025-03-08 2009 PY2ATN        59   11   XM9A          59   5    
QSO:   28400 PH 2025-03-08 2012 PY2ATN        59   11   F4BHW         59   14   
QSO:   28430 PH 2025-03-08 2018 PY2ATN        59   11   LU7YE         59   13   
QSO:   28442 PH 2025-03-08 2021 PY2ATN        59   11   DP7D          59   14   
QSO:   28455 PH 2025-03-08 2025 PY2ATN        59   11   HA1TMP        59   15   
QSO:   28463 PH 2025-03-08 2027 PY2ATN        59   11   NP2X          59   8    
QSO:   28477 PH 2025-03-08 2028 PY2ATN        59   11   K1LZ          59   5    
END-OF-LOG:
