START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2BN
CLUB: Araucaria Dx Group
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 384
OPERATORS: PY2BN
NAME: Antonio Carlos Rodrigues ( in dx Tuka)
ADDRESS: Rua Das paineiras   n-268
ADDRESS: JD Sao Paulo
ADDRESS-CITY: Americana
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 13468-060
ADDRESS-COUNTRY: brasil
GRID-LOCATOR: GG67HF
EMAIL: py2vai@yahoo.com.br
CREATED-BY: N1MM Logger+ 1.0.9943.0
QSO: 28490 PH 2025-03-08 2020 PY2BN         59   11   PU2VTW        59   11   
QSO: 28490 PH 2025-03-08 2023 PY2BN         59   11   N3RJ          59   5    
QSO: 28490 PH 2025-03-08 2024 PY2BN         59   11   LO5U          59   13   
QSO: 28490 PH 2025-03-08 2025 PY2BN         59   11   NW8U          59   5    
QSO: 28490 PH 2025-03-08 2031 PY2BN         59   11   EA8AM         59   33   
QSO: 28490 PH 2025-03-08 2032 PY2BN         59   11   LU2PWY        59   13   
QSO: 28490 PH 2025-03-08 2033 PY2BN         59   11   AA2A          59   5    
QSO: 28490 PH 2025-03-08 2034 PY2BN         59   11   K4CT          59   4    
QSO: 28490 PH 2025-03-08 2043 PY2BN         59   11   PT1M          59   11   
QSO: 28490 PH 2025-03-08 2046 PY2BN         59   11   XM9A          59   5    
QSO: 28490 PH 2025-03-08 2049 PY2BN         59   11   KB2SXT        59   5    
QSO: 28490 PH 2025-03-08 2049 PY2BN         59   11   KB1DK         59   5    
QSO: 28490 PH 2025-03-09 1145 PY2BN         59   11   HB9TWI        59   14   
QSO: 28490 PH 2025-03-09 1146 PY2BN         59   11   F5ILW         59   14   
QSO: 28490 PH 2025-03-09 1148 PY2BN         59   11   F8DVD         59   14   
QSO: 28490 PH 2025-03-09 1148 PY2BN         59   11   PY2COI        59   11   
END-OF-LOG:
