START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2DEB
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1292
OPERATORS: PY2DEB
NAME: Bruno C. B Silva
ADDRESS: 
ADDRESS-CITY: Limeira
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 13486000
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GG67gk
EMAIL: debrusilva@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10386.0
QSO: 28000 CW 2025-03-08 1358 PY2DEB        599  11   LU7U          599  13   
QSO: 28000 CW 2025-03-08 1537 PY2DEB        59   11   CB3A          59   12   
QSO: 28000 CW 2025-03-08 1543 PY2DEB        599  11   LT3E          599  13   
QSO: 28000 CW 2025-03-08 1607 PY2DEB        59   11   OK2PVF        59   15   
QSO: 28000 CW 2025-03-08 2000 PY2DEB        59   11   F5NBX         59   14   
QSO: 28000 CW 2025-03-08 2004 PY2DEB        59   11   KR2AA         59   5    
QSO: 28000 CW 2025-03-08 2012 PY2DEB        59   11   PA3FQA        59   14   
QSO: 28000 CW 2025-03-08 2034 PY2DEB        599  11   CE4LSK        599  12   
QSO: 28000 PH 2025-03-08 2042 PY2DEB        59   11   NP2X          59   8    
QSO: 28000 PH 2025-03-08 2052 PY2DEB        59   11   LT3EC         59   13   
QSO: 28000 CW 2025-03-08 2057 PY2DEB        599  11   LU2TAO        599  13   
QSO: 28000 CW 2025-03-08 2101 PY2DEB        599  11   N8OO          599  4    
QSO: 28000 CW 2025-03-08 2118 PY2DEB        599  11   LW2DX         599  13   
QSO: 28000 CW 2025-03-08 2136 PY2DEB        599  11   CX5FK         599  13   
QSO: 28000 CW 2025-03-08 2138 PY2DEB        59   11   AA2A          59   5    
QSO: 28000 PH 2025-03-08 2148 PY2DEB        59   11   LU5EA         59   13   
QSO: 28000 PH 2025-03-08 2156 PY2DEB        59   11   K1LZ          59   5    
QSO: 28000 PH 2025-03-08 2158 PY2DEB        59   11   XM9A          59   5    
QSO: 28000 CW 2025-03-08 2209 PY2DEB        599  11   K9OM          599  5    
QSO: 28000 PH 2025-03-08 2218 PY2DEB        59   11   LU3VED        59   13   
QSO: 28000 PH 2025-03-08 2221 PY2DEB        59   11   E2IAA         59   26   
QSO: 28000 CW 2025-03-08 2235 PY2DEB        599  11   KR2AA         599  5    
QSO: 28000 CW 2025-03-08 2312 PY2DEB        599  11   N5AW          599  4    
QSO: 28000 CW 2025-03-08 2315 PY2DEB        599  11   K9LG          599  4    
QSO: 28000 PH 2025-03-09 1153 PY2DEB        59   11   S51JC         59   15   
END-OF-LOG:
