START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2FFZ
CLUB:  
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 900
OPERATORS: PY2FFZ
NAME: CARLOS
ADDRESS: RAMON FALCAO, 103
ADDRESS-CITY: SAO PAULO
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 05135040
ADDRESS-COUNTRY: BRASIL
GRID-LOCATOR: GG66PM
EMAIL: py2ffz@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28000 CW 2025-03-08 1555 PY2FFZ        599  11   CB3A          599  12   
QSO:   28000 CW 2025-03-08 1605 PY2FFZ        599  11   LT3E          599  13   
QSO:   28000 CW 2025-03-08 1611 PY2FFZ        599  11   HA5OV         599  15   
QSO:   28000 CW 2025-03-08 1617 PY2FFZ        599  11   EA3AR         599  14   
QSO:   28000 CW 2025-03-08 1638 PY2FFZ        599  11   OK2PFV        599  15   
QSO:   28000 CW 2025-03-08 1649 PY2FFZ        599  11   AA3B          599  5    
QSO:   28000 CW 2025-03-08 1651 PY2FFZ        599  11   LU9MA         599  13   
QSO:   28000 CW 2025-03-08 1708 PY2FFZ        599  11   LU7HN         599  13   
QSO:   28000 CW 2025-03-08 1714 PY2FFZ        599  11   OP5T          599  14   
QSO:   28000 CW 2025-03-08 1716 PY2FFZ        599  11   LT4A          599  13   
QSO:   28000 CW 2025-03-08 1718 PY2FFZ        599  11   DL2OM         599  14   
QSO:   28000 CW 2025-03-08 2008 PY2FFZ        599  11   PA3FQA        599  14   
QSO:   28000 CW 2025-03-08 2011 PY2FFZ        599  11   KR2AA         599  5    
QSO:   28300 CW 2025-03-08 2020 PY2FFZ        599  11   EI6JK         599  14   
QSO:   28300 CW 2025-03-08 2022 PY2FFZ        599  11   F5IBX         599  14   
END-OF-LOG:
