START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2GVR
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1230
OPERATORS: PY2GVR
NAME: JOSE ALFREDO DE NATALE
ADDRESS: RUA MINAS GERAIS 463
ADDRESS: UMUARAMA/CENTRO
ADDRESS-CITY: UBATUBA
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 11688-036
ADDRESS-COUNTRY: BRASIL
GRID-LOCATOR: GG76MO
EMAIL: natalejose@gmail.com
CREATED-BY: N1MM Logger+ 1.0.9875.0
QSO: 28300 PH 2025-03-08 1214 PY2GVR        59   11   LU1WCL        59   13   
QSO: 28300 PH 2025-03-08 1215 PY2GVR        59   11   CE4JZL        59   12   
QSO: 28300 PH 2025-03-08 1333 PY2GVR        59   11   CE1KR         59   12   
QSO: 28300 PH 2025-03-08 1437 PY2GVR        59   11   LT3E          59   13   
QSO: 28300 PH 2025-03-08 1518 PY2GVR        59   11   LU4FM         59   13   
QSO: 28300 PH 2025-03-08 1520 PY2GVR        59   11   F5LIW         59   14   
QSO: 28300 PH 2025-03-08 1602 PY2GVR        59   11   LU9SOJ        59   13   
QSO: 28300 PH 2025-03-08 1704 PY2GVR        59   11   EI3JZ         59   14   
QSO: 28300 PH 2025-03-08 1706 PY2GVR        59   11   OZ1AXG        59   14   
QSO: 28300 PH 2025-03-08 1708 PY2GVR        59   11   F5NBX         59   14   
QSO: 28300 PH 2025-03-08 1712 PY2GVR        59   11   IK4UPB        59   15   
QSO: 28300 PH 2025-03-08 1714 PY2GVR        59   11   CX1DF         59   13   
QSO: 28300 PH 2025-03-08 1716 PY2GVR        59   11   CX1AR         59   13   
QSO: 28300 PH 2025-03-08 1719 PY2GVR        59   11   S51JQ         59   15   
QSO: 28300 PH 2025-03-08 1742 PY2GVR        59   11   EA3AR         59   14   
QSO: 28300 PH 2025-03-08 1758 PY2GVR        59   11   CX7ACH        59   13   
QSO: 28300 PH 2025-03-08 2054 PY2GVR        59   11   LU5EA         59   13   
QSO: 28300 PH 2025-03-08 2101 PY2GVR        59   11   LU5HCB        59   13   
QSO: 28300 PH 2025-03-08 2124 PY2GVR        59   11   PU2MCY        59   11   
QSO: 28300 PH 2025-03-08 2126 PY2GVR        59   11   LU7YE         59   13   
QSO: 28300 PH 2025-03-08 2146 PY2GVR        59   11   LW2DHD        59   13   
QSO: 28300 PH 2025-03-08 2157 PY2GVR        59   11   W0EWD         59   4    
QSO: 28300 PH 2025-03-08 2200 PY2GVR        59   11   XM9A          59   5    
QSO: 28300 PH 2025-03-08 2202 PY2GVR        59   11   K1ZZ          59   5    
QSO: 28300 PH 2025-03-08 2203 PY2GVR        59   11   K1LZ          59   5    
QSO: 28300 PH 2025-03-08 2205 PY2GVR        59   11   N8OO          59   4    
QSO: 28300 PH 2025-03-09 0032 PY2GVR        59   11   HI8R          59   8    
QSO: 28300 PH 2025-03-09 0048 PY2GVR        59   11   AA2A          59   5    
END-OF-LOG:
