START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2GMI
CLUB: RIO DX GROUP
CONTEST: CQ-WW-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 377
OPERATORS: PY2GMI
SOAPBOX: RIO DX GROUP
NAME: Antonio Carlos de Souza Guarmani
ADDRESS: Rua Pedro Alvares Cabral, 211
ADDRESS: Vila Valenca
ADDRESS-CITY: Sao Vicente
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 11390-120
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG66TA
EMAIL: a.guarmani@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28000 PH 2025-03-08 1408 PY2GMI        59  11     CE4LK         59  12       
QSO:   28000 PH 2025-03-08 1411 PY2GMI        59  11     CE1KR         59  12       
QSO:   28000 PH 2025-03-08 1435 PY2GMI        59  11     CE4JZO        59  12       
QSO:   28000 PH 2025-03-08 1527 PY2GMI        59  11     LT3E          59  13       
QSO:   28000 PH 2025-03-08 1531 PY2GMI        59  11     CE1NPK        59  12       
QSO:   28000 PH 2025-03-08 1609 PY2GMI        59  11     LU2WJV        59  13       
QSO:   28000 PH 2025-03-08 1631 PY2GMI        59  11     LU9SOJ        59  13       
QSO:   28000 PH 2025-03-08 1828 PY2GMI        59  11     LW7DIV        59  13       
QSO:   28000 PH 2025-03-08 1832 PY2GMI        59  11     LO7H          59  13       
QSO:   28000 PH 2025-03-08 2015 PY2GMI        59  11     LU7YZ         59  13       
QSO:   28000 PH 2025-03-08 2030 PY2GMI        59  11     AA2A          59  05       
QSO:   28000 PH 2025-03-08 2033 PY2GMI        59  11     LU1HLH        59  13       
QSO:   28000 PH 2025-03-08 2036 PY2GMI        59  11     EA8AM         59  33       
QSO:   28000 PH 2025-03-08 2040 PY2GMI        59  11     LU9HVR        59  13       
QSO:   28000 PH 2025-03-08 2046 PY2GMI        59  11     LU4SAA        59  13       
QSO:   28000 PH 2025-03-08 2137 PY2GMI        59  11     LU5EA         59  13       
QSO:   28000 PH 2025-03-08 2144 PY2GMI        59  11     W0EWD         59  04       
QSO:   28000 PH 2025-03-09 0006 PY2GMI        59  11     N4OX          59  05       
QSO:   28000 PH 2025-03-09 1114 PY2GMI        59  11     F5NBX         59  14       
QSO:   28000 PH 2025-03-09 1152 PY2GMI        59  11     F5LIW         59  14       
END-OF-LOG:
