START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2ITM
CLUB: SERRA DO LOPO DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 440
OPERATORS: PY2ITM
NAME: GUILHERME RANDON
ADDRESS: RUA ALICE GOBBO TOMAZETTO 109
ADDRESS-CITY: JUNDIAI
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 13214-837
ADDRESS-COUNTRY: BRASIL
GRID-LOCATOR: GG40IT
EMAIL: guilherme.randon@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28000 PH 2025-03-08 1827 PY2ITM        59   11   LO7H          59   13   
QSO:   28000 PH 2025-03-08 1835 PY2ITM        59   11   K1LZ          59   5    
QSO:   28000 PH 2025-03-08 1836 PY2ITM        59   11   LT3E          59   13   
QSO:   28000 PH 2025-03-08 1837 PY2ITM        59   11   CE2LK         59   12   
QSO:   28000 PH 2025-03-08 1837 PY2ITM        59   11   LW6DIV        59   13   
QSO:   28000 PH 2025-03-08 1838 PY2ITM        59   11   LU1VM         59   13   
QSO:   28000 PH 2025-03-08 1839 PY2ITM        59   11   LO5U          59   13   
QSO:   28000 PH 2025-03-08 1840 PY2ITM        59   11   LU2PWY        59   13   
QSO:   28000 PH 2025-03-08 1843 PY2ITM        59   11   PW8RB         59   11   
QSO:   28000 PH 2025-03-08 1847 PY2ITM        59   11   EI3JZ         59   14   
QSO:   28000 PH 2025-03-08 1901 PY2ITM        59   11   CE4JZO        59   12   
QSO:   28000 PH 2025-03-08 1905 PY2ITM        59   11   CB4W          59   12   
QSO:   28000 PH 2025-03-08 1906 PY2ITM        59   11   PU2VLW        59   11   
QSO:   28000 PH 2025-03-08 1907 PY2ITM        59   11   LU2WJV        59   13   
QSO:   28000 PH 2025-03-08 1911 PY2ITM        59   11   IK0ETA        59   15   
QSO:   28000 PH 2025-03-08 1911 PY2ITM        59   11   LU9HVR        59   13   
QSO:   28000 PH 2025-03-08 1913 PY2ITM        59   11   LQ5H          59   13   
QSO:   28000 PH 2025-03-08 1913 PY2ITM        59   11   DP7D          59   14   
QSO:   28000 PH 2025-03-08 1916 PY2ITM        59   11   PY8ML         59   11   
QSO:   28000 PH 2025-03-08 1918 PY2ITM        59   11   CS7BPW        59   14   
END-OF-LOG:
