START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2IB
CLUB: CABREUVADX
CONTEST: SA10_SA
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2756
OPERATORS: PY2IB
NAME: Rafael Camargo
ADDRESS: Sergio Mazeto 476
ADDRESS-CITY: Itapeva
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 18406440
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GG56NA
EMAIL: py2ib2023@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28048 CW 2025-03-08 1841 PY2IB         599  11   DL3JAN        599  14   
QSO:   28048 CW 2025-03-08 1842 PY2IB         599  11   AA2A          599  5    
QSO:   28048 CW 2025-03-08 1845 PY2IB         599  11   EA1WH         599  14   
QSO:   28048 CW 2025-03-08 1846 PY2IB         599  11   AA3B          599  5    
QSO:   28048 CW 2025-03-08 1847 PY2IB         599  11   W2NO          599  5    
QSO:   28048 CW 2025-03-08 1849 PY2IB         599  11   PA1WX         599  14   
QSO:   28048 CW 2025-03-08 1850 PY2IB         599  11   NJ4Q          599  5    
QSO:   28048 CW 2025-03-08 1850 PY2IB         599  11   K1LZ          599  5    
QSO:   28048 CW 2025-03-08 1850 PY2IB         599  11   NP2X          599  8    
QSO:   28048 CW 2025-03-08 1851 PY2IB         599  11   DM7X          599  14   
QSO:   28048 CW 2025-03-08 1852 PY2IB         599  11   DK9IP         599  14   
QSO:   28048 CW 2025-03-08 1853 PY2IB         599  11   K9OM          599  5    
QSO:   28048 CW 2025-03-08 1854 PY2IB         599  11   W0ADX         599  4    
QSO:   28048 CW 2025-03-08 1856 PY2IB         599  11   9A3YT         599  15   
QSO:   28048 CW 2025-03-08 1857 PY2IB         599  11   DH8WE         599  14   
QSO:   28041 CW 2025-03-08 1901 PY2IB         599  11   IZ8GUQ        599  15   
QSO:   28038 CW 2025-03-08 1902 PY2IB         599  11   PA3FQA        599  14   
QSO:   28029 CW 2025-03-08 1906 PY2IB         599  11   LU7U          599  13   
QSO:   28027 CW 2025-03-08 1914 PY2IB         599  11   KU2M          599  5    
QSO:   28025 CW 2025-03-08 1914 PY2IB         599  11   KR2AA         599  5    
QSO:   28018 CW 2025-03-08 1916 PY2IB         599  11   VE7RAC        599  3    
QSO:   28012 CW 2025-03-08 1917 PY2IB         599  11   PS8MA         599  11   
QSO:   28007 CW 2025-03-08 1919 PY2IB         599  11   OZ1HDF        599  14   
QSO:   28048 CW 2025-03-08 1922 PY2IB         599  11   DL7FER        599  14   
QSO:   28048 CW 2025-03-08 1924 PY2IB         599  11   AI6O          599  4    
QSO:   28570 PH 2025-03-08 1929 PY2IB         59   11   PD2MS         59   14   
QSO:   28570 PH 2025-03-08 1931 PY2IB         59   11   PP6BVM        59   11   
QSO:   28570 PH 2025-03-08 1933 PY2IB         59   11   N8HHG         59   4    
QSO:   28570 PH 2025-03-08 1933 PY2IB         59   11   DL2BDA        59   14   
END-OF-LOG:
