START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2LHA
CLUB: CDRGROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2014
OPERATORS: PY2LHA
NAME: JOAO BOSCO DE PAULA
ADDRESS: RUA JOSE PIRES GAMA 213
ADDRESS-CITY: GUARATINGUETA
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 12513395
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG77JF
EMAIL: radiotelescopiojbp@outlook.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28457 PH 2025-03-08 1347 PY2LHA        59   11   LU9WE         59   11   
QSO:   28457 PH 2025-03-08 1349 PY2LHA        59   11   UR2Y          59   16   
QSO:   28457 PH 2025-03-08 1350 PY2LHA        59   11   HB2Y          59   14   
QSO:   28457 PH 2025-03-08 1352 PY2LHA        59   11   CE7VP         59   12   
QSO:   28457 PH 2025-03-08 1354 PY2LHA        59   11   LU2WJV        59   13   
QSO:   28457 PH 2025-03-08 1355 PY2LHA        59   11   PW8RB         59   11   
QSO:   28457 PH 2025-03-08 1358 PY2LHA        59   11   LU1WCL        59   13   
QSO:   28457 PH 2025-03-08 1359 PY2LHA        59   11   LU9HVR        59   13   
QSO:   28457 PH 2025-03-08 1402 PY2LHA        59   11   HB9OAB        59   14   
QSO:   28457 PH 2025-03-08 1403 PY2LHA        59   11   CE2LK         59   12   
QSO:   28457 PH 2025-03-08 1407 PY2LHA        59   11   LU1VM         59   13   
QSO:   28457 PH 2025-03-08 1411 PY2LHA        59   11   TA3T          59   20   
QSO:   28457 PH 2025-03-08 1414 PY2LHA        59   11   F5LIW         59   14   
QSO:   28457 PH 2025-03-08 1504 PY2LHA        59   11   PU8PSF        59   11   
QSO:   28457 PH 2025-03-08 1509 PY2LHA        59   11   LU9SOJ        59   13   
QSO:   28457 PH 2025-03-08 1510 PY2LHA        59   11   LU4FM         59   13   
QSO:   28457 PH 2025-03-08 1510 PY2LHA        59   11   LU7YE         59   13   
QSO:   28457 PH 2025-03-08 1513 PY2LHA        59   11   PU7MLI        59   11   
QSO:   28457 PH 2025-03-08 1515 PY2LHA        59   11   N8OO          59   4    
QSO:   28457 PH 2025-03-08 1516 PY2LHA        59   11   LO5U          59   13   
QSO:   28457 PH 2025-03-08 1517 PY2LHA        59   11   LU4DPL        59   13   
QSO:   28457 PH 2025-03-08 1542 PY2LHA        59   11   CE4JZO        59   12   
QSO:   28457 PH 2025-03-08 1547 PY2LHA        59   11   PP7GB         59   11   
QSO:   28457 PH 2025-03-08 1548 PY2LHA        59   11   CE2EH         59   12   
QSO:   28457 PH 2025-03-08 1552 PY2LHA        59   11   EA8AM         59   33   
QSO:   28457 PH 2025-03-08 1555 PY2LHA        59   11   LU4ASR        59   13   
QSO:   28457 PH 2025-03-08 1556 PY2LHA        59   11   LQ4D          59   13   
QSO:   28457 PH 2025-03-08 1600 PY2LHA        59   11   LU3VED        59   13   
QSO:   28457 PH 2025-03-08 1602 PY2LHA        59   11   LU3DDH        59   13   
QSO:   28457 PH 2025-03-08 1605 PY2LHA        59   11   CS7AXM        59   14   
QSO:   28457 PH 2025-03-08 1607 PY2LHA        59   11   LW2DHD        59   12   
QSO:   28457 PH 2025-03-08 1615 PY2LHA        59   11   CE1KR         59   12   
QSO:   28457 PH 2025-03-08 1926 PY2LHA        59   11   IK0ETA        59   15   
QSO:   28457 PH 2025-03-08 1928 PY2LHA        59   11   DP7D          59   14   
QSO:   28457 PH 2025-03-08 1930 PY2LHA        59   11   LU2PWY        59   13   
QSO:   28457 PH 2025-03-08 1932 PY2LHA        59   11   LU1FQ         59   13   
QSO:   28457 PH 2025-03-08 1934 PY2LHA        59   11   CS7BPO        59   14   
QSO:   28457 PH 2025-03-08 1936 PY2LHA        59   11   LU8DIJ        59   13   
QSO:   28457 PH 2025-03-08 1939 PY2LHA        59   11   EI3JZ         59   14   
QSO:   28457 PH 2025-03-08 1941 PY2LHA        59   11   LT3E          59   13   
QSO:   28457 PH 2025-03-08 1944 PY2LHA        59   11   CE2SCP        59   12   
QSO:   28457 PH 2025-03-08 2206 PY2LHA        59   11   LU7YZ         59   13   
QSO:   28457 PH 2025-03-08 2207 PY2LHA        59   11   LU4SAA        59   13   
QSO:   28457 PH 2025-03-08 2210 PY2LHA        59   11   AA2A          59   5    
END-OF-LOG:
