START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2OP
CLUB: CWSP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 540
OPERATORS: PY2OP
NAME: Samir Hamzo
ADDRESS: Rua Carambola 924
ADDRESS-CITY: Cotia
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 06715110
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG66NJ
EMAIL: ham.scout@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28019 CW 2025-03-08 2242 PY2OP         599  11   KR2AA         599  5    
QSO:   28013 CW 2025-03-08 2243 PY2OP         599  11   FY5KE         599  9    
QSO:   28023 CW 2025-03-08 2244 PY2OP         599  11   K4BAI         599  5    
QSO:   28041 CW 2025-03-08 2246 PY2OP         599  11   WQ6X          599  3    
QSO:   28015 CW 2025-03-08 2250 PY2OP         599  11   PZ5TW         599  9    
QSO:   28008 CW 2025-03-08 2255 PY2OP         599  11   N6HI          599  3    
QSO:   28008 CW 2025-03-08 2255 PY2OP         599  11   ND8D          599  4    
QSO:   28008 CW 2025-03-08 2256 PY2OP         599  11   N8OO          599  4    
QSO:   28008 CW 2025-03-08 2256 PY2OP         599  11   KD9MS         599  4    
QSO:   28008 CW 2025-03-08 2258 PY2OP         599  11   K7ROG         599  3    
QSO:   28008 CW 2025-03-08 2258 PY2OP         599  11   K1LZ          599  5    
QSO:   28008 CW 2025-03-08 2259 PY2OP         599  11   N5AW          599  4    
QSO:   28008 CW 2025-03-08 2300 PY2OP         599  11   KU4FX         599  5    
QSO:   28008 CW 2025-03-08 2300 PY2OP         599  11   N7YK          599  3    
QSO:   28008 CW 2025-03-08 2301 PY2OP         599  11   KU8E          599  5    
QSO:   28008 CW 2025-03-08 2302 PY2OP         599  11   W0ADX         599  4    
QSO:   28008 CW 2025-03-08 2312 PY2OP         599  11   N4RV          599  5    
QSO:   28008 CW 2025-03-08 2317 PY2OP         599  11   KR2H          599  5    
QSO:   28008 CW 2025-03-08 2317 PY2OP         599  11   KA2MGE        599  5    
QSO:   28008 CW 2025-03-08 2319 PY2OP         599  11   WZ2J          599  5    
QSO:   28008 CW 2025-03-08 2320 PY2OP         599  11   W2OIB         599  5    
QSO:   28026 CW 2025-03-09 0016 PY2OP         599  11   LU9MA         599  13   
QSO:   28012 CW 2025-03-09 0022 PY2OP         599  11   CB3A          599  12   
QSO:   28012 CW 2025-03-09 0044 PY2OP         599  11   L33M          599  13   
QSO:   28040 CW 2025-03-09 0126 PY2OP         599  11   N0STP         599  4    
END-OF-LOG:
