START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2PIM
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1102
OPERATORS: PY2PIM
NAME: ROGERIO CORREA PIMENTEL
ADDRESS: RUA JOSE CUSTODIO DE OLIVEIRA,188
ADDRESS-CITY: CAMPINAS
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 13042470
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG67LA
EMAIL: pimentel.feijao@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10406.0
QSO:   28010 CW 2025-03-08 1458 PY2PIM        599  11   ZW8T          599  11   
QSO:   28012 CW 2025-03-08 1459 PY2PIM        599  11   SP8UFT        599  15   
QSO:   28022 CW 2025-03-08 1502 PY2PIM        599  11   CB3A          599  12   
QSO:   28026 CW 2025-03-08 1504 PY2PIM        599  11   LU1HLH        599  13   
QSO:   28028 CW 2025-03-08 1506 PY2PIM        599  11   LY2AX         599  15   
QSO:   28029 CW 2025-03-08 1507 PY2PIM        599  11   TA3D          599  20   
QSO:   28032 CW 2025-03-08 1508 PY2PIM        599  11   LU6OA         599  13   
QSO:   28034 CW 2025-03-08 1509 PY2PIM        599  11   YU1YV         599  15   
QSO:   28040 CW 2025-03-08 1510 PY2PIM        599  11   IT9PPG        599  15   
QSO:   28049 CW 2025-03-08 1511 PY2PIM        599  11   PY2KJ         599  11   
QSO:   28044 CW 2025-03-08 1513 PY2PIM        599  11   EA3GNU        599  14   
QSO:   28041 CW 2025-03-08 1514 PY2PIM        599  11   SV1BJW        599  20   
QSO:   28012 CW 2025-03-08 1523 PY2PIM        599  11   IT9WDC        599  15   
QSO:   28006 CW 2025-03-08 1527 PY2PIM        599  11   EA9ACD        599  33   
QSO:   28018 CW 2025-03-08 1528 PY2PIM        599  11   OM3CW         599  15   
QSO:   28033 CW 2025-03-08 1532 PY2PIM        599  11   LU7U          599  13   
QSO:   28025 CW 2025-03-08 1535 PY2PIM        599  11   FY5KE         599  9    
QSO:   28021 CW 2025-03-08 1536 PY2PIM        599  11   IK1PMR        599  15   
QSO:   28008 CW 2025-03-08 1540 PY2PIM        599  11   OZ1HDF        599  14   
END-OF-LOG:
