START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2RMY
CLUB: 599DXGROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1596
OPERATORS: PY2RMY
NAME: Ronaldo Martins
ADDRESS: Rua Familia Gon?alves dos Santos N82
ADDRESS: Jardim Boa Esperan?a
ADDRESS-CITY: CASA BRANCA
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 13700-000
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG68KF
EMAIL: py2rmy@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28407 PH 2025-03-08 1247 PY2RMY        59   11   PZ5TW         59   9    
QSO:   28457 PH 2025-03-08 1259 PY2RMY        59   11   CE1KR         59   12   
QSO:   28508 PH 2025-03-08 1439 PY2RMY        59   11   LU9HVR        59   13   
QSO:   28408 PH 2025-03-08 1531 PY2RMY        59   11   EA8AM         59   33   
QSO:   28438 PH 2025-03-08 1817 PY2RMY        59   11   CS7BPO        59   14   
QSO:   28470 PH 2025-03-08 1819 PY2RMY        59   11   LT3E          59   13   
QSO:   28517 PH 2025-03-08 1833 PY2RMY        59   11   LQ4D          59   13   
QSO:   28528 PH 2025-03-08 1835 PY2RMY        59   11   S51JQ         59   15   
QSO:   28441 PH 2025-03-08 1841 PY2RMY        59   11   IW0HLZ        59   15   
QSO:   28426 PH 2025-03-08 1844 PY2RMY        59   11   LU1VM         59   13   
QSO:   28445 PH 2025-03-08 1846 PY2RMY        59   11   CE4JZO        59   12   
QSO:   28450 PH 2025-03-08 1851 PY2RMY        59   11   LW6DIV        59   13   
QSO:   28466 PH 2025-03-08 1854 PY2RMY        59   11   LW7DQW        59   13   
QSO:   28395 PH 2025-03-08 1859 PY2RMY        59   11   LU2PWY        59   13   
QSO:   28480 PH 2025-03-08 1909 PY2RMY        59   11   IK0ETA        59   15   
QSO:   28441 PH 2025-03-08 1912 PY2RMY        59   11   DP7D          59   14   
QSO:   28457 PH 2025-03-08 2018 PY2RMY        59   11   HA1TMP        59   15   
QSO:   28477 PH 2025-03-08 2024 PY2RMY        59   11   K1LZ          59   5    
QSO:   28494 PH 2025-03-08 2026 PY2RMY        59   11   LW2DHD        59   13   
QSO:   28506 PH 2025-03-08 2027 PY2RMY        59   11   PT7PT         59   11   
QSO:   28507 PH 2025-03-08 2029 PY2RMY        59   11   AA2A          59   5    
QSO:   28547 PH 2025-03-08 2031 PY2RMY        59   11   LU1HLH        59   13   
QSO:   28447 PH 2025-03-08 2037 PY2RMY        59   11   CE2LK         59   12   
QSO:   28495 PH 2025-03-08 2040 PY2RMY        59   11   PS7MA         59   11   
QSO:   28463 PH 2025-03-08 2041 PY2RMY        59   11   NP2X          59   8    
QSO:   28512 PH 2025-03-08 2056 PY2RMY        59   11   LU9SOJ        59   13   
QSO:   28420 PH 2025-03-08 2058 PY2RMY        59   11   LU5EA         59   13   
QSO:   28400 PH 2025-03-08 2101 PY2RMY        59   11   LU8DIJ        59   13   
QSO:   28460 PH 2025-03-08 2107 PY2RMY        59   11   LU5HCB        59   13   
QSO:   28520 PH 2025-03-08 2113 PY2RMY        59   11   LU4FM         59   13   
QSO:   28513 PH 2025-03-08 2136 PY2RMY        59   11   CX1AR         59   13   
QSO:   28484 PH 2025-03-08 2147 PY2RMY        59   11   LQ5A          59   13   
QSO:   28505 PH 2025-03-09 1336 PY2RMY        59   11   RK6FO         59   16   
END-OF-LOG:
