START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2RVM
CLUB: CABREUVADX
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1728
OPERATORS: PY2RVM
NAME: Ronald Vagner Braga Martins
ADDRESS: Rua Nilo Pe?anha, 868
ADDRESS: Centro
ADDRESS-CITY: Birigui
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 16200-065
ADDRESS-COUNTRY: Brasil
GRID-LOCATOR: GG48TQ
EMAIL: ronaldvagner@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28376 PH 2025-03-08 1621 PY2RVM        59   11   EI3JZ         59   14   
QSO:   28408 PH 2025-03-08 1628 PY2RVM        59   11   EA3AM         59   14   
QSO:   28417 PH 2025-03-08 1631 PY2RVM        59   11   CE1KR         59   12   
QSO:   28426 PH 2025-03-08 1636 PY2RVM        59   11   LU1VM         59   13   
QSO:   28447 PH 2025-03-08 1638 PY2RVM        59   11   CE4JZO        59   12   
QSO:   28450 PH 2025-03-08 1648 PY2RVM        59   11   LU2WJV        59   13   
QSO:   28452 PH 2025-03-08 1651 PY2RVM        59   11   EC7R          59   14   
QSO:   28459 PH 2025-03-08 1655 PY2RVM        59   11   CE2LK         59   12   
QSO:   28474 PH 2025-03-08 1659 PY2RVM        59   11   LO5U          59   13   
QSO:   28488 PH 2025-03-08 1701 PY2RVM        59   11   LT3E          59   13   
QSO:   28559 PH 2025-03-08 1713 PY2RVM        59   11   F6HRP         59   14   
QSO:   28563 PH 2025-03-08 1717 PY2RVM        59   11   LO7H          59   13   
QSO:   28543 PH 2025-03-08 1720 PY2RVM        59   11   CA6SNT        59   12   
QSO:   28533 PH 2025-03-08 1728 PY2RVM        59   11   F5LIW         59   14   
QSO:   28520 PH 2025-03-08 1738 PY2RVM        59   11   LU4FM         59   13   
QSO:   28515 PH 2025-03-08 1740 PY2RVM        59   11   CB4W          59   12   
QSO:   28510 PH 2025-03-08 1743 PY2RVM        59   11   LU9SOJ        59   13
QSO:   28483 PH 2025-03-08 1752 PY2RVM        59   11   F5NBX         59   14
QSO:   28475 PH 2025-03-08 1755 PY2RVM        59   11   LU2PWY        59   13   
QSO:   28469 PH 2025-03-08 1805 PY2RVM        59   11   EC5SP         59   14   
QSO:   28450 PH 2025-03-08 1814 PY2RVM        59   11   LW6DIV        59   13   
QSO:   28435 PH 2025-03-08 1819 PY2RVM        59   11   CS7AXM        59   14   
QSO:   28355 PH 2025-03-08 2145 PY2RVM        59   11   LU4SAA        59   13   
QSO:   28340 PH 2025-03-08 2159 PY2RVM        59   11   CE2RK         59   12   
QSO:   28380 PH 2025-03-08 2201 PY2RVM        59   11   LU2UG         59   13   
QSO:   28383 PH 2025-03-08 2203 PY2RVM        59   11   XM9A          59   5    
QSO:   28430 PH 2025-03-08 2211 PY2RVM        59   11   N8OO          59   4    
QSO:   28450 PH 2025-03-08 2213 PY2RVM        59   11   LU3VED        59   13   
QSO:   28436 PH 2025-03-08 2217 PY2RVM        59   11   LU7YZ         59   13   
QSO:   28477 PH 2025-03-08 2219 PY2RVM        59   11   K1LZ          59   5    
QSO:   28510 PH 2025-03-08 2221 PY2RVM        59   11   AA2A          59   5    
QSO:   28532 PH 2025-03-08 2225 PY2RVM        59   11   OA4DOS        59   10   
QSO:   28366 PH 2025-03-08 2243 PY2RVM        59   11   N4AX          59   5    
QSO:   28512 PH 2025-03-09 0015 PY2RVM        59   11   9Z4CT         59   9    
QSO:   28448 PH 2025-03-09 0021 PY2RVM        59   11   W0EWD         59   4    
QSO:   28380 PH 2025-03-09 0027 PY2RVM        59   11   CE2EH         59   12   
QSO:   28438 PH 2025-03-09 0040 PY2RVM        59   11   EE1BLA        59   14   
QSO:   28380 PH 2025-03-09 0050 PY2RVM        59   11   LU1MAV        59   13   
QSO:   28455 PH 2025-03-09 0055 PY2RVM        59   11   HI8R          59   8    
QSO:   28410 PH 2025-03-09 0105 PY2RVM        59   11   KE2AY         59   5    
END-OF-LOG:
