START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2SFA
CLUB: Araucaria DX Group
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 560
OPERATORS: PY2SFA
NAME: Alexandre H Bertolini
ADDRESS: R. Cons. Lafayette, 1010 - Apto. 14
ADDRESS-CITY: S. C. do Sul
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 09550-001
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG66RJ
EMAIL: py2sfa@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28017 CW 2025-03-08 1219 PY2SFA        599  11   CB3A          599  12   
QSO:   28031 CW 2025-03-08 1227 PY2SFA        599  11   N8OO          599  4    
QSO:   28026 CW 2025-03-08 1503 PY2SFA        599  11   LU1HLH        599  13   
QSO:   28048 CW 2025-03-08 1508 PY2SFA        599  11   LU5HCB        599  13   
QSO:   28032 CW 2025-03-08 1512 PY2SFA        599  11   LU6OA         599  13   
QSO:   28033 CW 2025-03-08 1516 PY2SFA        599  11   LU7U          599  13   
QSO:   28023 CW 2025-03-08 1543 PY2SFA        599  11   LT3E          599  13   
QSO:   28029 CW 2025-03-08 1711 PY2SFA        599  11   LU7HN         599  13   
QSO:   28027 CW 2025-03-08 1712 PY2SFA        599  11   LT4A          599  13   
QSO:   28043 CW 2025-03-08 1744 PY2SFA        599  11   LU3VED        599  13   
QSO:   28039 CW 2025-03-08 1830 PY2SFA        599  11   LU9MA         599  13   
QSO:   28009 CW 2025-03-08 1831 PY2SFA        599  11   ZW8T          599  11   
QSO:   28056 CW 2025-03-08 1848 PY2SFA        599  11   CE4LSK        599  12   
QSO:   28031 CW 2025-03-08 1955 PY2SFA        599  11   DK9IP         599  14   
QSO:   28033 CW 2025-03-08 1959 PY2SFA        599  11   PA3FQA        599  14   
QSO:   28013 CW 2025-03-08 2018 PY2SFA        599  11   F5NBX         599  14   
QSO:   28010 CW 2025-03-08 2050 PY2SFA        599  11   K1LZ          599  5    
QSO:   28022 CW 2025-03-08 2113 PY2SFA        599  11   XE1CT         599  6    
QSO:   28016 CW 2025-03-08 2134 PY2SFA        599  11   AA2A          599  5    
QSO:   28019 CW 2025-03-08 2136 PY2SFA        599  11   LW2DX         599  13   
QSO:   28025 CW 2025-03-08 2145 PY2SFA        599  11   K9OM          599  5    
END-OF-LOG:
