START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2TSM
CLUB: RIO DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1248
OPERATORS: PY2TSM
NAME: Duilio Rodrigues
ADDRESS: Av.Prefeito Francisco Ribeiro Nogueira. 3691
ADDRESS-CITY: Mogi Das Cruzes
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 08717-490
ADDRESS-COUNTRY: BRAZIL
EMAIL: py2tsm@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.8668.0
QSO: 28450 PH 2025-03-08 1858 PY2TSM        59   11   LW6DIV        59   13   
QSO: 28446 PH 2025-03-08 1859 PY2TSM        59   11   CE4JZO        59   12   
QSO: 28457 PH 2025-03-08 1901 PY2TSM        59   11   LU9HVR        59   13   
QSO: 28458 PH 2025-03-08 1902 PY2TSM        59   11   CE2LK         59   12   
QSO: 28470 PH 2025-03-08 1903 PY2TSM        59   11   LT3E          59   13   
QSO: 28480 PH 2025-03-08 1907 PY2TSM        59   11   IK0ETA        59   15   
QSO: 28495 PH 2025-03-08 1910 PY2TSM        59   11   PY8ML         59   11   
QSO: 28500 PH 2025-03-08 1912 PY2TSM        59   11   LU2WJV        59   13   
QSO: 28415 PH 2025-03-08 1918 PY2TSM        59   11   LU1WCL        59   13   
QSO: 28425 PH 2025-03-08 1921 PY2TSM        59   11   LU1VM         59   13   
QSO: 28441 PH 2025-03-08 1922 PY2TSM        59   11   DP7D          59   14   
QSO: 28510 PH 2025-03-08 1930 PY2TSM        59   11   LU9SOJ        59   13   
QSO: 28525 PH 2025-03-08 1932 PY2TSM        59   11   HB9OAB        59   14   
QSO: 28510 PH 2025-03-08 1934 PY2TSM        59   11   PR7RBA        59   11   
QSO: 28437 PH 2025-03-08 1944 PY2TSM        59   11   S58N          59   15   
QSO: 28423 PH 2025-03-08 1948 PY2TSM        59   11   N8OO          59   4    
QSO: 28404 PH 2025-03-08 1949 PY2TSM        59   11   LU7YZ         59   13   
QSO: 28430 PH 2025-03-08 1953 PY2TSM        59   11   LU7YE         59   13   
QSO: 28452 PH 2025-03-08 1956 PY2TSM        59   11   CB3VS         59   12   
QSO: 28492 PH 2025-03-08 2005 PY2TSM        59   11   KH6KW         59   31   
QSO: 28463 PH 2025-03-08 2015 PY2TSM        59   11   NP2X          59   8    
QSO: 28477 PH 2025-03-08 2017 PY2TSM        59   11   K1LZ          59   5    
QSO: 28517 PH 2025-03-08 2019 PY2TSM        59   11   LU2PWY        59   13   
QSO: 28547 PH 2025-03-08 2034 PY2TSM        59   11   LU1HLH        59   13   
QSO: 28403 PH 2025-03-08 2039 PY2TSM        59   11   CA2FHD        59   12   
QSO: 28488 PH 2025-03-08 2048 PY2TSM        59   11   CE1KR         59   12   
QSO: 28507 PH 2025-03-08 2050 PY2TSM        59   11   AA2A          59   5    
QSO: 28375 PH 2025-03-08 2101 PY2TSM        59   11   XM9A          59   5    
QSO: 28355 PH 2025-03-08 2110 PY2TSM        59   11   LU4SAA        59   13   
QSO: 28420 PH 2025-03-08 2122 PY2TSM        59   11   LU5EA         59   13   
QSO: 28520 PH 2025-03-08 2125 PY2TSM        59   11   LU4FM         59   13   
END-OF-LOG:
