START-OF-LOG: 3.0
CONTEST: SA10_SA
CALLSIGN: PY2TDB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: NON-ASSISTED
LOCATION: DX
CLAIMED-SCORE: 
CLUB:
NAME: DANIEL VIANNA
ADDRESS: 
OPERATORS: 
CREATED-BY: ADIF2CABR V.3.12 (C) SP7DQR
EMAIL: PY2TDB@GMAIL.COM
SOAPBOX: POTA BR-0767
QSO: 28500 PH 2025-03-08 1352 PY2TDB        59          11 PY2BRP        59          11 
QSO: 28405 PH 2025-03-08 1435 PY2TDB        59          11 CE7VP         59          12 
QSO: 28508 PH 2025-03-08 1439 PY2TDB        59          11 LU9HVR        59          13 
QSO: 28447 PH 2025-03-08 1441 PY2TDB        59          11 CE4JZO        59          12 
QSO: 28456 PH 2025-03-08 1504 PY2TDB        59          11 PY2CP         59          11 
QSO: 28468 PH 2025-03-08 1511 PY2TDB        59          11 LT3E          59          13 
QSO: 28410 PH 2025-03-08 1519 PY2TDB        59          11 PP7GB         59          11 
QSO: 28444 PH 2025-03-08 1652 PY2TDB        59          11 DP7D          59          14 
END-OF-LOG:
