START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2YJ
CLUB: RIO DX GROUP
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 736
OPERATORS: PY2YJ
NAME: MARCIO L MONTE
ADDRESS: AV MARECHAL FIUZA DE CASTRO, 521
ADDRESS: 82B
ADDRESS-CITY: SAO PAULO
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 05596-000
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG66PK
EMAIL: mlmonte@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28013 CW 2025-03-08 1309 PY2YJ         599  11   CT7BJG        599  14   
QSO:   28032 CW 2025-03-08 1322 PY2YJ         599  11   DK9IP         599  14   
QSO:   28050 CW 2025-03-08 1735 PY2YJ         599  11   EA1WH         599  14   
QSO:   28011 CW 2025-03-08 2026 PY2YJ         599  11   EI6JK         599  14   
QSO:   28040 CW 2025-03-09 1023 PY2YJ         599  11   IZ8GUQ        599  15   
QSO:   28019 CW 2025-03-09 1038 PY2YJ         599  11   FY5KE         599  9    
QSO:   28024 CW 2025-03-09 1047 PY2YJ         599  11   SM5CSS        599  14   
QSO:   28035 CW 2025-03-09 1053 PY2YJ         599  11   SP5EXA        599  15   
QSO:   28014 CW 2025-03-09 1108 PY2YJ         599  11   OM3CW         599  15   
QSO:   28008 CW 2025-03-09 1122 PY2YJ         599  11   IK4ZHH        599  15   
QSO:   28025 CW 2025-03-09 1135 PY2YJ         599  11   DL2OM         599  14   
QSO:   28022 CW 2025-03-09 1143 PY2YJ         599  11   YO2AMU        599  20   
END-OF-LOG:
