START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY2ZAE
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 798
OPERATORS: PY2ZAE
NAME: Joseph Daniel Smith
ADDRESS: Rua R-48, 163
ADDRESS: Vale Verde
ADDRESS-CITY: Valinhos
ADDRESS-STATE-PROVINCE: SP
ADDRESS-POSTALCODE: 13279-140
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GG66LX
EMAIL: jdsm1951@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28350 PH 2025-03-08 1345 PY2ZAE        59   11   CS7BPO        59   14   
QSO:   28522 PH 2025-03-08 1357 PY2ZAE        59   11   F5LIW         59   14   
QSO:   28407 PH 2025-03-08 1415 PY2ZAE        59   11   PZ5TW         59   9    
QSO:   28415 PH 2025-03-08 1438 PY2ZAE        59   11   N800          59   4    
QSO:   28417 PH 2025-03-08 1518 PY2ZAE        59   11   LU1WCL        59   13   
QSO:   28520 PH 2025-03-08 1544 PY2ZAE        59   11   PU2VLW        59   11   
QSO:   28445 PH 2025-03-08 1553 PY2ZAE        59   11   DP7D          59   14   
QSO:   28408 PH 2025-03-08 1610 PY2ZAE        59   11   EA8AM         59   33   
QSO:   28350 PH 2025-03-08 1620 PY2ZAE        59   11   SP7M          59   15   
QSO:   28420 PH 2025-03-08 1622 PY2ZAE        59   11   PP7GB         59   11   
QSO:   28354 PH 2025-03-08 1630 PY2ZAE        59   11   S51JQ         59   15   
QSO:   28450 PH 2025-03-08 1709 PY2ZAE        59   11   F5IG          59   14   
QSO:   28517 PH 2025-03-08 1720 PY2ZAE        59   11   LQ4D          59   13   
QSO:   28483 PH 2025-03-08 1745 PY2ZAE        59   11   F5NBX         59   14   
QSO:   28540 PH 2025-03-08 1758 PY2ZAE        59   11   EA9ACD        59   33   
QSO:   28580 PH 2025-03-08 1812 PY2ZAE        59   11   LU2DXC        59   13   
QSO:   28470 PH 2025-03-08 1829 PY2ZAE        59   11   LT3E          59   13   
QSO:   28450 PH 2025-03-08 1840 PY2ZAE        59   11   LW6DIV        59   13   
QSO:   28398 PH 2025-03-08 1847 PY2ZAE        59   11   LO5U          59   13   
QSO:   28395 PH 2025-03-08 1850 PY2ZAE        59   11   LU2PWY        59   13   
QSO:   28455 PH 2025-03-08 1945 PY2ZAE        59   11   LU9HVR        59   13   
QSO:   28477 PH 2025-03-08 2000 PY2ZAE        59   11   K1LZ          59   5    
QSO:   28474 PH 2025-03-08 2007 PY2ZAE        59   11   WA1Z          59   5    
QSO:   28507 PH 2025-03-08 2015 PY2ZAE        59   11   AA2A          59   5    
QSO:   28463 PH 2025-03-08 2027 PY2ZAE        59   11   NP2X          59   8    
QSO:   28541 PH 2025-03-08 2035 PY2ZAE        59   11   N4OX          59   5    
QSO:   28520 PH 2025-03-08 2038 PY2ZAE        59   11   LU2WJV        59   13   
QSO:   28488 PH 2025-03-08 2053 PY2ZAE        59   11   CE1KR         59   12   
QSO:   28420 PH 2025-03-08 2115 PY2ZAE        59   11   LU5EA         59   13   
QSO:   28455 PH 2025-03-08 2258 PY2ZAE        59   11   AB1F          59   5    
QSO:   28471 PH 2025-03-09 1158 PY2ZAE        59   11   F8DVD         59   14   
END-OF-LOG:
