START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY3BF
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 120
OPERATORS: PY3BF
NAME: Francisco Braccini
ADDRESS: S?tio Morada do Sol - Montenegro
ADDRESS-CITY: Montenegro
ADDRESS-STATE-PROVINCE: RS
ADDRESS-POSTALCODE: 92529-899
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GG40GE
EMAIL: franciscobraccini@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28415 PH 2025-03-08 1908 PY3BF         59   11   LU1WCL        59   13   
QSO:   28426 PH 2025-03-08 1918 PY3BF         59   11   LU1VM         59   13   
QSO:   28500 PH 2025-03-08 1928 PY3BF         59   11   LU2WJV        59   13   
QSO:   28578 PH 2025-03-08 1931 PY3BF         59   11   CA2PJP        59   12   
QSO:   28442 PH 2025-03-08 1937 PY3BF         59   11   DP7D          59   14   
QSO:   28433 PH 2025-03-08 1940 PY3BF         59   11   CE7VP         59   12   
QSO:   28423 PH 2025-03-08 1949 PY3BF         59   11   N8OO          59   4    
QSO:   28420 PH 2025-03-08 1953 PY3BF         59   11   PY6GOE        59   11   
QSO:   28448 PH 2025-03-08 1957 PY3BF         59   11   CE2LK         59   12   
END-OF-LOG:
