START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY3LX
CLUB: DX FRIENDS GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 216
OPERATORS: PY3LX
NAME: LUCIANO BRANDAO
ADDRESS: 
ADDRESS-CITY: GRAVATAI
ADDRESS-STATE-PROVINCE: RS
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: BRASIL
GRID-LOCATOR: GG40LD
EMAIL: py3lx001@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10342.0
QSO: 28415 PH 2025-03-08 1949 PY3LX         59   11   LU1WCL        59   13   
QSO: 28420 PH 2025-03-08 1950 PY3LX         59   11   PY6GOE        59   11   
QSO: 28433 PH 2025-03-08 1952 PY3LX         59   11   CE7VP         59   12   
QSO: 28025 CW 2025-03-08 2006 PY3LX         599  11   KR2AA         599  5    
QSO: 28013 CW 2025-03-08 2008 PY3LX         599  11   F5NBX         599  14   
QSO: 28009 CW 2025-03-08 2021 PY3LX         599  11   ZW8T          599  11   
QSO: 28014 CW 2025-03-08 2029 PY3LX         599  11   LU7YS         599  13   
QSO: 28017 CW 2025-03-08 2031 PY3LX         599  11   CE4LSK        599  12   
QSO: 28440 PH 2025-03-09 0210 PY3LX         59   11   AA2A          59   5    
QSO: 28018 CW 2025-03-09 0227 PY3LX         599  11   K1JB          599  5    
END-OF-LOG:
