START-OF-LOG: 2.0
CONTEST: CQ-WW-CW
LOCATION: DX
CALLSIGN: PY3LAR
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CLAIMED-SCORE: 
CREATED-BY: WA7BNM Web2Cabrillo 1.14
NAME: Luis André Rossa
ADDRESS: Rua Nirvano Zanetti, 70
ADDRESS-CITY: Caxias do Sul
ADDRESS-STATE-PROVINCE: RS
ADDRESS-POSTALCODE: 95074-280
ADDRESS-COUNTRY: Brazil
EMAIL: py3lar@hotmail.com
OPERATORS: PY3LAR @PY3LAR
SOAPBOX:

QSO: 28000 CW  2025-03-08 1800 PY3LAR 599 11 N8OO   599 04
QSO: 28000 CW  2025-03-09 0400 PY3LAR 599 11 F5NBX  599 14
QSO: 28000 CW  2025-03-09 0416 PY3LAR 599 11 DP7D   599 14
QSO: 28000 CW  2025-03-09 0548 PY3LAR 599 11 IK0FUX 599 14
QSO: 28000 CW  2025-03-09 0550 PY3LAR 599 11 9A3YT  599 14
END-OF-LOG: