START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY3ML
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 540
OPERATORS: PY3ML
NAME: Marcelo
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: RS
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: Brasil
GRID-LOCATOR: GG40JT
EMAIL: py3ml@live.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28300 PH 2025-03-08 2223 PY3ML         59   11   N8OO          59   4    
QSO:   28400 PH 2025-03-08 2227 PY3ML         59   11   XM9A          59   5    
QSO:   28495 PH 2025-03-08 2229 PY3ML         59   11   LU2WJV        59   13   
QSO:   28510 PH 2025-03-08 2232 PY3ML         59   11   AA2A          59   5    
QSO:   28530 PH 2025-03-08 2238 PY3ML         59   11   CE1SWH        59   12   
QSO:   28530 PH 2025-03-08 2242 PY3ML         59   11   KC8HQS        59   04   
QSO:   28530 PH 2025-03-08 2244 PY3ML         59   11   CA2PJP        59   12   
QSO:   28530 PH 2025-03-08 2245 PY3ML         59   11   K1LZ          59   5    
QSO:   28417 PH 2025-03-08 2254 PY3ML         59   11   LU1VM         59   13   
QSO:   28389 PH 2025-03-08 2257 PY3ML         59   11   W4SDX         59   5    
QSO:   28410 PH 2025-03-08 2310 PY3ML         59   11   KE2AY         59   5    
QSO:   28455 PH 2025-03-08 2313 PY3ML         59   11   AB1F          59   5    
QSO:   28025 CW 2025-03-08 2327 PY3ML         599  11   N5AW          599  4    
QSO:   28014 CW 2025-03-08 2335 PY3ML         599  11   KB0LF         599  4    
QSO:   28014 CW 2025-03-08 2337 PY3ML         599  11   KA2MGE        599  5    
QSO:   28022 CW 2025-03-08 2344 PY3ML         599  11   KE0UI         599  4    
QSO:   28441 PH 2025-03-08 2358 PY3ML         59   11   JA7OWD        59   25   
END-OF-LOG:
