START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY3TR
CLUB: RADIOFAROL DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 672
OPERATORS: PY3TR
NAME: FERNANDO TROIAN
ADDRESS: 
ADDRESS-CITY: PORTO ALEGRE 
ADDRESS-STATE-PROVINCE: RS 
ADDRESS-POSTALCODE: 90060-130
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GF49KX
EMAIL: mandapra@live.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28038 CW 2025-03-08 1907 PY3TR         599  11   PA3FQA        599  14   
QSO:   28011 CW 2025-03-08 1908 PY3TR         599  11   IT9WDC        599  15   
QSO:   28016 CW 2025-03-08 1916 PY3TR         599  11   G4KNO         599  14   
QSO:   28026 CW 2025-03-08 1917 PY3TR         599  11   OK1AGE        599  15   
QSO:   28027 CW 2025-03-08 1919 PY3TR         599  11   KU2M          599  5    
QSO:   28040 CW 2025-03-08 1931 PY3TR         599  11   IZ8GUQ        599  15   
QSO:   28034 CW 2025-03-08 2257 PY3TR         599  11   PY6TS         599  11   
QSO:   28030 CW 2025-03-08 2258 PY3TR         599  11   N8OO          599  4    
QSO:   28020 CW 2025-03-08 2313 PY3TR         599  11   KR2AA         599  5    
QSO:   28025 CW 2025-03-08 2315 PY3TR         599  11   N5AW          599  4    
QSO:   28035 CW 2025-03-08 2323 PY3TR         599  11   KU7T          599  3    
QSO:   28410 PH 2025-03-08 2327 PY3TR         59   11   KW2AY         59   5    
QSO:   28441 PH 2025-03-08 2340 PY3TR         59   11   JA7OWD        59   25   
END-OF-LOG:
