START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY4DK
CLUB: RIO DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10m
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1666
OPERATORS: PY4DK
NAME: Luiz Carlos F. Silva
ADDRESS: Rua Olegario Maciel , 231
ADDRESS-CITY: Araguari
ADDRESS-STATE-PROVINCE: MG
ADDRESS-POSTALCODE: 38440218
ADDRESS-COUNTRY: Brasil
GRID-LOCATOR: GH51VI
EMAIL: py4dk.py4dk@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10628.0
QSO:   28383 PH 2025-03-08 2207 PY4DK         59   11   XM9A          59   5    
QSO:   28430 PH 2025-03-08 2209 PY4DK         59   11   N8OO          59   4    
QSO:   28510 PH 2025-03-08 2210 PY4DK         59   11   AA2A          59   5    
QSO:   28507 PH 2025-03-08 2212 PY4DK         59   11   LU4FM         59   13   
QSO:   28530 PH 2025-03-08 2212 PY4DK         59   11   LQ4D          59   13   
QSO:   28460 PH 2025-03-08 2215 PY4DK         59   11   CS7BPW        59   4    
QSO:   28436 PH 2025-03-08 2217 PY4DK         59   11   LU7YZ         59   13   
QSO:   28406 PH 2025-03-08 2218 PY4DK         59   11   VE2IAA        59   5    
QSO:   28485 PH 2025-03-08 2221 PY4DK         59   11   LU9HVR        59   13   
QSO:   28423 PH 2025-03-08 2247 PY4DK         59   11   K1LZ          59   5    
QSO:   28413 PH 2025-03-08 2249 PY4DK         59   11   K3IE          59   4    
QSO:   28483 PH 2025-03-08 2251 PY4DK         59   11   LU2PWY        59   13   
QSO:   28447 PH 2025-03-08 2255 PY4DK         59   11   LT1K          59   13   
QSO:   28439 PH 2025-03-08 2301 PY4DK         59   11   XE1BLA        59   6    
QSO:   28374 PH 2025-03-08 2352 PY4DK         59   11   N4OX          59   5    
QSO:   28407 PH 2025-03-08 2352 PY4DK         59   11   PZ5TW         59   9    
QSO:   28450 PH 2025-03-08 2353 PY4DK         59   11   LU3VED        59   13   
QSO:   28441 PH 2025-03-08 2357 PY4DK         59   11   JA7OWD        59   25   
QSO:   28470 PH 2025-03-09 0003 PY4DK         59   11   PS7MA         59   11   
QSO:   28476 PH 2025-03-09 0003 PY4DK         59   11   LT3E          59   13   
QSO:   28447 PH 2025-03-09 0008 PY4DK         59   11   W0EWD         59   4    
QSO:   28437 PH 2025-03-09 0009 PY4DK         59   11   LU7YE         59   13   
QSO:   28388 PH 2025-03-09 0012 PY4DK         59   11   KU7T          59   3    
QSO:   28455 PH 2025-03-09 0034 PY4DK         59   11   HI8R          59   8    
QSO:   28450 PH 2025-03-09 0035 PY4DK         59   11   PU7MLI        59   11   
QSO:   28433 PH 2025-03-09 0041 PY4DK         59   11   WA2KM         59   5    
QSO:   28433 PH 2025-03-09 0042 PY4DK         59   11   LU4DBP        59   13   
QSO:   28433 PH 2025-03-09 0045 PY4DK         59   11   W0IZ          59   4    
QSO:   28434 PH 2025-03-09 0058 PY4DK         59   11   LU1MAV        59   13   
QSO:   28410 PH 2025-03-09 0102 PY4DK         59   11   KE2AY         59   5    
QSO:   28450 PH 2025-03-09 0104 PY4DK         59   11   PW8RB         59   11   
QSO:   28512 PH 2025-03-09 0110 PY4DK         59   11   9Z4CT         59   9    
QSO:   28433 PH 2025-03-09 0117 PY4DK         59   11   XE2OK         59   6    
QSO:   28450 PH 2025-03-09 0130 PY4DK         59   11   PY8ML         59   11   
QSO:   28433 PH 2025-03-09 0137 PY4DK         59   11   PY8RG         59   11   
QSO:   28433 PH 2025-03-09 0233 PY4DK         59   11   K1JB          59   5    
END-OF-LOG:
