START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.6.14
CONTEST: SA10M
CALLSIGN: PY4ME
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: ASSISTED
CATEGORY-STATION: FIXED
CATEGORY-POWER: HIGH
GRID-LOCATOR: GH91AD
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CLAIMED-SCORE: 2170
CLUB: RIO DX GROUP
NAME: Marcos Rodrigues da Silva
ADDRESS: Rua Zulmira Pereira da Silva, 601
CERTIFICATE: YES
EMAIL: marcos@networkservicos.com
SOAPBOX: 
QSO: 28025 CW 2025-03-09 0035 PY4ME         599 11     N8OO          599 04     
QSO: 28011 CW 2025-03-09 0036 PY4ME         599 11     L33M          599 13     
QSO: 28032 CW 2025-03-09 0038 PY4ME         599 11     LU9MA         599 13     
QSO: 28029 CW 2025-03-09 0046 PY4ME         599 11     W1PR          599 03     
QSO: 28029 CW 2025-03-09 0047 PY4ME         599 11     N6TQ          599 03     
QSO: 28029 CW 2025-03-09 0048 PY4ME         599 11     W2OIB         599 05     
QSO: 28029 CW 2025-03-09 0053 PY4ME         599 11     XE1RE         599 06     
QSO: 28029 CW 2025-03-09 0055 PY4ME         599 11     PR7KSA        599 11     
QSO: 28029 CW 2025-03-09 0101 PY4ME         599 11     KP4CC         599 08     
QSO: 28000 CW 2025-03-09 1108 PY4ME         599 11     FY5KE         599 09     
QSO: 28035 CW 2025-03-09 1110 PY4ME         599 11     DL2OM         599 14     
QSO: 28045 CW 2025-03-09 1111 PY4ME         599 11     SP8UFT        599 15     
QSO: 28023 CW 2025-03-09 1120 PY4ME         599 11     IZ8GUQ        599 15     
QSO: 28008 CW 2025-03-09 1123 PY4ME         599 11     IK4ZHH        599 15     
QSO: 28011 CW 2025-03-09 1125 PY4ME         599 11     IK0FUX        599 15     
QSO: 28015 CW 2025-03-09 1127 PY4ME         599 11     CT1DRB        599 14     
QSO: 28037 CW 2025-03-09 1130 PY4ME         599 11     LY2AX         599 15     
QSO: 28048 CW 2025-03-09 1132 PY4ME         599 11     EA1WH         599 14     
QSO: 28022 CW 2025-03-09 1134 PY4ME         599 11     YO2AMU        599 20     
QSO: 28013 CW 2025-03-09 1138 PY4ME         599 11     DP7D          599 14     
END-OF-LOG:
