START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY4NF
CLUB: RIO DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 368
OPERATORS: PY4NF
NAME: Newton Figueiredo
ADDRESS: Rua Gabriel Ferreira Leite 99
ADDRESS-CITY: Itajuba
ADDRESS-STATE-PROVINCE: MG
ADDRESS-POSTALCODE: 37500-358
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: GG77GO
EMAIL: py4nf@yahoo.com.br
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28000 CW 2025-03-08 1738 PY4NF         599  11   LT3E          599  13   
QSO:   28000 CW 2025-03-08 1742 PY4NF         599  11   LU6OA         599  13   
QSO:   28000 CW 2025-03-08 1757 PY4NF         599  11   AY7J          599  13   
QSO:   28000 CW 2025-03-08 1803 PY4NF         599  11   CE4LSK        599  12   
QSO:   28000 CW 2025-03-08 1816 PY4NF         599  11   LT4A          599  13   
QSO:   28000 CW 2025-03-08 1831 PY4NF         599  11   PA3FQA        599  14   
QSO:   28000 CW 2025-03-08 1841 PY4NF         599  11   LW6DW         599  13   
QSO:   28000 CW 2025-03-08 1845 PY4NF         599  11   LU7DLS        599  13   
QSO:   28000 CW 2025-03-08 1909 PY4NF         599  11   OW5T          599  14   
QSO:   28000 CW 2025-03-08 1920 PY4NF         599  11   PS7MA         599  11   
QSO:   28000 CW 2025-03-08 1927 PY4NF         599  11   LT5A          599  13   
QSO:   28000 CW 2025-03-08 1946 PY4NF         599  11   DK9IP         599  14   
QSO:   28000 CW 2025-03-08 1948 PY4NF         599  11   LU7U          599  13   
QSO:   28000 CW 2025-03-08 2004 PY4NF         599  11   F5NBX         599  14   
QSO:   28000 CW 2025-03-08 2014 PY4NF         599  11   CB3A          599  12   
QSO:   28000 CW 2025-03-08 2019 PY4NF         599  11   ZW8T          599  11   
QSO:   28000 CW 2025-03-08 2027 PY4NF         599  11   LU5HCB        599  13   
QSO:   28000 CW 2025-03-08 2042 PY4NF         599  11   LW2DX         599  13   
QSO:   28000 CW 2025-03-08 2051 PY4NF         599  11   K1LZ          599  5    
QSO:   28000 CW 2025-03-08 2104 PY4NF         599  11   LU2TAO        599  13   
END-OF-LOG:
