START-OF-LOG: 3.0
CREATED-BY: xlog Version 2.0.25
CONTEST: SA10M
LOCATION: 
GRID-LOCATOR: GG67qr
CALLSIGN: PY4WZ
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: SINGLE-BAND
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TIME: 
CATEGORY-TRANSMITTER: 
CATEGORY-OVERLAY: 
CERTIFICATE: 
CLAIMED-SCORE: 
CLUB: CRASAP
NAME: Wladimir Edison Fonseca
ADDRESS: Rua Sebastião Almeida, 18
ADDRESS-CITY: Jacutinga
ADDRESS-STATE-PROVINCE: MG
ADDRESS-POSTALCODE: 37590000
ADDRESS-COUNTRY: Brazil
EMAIL: wefonseca@gmail.com
OPERATORS: 
OFFTIME: 
SOAPBOX: 
SOAPBOX: 
QSO: 28000 CW 2025-03-08 1728 PY4WZ         599  11    LU1HLH        599  13    
QSO: 28000 CW 2025-03-08 1741 PY4WZ         599  11    CT7BJG        599  14    
QSO: 28000 CW 2025-03-08 1759 PY4WZ         599  11    CE4LSK        599  12    
QSO: 28000 CW 2025-03-08 1819 PY4WZ         599  11    LU7YS         599  13    
QSO: 28000 CW 2025-03-08 1825 PY4WZ         599  11    LU9MA         599  13    
QSO: 28000 CW 2025-03-08 1835 PY4WZ         599  11    AA2A          599  5     
QSO: 28000 CW 2025-03-08 1945 PY4WZ         599  11    DK9IP         599  14    
QSO: 28000 CW 2025-03-08 1954 PY4WZ         599  11    F5NBX         599  14    
QSO: 28000 CW 2025-03-08 2224 PY4WZ         599  11    KA2MGE        599  5     
QSO: 28000 CW 2025-03-08 2239 PY4WZ         599  11    K1LZ          599  5     
QSO: 28000 CW 2025-03-08 2246 PY4WZ         599  11    KR2AA         599  5     
QSO: 28000 CW 2025-03-08 2254 PY4WZ         599  11    K4BAI         599  5     
QSO: 28000 CW 2025-03-08 2259 PY4WZ         599  11    N8OO          599  4     
QSO: 28000 CW 2025-03-09 1117 PY4WZ         599  11    EA3GNU        599  14    
QSO: 28000 CW 2025-03-09 1123 PY4WZ         599  11    DP7D          599  14    
END-OF-LOG:
