START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY5QW
CLUB: ASSOCIACAO DOS RADIOAMADORES DO PARANA
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1512
OPERATORS: PY5QW
NAME: Vigand Olsson
ADDRESS: RUA PADRE DEHON 1326
ADDRESS: BAIRO HAUER
ADDRESS-CITY: CURITIBA  
ADDRESS-STATE-PROVINCE: PR
ADDRESS-POSTALCODE: 81630-090
ADDRESS-COUNTRY: BRAZIL
GRID-LOCATOR: GG54IM
EMAIL: vigandolsson@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28447 PH 2025-03-08 2040 PY5QW         59   11   CE2LK         59   12   
QSO:   28430 PH 2025-03-08 2041 PY5QW         59   11   LU7YE         59   13   
QSO:   28428 PH 2025-03-08 2042 PY5QW         59   11   LU1WCL        59   13   
QSO:   28437 PH 2025-03-08 2045 PY5QW         59   11   CE7VP         59   12   
QSO:   28451 PH 2025-03-08 2046 PY5QW         59   11   CE4JZO        59   12   
QSO:   28488 PH 2025-03-08 2047 PY5QW         59   11   CE1KR         59   12   
QSO:   28460 PH 2025-03-08 2048 PY5QW         59   11   PP7GB         59   11   
QSO:   28426 PH 2025-03-08 2049 PY5QW         59   11   LU1VM         59   13   
QSO:   28453 PH 2025-03-08 2050 PY5QW         59   11   PV8DX         59   11   
QSO:   28507 PH 2025-03-08 2051 PY5QW         59   11   AA2A          59   5    
QSO:   28516 PH 2025-03-08 2052 PY5QW         59   11   LU2PWY        59   13   
QSO:   28475 PH 2025-03-08 2057 PY5QW         59   11   CA2YWW        59   12   
QSO:   28484 PH 2025-03-08 2058 PY5QW         59   11   CA2LVK        59   12   
QSO:   28484 PH 2025-03-08 2058 PY5QW         59   11   CA2HFW        59   12   
QSO:   28462 PH 2025-03-08 2102 PY5QW         59   11   CE2RK         59   12   
QSO:   28447 PH 2025-03-08 2107 PY5QW         59   11   K1LZ          59   5    
QSO:   28500 PH 2025-03-08 2112 PY5QW         59   11   LU2WJV        59   13   
QSO:   28507 PH 2025-03-08 2113 PY5QW         59   11   PT7PT         59   11   
QSO:   28530 PH 2025-03-08 2115 PY5QW         59   11   WB6UIA        59   4    
QSO:   28530 PH 2025-03-08 2116 PY5QW         59   11   CE2EH         59   12   
QSO:   28530 PH 2025-03-08 2119 PY5QW         59   11   N8OO          59   4    
QSO:   28530 PH 2025-03-08 2120 PY5QW         59   11   XQ5CIE        59   12   
QSO:   28532 PH 2025-03-08 2123 PY5QW         59   11   CA2PJP        59   12   
QSO:   28525 PH 2025-03-08 2124 PY5QW         59   11   PY5FO         59   11   
QSO:   28503 PH 2025-03-08 2129 PY5QW         59   11   CE2OF         59   12   
QSO:   28510 PH 2025-03-08 2133 PY5QW         59   11   LU9SOJ        59   13   
QSO:   28498 PH 2025-03-08 2342 PY5QW         59   11   CA6SNT        59   12   
QSO:   28500 PH 2025-03-08 2342 PY5QW         59   11   PY8ML         59   11   
QSO:   28483 PH 2025-03-08 2343 PY5QW         59   11   PY5ZHP        59   11   
QSO:   28473 PH 2025-03-09 0007 PY5QW         59   11   CB4W          59   12   
END-OF-LOG:
