START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: PY6BK
CLUB: RIO DX GROUP
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1222
OPERATORS: PY6BK
NAME: Ricardo Sad
ADDRESS: Alphaville Litoral Norte 2
ADDRESS: Abrantes
ADDRESS-CITY: Cama?ari
ADDRESS-STATE-PROVINCE: BA
ADDRESS-POSTALCODE: 42822036
ADDRESS-COUNTRY: Brazil
GRID-LOCATOR: HH07UE
EMAIL: py6bk@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10628.0
QSO:   28441 PH 2025-03-08 2245 PY6BK         59   11   N8OO          59   4    
QSO:   28469 PH 2025-03-08 2248 PY6BK         59   11   LT3E          59   13   
QSO:   28423 PH 2025-03-08 2248 PY6BK         59   11   K1LZ          59   5    
QSO:   28417 PH 2025-03-08 2250 PY6BK         59   11   LU1VM         59   13   
QSO:   28437 PH 2025-03-08 2253 PY6BK         59   11   LQ4D          59   13   
QSO:   28455 PH 2025-03-08 2254 PY6BK         59   11   AB1F          59   5    
QSO:   28540 PH 2025-03-08 2255 PY6BK         59   11   CX1AR         59   13   
QSO:   28413 PH 2025-03-08 2256 PY6BK         59   11   K3IE          59   4    
QSO:   28410 PH 2025-03-08 2257 PY6BK         59   11   KE2AY         59   5    
QSO:   28395 PH 2025-03-08 2300 PY6BK         59   11   W4PAF         59   5    
QSO:   28395 PH 2025-03-08 2301 PY6BK         59   11   CX4DPG        59   13   
QSO:   28395 PH 2025-03-08 2301 PY6BK         59   11   CX1DF         59   13   
QSO:   28395 PH 2025-03-08 2302 PY6BK         59   11   PY8RG         59   11   
QSO:   28395 PH 2025-03-08 2303 PY6BK         59   11   PZ5TW         59   09   
QSO:   28395 PH 2025-03-08 2303 PY6BK         59   11   CT7AQF        59   14   
QSO:   28395 PH 2025-03-08 2304 PY6BK         59   11   LU1IDC        59   13   
QSO:   28395 PH 2025-03-08 2305 PY6BK         59   11   LU7DW         59   13   
QSO:   28395 PH 2025-03-08 2305 PY6BK         59   11   KH6KW         59   31   
QSO:   28395 PH 2025-03-08 2305 PY6BK         59   11   N9ARX         59   4    
QSO:   28395 PH 2025-03-08 2306 PY6BK         59   11   PW8RB         59   11   
QSO:   28395 PH 2025-03-08 2307 PY6BK         59   11   K6TQ          59   3    
QSO:   28395 PH 2025-03-08 2307 PY6BK         59   11   KB2SXT        59   5    
QSO:   28395 PH 2025-03-08 2309 PY6BK         59   11   CA2PJP        59   12   
QSO:   28395 PH 2025-03-08 2309 PY6BK         59   11   LU9JDZ        59   13   
QSO:   28395 PH 2025-03-08 2310 PY6BK         59   11   PU2OXB        59   11   
QSO:   28395 PH 2025-03-08 2310 PY6BK         59   11   CE2EH         59   12   
QSO:   28395 PH 2025-03-08 2311 PY6BK         59   11   KE9CDS        59   4    
QSO:   28395 PH 2025-03-08 2312 PY6BK         59   11   KC0AKU        59   4    
QSO:   28310 PH 2025-03-08 2323 PY6BK         59   11   PP5BJF        59   11   
QSO:   28310 PH 2025-03-08 2323 PY6BK         59   11   N2SN          59   5    
QSO:   28310 PH 2025-03-08 2324 PY6BK         59   11   N9NQA         59   4    
QSO:   28510 PH 2025-03-08 2333 PY6BK         59   11   CE2RK         59   12   
QSO:   28510 PH 2025-03-08 2334 PY6BK         59   11   K5ZD          59   5    
QSO:   28389 PH 2025-03-08 2337 PY6BK         59   11   XE2CS         59   6    
END-OF-LOG:
