START-OF-LOG: 3.0
CALLSIGN: PY8CW
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: QRP
CATEGORY-MODE: SSB
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 210
CLUB: 
LOCATION: 11
GRID-LOCATOR: GI27PN
CREATED-BY: RUMlogNG (5.19.2) by DL2RUM
EMAIL: radioamadordaamazonia@gmail.com
NAME: Elliank
ADDRESS: Avenida Doutor Anísio Chaves
ADDRESS: 2039
OPERATORS: PY8CW
SOAPBOX:  
QSO: 28455 PH 2025-03-08 2001 PY8CW         59  11     LU9HVR        59  13     0
QSO: 28466 PH 2025-03-08 2004 PY8CW         59  11     LT7L          59  13     0
QSO: 28512 PH 2025-03-08 2007 PY8CW         59  11     CB3A          59  12     0
QSO: 28396 PH 2025-03-08 2007 PY8CW         59  11     PU2SXE        59  11     0
QSO: 28507 PH 2025-03-08 2009 PY8CW         59  11     AA2A          59  5      0
QSO: 28485 PH 2025-03-08 2011 PY8CW         59  11     LU4FM         59  13     0
QSO: 28365 PH 2025-03-08 2012 PY8CW         59  11     PT1M          59  11     0
QSO: 28502 PH 2025-03-08 2014 PY8CW         59  11     PV2K          59  11     0
QSO: 28365 PH 2025-03-08 2017 PY8CW         59  11     PX9D          59  11     0
QSO: 28408 PH 2025-03-08 2018 PY8CW         59  11     PY2EX         59  11     0
QSO: 28433 PH 2025-03-08 2022 PY8CW         59  11     PU2KNM        59  11     0
QSO: 28340 PH 2025-03-08 2023 PY8CW         59  11     PU2VLW        59  11     0
QSO: 28434 PH 2025-03-08 2023 PY8CW         59  11     PY4LI         59  11     0
QSO: 28510 PH 2025-03-08 2024 PY8CW         59  11     LU9SOJ        59  13     0
END-OF-LOG:
