START-OF-LOG: 3.0
CONTEST: IARU-HF
CALLSIGN: R1BAC
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CLAIMED-SCORE: 20
LOCATION: KO59EV
CREATED-BY: Russian Contest Log v4.6
EMAIL: spcg@yandex.ru
NAME: Aleksei Solovev
ADDRESS: Saint-Petersburg, Russia
ADDRESS: Obukhovskoy Oborony  28-59
OPERATORS: R1BAC
SOAPBOX: Worked from Novaya Ladoga, KP60dc ITU19
QSO: 28000 PH 2025-03-08 1413 R1BAC         59  29     PW2A          59  11
QSO: 28000 PH 2025-03-08 1419 R1BAC         59  29     A65D          59  21
END-OF-LOG:
