START-OF-LOG: 3.0
LOCATION: DX
CONTEST: SA10M
CALLSIGN: R4FDL
GRID-LOCATOR: LO23MD
CATEGORY-ASSISTED: ASSISTED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
CATEGORY-TIME: 48-HOURS
CATEGORY-OVERLAY: ROOKIE
CLAIMED-SCORE: 252
OPERATORS: 
OFFTIME: 
CLUB: 
NAME: Andrey Kalgin
ADDRESS: Kalinina 117-A   19
ADDRESS-CITY: Penza
ADDRESS-POSTALCODE: 440034
ADDRESS-COUNTRY: Russia
EMAIL: eel@sura.ru
CREATED-BY: 5MContest ver. 8.0.11
SOAPBOX:
QSO: 28000 PH 2025-03-08 1404 R4FDL         59  16     PT2AP         59  11      
QSO: 28000 PH 2025-03-08 1411 R4FDL         59  16     LT3E          59  13      
QSO: 28000 PH 2025-03-08 1415 R4FDL         59  16     LU2WJV        59  13      
QSO: 28000 PH 2025-03-08 1427 R4FDL         59  16     PR1T          59  11      
QSO: 28000 PH 2025-03-08 1440 R4FDL         59  16     PW2A          59  11      
QSO: 28000 PH 2025-03-09 1143 R4FDL         59  16     PT1M          59  11      
QSO: 28000 PH 2025-03-09 1145 R4FDL         59  16     PY4JW         59  11      
END-OF-LOG: