START-OF-LOG: 3.0
LOCATION: DX
CONTEST: SA10M
CALLSIGN: R7NK
GRID-LOCATOR: KN97KF
CATEGORY-ASSISTED: ASSISTED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CLAIMED-SCORE: 2132
OPERATORS: R7NK
OFFTIME: 
CLUB: Russian Contest Club
NAME: Girenko Alex
ADDRESS: 
EMAIL: r7nk@mail.ru
CREATED-BY: 5MContest ver. 8.0.12
SOAPBOX:
QSO: 28031 CW 2025-03-08 1442 R7NK          599 16     LU6OA         599 13      
QSO: 28022 CW 2025-03-08 1446 R7NK          599 16     PY2XC         599 11      
QSO: 28027 CW 2025-03-08 1446 R7NK          599 16     LT4A          599 13      
QSO: 28035 CW 2025-03-08 1447 R7NK          599 16     LU9GBR        599 13      
QSO: 28046 CW 2025-03-08 1448 R7NK          599 16     PP5IP         599 11      
QSO: 28001 CW 2025-03-08 1450 R7NK          599 16     PY2KJ         599 11      
QSO: 28010 CW 2025-03-08 1455 R7NK          599 16     ZW8T          599 11      
QSO: 28024 CW 2025-03-08 1455 R7NK          599 16     FY5KE         599 09      
QSO: 28037 CW 2025-03-08 1459 R7NK          599 16     PY1KO         599 11      
QSO: 28019 CW 2025-03-08 1501 R7NK          599 16     PY3TD         599 11      
QSO: 28014 CW 2025-03-08 1505 R7NK          599 16     DL1GKC        599 14      
QSO: 28014 CW 2025-03-08 1507 R7NK          599 16     IT9WDC        599 15      
QSO: 28014 CW 2025-03-08 1508 R7NK          599 16     PD5BS         599 14      
QSO: 28014 CW 2025-03-08 1509 R7NK          599 16     I2QEN         599 15      
QSO: 28014 CW 2025-03-08 1510 R7NK          599 16     R6AF          599 16      
QSO: 28014 CW 2025-03-08 1510 R7NK          599 16     PA3KL         599 14      
QSO: 28056 CW 2025-03-08 1513 R7NK          599 16     PT2AW         599 11      
QSO: 28048 CW 2025-03-08 1515 R7NK          599 16     LU5HCB        599 13      
QSO: 28026 CW 2025-03-08 1535 R7NK          599 16     LU1HLH        599 13      
QSO: 28025 CW 2025-03-08 1535 R7NK          599 16     PY2XL         599 11      
QSO: 28022 CW 2025-03-08 1539 R7NK          599 16     LT3E          599 13      
QSO: 28033 CW 2025-03-08 1541 R7NK          599 16     LU7U          599 13      
QSO: 28016 CW 2025-03-08 1551 R7NK          599 16     LU7YS         599 13      
QSO: 28038 CW 2025-03-08 1555 R7NK          599 16     LU9MA         599 13      
END-OF-LOG: