START-OF-LOG: 3.0
CONTEST: SA-10
CREATED-BY: AATest v.2.1.36
CALLSIGN: RV3DBK
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: QRP
CATEGORY-OVERLAY: 
CATEGORY-ASSISTED: NON-ASSISTED 
CATEGORY-TRANSMITTER: ONE
LOCATION: DX
EMAIL: rv3dbk@yandex.ru
CLAIMED-SCORE: 0
OPERATORS: RV3DBK
CLUB: RU-QRP CLUB
NAME: Victor Meshkov
SOAPBOX: TX 5W, ANt MAGLOOP INDOOR
QSO: 28000 CW 2025-03-08 1205 RV3DBK        599 16     FY5KE         599 09      
QSO: 28000 CW 2025-03-08 1207 RV3DBK        599 16     SV1BJW        599 20      
QSO: 28000 CW 2025-03-08 1218 RV3DBK        599 16     IK1PMR        599 15      
QSO: 28000 CW 2025-03-08 1226 RV3DBK        599 16     DL2OM         599 14      
QSO: 28000 CW 2025-03-08 1417 RV3DBK        599 16     IT9ORA        599 15      
QSO: 28000 CW 2025-03-08 1419 RV3DBK        599 16     AA2A          599 05      
QSO: 28000 CW 2025-03-08 1420 RV3DBK        599 16     F5OHM         599 14      
QSO: 28000 CW 2025-03-08 1424 RV3DBK        599 16     WA2CP         599 05      
QSO: 28000 CW 2025-03-08 1556 RV3DBK        599 16     IK4MGP        599 15      
QSO: 28000 CW 2025-03-08 1557 RV3DBK        599 16     IK5MEP        599 15      
QSO: 28000 CW 2025-03-08 1559 RV3DBK        599 16     KA2MGE        599 05      
QSO: 28000 CW 2025-03-08 1601 RV3DBK        599 16     KR2AA         599 05      
QSO: 28000 CW 2025-03-09 1007 RV3DBK        599 16     IK0YVV        599 15      
QSO: 28000 CW 2025-03-09 1009 RV3DBK        599 16     F5NBX         599 14      
QSO: 28000 CW 2025-03-09 1019 RV3DBK        599 16     IZ8GUQ        599 15      
QSO: 28000 CW 2025-03-09 1023 RV3DBK        599 16     IT9IVU        599 15      
QSO: 28000 CW 2025-03-09 1024 RV3DBK        599 16     IZ8EYP        599 15      
QSO: 28000 CW 2025-03-09 1131 RV3DBK        599 16     SV1DAY        599 20      
END-OF-LOG:
