START-OF-LOG: 3.0
CONTEST: South America 10 Meter Contest
CREATED-BY: AATest v.2.1.32
CALLSIGN: RW3AI
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CLAIMED-SCORE: 168
NAME: Valery Bobrov
ADDRESS: PO box 514, zip 119618, Moscow, Russia 
ADDRESS: rw3ai@mail.ru
SOAPBOX: 
QSO: 28000 PH 2025-03-09 1001 RW3AI         59  16     YB5DDE        59  28      
QSO: 28000 CW 2025-03-09 1002 RW3AI         599 16     IK0YVV        599 15      
QSO: 28000 CW 2025-03-09 1007 RW3AI         599 16     F5NBX         599 14
QSO: 28000 CW 2025-03-09 1019 RW3AI         599 16     IZ8GUQ        599 15 
QSO: 28000 CW 2025-03-09 1025 RW3AI         599 16     4Z5ML         599 20      
QSO: 28000 CW 2025-03-09 1026 RW3AI         599 16     FY5KE         599 09      
QSO: 28000 PH 2025-03-09 1029 RW3AI         59  16     IW0HLZ        59  15      
QSO: 28000 PH 2025-03-09 1030 RW3AI         59  16     F4HRG         59  14 
QSO: 28000 PH 2025-03-09 1043 RW3AI         59  16     F8DVD         59  14      
QSO: 28000 CW 2025-03-09 1046 RW3AI         599 16     9N7AA         599 22
QSO: 28000 PH 2025-03-09 1155 RW3AI         59  16     F4BHW         59  14      
QSO: 28000 CW 2025-03-09 1157 RW3AI         599 16     TA3NE         599 20      
QSO: 28000 CW 2025-03-09 1158 RW3AI         599 16     IT9IVU        599 15 
END-OF-LOG: