START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: RW9AV
CLUB: RCWC
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 630
OPERATORS: RW9AV
NAME: Andrei Alekseev
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: Russia
GRID-LOCATOR: MP84IL
EMAIL: rw9av@yandex.ru
CREATED-BY: N1MM Logger+ 1.0.10386.0
QSO: 28027 CW 2025-03-08 1226 RW9AV         599  17   9A3YT         599  15   
QSO: 28027 CW 2025-03-08 1230 RW9AV         599  17   DU1WBX        599  27   
QSO: 28025 CW 2025-03-08 1237 RW9AV         599  17   EA4AOC        599  14   
QSO: 28024 CW 2025-03-08 1239 RW9AV         599  17   F5OHM         599  14   
QSO: 28027 CW 2025-03-08 1241 RW9AV         599  17   DJ1MM         599  14   
QSO: 28027 CW 2025-03-08 1243 RW9AV         599  17   YU1YV         599  15   
QSO: 28018 CW 2025-03-08 1249 RW9AV         599  17   IK2UEX        599  15   
QSO: 28029 CW 2025-03-08 1309 RW9AV         599  17   HB9AFI        599  14   
QSO: 28020 CW 2025-03-08 1313 RW9AV         599  17   IK1PMR        599  15   
QSO: 28041 CW 2025-03-08 1323 RW9AV         599  17   4X6FR         599  20   
QSO: 28021 CW 2025-03-09 0504 RW9AV         599  17   BH4BFS        599  24   
QSO: 28029 CW 2025-03-09 0540 RW9AV         599  17   VR2CO         599  24   
QSO: 28023 CW 2025-03-09 0643 RW9AV         599  17   JG1LFR        599  25   
QSO: 28018 CW 2025-03-09 0859 RW9AV         599  17   VR2NC         599  24   
QSO: 28027 CW 2025-03-09 1049 RW9AV         599  17   R6AF          599  16   
END-OF-LOG:
