START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SM5JVF
CLUB: SK5AA
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 4692
OPERATORS: SM5JVF
NAME: Soeren Backlund
ADDRESS: Kungsby byvag 3
ADDRESS-CITY: Vasteras
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 725 98
ADDRESS-COUNTRY: Sweden
GRID-LOCATOR: JO89JO
EMAIL: sm5jvf@outlook.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28467 PH 2025-03-08 1215 SM5JVF        59   14   LT3E          59   13   
QSO:   28495 PH 2025-03-08 1215 SM5JVF        59   14   PV2K          59   11   
QSO:   28454 PH 2025-03-08 1338 SM5JVF        59   14   PT2AP         59   11   
QSO:   28555 PH 2025-03-08 1341 SM5JVF        59   14   LQ4D          59   13   
QSO:   28533 PH 2025-03-08 1343 SM5JVF        59   14   PU1JSV        59   11   
QSO:   28508 PH 2025-03-08 1345 SM5JVF        59   14   PT7PT         59   11   
QSO:   28490 PH 2025-03-08 1346 SM5JVF        59   14   PY2TB         59   11   
QSO:   28415 PH 2025-03-08 1349 SM5JVF        59   14   EA3RCA        59   14   
QSO:   28393 PH 2025-03-08 1349 SM5JVF        59   14   PR1T          59   11   
QSO:   28375 PH 2025-03-08 1350 SM5JVF        59   14   TA3T          59   20   
QSO:   28436 PH 2025-03-08 1405 SM5JVF        59   14   CW5A          59   13   
QSO:   28500 PH 2025-03-08 1407 SM5JVF        59   14   PY5MM         59   11   
QSO:   28498 PH 2025-03-08 1430 SM5JVF        59   14   PU5DUD        59   11   
QSO:   28505 PH 2025-03-08 1445 SM5JVF        59   14   PY5FO         59   11   
QSO:   28463 PH 2025-03-08 1446 SM5JVF        59   14   PW2A          59   11   
QSO:   28367 PH 2025-03-08 1448 SM5JVF        59   14   PT1M          59   11   
QSO:   28310 PH 2025-03-08 1510 SM5JVF        59   14   CS7AXM        59   14   
QSO:   28526 PH 2025-03-08 1522 SM5JVF        59   14   PP1WW         59   11   
QSO:   28515 PH 2025-03-08 1523 SM5JVF        59   14   CS7BPO        59   14   
QSO:   28472 PH 2025-03-08 1527 SM5JVF        59   14   PY4JW         59   11   
QSO:   28461 PH 2025-03-08 1534 SM5JVF        59   14   PU3POE        59   11   
QSO:   28520 PH 2025-03-08 1535 SM5JVF        59   14   PU2VLW        59   11   
QSO:   28364 PH 2025-03-08 1541 SM5JVF        59   14   LO5U          59   13   
QSO:   28530 PH 2025-03-08 1548 SM5JVF        59   14   OA4DOS        59   10   
QSO:   28498 PH 2025-03-08 1553 SM5JVF        59   14   CT2IFE        59   14   
QSO:   28530 PH 2025-03-08 1554 SM5JVF        59   14   SV1BJW        59   20   
QSO:   28460 PH 2025-03-08 1600 SM5JVF        59   14   PY4BAL        59   11   
QSO:   28487 PH 2025-03-08 1611 SM5JVF        59   14   PY2DR         59   11   
QSO:   28481 PH 2025-03-08 1614 SM5JVF        59   14   PY2UD         59   11   
QSO:   28417 PH 2025-03-08 1615 SM5JVF        59   14   CE1KR         59   12   
QSO:   28400 PH 2025-03-08 1630 SM5JVF        59   14   OA4DXW        59   10   
QSO:   28530 PH 2025-03-08 1638 SM5JVF        59   14   AY7J          59   13   
QSO:   28435 PH 2025-03-08 1640 SM5JVF        59   14   PU5WMA        59   11   
QSO:   28392 PH 2025-03-08 1643 SM5JVF        59   14   TO3Z          59   08   
QSO:   28467 PH 2025-03-08 1645 SM5JVF        59   14   PU1SKO        59   11   
QSO:   28383 PH 2025-03-08 1647 SM5JVF        59   14   PT2AW         59   11   
QSO:   28450 PH 2025-03-08 1651 SM5JVF        59   14   LU2WJV        59   13   
QSO:   28408 PH 2025-03-08 1905 SM5JVF        59   14   PY2EX         59   11   
END-OF-LOG:
