START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SM8M
CLUB: SK0MT
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2000
OPERATORS: SA0FIA
NAME: Sofia Lundgren
ADDRESS: Fritzbergsvagen 22
ADDRESS-CITY: Vallentuna
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 18651
ADDRESS-COUNTRY: SWEDEN
GRID-LOCATOR: JO99AM
EMAIL: trollhummer@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28405 PH 2025-03-08 1352 SM8M          59   14   CE7VP         59   12   
QSO:   28482 PH 2025-03-08 1413 SM8M          59   14   PY2DR         59   11   
QSO:   28471 PH 2025-03-08 1415 SM8M          59   14   PV2K          59   11   
QSO:   28462 PH 2025-03-08 1620 SM8M          59   14   PY4JW         59   11   
QSO:   28498 PH 2025-03-08 1621 SM8M          59   14   CT2IFE        59   14   
QSO:   28540 PH 2025-03-08 1624 SM8M          59   14   CS7AXM        59   14   
QSO:   28392 PH 2025-03-08 1640 SM8M          59   14   TO3Z          59   8    
QSO:   28422 PH 2025-03-08 1641 SM8M          59   14   PT2AP         59   11   
QSO:   28383 PH 2025-03-08 1648 SM8M          59   14   PT2AW         59   11   
QSO:   28440 PH 2025-03-08 1648 SM8M          59   14   PR1T          59   11   
QSO:   28463 PH 2025-03-08 1649 SM8M          59   14   PW2A          59   11   
QSO:   28337 PH 2025-03-08 1650 SM8M          59   14   PU1JSV        59   11   
QSO:   28364 PH 2025-03-08 1652 SM8M          59   14   PT1M          59   11   
QSO:   28526 PH 2025-03-08 1704 SM8M          59   14   PP1WW         59   11   
QSO:   28447 PH 2025-03-08 1708 SM8M          59   14   CE4JZO        59   12   
QSO:   28488 PH 2025-03-08 1709 SM8M          59   14   LT3E          59   13   
QSO:   28530 PH 2025-03-08 1721 SM8M          59   14   PY2EX         59   11   
QSO:   28523 PH 2025-03-08 1723 SM8M          59   14   PY2UD         59   11   
QSO:   28480 PH 2025-03-08 1817 SM8M          59   14   PU2VLW        59   11   
QSO:   28430 PH 2025-03-09 0923 SM8M          59   14   CS7BPO        59   14   
QSO:   28550 PH 2025-03-09 1115 SM8M          59   14   TA3NE         59   20   
QSO:   28356 PH 2025-03-09 1117 SM8M          59   14   SV1BJW        59   20   
QSO:   28500 PH 2025-03-09 1150 SM8M          59   14   PY5MM         59   11   
END-OF-LOG:
