START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.6.14
CONTEST: SA10M
CALLSIGN: SP1RKB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: ASSISTED
CATEGORY-STATION: FIXED
CATEGORY-POWER: LOW
GRID-LOCATOR: JO84LN
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CLAIMED-SCORE: 180
NAME: Ray
ADDRESS: 
ADDRESS-COUNTRY: Poland
CERTIFICATE: YES
EMAIL: sp1rkb@wp.pl
SOAPBOX: 
QSO: 28000 PH 2025-03-08 1259 SP1RKB        59  15     PZ5TW         59  09     
QSO: 28000 CW 2025-03-08 1335 SP1RKB        599 15     PZ5TW         599 09     
QSO: 28000 CW 2025-03-08 1359 SP1RKB        599 15     F6IRA         599 14     
QSO: 28000 CW 2025-03-08 1402 SP1RKB        599 15     EA9ACD        599 33     
QSO: 28000 PH 2025-03-08 1437 SP1RKB        59  15     EA9ACD        59  33     
QSO: 28000 CW 2025-03-08 1451 SP1RKB        599 15     OM3CW         599 15     
QSO: 28000 CW 2025-03-08 1620 SP1RKB        599 15     YO2LEA        599 20     
END-OF-LOG:
