START-OF-LOG: 3.0
CREATED-BY: Win-Test 3.27.1
CONTEST: SA 10m contest
CALLSIGN: SP2FAP
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: HIGH
CATEGORY-MODE: CW
CATEGORY-STATION: FIXED
CLAIMED-SCORE: 528
OPERATORS: 
NAME: Sylwester
ADDRESS: Suchacz
SOAPBOX: 
QSO: 28000 CW 2025-03-08 1527 SP2FAP        599 15     EA5/UW1WA     599 14     0
QSO: 28000 CW 2025-03-08 1527 SP2FAP        599 15     CT1DRB        599 14     0
QSO: 28000 CW 2025-03-08 1531 SP2FAP        599 15     W1YW          599 04     0
QSO: 28000 CW 2025-03-08 1533 SP2FAP        599 15     K1LZ          599 05     0
QSO: 28000 CW 2025-03-08 1535 SP2FAP        599 15     IK1PMR        599 15     0
QSO: 28000 CW 2025-03-08 1536 SP2FAP        599 15     PY2KJ         599 11     0
QSO: 28000 CW 2025-03-08 1537 SP2FAP        599 15     WA2CP         599 05     0
QSO: 28000 CW 2025-03-08 1540 SP2FAP        599 15     LU1HLH        599 13     0
QSO: 28000 CW 2025-03-08 1540 SP2FAP        599 15     PY2XL         599 11     0
QSO: 28000 CW 2025-03-08 1542 SP2FAP        599 15     AA3B          599 05     0
QSO: 28000 CW 2025-03-08 1543 SP2FAP        599 15     KA2MGE        599 05     0
QSO: 28000 CW 2025-03-08 1546 SP2FAP        599 15     ZW8T          599 11     0
QSO: 28000 CW 2025-03-08 1547 SP2FAP        599 15     OZ1HDF        599 14     0
QSO: 28000 CW 2025-03-08 1549 SP2FAP        599 15     YQ8E          599 20     0
QSO: 28000 CW 2025-03-08 1550 SP2FAP        599 15     OK2PVF        599 15     0
END-OF-LOG:
