START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SP2GOW
CLUB:  
CONTEST: SA 10M Contest
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 
OPERATORS: SP2GOW
NAME: Andrzej Grotha
ADDRESS: ul. Gomolki Mikolaja 5
ADDRESS-CITY: Gdansk
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 80-279
ADDRESS-COUNTRY: Poland
GRID-LOCATOR: JO94GJ
EMAIL: sp2gow@wp.pl
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28024 CW 2025-03-08 1250 SP2GOW        599 15     FY5KE         599 09       
QSO:   28013 CW 2025-03-08 1255 SP2GOW        599 15     EA4AOC        599 14       
QSO:   28020 CW 2025-03-08 1310 SP2GOW        599 15     AA2A          599 05       
QSO:   28029 CW 2025-03-08 1312 SP2GOW        599 15     KR2AA         599 05       
QSO:   28019 CW 2025-03-08 1442 SP2GOW        599 15     IT9IVU        599 15       
QSO:   28021 CW 2025-03-08 1444 SP2GOW        599 15     K0EJ          599 04       
QSO:   28026 CW 2025-03-08 1456 SP2GOW        599 15     AA3B          599 05       
QSO:   28044 CW 2025-03-09 0946 SP2GOW        599 15     TA3NE         599 20       
QSO:   28043 CW 2025-03-09 1002 SP2GOW        599 15     9N7AA         599 22       
QSO:   28038 CW 2025-03-09 1006 SP2GOW        599 15     EA1WH         599 14       
QSO:   28033 CW 2025-03-09 1119 SP2GOW        599 15     VU2TMP        599 22       
END-OF-LOG:
