START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SP2MKT
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 34
OPERATORS: SP2MKT
NAME: Marek Borsz
ADDRESS: Modlinska 20
ADDRESS-CITY: Bydgoszcz
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 85-373
ADDRESS-COUNTRY: POLAND
GRID-LOCATOR: JO83XD
EMAIL: marek.sp2mkt@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28036 CW 2025-03-08 1521 SP2MKT        599  15   PZ5TW         599  9    
QSO:   28056 CW 2025-03-08 1522 SP2MKT        599  15   PT2AW         599  11   
QSO:   28015 CW 2025-03-08 1523 SP2MKT        599  15   CT1DRB        599  14   
QSO:   28019 CW 2025-03-08 1523 SP2MKT        599  15   AA3B          599  5    
QSO:   28026 CW 2025-03-08 1525 SP2MKT        599  15   PY2XL         599  11   
QSO:   28022 CW 2025-03-08 1534 SP2MKT        599  15   EA5/UW1WA     599  14   
QSO:   28026 CW 2025-03-08 1615 SP2MKT        599  15   FY5KE         599  9    
QSO:   28049 CW 2025-03-08 1620 SP2MKT        599  15   LU5HCB        599  13   
QSO:   28046 CW 2025-03-08 1620 SP2MKT        599  15   PP5IP         599  11   
QSO:   28014 CW 2025-03-08 1714 SP2MKT        599  15   CB3A          599  12   
END-OF-LOG:
