START-OF-LOG: 3.0
CONTEST: South America 10m Contest SSB
CALLSIGN: SP3DFB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: LOW
CATEGORY-BAND: 10M 
CATEGORY-MODE: SSB
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-STATION: FIXED 
CATEGORY-TIME: 24-HOURS
LOCATION: DX
CLUB: 
CLAIMED-SCORE: 
OPERATORS: SP3DFB
EMAIL: sp3dfb@wp.pl
NAME: STEFAN DUROWICZ
ADDRESS: PRZYBIč 10
ADDRESS: 64-130 RYDZYNA, Poland
CREATED-BY: DQR_Log v. 3.2.5 - (c) SP7DQR
SOAPBOX: 
QSO: 28000 PH 2025-03-08 1344 SP3DFB        59           15 PT2AP           59           11
QSO: 28000 PH 2025-03-08 1345 SP3DFB        59           15 LT3E            59           13
QSO: 28000 PH 2025-03-08 1350 SP3DFB        59           15 PR1T            59           11
QSO: 28000 PH 2025-03-08 1352 SP3DFB        59           15 4Z5ML           59           20
QSO: 28000 PH 2025-03-08 1357 SP3DFB        59           15 K1LZ            59           05
QSO: 28000 PH 2025-03-08 1402 SP3DFB        59           15 PV2K            59           11
QSO: 28000 PH 2025-03-08 1427 SP3DFB        59           15 XM9A            59            5
QSO: 28000 PH 2025-03-08 1448 SP3DFB        59           15 CS7BPO          59           14
QSO: 28000 PH 2025-03-08 1508 SP3DFB        59           15 CS7AXM          59           14
QSO: 28000 PH 2025-03-08 1516 SP3DFB        59           15 VE9CZ           59           05
QSO: 28000 PH 2025-03-09 1048 SP3DFB        59           15 PY4JW           59           11
QSO: 28000 PH 2025-03-09 1055 SP3DFB        59           15 PY2UD           59           11
QSO: 28000 PH 2025-03-09 1057 SP3DFB        59           15 PT1M            59           11
QSO: 28000 PH 2025-03-09 1135 SP3DFB        59           15 PY2EX           59           11
QSO: 28000 PH 2025-03-09 1143 SP3DFB        59           15 PU5DUD          59           11
END-OF-LOG:
