START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SP3WKW
CONTEST: SA 10M
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-OPERATOR: SINGLE-OP
OPERATORS: SP3WKW
NAME: Kamil Wargula
ADDRESS: ul. Boczna 3a/1
ADDRESS-CITY: Szczytniki
ADDRESS-POSTALCODE: 62-023
ADDRESS-COUNTRY: POLAND
GRID-LOCATOR: JO82MH
EMAIL: sp3wkw@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10525.0
QSO:    28018 CW 2025-03-09 1120 SP3WKW        599 15     FY5KE          599 9
QSO:    28026 CW 2025-03-09 1125 SP3WKW        599 15     PY2EX          599 11

END-OF-LOG:
