START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SP4SHD
CLUB:  
CONTEST: SA10M
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 0
OPERATORS: SP4SHD
NAME: Piotr Rychlewicz
ADDRESS: 
ADDRESS: ul. Mroza 8/5
ADDRESS-CITY: Olsztyn
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 10-692
ADDRESS-COUNTRY: Poland
GRID-LOCATOR: KO03FR
EMAIL: sp4shd1@wp.pl
CREATED-BY: N1MM Logger+ 1.0.9473.0
QSO: 28574 PH 2025-03-09 1031 SP4SHD        59  15     LU4FM        59  13       
QSO: 28430 PH 2025-03-09 1037 SP4SHD        59  15     CS7BPO       59  14       
QSO: 28402 PH 2025-03-09 1156 SP4SHD        59  15     LO7H         59  13              
END-OF-LOG:
