START-OF-LOG: 3.0
CALLSIGN: SP5GOF
CONTEST: SA10M
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: PORTABLE
CATEGORY-TIME: 6-HOURS
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: CLASSIC
CERTIFICATE: NO
EMAIL: sa10m@chmurka.net
GRID-LOCATOR: KO02MG
LOCATION: DX
NAME: Adam Wysocki
ADDRESS: ul. Lewinowska
ADDRESS-CITY: Warszawa
ADDRESS-COUNTRY: Poland
CREATED-BY: Notepad
QSO: 28495 PH 2025-03-08 1307 SP5GOF 59 15 PV2K 59 11
QSO: 28011 CW 2025-03-08 1315 SP5GOF 599 15 EA1EYL 599 14
QSO: 28467 PH 2025-03-08 1335 SP5GOF 59 15 LT3E 59 13
QSO: 28392 PH 2025-03-08 1532 SP5GOF 59 15 PR1T 59 11
QSO: 28400 PH 2025-03-08 1538 SP5GOF 59 15 4Z5ML 59 20
QSO: 28000 CW 2025-03-08 1551 SP5GOF 599 15 PY2KJ 599 11
QSO: 28008 CW 2025-03-08 1615 SP5GOF 599 15 K1LZ 599 5
QSO: 28337 PH 2025-03-08 1619 SP5GOF 59 15 PU1JSV 59 11
END-OF-LOG:
