START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SP9ECS
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 32
OPERATORS: SP9ECS
NAME: Grzegorz
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: JN99XT
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28464 PH 2025-03-09 1115 SP9ECS        59   15 PY4JW         59   11   
QSO:   28457 PH 2025-03-09 1143 SP9ECS        59   15 PU5DUD        59   11   
END-OF-LOG:
