START-OF-LOG: 3.0
CONTEST: South America 10 Meter Contest
CALLSIGN: SP9KJU
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: QRP
CATEGORY-BAND: 10M 
CATEGORY-MODE: SSB
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-STATION: FIXED 
LOCATION: DX
CLUB: 
CLAIMED-SCORE: 
OPERATORS: SP9MDY
EMAIL: sp9kju@o2.pl
NAME: Klub Lacznosci
ADDRESS: ul.Mysliwca 9/2c
ADDRESS: 47-400 Raciborz
ADDRESS: Poland
CREATED-BY: DQR_Log v. 3.2.5 - (c) SP7DQR
SOAPBOX: ts830s
QSO: 28000 PH 2025-03-08 1838 SP9KJU        59           15 PT1M            59           11
QSO: 28000 PH 2025-03-08 1841 SP9KJU        59           15 PY2EX           59           11
QSO: 28000 PH 2025-03-08 1850 SP9KJU        59           15 PU1JSV          59           11
QSO: 28000 PH 2025-03-08 1852 SP9KJU        59           15 PU2RDB          59           11
QSO: 28000 PH 2025-03-08 1858 SP9KJU        59           15 CB3A            59           12
QSO: 28000 PH 2025-03-08 1900 SP9KJU        59           15 PU5DUD          59           11
QSO: 28000 PH 2025-03-08 1906 SP9KJU        59           15 PY5MM           59           11
QSO: 28000 PH 2025-03-08 1909 SP9KJU        59           15 PW2A            59           11
QSO: 28000 PH 2025-03-08 1912 SP9KJU        59           15 CX7ACH          59           13
QSO: 28000 PH 2025-03-08 1918 SP9KJU        59           15 PR1T            59           11
QSO: 28000 PH 2025-03-08 1920 SP9KJU        59           15 PU2MGE          59           11
QSO: 28000 PH 2025-03-08 1922 SP9KJU        59           15 PU2VLW          59           11
QSO: 28000 PH 2025-03-08 1929 SP9KJU        59           15 CW5A            59           13
QSO: 28000 PH 2025-03-08 1930 SP9KJU        59           15 PP5IP           59           11
QSO: 28000 PH 2025-03-08 1932 SP9KJU        59           15 LU1VM           59           13
QSO: 28000 PH 2025-03-08 1935 SP9KJU        59           15 PT2AP           59           11
QSO: 28000 PH 2025-03-08 1936 SP9KJU        59           15 LT3E            59           13
QSO: 28000 PH 2025-03-08 1938 SP9KJU        59           15 PY5FO           59           11
QSO: 28000 PH 2025-03-08 1940 SP9KJU        59           15 LU2WJV          59           13
QSO: 28000 PH 2025-03-08 1948 SP9KJU        59           15 PU2SXE          59           11
QSO: 28000 PH 2025-03-09 1125 SP9KJU        59           15 CS7BFV          59           14
QSO: 28000 PH 2025-03-09 1129 SP9KJU        59           15 PY6GOE          59           11
QSO: 28000 PH 2025-03-09 1131 SP9KJU        59           15 PY7GB           59           11
QSO: 28000 PH 2025-03-09 1133 SP9KJU        59           15 PY2VZ           59           11
QSO: 28000 PH 2025-03-09 1136 SP9KJU        59           15 PY2ZR           59           11
QSO: 28000 PH 2025-03-09 1138 SP9KJU        59           15 PY4JW           59           11
QSO: 28000 PH 2025-03-09 1139 SP9KJU        59           15 PY2UD           59           11
END-OF-LOG:
