START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SQ9MYY
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: CLASSIC
CLAIMED-SCORE: 2760
OPERATORS: SQ9MYY
NAME: Piotr Wysmyk
ADDRESS: Goralska 18
ADDRESS-CITY: Sosnowiec
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 41200
ADDRESS-COUNTRY: Poland
GRID-LOCATOR: JO90NG
EMAIL: wysmyk102@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28393 PH 2025-03-08 1326 SQ9MYY        59   15   PR1T          59   11   
QSO:   28389 PH 2025-03-08 1419 SQ9MYY        59   15   LU2WJV        59   13   
QSO:   28450 PH 2025-03-08 1424 SQ9MYY        59   15   XM9A          59   5    
QSO:   28471 PH 2025-03-08 1425 SQ9MYY        59   15   PV2K          59   11   
QSO:   28479 PH 2025-03-08 1428 SQ9MYY        59   15   K1LZ          59   5    
QSO:   28400 PH 2025-03-08 1440 SQ9MYY        59   15   4Z5ML         59   20   
QSO:   28367 PH 2025-03-08 1519 SQ9MYY        59   15   PT1M          59   11   
QSO:   28380 PH 2025-03-08 1521 SQ9MYY        59   15   EA4AOC        59   14   
QSO:   28463 PH 2025-03-08 1527 SQ9MYY        59   15   PW2A          59   11   
QSO:   28478 PH 2025-03-08 1530 SQ9MYY        59   15   JY5FA         59   20   
QSO:   28498 PH 2025-03-08 1555 SQ9MYY        59   15   CT2IFE        59   14   
QSO:   28515 PH 2025-03-08 1558 SQ9MYY        59   15   CS7BPO        59   14   
QSO:   28540 PH 2025-03-08 1604 SQ9MYY        59   15   CS7AXM        59   14   
QSO:   28505 PH 2025-03-08 1612 SQ9MYY        59   15   AA2A          59   5    
QSO:   28422 PH 2025-03-08 1638 SQ9MYY        59   15   PT2AP         59   11   
QSO:   28373 PH 2025-03-08 1721 SQ9MYY        59   15   PU2SXE        59   11   
QSO:   28420 PH 2025-03-08 1725 SQ9MYY        59   15   PU2RDB        59   11   
QSO:   28502 PH 2025-03-08 1737 SQ9MYY        59   15   PY1WK         59   11   
QSO:   28483 PH 2025-03-09 1022 SQ9MYY        59   15   LQ4D          59   13   
QSO:   28458 PH 2025-03-09 1032 SQ9MYY        59   15   LT3E          59   13   
QSO:   28423 PH 2025-03-09 1051 SQ9MYY        59   15   PY2UD         59   11   
QSO:   28475 PH 2025-03-09 1101 SQ9MYY        59   15   5B4AQX        59   28   
QSO:   28525 PH 2025-03-09 1103 SQ9MYY        59   15   PP1WW         59   11   
QSO:   28472 PH 2025-03-09 1115 SQ9MYY        59   15   CW5A          59   13   
QSO:   28385 PH 2025-03-09 1127 SQ9MYY        59   15   PU1JSV        59   11   
QSO:   28453 PH 2025-03-09 1147 SQ9MYY        59   15   PY4JW         59   11   
QSO:   28446 PH 2025-03-09 1158 SQ9MYY        59   15   PY2EX         59   11   
QSO:   28500 PH 2025-03-09 1200 SQ9MYY        59   15   PY5MM         59   11   
END-OF-LOG:
