START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SV1QVA
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 380
OPERATORS: SV1QVA
NAME: GEORGE TSIRAKIS
ADDRESS: 14 GRIVA DIGENI
ADDRESS: AGIOS DIMITRIOS
ADDRESS-CITY: ATHENS
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 17342
ADDRESS-COUNTRY: GREECE
GRID-LOCATOR: KM17UW
EMAIL: geotsirak@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10628.0
QSO:   28423 PH 2025-03-09 1119 SV1QVA        59   20   PY2UD         59   11   
QSO:   28586 PH 2025-03-09 1123 SV1QVA        59   20   LU1HLH        59   13   
QSO:   28408 PH 2025-03-09 1127 SV1QVA        59   20   LQ5A          59   13   
QSO:   28415 PH 2025-03-09 1143 SV1QVA        59   20   PW2A          59   11   
QSO:   28446 PH 2025-03-09 1144 SV1QVA        59   20   PY2EX         59   11   
QSO:   28443 PH 2025-03-09 1147 SV1QVA        59   20   PT1M          59   11   
QSO:   28518 PH 2025-03-09 1148 SV1QVA        59   20   CW5A          59   13   
QSO:   28453 PH 2025-03-09 1149 SV1QVA        59   20   PY4JW         59   11   
QSO:   28483 PH 2025-03-09 1153 SV1QVA        59   20   LU9HVR        59   13   
QSO:   28403 PH 2025-03-09 1158 SV1QVA        59   20   LO7H          59   13   
END-OF-LOG:
