START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SV2CLJ
CLUB: CROWS CONTEST TEAM
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 352
OPERATORS: SV2CLJ
NAME: Thomas
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: GREECE
GRID-LOCATOR: KN10KP
EMAIL: sv2clj@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28022 CW 2025-03-09 1022 SV2CLJ        599  20   EA5/UW1AA     599  14   
QSO:   28015 CW 2025-03-09 1024 SV2CLJ        599  20   F5NBX         599  14   
QSO:   28035 CW 2025-03-09 1029 SV2CLJ        599  20   ZD7BG         599  36   
QSO:   28030 CW 2025-03-09 1031 SV2CLJ        599  20   HA5JI         599  15   
QSO:   28026 CW 2025-03-09 1033 SV2CLJ        599  20   PY2EX         599  11   
QSO:   28025 CW 2025-03-09 1034 SV2CLJ        599  20   YQ8E          599  20   
QSO:   28012 CW 2025-03-09 1039 SV2CLJ        599  20   9N7AA         599  22   
QSO:   28014 CW 2025-03-09 1041 SV2CLJ        599  20   CT7BJG        599  14   
QSO:   28020 CW 2025-03-09 1042 SV2CLJ        599  20   FY5KE         599  9    
END-OF-LOG:
