START-OF-LOG:  3.0
CREATED-BY:    SD by EI5DI
X-VERSION:     SD V22.13  :  SDCHECK V22.13  :  Template QARRL10X.TPL  
CONTEST:       SA 10M CONTEST
CALLSIGN:      SV3JZT
CATEGORY-BAND: CLASSIC
CATEGORY-MODE: SSB
CATEGORY-OPERATOR:  SINGLE-OP
CATEGORY-STATION:  FIXED
CATEGORY-POWER:  LOW
CATEGORY-ASSISTED:  NON-ASSISTED
TRANSMITTER:   ONE
CLAIMED-SCORE: 240
NAME:  THOMAS SPINOS
ADDRESS: NAVARINOY 29
ADDRESS  AMALIADA - ILIAS
ADDRESS: T.K. 27200
OPERATORS: SV3JZT
EMAIL:  sv3jzt@gmail.com
 
                     160m  80m  40m  20m  15m  10m  Total
 
               QSOs:    0    0    0    0    0   21    21
              Mults:    0    0    0    0    0    3     3
 
 

QSO: 28000 PH 2025-03-08 1758 SV3JZT      59 20    LU2PWY        59 13
QSO: 28000 PH 2025-03-08 1802 SV3JZT      59 20    PY4JW         59 11
QSO: 28000 PH 2025-03-08 1806 SV3JZT      59 20    PP7GB         59 11
QSO: 28000 PH 2025-03-08 1807 SV3JZT      59 20    LU9EB         59 13
QSO: 28000 PH 2025-03-08 1808 SV3JZT      59 20    PP5L          59 11
QSO: 28000 PH 2025-03-08 1809 SV3JZT      59 20    PP5LC         59 11
QSO: 28000 PH 2025-03-08 1811 SV3JZT      59 20    CX7ACH        59 13
QSO: 28000 PH 2025-03-08 1814 SV3JZT      59 20    PW2A          59 11
QSO: 28000 PH 2025-03-08 1815 SV3JZT      59 20    PY2DN         59 11
QSO: 28000 PH 2025-03-08 1818 SV3JZT      59 20    PY2CP         59 11
QSO: 28000 PH 2025-03-08 1819 SV3JZT      59 20    LU1VM         59 13
QSO: 28000 PH 2025-03-08 1821 SV3JZT      59 20    LU7YE         59 13
QSO: 28000 PH 2025-03-08 1823 SV3JZT      59 20    PY2TB         59 11
QSO: 28000 PH 2025-03-08 1823 SV3JZT      59 20    CX1AR         59 13
QSO: 28000 PH 2025-03-08 1826 SV3JZT      59 20    PP1WW         59 11
QSO: 28000 PH 2025-03-08 1826 SV3JZT      59 20    CX6TU         59 13
QSO: 28000 PH 2025-03-08 1828 SV3JZT      59 20    PR1T          59 11
QSO: 28000 PH 2025-03-08 1830 SV3JZT      59 20    PY5ZHP        59 11
QSO: 28000 PH 2025-03-08 1842 SV3JZT      59 20    PU3RDB        59 11
QSO: 28000 PH 2025-03-08 1843 SV3JZT      59 20    CW5A          59 13
QSO: 28000 PH 2025-03-08 1846 SV3JZT      59 20    PU1JSV        59 11

END-OF-LOG: 

