START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: TA0C
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1560
OPERATORS: TA0C
NAME: BULENT
ADDRESS: 
ADDRESS-CITY: ISTANBUL
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: TURKIYE
GRID-LOCATOR: KN40NU
EMAIL: blntaytop@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28300 PH 2025-03-08 1411 TA0C          59   20   CT3IQ         59   33   
QSO:   28300 PH 2025-03-08 1419 TA0C          59   20   K1LZ          59   5    
QSO:   28300 PH 2025-03-08 1432 TA0C          59   20   YC2USS        59   28   
QSO:   28300 PH 2025-03-08 1434 TA0C          59   20   PA3CGJ        59   14   
QSO:   28300 PH 2025-03-08 1436 TA0C          59   20   OZ1KVM        59   14   
QSO:   28300 PH 2025-03-08 1451 TA0C          59   20   F4BHW         59   14   
QSO:   28300 PH 2025-03-08 1454 TA0C          59   20   PD5LDB        59   14   
QSO:   28300 PH 2025-03-08 1455 TA0C          59   20   F6CUW         59   14   
QSO:   28300 PH 2025-03-08 1457 TA0C          59   20   PE1AVG        59   14   
QSO:   28300 PH 2025-03-08 1517 TA0C          59   20   ON3PN         59   14   
QSO:   28300 PH 2025-03-08 1525 TA0C          59   20   CS7BPO        59   14   
QSO:   28300 PH 2025-03-08 1538 TA0C          59   20   GM4B          59   14   
QSO:   28300 PH 2025-03-08 1539 TA0C          59   20   M0OOV         59   14   
QSO:   28300 PH 2025-03-08 1547 TA0C          59   20   PD5AM         59   14   
QSO:   28300 PH 2025-03-08 1603 TA0C          59   20   CT2IFE        59   14   
QSO:   28300 PH 2025-03-08 1613 TA0C          59   20   AA2A          59   5    
QSO:   28300 PH 2025-03-08 1619 TA0C          59   20   PY4JW         59   11   
QSO:   28300 PH 2025-03-08 1625 TA0C          59   20   XE3R          59   6    
QSO:   28300 PH 2025-03-08 1632 TA0C          59   20   LT3E          59   13   
QSO:   28300 PH 2025-03-08 1634 TA0C          59   20   XM9A          59   5    
QSO:   28300 PH 2025-03-09 1122 TA0C          59   20   F5LIW         59   14   
QSO:   28300 PH 2025-03-09 1141 TA0C          59   20   F8DVD         59   14   
QSO:   28300 PH 2025-03-09 1144 TA0C          59   20   YD1SHY        59   28   
QSO:   28300 PH 2025-03-09 1156 TA0C          59   20   TM1A          59   14   
END-OF-LOG:
