START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: TA1CN
CLUB:  
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 988
OPERATORS: TA1CN
NAME: CETIN
ADDRESS: 
ADDRESS-CITY: ISTANBUL
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 34513
ADDRESS-COUNTRY: ASIATIC TURKEY
GRID-LOCATOR: KN41IA
EMAIL: cetintkn1@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28053 CW 2025-03-08 1746 TA1CN         599  20   PY2T          599  11   
QSO:   28042 CW 2025-03-08 1750 TA1CN         599  20   PY2XC         599  11   
QSO:   28015 CW 2025-03-08 1754 TA1CN         599  20   FY5KE         599  9    
QSO:   28019 CW 2025-03-08 1758 TA1CN         599  20   KR2AA         599  5    
QSO:   28018 CW 2025-03-08 1801 TA1CN         599  20   PY2EX         599  11   
QSO:   28002 CW 2025-03-08 1802 TA1CN         599  20   PY2KJ         599  11   
QSO:   28021 CW 2025-03-08 1806 TA1CN         599  20   PY1VOY        599  11   
QSO:   28022 CW 2025-03-09 0917 TA1CN         599  20   F5OHM         599  14   
QSO:   28022 CW 2025-03-09 0926 TA1CN         599  20   DP7D          599  14   
QSO:   28024 CW 2025-03-09 0927 TA1CN         599  20   PA3FQA        599  14   
QSO:   28025 CW 2025-03-09 0929 TA1CN         599  20   FE5KE         599  14   
QSO:   28004 CW 2025-03-09 0934 TA1CN         599  20   EA4AOC        599  14   
QSO:   28037 CW 2025-03-09 0943 TA1CN         599  20   DL2OMSA       599  14   
QSO:   28043 CW 2025-03-09 1003 TA1CN         599  20   9N7AA         599  22   
QSO:   28015 CW 2025-03-09 1010 TA1CN         599  20   F5NBX         599  14   
QSO:   28035 CW 2025-03-09 1019 TA1CN         599  20   ZD7BG         599  36   
QSO:   28014 CW 2025-03-09 1034 TA1CN         599  20   CT7BJG        599  14   
END-OF-LOG:
