START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: TA4RC
CLUB: TEAMPAPA
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1914
OPERATORS: TA4RC
NAME: ALI AKTAS
ADDRESS: Dumlup?nar mh emirgan sk
ADDRESS: no 43 d4
ADDRESS-CITY: KUTAHYA
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 43020
ADDRESS-COUNTRY: TURKEY
GRID-LOCATOR: KM59AJ
EMAIL: berilayber@msn.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28018 CW 2025-03-08 1246 TA4RC         599  20   IK2UEX        599  15   
QSO:   28020 CW 2025-03-08 1247 TA4RC         599  20   IK1PMR        599  15   
QSO:   28021 CW 2025-03-08 1250 TA4RC         599  20   AA2A          599  5    
QSO:   28023 CW 2025-03-08 1252 TA4RC         599  20   DU1WBX        599  27   
QSO:   28025 CW 2025-03-08 1255 TA4RC         599  20   DL2OM         599  14   
QSO:   28024 CW 2025-03-08 1257 TA4RC         599  20   FY5KE         599  9    
QSO:   28013 CW 2025-03-08 1306 TA4RC         599  20   OP5T          599  14   
QSO:   28033 CW 2025-03-08 1317 TA4RC         599  20   DK9IP         599  14   
QSO:   28026 CW 2025-03-08 1324 TA4RC         599  20   VE3EJ         599  4    
QSO:   28042 CW 2025-03-08 1331 TA4RC         599  20   PY2KJ         599  11   
QSO:   28043 CW 2025-03-08 1333 TA4RC         599  20   PT2AW         599  11   
QSO:   28415 PH 2025-03-08 1340 TA4RC         59   20   EA2RCA        59   14   
QSO:   28393 PH 2025-03-08 1341 TA4RC         59   20   PR1T          59   11   
QSO:   28409 PH 2025-03-08 1352 TA4RC         59   20   OZ1AXG        59   14   
QSO:   28445 PH 2025-03-08 1355 TA4RC         59   20   DP7D          59   14   
QSO:   28469 PH 2025-03-08 1410 TA4RC         59   20   LT3E          59   13   
QSO:   28405 PH 2025-03-08 1427 TA4RC         59   20   CE7VP         59   12   
QSO:   28507 PH 2025-03-08 1555 TA4RC         59   20   CW5A          59   13   
QSO:   28526 PH 2025-03-08 1559 TA4RC         59   20   PP1WW         59   11   
QSO:   28479 PH 2025-03-08 1602 TA4RC         59   20   W1LZ          59   5    
QSO:   28515 PH 2025-03-09 1106 TA4RC         59   20   HB9OAB        59   14   
END-OF-LOG:
