START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: TC3EC
CLUB: TC3EC CONTEST TEAM
CONTEST: SA10-DX
CATEGORY-OPERATOR: MULTI-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 84
OPERATORS: TA3TN TA3NT
NAME: 
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: TURKEY
GRID-LOCATOR: KM38OJ
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28473 PH 2025-03-09 0812 TC3EC         59   20   F4BHW         59   14   
QSO:   28484 PH 2025-03-09 0817 TC3EC         59   20   F5MNC         59   14   
QSO:   28477 PH 2025-03-09 0818 TC3EC         59   20   F5OHM         59   14   
QSO:   28466 PH 2025-03-09 0823 TC3EC         59   20   EA3RCA        59   14   
QSO:   28430 PH 2025-03-09 1016 TC3EC         59   20   CS7BPO        59   14   
QSO:   28544 PH 2025-03-09 1019 TC3EC         59   20   F5LIW         59   14   
QSO:   28468 PH 2025-03-09 1047 TC3EC         59   20   F8DVD         59   14   
END-OF-LOG:
