START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: TK4RC
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3248
OPERATORS: TK4RC
NAME: BERNO-PIERI Christian
ADDRESS: U MUCHJETU SANT ANDRIA PERELLU
ADDRESS-CITY: ALATA
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 20167
ADDRESS-COUNTRY: CORSICA
GRID-LOCATOR: JN41IX
EMAIL: chtk4rc@numericable.fr
CREATED-BY: N1MM Logger+ 1.0.10619.0
QSO:   28457 PH 2025-03-08 1211 TK4RC         59   15   PU2VLW        59   11   
QSO:   28467 PH 2025-03-08 1215 TK4RC         59   15   LT3E          59   13   
QSO:   28377 PH 2025-03-08 1222 TK4RC         59   15   UZ7C          59   16   
QSO:   28412 PH 2025-03-08 1228 TK4RC         59   15   CW5A          59   13   
QSO:   28460 PH 2025-03-08 1239 TK4RC         59   15   PU5DUD        59   11   
QSO:   28463 PH 2025-03-08 1242 TK4RC         59   15   PW2A          59   11   
QSO:   28480 PH 2025-03-08 1245 TK4RC         59   15   PY2AR         59   11   
QSO:   28487 PH 2025-03-08 1247 TK4RC         59   15   PY2UD         59   11   
QSO:   28490 PH 2025-03-08 1250 TK4RC         59   15   PY2TB         59   11   
QSO:   28500 PH 2025-03-08 1252 TK4RC         59   15   PT2AZ         59   11   
QSO:   28550 PH 2025-03-08 1352 TK4RC         59   15   CT3IQ         59   33   
QSO:   28537 PH 2025-03-08 1355 TK4RC         59   15   CX8DS         59   13   
QSO:   28533 PH 2025-03-08 1400 TK4RC         59   15   PU1JSV        59   11   
QSO:   28484 PH 2025-03-08 1411 TK4RC         59   15   AY7J          59   13   
QSO:   28393 PH 2025-03-08 1524 TK4RC         59   15   PR1T          59   11   
QSO:   28377 PH 2025-03-08 1526 TK4RC         59   15   PY2EX         59   11   
QSO:   28367 PH 2025-03-08 1528 TK4RC         59   15   PT1M          59   11   
QSO:   28471 PH 2025-03-08 1542 TK4RC         59   15   PY4JW         59   11   
QSO:   28520 PH 2025-03-08 1547 TK4RC         59   15   PU2VLW        59   11   
QSO:   28530 PH 2025-03-08 1550 TK4RC         59   15   PP1WW         59   11   
QSO:   28562 PH 2025-03-08 1733 TK4RC         59   15   LO7H          59   13   
QSO:   28556 PH 2025-03-08 1735 TK4RC         59   15   CX6TU         59   13   
QSO:   28546 PH 2025-03-08 1737 TK4RC         59   15   PY1JDX        59   11   
QSO:   28385 PH 2025-03-09 1027 TK4RC         59   15   PU1SKA        59   11   
QSO:   28417 PH 2025-03-09 1034 TK4RC         59   15   LU4JEA        59   13   
QSO:   28452 PH 2025-03-09 1039 TK4RC         59   15   PV2K          59   11   
QSO:   28480 PH 2025-03-09 1050 TK4RC         59   15   PY5FO         59   11   
QSO:   28510 PH 2025-03-09 1058 TK4RC         59   15   PT2AW         59   11   
QSO:   28556 PH 2025-03-09 1104 TK4RC         59   15   LT7L          59   13   
QSO:   28395 PH 2025-03-09 1147 TK4RC         59   15   PU7MLI        59   11   
QSO:   28440 PH 2025-03-09 1155 TK4RC         59   15   LT3E          59   13   
QSO:   28463 PH 2025-03-09 1159 TK4RC         59   15   PT2AP         59   11   
END-OF-LOG:
