START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: TK4TH
CLUB:  
CONTEST: CQ-WW-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 546
OPERATORS: TK4TH
NAME: Sylviane
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: JN41QX
EMAIL: tk4thcorsica@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28025 CW 2025-03-08 1221 TK4TH         599 15     FY5KE         599 09       
QSO:   28017 CW 2025-03-08 1230 TK4TH         599 15     CB3A          599 12       
QSO:   28015 CW 2025-03-08 1234 TK4TH         599 15     PV2K          599 11       
QSO:   28441 PH 2025-03-08 1454 TK4TH         59  15     KA3TJI        59  05       
QSO:   28449 PH 2025-03-08 1504 TK4TH         59  15     HK3BIA        59  09       
QSO:   28430 PH 2025-03-08 1508 TK4TH         59  15     PY8ML         59  11       
QSO:   28520 PH 2025-03-08 1510 TK4TH         59  15     PU2VLW        59  11       
QSO:   28026 CW 2025-03-08 1524 TK4TH         599 15     PY2XL         599 11       
QSO:   28032 CW 2025-03-08 1528 TK4TH         599 15     LU6OA         599 13       
QSO:   28027 CW 2025-03-08 1533 TK4TH         599 15     LU1HKH        599 13       
QSO:   28027 CW 2025-03-08 1633 TK4TH         599 15     HH2K          599 08       
QSO:   28028 CW 2025-03-08 1635 TK4TH         599 15     PY2KJ         599 11       
QSO:   28019 CW 2025-03-08 1639 TK4TH         599 15     PY2EX         599 11       
QSO:   28039 CW 2025-03-08 1641 TK4TH         599 15     LU9MA         599 13       
END-OF-LOG:
