START-OF-LOG: 3.0
CONTEST: SA-10M
CALLSIGN: UA6JQ
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-BAND: 10M 
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
LOCATION: DX
CREATED-BY: UR5EQF log v.3.31-61
EMAIL: ua6jq2011@yandex.ru
NAME: Dmitry Shcheglov
ADDRESS: Prospekt Kosta 40-38
ADDRESS: Vladikavkaz 362015 Russia
OPERATORS: UA6JQ
QSO: 28000 CW 2025-03-08 1338 UA6JQ         599 16     FY5KE         599 09
QSO: 28000 CW 2025-03-08 1355 UA6JQ         599 16     PY1VOY        599 11
QSO: 28000 CW 2025-03-08 1412 UA6JQ         599 16     PY2EX         599 11
QSO: 28000 CW 2025-03-09 1132 UA6JQ         599 16     VU2TMP        599 22
QSO: 28000 CW 2025-03-09 1143 UA6JQ         599 16     SM6F          599 14
QSO: 28000 CW 2025-03-09 1149 UA6JQ         599 16     IT9IVU        599 15
QSO: 28000 CW 2025-03-09 1153 UA6JQ         599 16     9A3YT         599 15
QSO: 28000 CW 2025-03-09 1155 UA6JQ         599 16     OE1CIW        599 15
QSO: 28000 CW 2025-03-09 1158 UA6JQ         599 16     IZ8GUQ        599 15
END-OF-LOG:
