START-OF-LOG: 3.0
CREATED-BY: TR4W v.4.66.2
CALLSIGN: UN7FW
CONTEST: SA 10M
CLAIMED-SCORE: 199
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: low
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLUB: ARCK,RCWC,CQCW,RCC
LOCATION: DX
NAME: Mikhin Vadim
ADDRESS: ul.Mashkhura Zhusupa 47-27
ADDRESS-CITY: Ekibastuz
ADDRESS-STATE-PROVINCE: Pavlodarskaya oblast
ADDRESS-POSTALCODE: 141206
ADDRESS-COUNTRY: KAZAKHSTAN
EMAIL: un7fw@mail.ru
QSO: 28000 CW 2025-03-08 1229 UN7FW         599 17     FY5KE          599 09           
QSO: 28000 CW 2025-03-08 1231 UN7FW         599 17     UR4L           599 16           
QSO: 28000 CW 2025-03-08 1246 UN7FW         599 17     DL2OM          599 14           
QSO: 28000 CW 2025-03-08 1301 UN7FW         599 17     OP5T           599 14     
QSO: 28000 CW 2025-03-09 0802 UN7FW         599 17     SV1BJW        599 20           
QSO: 28000 CW 2025-03-09 0803 UN7FW         599 17     YQ8E          599 20           
QSO: 28000 CW 2025-03-09 0804 UN7FW         599 17     BH4BFS        599 24           
QSO: 28000 CW 2025-03-09 0805 UN7FW         599 17     HS0ZME        599 26           
QSO: 28000 CW 2025-03-09 0919 UN7FW         599 17     UY5LW         599 16           
QSO: 28000 CW 2025-03-09 0945 UN7FW         599 17     EA5/UW1WA     599 14           
QSO: 28000 CW 2025-03-09 0946 UN7FW         599 17     SP8UFT        599 15           
QSO: 28000 CW 2025-03-09 0947 UN7FW         599 17     F5NBX         599 14           
QSO: 28000 CW 2025-03-09 0949 UN7FW         599 17     TA3NE         599 20           
QSO: 28000 CW 2025-03-09 0951 UN7FW         599 17     JR6CSY        599 25           
QSO: 28000 CW 2025-03-09 0952 UN7FW         599 17     DP7D          599 14           
QSO: 28000 CW 2025-03-09 1014 UN7FW         599 17     IK0YVV        599 15           
QSO: 28000 CW 2025-03-09 1016 UN7FW         599 17     VR2NC         599 24           
QSO: 28000 CW 2025-03-09 1020 UN7FW         599 17     IT9WDC        599 15           
QSO: 28000 CW 2025-03-09 1021 UN7FW         599 17     CT7BJG        599 14           
QSO: 28000 CW 2025-03-09 1116 UN7FW         599 17     SM6F          599 14           
QSO: 28000 CW 2025-03-09 1118 UN7FW         599 17     EA1WH         599 14           
QSO: 28000 CW 2025-03-09 1119 UN7FW         599 17     PT2AW         599 11           
QSO: 28000 CW 2025-03-09 1119 UN7FW         599 17     R6OF          599 16           
QSO: 28000 CW 2025-03-09 1121 UN7FW         599 17     PU2UAF        599 11           
QSO: 28000 CW 2025-03-09 1123 UN7FW         599 17     IT9IVU        599 15           
QSO: 28000 CW 2025-03-09 1124 UN7FW         599 17     PY2EX         599 11           
QSO: 28000 CW 2025-03-09 1131 UN7FW         599 17     LY2AX         599 15           
QSO: 28000 CW 2025-03-09 1158 UN7FW         599 17     VU2TMP        599 22           
END-OF-LOG: 