START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: UR1YAA
CLUB: UKRAINIAN CONTEST CLUB 
CONTEST: CQ-WW-CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1166
OPERATORS: UR1YAA
NAME: Vsevolod Cholkan
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: UKRAINE
GRID-LOCATOR: KN28XF
EMAIL: vcholkan@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10613.0
QSO:   28011 CW 2025-03-08 1409 UR1YAA        599 16     PY2KJ         599 11       
QSO:   28050 CW 2025-03-08 1412 UR1YAA        599 16     PY2EX         599 11       
QSO:   28031 CW 2025-03-08 1423 UR1YAA        599 16     WA2CP         599 05       
QSO:   28024 CW 2025-03-08 1425 UR1YAA        599 16     FY5KE         599 09       
QSO:   28010 CW 2025-03-08 1427 UR1YAA        599 16     ZW8T          599 11       
QSO:   28016 CW 2025-03-08 1428 UR1YAA        599 16     W1GD          599 05       
QSO:   28016 CW 2025-03-08 1429 UR1YAA        599 16     UR2Y          599 16       
QSO:   28016 CW 2025-03-08 1430 UR1YAA        599 16     CT1ELZ        599 14       
QSO:   28016 CW 2025-03-08 1432 UR1YAA        599 16     KR2AA         599 05       
QSO:   28016 CW 2025-03-08 1432 UR1YAA        599 16     K3IE          599 04       
QSO:   28016 CW 2025-03-08 1434 UR1YAA        599 16     EA4JM         599 14       
QSO:   28016 CW 2025-03-08 1436 UR1YAA        599 16     PY2UDB        599 11       
QSO:   28016 CW 2025-03-08 1436 UR1YAA        599 16     OH5ZA         599 15       
QSO:   28016 CW 2025-03-08 1439 UR1YAA        599 16     4X1FH         599 20       
QSO:   28022 CW 2025-03-08 1443 UR1YAA        599 16     EA5/UW1WA     599 14       
QSO:   28032 CW 2025-03-08 1447 UR1YAA        599 16     LU6OA         599 13       
QSO:   28041 CW 2025-03-08 1449 UR1YAA        599 16     SV1BJW        599 20       
QSO:   28017 CW 2025-03-08 1452 UR1YAA        599 16     EA7BEZ        599 14       
QSO:   28014 CW 2025-03-08 1619 UR1YAA        599 16     CB3A          599 12       
QSO:   28016 CW 2025-03-08 1621 UR1YAA        599 16     EI6JK         599 14       
QSO:   28054 CW 2025-03-08 1622 UR1YAA        599 16     PT2AW         599 11       
QSO:   28040 CW 2025-03-08 1624 UR1YAA        599 16     EA7GVR        599 14       
QSO:   28009 CW 2025-03-08 1636 UR1YAA        599 16     K1LZ          599 05       
QSO:   28017 CW 2025-03-08 1638 UR1YAA        599 16     AA3B          599 05       
END-OF-LOG:
