START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: UR5SCK
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: ROOKIE
CLAIMED-SCORE: 260
OPERATORS: UR5SCK
NAME: Oleksandr
ADDRESS: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: Ukraine
GRID-LOCATOR: KN28IW
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28025 CW 2025-03-08 1229 UR5SCK        599  16   FY5KE         599  9    
QSO:   28019 CW 2025-03-08 1533 UR5SCK        599  16   AA3B          599  5    
QSO:   28009 CW 2025-03-08 1537 UR5SCK        599  16   K1LZ          599  5    
QSO:   28030 CW 2025-03-08 1550 UR5SCK        599  16   K4BAI         599  5    
QSO:   28011 CW 2025-03-08 1637 UR5SCK        599  16   K0EJ          599  4    
QSO:   28022 CW 2025-03-08 1706 UR5SCK        599  16   N3AD          599  5    
QSO:   28013 CW 2025-03-09 1058 UR5SCK        599  16   9N7AA         599  22   
QSO:   28021 CW 2025-03-09 1107 UR5SCK        599  16   4Z5ML         599  20   
QSO:   28049 CW 2025-03-09 1135 UR5SCK        599  16   EA1WH         599  14   
QSO:   28023 CW 2025-03-09 1152 UR5SCK        599  16   EI6JK         599  14   
END-OF-LOG:
