START-OF-LOG: 3.0

LOCATION: DX
CONTEST: SOUTH AMERICA 10 METER CONTEST
CALLSIGN: US1VM
CATEGORY-ASSISTED: ASSISTED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: QRP
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CLAIMED-SCORE: 1620
OPERATORS: us1vm
OFFTIME: 
CLUB: 
NAME: OSHEKA SERGE
ADDRESS: KOZACHY SHLIAH 96
ADDRESS-CITY: ONUFRIIVKA
ADDRESS-STATE-PROVINCE: KIROVOGRADSKA OBL
ADDRESS-POSTALCODE: 28100
ADDRESS-COUNTRY: UKRAINE
EMAIL: us1vm@ukr.net
CREATED-BY: 
SOAPBOX: 
QSO: 28015 CW 2025-03-08 1245 US1VM         599 16     PV2K          599 11      
QSO: 28024 CW 2025-03-08 1250 US1VM         599 16     FY5KE         599 09      
QSO: 28021 CW 2025-03-08 1256 US1VM         599 16     AA2A          599 05      
QSO: 28016 CW 2025-03-08 1302 US1VM         599 16     HA8TKS        599 15      
QSO: 28026 CW 2025-03-08 1306 US1VM         599 16     LU1HLH        599 13      
QSO: 28028 CW 2025-03-08 1308 US1VM         599 16     NM4AA         599 05      
QSO: 28012 CW 2025-03-08 1310 US1VM         599 16     OP5T          599 14      
QSO: 28013 CW 2025-03-08 1311 US1VM         599 16     EA4AOC        599 14      
QSO: 28018 CW 2025-03-08 1316 US1VM         599 16     PD5BS         599 14      
QSO: 28018 CW 2025-03-08 1321 US1VM         599 16     IT9IVU        599 15      
QSO: 28034 CW 2025-03-08 1400 US1VM         599 16     PY1CMT        599 11      
QSO: 28040 CW 2025-03-08 1402 US1VM         599 16     F6IRA         599 14      
QSO: 28019 CW 2025-03-08 1403 US1VM         599 16     PY3TD         599 11      
QSO: 28027 CW 2025-03-08 1440 US1VM         599 16     IT9PPG        599 15      
QSO: 28021 CW 2025-03-08 1442 US1VM         599 16     EA5/UW1WA     599 14      
QSO: 28022 CW 2025-03-09 1107 US1VM         599 16     ZD7BG         599 36      
QSO: 28026 CW 2025-03-09 1108 US1VM         599 16     PY2EX         599 11      
QSO: 28017 CW 2025-03-09 1110 US1VM         599 16     PY5ZHP        599 11      
QSO: 28016 CW 2025-03-09 1114 US1VM         599 16     IK1YRA        599 15      
QSO: 28033 CW 2025-03-09 1125 US1VM         599 16     PP5IP         599 11      
QSO: 28005 CW 2025-03-09 1130 US1VM         599 16     LW2DHD        599 13      
END-OF-LOG: