START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: UX2HB
CLUB: ARC SATELLITE POLTAVA
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 510
OPERATORS: UX2HB
NAME: VOLODYMYR DATSYUK
ADDRESS: VATUTINA 3-18
ADDRESS-CITY: POLTAVA
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 36039
ADDRESS-COUNTRY: UKRAINE
GRID-LOCATOR: KN79LK
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28027 CW 2025-03-08 1309 UX2HB         599  16 AA2A          599  4    
QSO:   28027 CW 2025-03-08 1312 UX2HB         599  16 FY5KE         599  9    
QSO:   28027 CW 2025-03-08 1317 UX2HB         599  16 PP5IP         599  11   
QSO:   28027 CW 2025-03-08 1411 UX2HB         599  16 PY2KJ         599  11   
QSO:   28027 CW 2025-03-08 1414 UX2HB         599  16 IK9ORA        599  15   
QSO:   28027 CW 2025-03-08 1420 UX2HB         599  16 F5OHM         599  14   
QSO:   28027 CW 2025-03-08 1423 UX2HB         599  16 IT9IVU        599  15   
QSO:   28027 CW 2025-03-08 1429 UX2HB         599  16 IT9WDC        599  15   
QSO:   28027 CW 2025-03-08 1436 UX2HB         599  15 EA3GNU        599  14   
QSO:   28027 CW 2025-03-08 1441 UX2HB         599  16 P3X           599  20   
QSO:   28027 CW 2025-03-08 1601 UX2HB         599  16 EA3AR         599  14   
QSO:   28027 CW 2025-03-09 1151 UX2HB         599  16 VU2TMP        599  22   
END-OF-LOG:
