START-OF-LOG: 3.0
LOCATION: 
CONTEST: South America 10 Meter Contest
CALLSIGN: UX7UU
GRID-LOCATOR: KO50HL
CATEGORY-ASSISTED: ASSISTED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10m
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
CATEGORY-TIME: 
CLAIMED-SCORE: 1008
NAME: ALEX ZALIZNYAK
ADDRESS: p.o.box 33, Kyiv, Ukraine
EMAIL: ux7uu@ukr.ner
CREATED-BY: SDC ver:17.3319x64
SOAPBOX: SUNSDR2
SOAPBOX: Antennas: dipole
QSO: 28025 CW 2025-03-08 1211 UX7UU         599 16     FY5KE         599 09     0
QSO: 28025 CW 2025-03-08 1217 UX7UU         599 16     EA4AOC        599 14     0
QSO: 28020 CW 2025-03-08 1225 UX7UU         599 16     IK1PMR        599 15     0
QSO: 28024 CW 2025-03-08 1239 UX7UU         599 16     F5OHM         599 14     0
QSO: 28021 CW 2025-03-08 1249 UX7UU         599 16     AA2A          599 05     0
QSO: 28041 CW 2025-03-08 1323 UX7UU         599 16     4X6FR         599 20     0
QSO: 28031 CW 2025-03-08 1328 UX7UU         599 16     F6IRA         599 14     0
QSO: 28044 CW 2025-03-08 1439 UX7UU         599 16     EA3GNU        599 14     0
QSO: 28011 CW 2025-03-08 1457 UX7UU         599 16     P3X           599 20     0
QSO: 28012 CW 2025-03-08 1500 UX7UU         599 16     IT9WDC        599 15     0
QSO: 28019 CW 2025-03-08 1512 UX7UU         599 16     AA3B          599 05     0
QSO: 28009 CW 2025-03-08 1517 UX7UU         599 16     K1LZ          599 05     0
QSO: 28018 CW 2025-03-08 1525 UX7UU         599 16     KA2MGE        599 05     0
QSO: 28008 CW 2025-03-08 1608 UX7UU         599 16     EA3AR         599 14     0
QSO: 28016 CW 2025-03-08 1619 UX7UU         599 16     EI6JK         599 14     0
QSO: 28015 CW 2025-03-09 1024 UX7UU         599 16     F5NBX         599 14     0
QSO: 28021 CW 2025-03-09 1025 UX7UU         599 16     4Z5ML         599 20     0
QSO: 28024 CW 2025-03-09 1028 UX7UU         599 16     IT9IVU        599 15     0
QSO: 28012 CW 2025-03-09 1038 UX7UU         599 16     9N7AA         599 22     0
QSO: 28014 CW 2025-03-09 1048 UX7UU         599 16     CT7BJG        599 14     0
QSO: 28033 CW 2025-03-09 1117 UX7UU         599 16     VU2TMP        599 22     0
END-OF-LOG: