START-OF-LOG: 3.0
LOCATION: QC
CALLSIGN: VA2BS
CLUB:  Contest Group du Quebec
CONTEST: SA10-SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3944
OPERATORS: VA2BS
NAME: Patrick Vincent
ADDRESS: 29 Rue Arpin
ADDRESS-CITY: Lanoraie
ADDRESS-STATE-PROVINCE: QC
ADDRESS-POSTALCODE: J0K1E0
ADDRESS-COUNTRY: Canada
GRID-LOCATOR: FN35JX
EMAIL: va2bs@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10628.0
QSO:   28340 PH 2025-03-08 1954 VA2BS         59   5 PU2VLW        59   11   
QSO:   28346 PH 2025-03-08 2003 VA2BS         59   5 PY2UD         59   11   
QSO:   28386 PH 2025-03-08 2007 VA2BS         59   5 PY8ML         59   11   
QSO:   28403 PH 2025-03-08 2009 VA2BS         59   5 PU2KNM        59   11   
QSO:   28417 PH 2025-03-08 2012 VA2BS         59   5 PY2ZR         59   11   
QSO:   28421 PH 2025-03-08 2014 VA2BS         59   5 PY2PPZ        59   11   
QSO:   28502 PH 2025-03-08 2016 VA2BS         59   5 PV2K          59   11   
QSO:   28520 PH 2025-03-08 2018 VA2BS         59   5 LU1FQ         59   13   
QSO:   28538 PH 2025-03-08 2022 VA2BS         59   5 PY2GTA        59   11   
QSO:   28386 PH 2025-03-08 2027 VA2BS         59   5 OA4EFA        59   10   
QSO:   28402 PH 2025-03-08 2031 VA2BS         59   5 PY2CP         59   11   
QSO:   28410 PH 2025-03-08 2033 VA2BS         59   5 PU1RTR        59   11   
QSO:   28458 PH 2025-03-08 2108 VA2BS         59   5 LT3E          59   13   
QSO:   28494 PH 2025-03-08 2113 VA2BS         59   5 LW2DHD        59   13   
QSO:   28537 PH 2025-03-08 2114 VA2BS         59   5 PP1WW         59   11   
QSO:   28330 PH 2025-03-08 2126 VA2BS         59   5 PV8AL         59   11   
QSO:   28395 PH 2025-03-08 2133 VA2BS         59   5 HJ3ESF        59   9    
QSO:   28398 PH 2025-03-08 2140 VA2BS         59   5 PU3POE        59   11   
QSO:   28413 PH 2025-03-08 2148 VA2BS         59   5 CW5A          59   13   
QSO:   28420 PH 2025-03-08 2152 VA2BS         59   5 LU5EA         59   13   
QSO:   28466 PH 2025-03-08 2155 VA2BS         59   5 CE7VP         59   12   
QSO:   28486 PH 2025-03-08 2157 VA2BS         59   5 PY2XV         59   11   
QSO:   28499 PH 2025-03-08 2203 VA2BS         59   5 PY2TB         59   11   
QSO:   28508 PH 2025-03-08 2204 VA2BS         59   5 LU4FM         59   13   
QSO:   28523 PH 2025-03-08 2214 VA2BS         59   5 AY7J          59   13   
QSO:   28598 PH 2025-03-08 2231 VA2BS         59   5 CE2OT         59   12   
QSO:   28375 PH 2025-03-08 2239 VA2BS         59   5 PT1M          59   11   
QSO:   28396 PH 2025-03-08 2248 VA2BS         59   5 PU2SXE        59   11   
QSO:   28473 PH 2025-03-08 2259 VA2BS         59   5 CB4W          59   12   
QSO:   28485 PH 2025-03-08 2302 VA2BS         59   5 PY5MM         59   11   
QSO:   28507 PH 2025-03-08 2309 VA2BS         59   5 LU9SOJ        59   13   
QSO:   28430 PH 2025-03-08 2343 VA2BS         59   5 PU5WMA        59   11   
QSO:   28500 PH 2025-03-09 0006 VA2BS         59   5 PY2BRP        59   11   
QSO:   28515 PH 2025-03-09 0020 VA2BS         59   5 PY2DN         59   11   
END-OF-LOG:
