START-OF-LOG: 3.0
LOCATION: ONS
CALLSIGN: VA3FN
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1836
OPERATORS: VA3FN
NAME: John Beres
ADDRESS: 733 Lesperance Rd.
ADDRESS-CITY: Tecumseh
ADDRESS-STATE-PROVINCE: ON
ADDRESS-POSTALCODE: N8N 3X8
ADDRESS-COUNTRY: Canada
GRID-LOCATOR: EN82NH
EMAIL: beresjohn@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28000 CW 2025-03-08 1346 VA3FN         599  4    FY5KE         599  9    
QSO:   28000 CW 2025-03-08 1348 VA3FN         599  4    CB3A          599  12   
QSO:   28000 CW 2025-03-08 1353 VA3FN         599  4    OP5T          599  14   
QSO:   28000 CW 2025-03-08 1441 VA3FN         599  4    P3X           599  20   
QSO:   28000 CW 2025-03-08 1443 VA3FN         599  4    CT1DRB        599  14   
QSO:   28000 CW 2025-03-08 1446 VA3FN         599  4    HA8TKS        599  15   
QSO:   28000 CW 2025-03-08 1448 VA3FN         599  4    EA7BEZ        599  14   
QSO:   28000 CW 2025-03-08 1651 VA3FN         599  4    F5OHM         599  14   
QSO:   28000 CW 2025-03-08 1732 VA3FN         599  4    ZW8T          599  11   
QSO:   28000 CW 2025-03-08 1741 VA3FN         599  4    IK4UPB        599  15   
QSO:   28000 CW 2025-03-08 1744 VA3FN         599  4    PY2KJ         599  11   
QSO:   28000 CW 2025-03-08 1808 VA3FN         599  4    PY2EX         599  11   
QSO:   28000 CW 2025-03-08 1818 VA3FN         599  4    PY2XL         599  11   
QSO:   28000 CW 2025-03-08 2002 VA3FN         599  4    XE1CT         599  6    
QSO:   28000 CW 2025-03-08 2005 VA3FN         599  4    PY6TS         599  11   
QSO:   28000 CW 2025-03-08 2006 VA3FN         599  4    PY1VOY        599  11   
QSO:   28000 CW 2025-03-08 2112 VA3FN         599  4    PV8DX         599  11   
QSO:   28000 CW 2025-03-08 2358 VA3FN         599  4    W1PR          599  3    
QSO:   28000 CW 2025-03-09 0001 VA3FN         599  4    N8OO          599  4    
QSO:   28000 CW 2025-03-09 0011 VA3FN         599  4    PT9DX         599  11   
QSO:   28000 CW 2025-03-09 0012 VA3FN         599  4    KH6AQ         599  31   
QSO:   28000 CW 2025-03-09 0016 VA3FN         599  4    PY5IQ         599  11   
QSO:   28000 CW 2025-03-09 0017 VA3FN         599  4    PP5IP         599  11   
END-OF-LOG:
