START-OF-LOG: 3.0
CREATED-BY: GenLog v8.52
LOCATION: QC
CONTEST: SA10M
CALLSIGN: VE2GT
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: HIGH
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
CATEGORY-MODE: SSB
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CLAIMED-SCORE: 80
OPERATORS: VE2GT
CLUB: Florida Contest Group
NAME: Pierre Jolin
ADDRESS: 20 Rajotte
ADDRESS-CITY: Sorel-Tracy
ADDRESS-STATE-PROVINCE: QC
ADDRESS-POSTALCODE: J3P 4X9
ADDRESS-COUNTRY: Canada
EMAIL: pierre_jolin@hotmail.com
SOAPBOX: 
QSO: 28000 PH 2025-03-08 1448 VE2GT         59  05     F4BHW         59  14
QSO: 28000 PH 2025-03-08 1502 VE2GT         59  05     KC3SNR        59  04
QSO: 28000 PH 2025-03-08 1813 VE2GT         59  05     TI1M          59  07
QSO: 28000 PH 2025-03-08 1815 VE2GT         59  05     N8OO          59  04
QSO: 28000 PH 2025-03-08 1818 VE2GT         59  05     DP7P          59  14
END-OF-LOG:
