START-OF-LOG: 3.0
LOCATION: GH
CALLSIGN: VE3INE
CLUB: Contest Club Ontario
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 72
OPERATORS: VE3INE
NAME: Mary Lim
ADDRESS: 111 Woody Vineway
ADDRESS-CITY: Toronto
ADDRESS-STATE-PROVINCE: ON
ADDRESS-POSTALCODE: M2J 4H7
ADDRESS-COUNTRY: Canada
GRID-LOCATOR: FN03HS
EMAIL: ve3ine@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28018 CW 2025-03-08 1531 VE3INE        599  4    OM3CW         599  15   
QSO:   28026 CW 2025-03-08 1716 VE3INE        599  4    FY5KE         599  9    
QSO:   28008 CW 2025-03-08 1819 VE3INE        599  4    LU6OA         599  13   
QSO:   28033 CW 2025-03-08 1823 VE3INE        599  4    PA3FQA        599  14   
QSO:   28009 CW 2025-03-08 1830 VE3INE        599  4    ZW8T          599  11   
QSO:   28023 CW 2025-03-08 1835 VE3INE        599  4    PE5TT         599  14   
END-OF-LOG:
