START-OF-LOG: 3.0
CALLSIGN: VE3KMQ
CONTEST: SOUTH AMERICA 10M CONTEST
OPERATORS: VE3KMQ
NAME: Mike Popa
EMAIL: ve3kmq@gmail.com
ARRL-SECTION: GTA
CLUB: CONTEST CLUB ONTARIO
CLAIMED-SCORE: 
GRID-LOCATOR: FN03BH
LOCATION: BURLINGTON, ONTARIO, CANADA
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CATEGORY-TRANSMITTER: ONE
CREATED-BY: ADIF2Cabrillo (adif2cabrillo.kq4mhe.com) version 3.0.13
QSO: 28460 PH 2025-03-08 2347 VE3KMQ        59  4      HI8R          59  8      2                                                                                
QSO: 28417 PH 2025-03-08 2339 VE3KMQ        59  4      LU1VM         59  13     4                                                                                
QSO: 28450 PH 2025-03-08 2336 VE3KMQ        59  4      LU3VED        59  13     4                                                                                
QSO: 28473 PH 2025-03-08 2333 VE3KMQ        59  4      CB4W          59  12     4                                                                               
QSO: 28423 PH 2025-03-08 2326 VE3KMQ        59  4      PU5DUD        59  11     4                                                                                
QSO: 28348 PH 2025-03-08 2323 VE3KMQ        59  4      CO2QU         59  8      2                                                                                
QSO: 28542 PH 2025-03-08 2318 VE3KMQ        59  4      LU9JDZ        59  13     4                                                                               
QSO: 28515 PH 2025-03-08 2314 VE3KMQ        59  4      LU1HLH        59  13     4                                                                                
QSO: 28490 PH 2025-03-08 2308 VE3KMQ        59  4      PY5FO         59  11     4                                                                                
QSO: 28422 PH 2025-03-08 2304 VE3KMQ        59  4      LU1WCL        59  13     4                                                                                
QSO: 28396 PH 2025-03-08 2301 VE3KMQ        59  4      PU2SXE        59  11     4                                                                                
QSO: 28523 PH 2025-03-08 2235 VE3KMQ        59  4      AY7J          59  13     4                                                                                
QSO: 28473 PH 2025-03-08 2232 VE3KMQ        59  4      CX1DF         59  13     4                                                                                
QSO: 28466 PH 2025-03-08 2230 VE3KMQ        59  4      CE7VP         59  12     4                                                                                
QSO: 28445 PH 2025-03-08 2228 VE3KMQ        59  4      LQ5A          59  13     4                                                                                
QSO: 28375 PH 2025-03-08 2223 VE3KMQ        59  4      PY2DN         59  11     4                                                                                
QSO: 28386 PH 2025-03-08 2221 VE3KMQ        59  4      OA4DXW        59  10     4                                                                                
QSO: 28350 PH 2025-03-08 2216 VE3KMQ        59  4      PY5AMF        59  11     4                                                                                
QSO: 28436 PH 2025-03-08 2211 VE3KMQ        59  4      LU7YZ         59  13     4                                                                                
QSO: 28486 PH 2025-03-08 2207 VE3KMQ        59  4      PY2XV         59  11     4                                                                                
QSO: 28490 PH 2025-03-08 2206 VE3KMQ        59  4      PY5MM         59  11     4                                                                                
QSO: 28504 PH 2025-03-08 2204 VE3KMQ        59  4      PY2UD         59  11     4                                                                                
QSO: 28513 PH 2025-03-08 2202 VE3KMQ        59  4      CX1AR         59  13     4                                                                                
QSO: 28516 PH 2025-03-08 2201 VE3KMQ        59  4      LU2PWY        59  13     4                                                                                
QSO: 28537 PH 2025-03-08 2158 VE3KMQ        59  4      PP1WW         59  11     4                                                                                
QSO: 28420 PH 2025-03-08 2153 VE3KMQ        59  4      LU5EA         59  13     4                                                                                
QSO: 28503 PH 2025-03-08 2143 VE3KMQ        59  4      LU4FM         59  13     4                                                                                
QSO: 28458 PH 2025-03-08 2138 VE3KMQ        59  4      XE3R          59  6      2                                                                                
QSO: 28435 PH 2025-03-08 2135 VE3KMQ        59  4      PU5WMA        59  11     4                                                                                
QSO: 28428 PH 2025-03-08 2133 VE3KMQ        59  4      CB3A          59  12     4                                                                               
QSO: 28395 PH 2025-03-08 2126 VE3KMQ        59  4      HJ3ESF        59  9      4                                                                                
QSO: 28407 PH 2025-03-08 2119 VE3KMQ        59  4      PY2EX         59  11     4                                                                               
QSO: 28468 PH 2025-03-08 2113 VE3KMQ        59  4      LT3E          59  13     4                                                                                
END-OF-LOG: