START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: VR2NC
CLUB:  
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2432
OPERATORS: VR2NC
NAME: 
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: HONG KONG
GRID-LOCATOR: OL72CH
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28023 CW 2025-03-09 0854 VR2NC         599  24   JG1LFR        599  25   
QSO:   28018 CW 2025-03-09 0857 VR2NC         599  24   E24ZST        599  26   
QSO:   28018 CW 2025-03-09 0858 VR2NC         599  24   9A3YT         599  15   
QSO:   28018 CW 2025-03-09 0859 VR2NC         599  24   RW9AV         599  17   
QSO:   28018 CW 2025-03-09 0901 VR2NC         599  24   YU1YV         599  15   
QSO:   28018 CW 2025-03-09 0902 VR2NC         599  24   JJ3TBB        599  25   
QSO:   28018 CW 2025-03-09 0910 VR2NC         599  24   DK3GI         599  14   
QSO:   28018 CW 2025-03-09 0912 VR2NC         599  24   F5OHM         599  14   
QSO:   28018 CW 2025-03-09 0913 VR2NC         599  24   JF2MBF        599  25   
QSO:   28018 CW 2025-03-09 0915 VR2NC         599  24   PA3FQA        599  14   
QSO:   28018 CW 2025-03-09 0916 VR2NC         599  24   UT5EDU        599  16   
QSO:   28018 CW 2025-03-09 0918 VR2NC         599  24   SP8UFT        599  15   
QSO:   28018 CW 2025-03-09 0918 VR2NC         599  24   DL3DRN        599  14   
QSO:   28018 CW 2025-03-09 0919 VR2NC         599  24   YB7YGR        599  28   
QSO:   28018 CW 2025-03-09 0919 VR2NC         599  24   EA4AOC        599  14   
QSO:   28018 CW 2025-03-09 0920 VR2NC         599  24   YO2LEA        599  20   
QSO:   28018 CW 2025-03-09 0920 VR2NC         599  24   JF2FIU        599  25   
QSO:   28044 CW 2025-03-09 1008 VR2NC         599  24   VR2CO         599  24   
QSO:   28043 CW 2025-03-09 1008 VR2NC         599  24   9N7AA         599  22   
QSO:   28040 CW 2025-03-09 1009 VR2NC         599  24   IK0YVV        599  15   
QSO:   28036 CW 2025-03-09 1015 VR2NC         599  24   UR7FW         599  17   
QSO:   28013 CW 2025-03-09 1035 VR2NC         599  24   DP7P          599  14   
QSO:   28018 CW 2025-03-09 1046 VR2NC         599  24   UT3QZ         599  16   
QSO:   28033 CW 2025-03-09 1157 VR2NC         599  24   VU2TMP        599  22   
END-OF-LOG:
