START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: VR2VRC
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 560
OPERATORS: VR2VRC
NAME: Yip
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: HONG KONG
GRID-LOCATOR: OL72CH
EMAIL: vr2vrc@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10628.0
QSO:   28464 PH 2025-03-09 0115 VR2VRC        59   24   PY2CP         59   11   
QSO:   28380 PH 2025-03-09 0118 VR2VRC        59   24   PU2VLW        59   11   
QSO:   28390 PH 2025-03-09 0120 VR2VRC        59   24   PU2KNM        59   11   
QSO:   28417 PH 2025-03-09 0122 VR2VRC        59   24   LO7H          59   13   
QSO:   28470 PH 2025-03-09 0128 VR2VRC        59   24   LT3E          59   13   
QSO:   28506 PH 2025-03-09 0130 VR2VRC        59   24   LU4JEA        59   13   
QSO:   28438 PH 2025-03-09 0138 VR2VRC        59   24   W1PR          59   3    
QSO:   28428 PH 2025-03-09 0144 VR2VRC        59   24   PX9D          59   11   
QSO:   28515 PH 2025-03-09 0154 VR2VRC        59   24   JJ1MBU        59   25   
QSO:   28472 PH 2025-03-09 0155 VR2VRC        59   24   LU9HVR        59   13   
QSO:   28444 PH 2025-03-09 0158 VR2VRC        59   24   LW7DQW        59   13   
END-OF-LOG:
