START-OF-LOG: 3.0
CREATED-BY: LM Version 4.10 (c) 1992, 2013 by DL8WAA
LOCATION: DX
CONTEST: SA10M
CALLSIGN: VU2JOS
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CLAIMED-SCORE: 0
OPERATORS: 
CLUB: 
NAME: JOSE JACOB
EMAIL: vu2jos@yahoo.co.in
SPECIFIC: 
ADDRESS: BOX 1515,SOMAJIGUDA, HYDERABAD 500082, INDIA 
SOAPBOX: 
QSO: 28000 PH 2025-03-09 0855 VU2JOS      59 22    SP7M       59       15 0
QSO: 28000 PH 2025-03-09 0939 VU2JOS      59 22    F5LIW      59       15 0
QSO: 28000 PH 2025-03-09 0945 VU2JOS      59 22    YB5DDE     59       28 0
QSO: 28000 PH 2025-03-09 1004 VU2JOS      59 22    UZ7C       59       16 0
QSO: 28000 CW 2025-03-09 1007 VU2JOS      599 22   9N7AA      599      16 0
QSO: 28000 CW 2025-03-09 1016 VU2JOS      599 22   4Z5ML      599      16 0
QSO: 28000 CW 2025-03-09 1023 VU2JOS      599 22   F5NBX      599      16 0

END-OF-LOG:
