START-OF-LOG: 3.0
CREATED-BY: LM Version 4.10 (c) 1992, 2013 by DL8WAA
LOCATION: DX
CONTEST: SA10M
CALLSIGN: VU2MCW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CLAIMED-SCORE: 0
OPERATORS: 
CLUB: 
NAME: MUKESH KUMAR GOLA
EMAIL: vu2mcw@gmail.com
SPECIFIC: 
ADDRESS: BOX 1515,SOMAJIGUDA, HYDERABAD 500082, INDIA 
SOAPBOX: 
QSO: 28000 PH 2025-03-09 0854 VU2MCW      59 22    SP7M       59       15 0
QSO: 28000 PH 2025-03-09 0926 VU2MCW      59 22    YD6APA     59       28 0
QSO: 28000 PH 2025-03-09 0939 VU2MCW      59 22    F5LIW      59       15 0
QSO: 28000 PH 2025-03-09 0949 VU2MCW      59 22    YB5DDE     59       28 0
QSO: 28000 PH 2025-03-09 0949 VU2MCW      59 22    EI3JZ     59       28 0
QSO: 28000 PH 2025-03-09 1000 VU2MCW      59 22    UZ7C       59       16 0

END-OF-LOG:
