START-OF-LOG: 3.0
LOCATION: MO
CALLSIGN: W0DCX
CLUB:  
CONTEST: South America 10M Contest
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 0
OPERATORS: W0DCX
NAME: David Corbin
ADDRESS: 14453 Brittania Drive
ADDRESS-CITY: Chesterfield
ADDRESS-STATE-PROVINCE: MO
ADDRESS-POSTALCODE: 63017
ADDRESS-COUNTRY: USA
GRID-LOCATOR: EM48RP
EMAIL: cwqrp73@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28000 CW 2025-03-08 1739 W0DCX         599 4      SV2JAO        599 20       
QSO:   28000 CW 2025-03-08 1744 W0DCX         599 4      IK4UPB        599 15       
QSO:   28000 CW 2025-03-08 1927 W0DCX         599 4      CD3A          599 12       
END-OF-LOG:
