START-OF-LOG: 3.0
LOCATION: TN
CALLSIGN: W4SDX
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 4212
OPERATORS: W4SDX
NAME: MATTHEW E. OAKLEY
ADDRESS: 420 BRANDI DRIVE
ADDRESS-CITY: SAVANNAH
ADDRESS-STATE-PROVINCE: TN
ADDRESS-POSTALCODE: 38372
ADDRESS-COUNTRY: UNITED STATES
GRID-LOCATOR: EM55VE
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28390 PH 2025-03-08 1204 W4SDX         59   4    CA1NPK        59   12   
QSO:   28390 PH 2025-03-08 1205 W4SDX         59   4    YV1GIY        59   9    
QSO:   28390 PH 2025-03-08 1212 W4SDX         59   4    LO5U          59   13   
QSO:   28019 CW 2025-03-08 1226 W4SDX         599  4    PY3TD         599  11   
QSO:   28386 PH 2025-03-08 2236 W4SDX         59   4    OA4DXW        59   10   
QSO:   28375 PH 2025-03-08 2237 W4SDX         59   4    PT1M          59   11   
QSO:   28396 PH 2025-03-08 2240 W4SDX         59   4    PU2SXE        59   11   
QSO:   28390 PH 2025-03-08 2242 W4SDX         59   4    PU2LOD        59   11   
QSO:   28390 PH 2025-03-08 2243 W4SDX         59   4    HC4ER         59   10   
QSO:   28390 PH 2025-03-08 2244 W4SDX         59   4    KG7MAJ        59   3    
QSO:   28390 PH 2025-03-08 2244 W4SDX         59   4    LU1WCL        59   13   
QSO:   28390 PH 2025-03-08 2245 W4SDX         59   4    PU2VBK        59   11   
QSO:   28390 PH 2025-03-08 2245 W4SDX         59   4    PU2MGE        59   11   
QSO:   28390 PH 2025-03-08 2245 W4SDX         59   4    N1TPV         59   5    
QSO:   28390 PH 2025-03-08 2246 W4SDX         59   4    N0CVP         59   4    
QSO:   28390 PH 2025-03-08 2246 W4SDX         59   4    LT7L          59   13   
QSO:   28390 PH 2025-03-08 2247 W4SDX         59   4    HC5VF         59   10   
QSO:   28390 PH 2025-03-08 2248 W4SDX         59   4    CE1KR         59   12   
QSO:   28390 PH 2025-03-08 2248 W4SDX         59   4    XQ5CIE        59   12   
QSO:   28390 PH 2025-03-08 2249 W4SDX         59   4    N6TKO         59   3    
QSO:   28390 PH 2025-03-08 2250 W4SDX         59   4    CA2PJP        59   12   
QSO:   28390 PH 2025-03-08 2251 W4SDX         59   4    XE1JAV        59   6    
QSO:   28390 PH 2025-03-08 2252 W4SDX         59   4    PY2PLL        59   11   
QSO:   28390 PH 2025-03-08 2252 W4SDX         59   4    KE7JYP        59   3    
QSO:   28390 PH 2025-03-08 2253 W4SDX         59   4    PU2KOB        59   11   
QSO:   28390 PH 2025-03-08 2254 W4SDX         59   4    PY1TTN        59   11   
QSO:   28390 PH 2025-03-08 2255 W4SDX         59   4    LU9EAE        59   13   
QSO:   28390 PH 2025-03-08 2255 W4SDX         59   4    CX3DDO        59   13   
QSO:   28390 PH 2025-03-08 2256 W4SDX         59   4    XM9A          59   5    
QSO:   28390 PH 2025-03-08 2256 W4SDX         59   4    CD6OHG        59   12   
QSO:   28390 PH 2025-03-08 2257 W4SDX         59   4    PU3PET        59   11   
QSO:   28390 PH 2025-03-08 2257 W4SDX         59   4    L71D          59   13   
QSO:   28390 PH 2025-03-08 2257 W4SDX         59   4    PY3ML         59   11   
END-OF-LOG:
