START-OF-LOG: 3.0
CREATED-BY: N3FJP's CQ WW DX Contest Log 6.0.6
CONTEST: SA10M
CALLSIGN: W9GPB
LOCATION: IL
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-TIME: 12-HOURS
CATEGORY-OVERLAY: CLASSIC
CLUB: BOLINGBROOK ARS
CLAIMED-SCORE: 84
OPERATORS: W9GPB
NAME: GREGORY BANIALIS
ADDRESS: 120 ASH DRIVE
ADDRESS-CITY: BOLINGBROOK
ADDRESS-STATE-PROVINCE: IL
ADDRESS-POSTALCODE: 60490
ADDRESS-COUNTRY: USA
EMAIL: GPBANGO@AOL.COM
QSO: 28000 PH 2025-03-08 1827 W9GPB         59  04     DP7D          59  14    
QSO: 28000 PH 2025-03-08 1836 W9GPB         59  04     PY4JW         59  11     
QSO: 28000 PH 2025-03-08 1849 W9GPB         59  04     EI3JZ         59  14     
QSO: 28000 PH 2025-03-08 1902 W9GPB         59  04     LT3E          59  13     
END-OF-LOG: