START-OF-LOG: 3.0
LOCATION: NC
CALLSIGN: WA4IQE
CLUB:  
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 462
OPERATORS: WA4IQE
NAME: Ray Woodcock
ADDRESS: 5301 Calvin Ct
ADDRESS-CITY: Colfax
ADDRESS-STATE-PROVINCE: NC
ADDRESS-POSTALCODE: 27235
ADDRESS-COUNTRY: USA
GRID-LOCATOR: EM96XB
EMAIL: WA4IQE@ARRL.NET
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28330 PH 2025-03-08 2053 WA4IQE        57  5      PV8AL         55  11       
QSO:   28365 PH 2025-03-08 2102 WA4IQE        59  5      PT1M          55  11       
QSO:   28468 PH 2025-03-08 2127 WA4IQE        59  5      LT3E          59  13       
QSO:   28395 PH 2025-03-08 2135 WA4IQE        59  5      HJ3ESF        59  09       
QSO:   28386 PH 2025-03-08 2146 WA4IQE        59  5      OA4DXW        59  10       
QSO:   28504 PH 2025-03-08 2210 WA4IQE        57  5      PY2UD         59  11       
QSO:   28445 PH 2025-03-08 2249 WA4IQE        59  5      LQ5A          59  13       
QSO:   28447 PH 2025-03-08 2251 WA4IQE        59  5      HC5VF         59  10       
QSO:   28620 PH 2025-03-09 2052 WA4IQE        57  5      TG9AHM        56  07       
END-OF-LOG:
