START-OF-LOG: 3.0
LOCATION: NTX
CALLSIGN: WA5LFD
CLUB: DFW Contest Group
CONTEST: CQ-WW-CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2325
OPERATORS: WA5LFD
NAME: Rich Knagg
ADDRESS: 2013 Meadowview Dr.
ADDRESS-CITY: Garland
ADDRESS-STATE-PROVINCE: TX
ADDRESS-POSTALCODE: 75043-1008
ADDRESS-COUNTRY: USA
GRID-LOCATOR: EM12QV
EMAIL: richknagg@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10502.0
QSO:   28000 CW 2025-03-08 1612 WA5LFD        599 4      E77DX         599 15       
QSO:   28000 CW 2025-03-08 1614 WA5LFD        599 4      IK1PMR        599 15       
QSO:   28000 CW 2025-03-08 1633 WA5LFD        599 4      OK2PVF        599 15       
QSO:   28000 CW 2025-03-08 1637 WA5LFD        599 4      DL2OM         599 14       
QSO:   28000 CW 2025-03-08 1639 WA5LFD        599 4      EA7BEZ        599 14       
QSO:   28000 CW 2025-03-08 1640 WA5LFD        599 4      G4IIY         599 14       
QSO:   28000 CW 2025-03-08 1642 WA5LFD        599 4      MM2N          599 14       
QSO:   28000 CW 2025-03-08 1643 WA5LFD        599 4      HG5D          599 15       
QSO:   28000 CW 2025-03-08 1645 WA5LFD        599 4      PP8ZAC        599 11       
QSO:   28000 CW 2025-03-08 1647 WA5LFD        599 4      HG8CK         599 15       
QSO:   28000 CW 2025-03-08 1652 WA5LFD        599 4      F5OHM         599 14       
QSO:   28000 CW 2025-03-08 1700 WA5LFD        599 4      EA3AR         599 14       
QSO:   28000 CW 2025-03-08 1704 WA5LFD        599 4      PA4PA         599 14       
QSO:   28000 CW 2025-03-08 1711 WA5LFD        599 4      N8OO          599 04       
QSO:   28000 CW 2025-03-08 1713 WA5LFD        599 4      AA3B          599 05       
QSO:   28000 CW 2025-03-08 1715 WA5LFD        599 4      ZW8T          599 11       
QSO:   28000 CW 2025-03-08 1716 WA5LFD        599 4      AA2A          599 05       
QSO:   28000 CW 2025-03-08 1719 WA5LFD        599 4      OP5T          599 14       
QSO:   28000 CW 2025-03-08 1724 WA5LFD        599 4      N3AD          599 05       
QSO:   28000 CW 2025-03-08 1726 WA5LFD        599 4      LU1HLH        599 13       
QSO:   28000 CW 2025-03-08 1737 WA5LFD        599 4      EA4AOC        599 14       
QSO:   28000 CW 2025-03-08 1742 WA5LFD        599 4      IK4UPB        599 15       
QSO:   28000 CW 2025-03-08 1746 WA5LFD        599 4      EA1WH         599 14       
QSO:   28000 CW 2025-03-08 1748 WA5LFD        599 4      KC1RWM        599 05       
QSO:   28000 CW 2025-03-08 1801 WA5LFD        599 4      AY7J          599 13       
QSO:   28000 CW 2025-03-08 1804 WA5LFD        599 4      FY5KE         599 09       
QSO:   28000 CW 2025-03-08 1812 WA5LFD        599 4      LT4A          599 13       
QSO:   28000 CW 2025-03-08 2150 WA5LFD        599 4      CX5FK         599 13       
QSO:   28000 CW 2025-03-08 2151 WA5LFD        599 4      LU7YS         599 13       
QSO:   28000 CW 2025-03-08 2153 WA5LFD        599 4      PY5SQ         599 11       
QSO:   28000 CW 2025-03-08 2156 WA5LFD        599 4      CA4OMQ        599 12       
QSO:   28000 CW 2025-03-08 2157 WA5LFD        599 4      CB3A          599 12       
QSO:   28000 CW 2025-03-08 2201 WA5LFD        599 4      PP5AX         599 11       
QSO:   28000 CW 2025-03-08 2204 WA5LFD        599 4      LU7U          599 13       
QSO:   28000 CW 2025-03-08 2210 WA5LFD        599 4      LU5HCB        599 13       
QSO:   28000 CW 2025-03-08 2225 WA5LFD        599 4      PY1MK         599 11       
END-OF-LOG:
