START-OF-LOG: 3.0
LOCATION: NNJ
CALLSIGN: WB2PJH
CLUB: Frankford Radio Club
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1664
OPERATORS: WB2PJH
NAME: David Mitchell
ADDRESS: 778 Tobia Road
ADDRESS-CITY: Bridgewater
ADDRESS-STATE-PROVINCE: NJ
ADDRESS-POSTALCODE: 08807
ADDRESS-COUNTRY: UNITED STATES
GRID-LOCATOR: FN20QO
EMAIL: wb2pjh@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28010 CW 2025-03-08 1442 WB2PJH        599  5    ZW8T          599  11   
QSO:   28016 CW 2025-03-08 1445 WB2PJH        599  5    HA8TKS        599  15   
QSO:   28016 CW 2025-03-08 1449 WB2PJH        599  5    OM3CW         599  15   
QSO:   28011 CW 2025-03-08 1451 WB2PJH        599  5    P3X           599  20   
QSO:   28018 CW 2025-03-08 1453 WB2PJH        599  5    EA7BEZ        599  14   
QSO:   28020 CW 2025-03-08 1456 WB2PJH        599  5    F6CEL         599  14   
QSO:   28012 CW 2025-03-08 1458 WB2PJH        599  5    IT9WDC        599  15   
QSO:   28024 CW 2025-03-08 1501 WB2PJH        599  5    FY5KE         599  9    
QSO:   28002 CW 2025-03-08 2026 WB2PJH        599  5    LU5HCB        599  13   
QSO:   28031 CW 2025-03-08 2029 WB2PJH        599  5    PY3TD         599  11   
QSO:   28036 CW 2025-03-08 2031 WB2PJH        599  5    PY1NSC        599  11   
QSO:   28046 CW 2025-03-08 2031 WB2PJH        599  5    PY2EX         599  11   
QSO:   28034 CW 2025-03-08 2033 WB2PJH        599  5    PY6TS         599  11   
QSO:   28023 CW 2025-03-08 2034 WB2PJH        599  5    CB3A          599  12   
QSO:   28009 CW 2025-03-08 2036 WB2PJH        599  5    PP8ZAC        599  11   
QSO:   28026 CW 2025-03-08 2129 WB2PJH        599  5    PV8DX         599  11   
QSO:   28012 CW 2025-03-08 2130 WB2PJH        599  5    PY5AMF        599  11   
QSO:   28019 CW 2025-03-08 2132 WB2PJH        599  5    LW2DX         599  13   
QSO:   28020 CW 2025-03-08 2337 WB2PJH        599  5    PP5AX         599  11   
END-OF-LOG:
