START-OF-LOG: 3.0
LOCATION: MS
CALLSIGN: WB5SKM
CLUB: 599 DX Association
CONTEST: SA10_SA
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 888
OPERATORS: WB5SKM
NAME: Ken Paine
ADDRESS: 346 E Cherry St
ADDRESS-CITY: Ackerman
ADDRESS-STATE-PROVINCE: MS
ADDRESS-POSTALCODE: 39735
ADDRESS-COUNTRY: USA
GRID-LOCATOR: EM53JH
EMAIL: kenthepaine@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28010 CW 2025-03-08 1246 WB5SKM        599  04   ZW8T          599  11   
QSO:   28014 CW 2025-03-08 1327 WB5SKM        599  04   EA7BEZ        599  14   
QSO:   28008 CW 2025-03-08 1329 WB5SKM        599  04   EA9ACD        599  33   
QSO:   28024 CW 2025-03-08 1338 WB5SKM        599  04   FY5KE         599  9    
QSO:   28445 PH 2025-03-08 1345 WB5SKM        59   04   DP7D          59   14   
QSO:   28433 PH 2025-03-08 1350 WB5SKM        59   04   LU7YE         59   13   
QSO:   28423 PH 2025-03-08 1355 WB5SKM        59   04   LU1VM         59   13   
QSO:   28468 PH 2025-03-08 1454 WB5SKM        59   04   LT3E          59   13   
QSO:   28507 PH 2025-03-08 1524 WB5SKM        59   04   CW5A          59   13   
QSO:   28513 PH 2025-03-08 1530 WB5SKM        59   04   CE7TS         59   12   
QSO:   28036 CW 2025-03-08 2221 WB5SKM        599  04   PY1NSC        599  11   
QSO:   28034 CW 2025-03-08 2222 WB5SKM        599  04   PP5BLU        599  11   
QSO:   28025 CW 2025-03-08 2224 WB5SKM        599  04   PY1MK         599  11   
QSO:   28024 CW 2025-03-08 2226 WB5SKM        599  04   PP5KP         599  11   
QSO:   28020 CW 2025-03-08 2228 WB5SKM        599  04   PP5AX         599  11   
QSO:   28016 CW 2025-03-08 2229 WB5SKM        599  04   PY1CMT        599  11   
QSO:   28012 CW 2025-03-08 2230 WB5SKM        599  04   PY3TD         599  11   
QSO:   28008 CW 2025-03-08 2232 WB5SKM        599  04   PY1XW         599  11   
QSO:   28383 PH 2025-03-08 2234 WB5SKM        59   04   XM9A          59   5    
END-OF-LOG:
