START-OF-LOG: 3.0
LOCATION: TN
CALLSIGN: WM4Q
CLUB: Tennessee Contest Group
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 440
OPERATORS: WM4Q
NAME: Robert Harris
ADDRESS: 10460 Ligon Love Road
ADDRESS-CITY: Bon Aqua
ADDRESS-STATE-PROVINCE: TN
ADDRESS-POSTALCODE: 37025-1738
ADDRESS-COUNTRY: USA
GRID-LOCATOR: EM65IW
EMAIL: wm4qtn@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28028 CW 2025-03-08 1654 WM4Q          599  4    PY2KJ         599  11   
QSO:   28019 CW 2025-03-08 1657 WM4Q          599  4    PY2EX         599  11   
QSO:   28014 CW 2025-03-08 1700 WM4Q          599  4    CB3A          599  12   
QSO:   28017 CW 2025-03-08 1702 WM4Q          599  4    LU7YS         599  13   
QSO:   28009 CW 2025-03-08 1703 WM4Q          599  4    ZW8T          599  11   
QSO:   28036 CW 2025-03-08 1742 WM4Q          599  4    PP2RON        599  11   
QSO:   28042 CW 2025-03-08 1743 WM4Q          599  4    PY2XC         599  11   
QSO:   28045 CW 2025-03-08 1747 WM4Q          599  4    AY7J          599  13   
QSO:   28035 CW 2025-03-08 1749 WM4Q          599  4    LU9GBR        599  13   
QSO:   28028 CW 2025-03-08 1750 WM4Q          599  4    CX5UA         599  13   
END-OF-LOG:
