START-OF-LOG: 3.0
LOCATION: PR
CALLSIGN: WP3E
CLUB: COMBETE CONTEST GROUP
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3600
OPERATORS: KP3B
NAME: ED
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: FK68VK
EMAIL: WP3E.TEST@GMAIL.COM
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28450 PH 2025-03-08 1247 WP3E          59   8    XM9A          59   5    
QSO:   28012 CW 2025-03-08 1306 WP3E          599  8    OP5T          599  14   
QSO:   28010 CW 2025-03-08 1323 WP3E          599  8    ZW8T          599  11   
QSO:   28024 CW 2025-03-08 1325 WP3E          599  8    HK5KE         599  9    
QSO:   28021 CW 2025-03-08 1327 WP3E          599  8    AA2A          599  5    
QSO:   28026 CW 2025-03-08 1410 WP3E          599  8    LU1HLH        599  13   
QSO:   28522 PH 2025-03-08 1421 WP3E          59   8    F5LIW         59   14   
QSO:   28408 PH 2025-03-08 1648 WP3E          59   8    EA8AM         59   33   
QSO:   28433 PH 2025-03-08 1649 WP3E          59   8    IW0HLZ        59   15   
QSO:   28024 CW 2025-03-08 1653 WP3E          599  8    NM4AA         599  5    
QSO:   28011 CW 2025-03-08 1655 WP3E          599  8    K0EJ          599  4    
QSO:   28377 PH 2025-03-08 1706 WP3E          59   8    EI3JZ         59   14   
QSO:   28400 PH 2025-03-08 1710 WP3E          59   8    OA4DXW        59   10   
QSO:   28440 PH 2025-03-08 1717 WP3E          59   8    XE1BLA        59   6    
QSO:   28445 PH 2025-03-08 1719 WP3E          59   8    DP7D          59   14   
QSO:   28450 PH 2025-03-08 1721 WP3E          59   8    F5IG          59   14   
QSO:   28456 PH 2025-03-08 1723 WP3E          59   8    PR1T          59   11   
QSO:   28468 PH 2025-03-08 1725 WP3E          59   8    K0EJ          59   8    
QSO:   28488 PH 2025-03-08 1728 WP3E          59   8    LT3E          59   13   
QSO:   28542 PH 2025-03-08 1734 WP3E          59   8    PD3W          59   14   
QSO:   28015 CW 2025-03-08 1737 WP3E          599  8    K9OM          599  5    
QSO:   28022 CW 2025-03-08 1741 WP3E          599  8    LU7YS         599  13   
QSO:   28034 CW 2025-03-08 1744 WP3E          599  8    KR2AA         599  5    
QSO:   28037 CW 2025-03-08 1749 WP3E          599  8    IK4UPB        599  15   
QSO:   28043 CW 2025-03-08 1751 WP3E          599  8    W9ILY         599  4    
QSO:   28045 CW 2025-03-08 1756 WP3E          599  8    AY7J          599  13   
QSO:   28050 CW 2025-03-08 1803 WP3E          599  8    EA1WH         599  14   
QSO:   28002 CW 2025-03-08 1805 WP3E          599  8    PY2KJ         599  11   
QSO:   28003 CW 2025-03-08 1807 WP3E          599  8    WA2CP         599  5    
QSO:   28008 CW 2025-03-08 1809 WP3E          599  8    LU6OA         599  13   
END-OF-LOG:
