START-OF-LOG: 3.0
LOCATION: ORG
CALLSIGN: WQ6X
CLUB: San Diego Contest Club
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 19500
OPERATORS: WQ6X
SOAPBOX: This is a 1st-time WQ6X QRP SA-10 contest operation. 
SOAPBOX: This was an interesting 10-meter contest.  After a brief 20-min start in the
SOAPBOX: morning, live bus. meetings kept me out of the shack until 20:40z.
SOAPBOX: This was a weird weekend.  All the LOUD EU stations were playing in their own
SOAPBOX: GiG and not available to us.  Luckily, there were PLENTY of SA stations on BOTH
SOAPBOX: Ssb and Cw to keep me busy.  Unfortunately, the SPRINT RTTY GiG fired up at 00:00z.
SOAPBOX: When it was over I came back to 10-meters to find out that IT was over.
SOAPBOX: I was running 5-watts into a stacked array 10-meters.
SOAPBOX: LooK for a write-up at: http://WQ6X.Blogspot.com
NAME: Ron Fitch
ADDRESS: P. O. Box 6168
ADDRESS-CITY: Alameda
ADDRESS-STATE-PROVINCE: CA
ADDRESS-POSTALCODE: 94501
ADDRESS-COUNTRY: UNITED STATES
GRID-LOCATOR: DM13QM
EMAIL: Ron@WQ6X.Info
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28010 CW 2025-03-08 1550 WQ6X          599  03   K3IE          599  4    
QSO:   28011 CW 2025-03-08 1551 WQ6X          599  03   K0EJ          599  4    
QSO:   28018 CW 2025-03-08 1554 WQ6X          599  03   KA2MGE        599  5    
QSO:   28004 CW 2025-03-08 1604 WQ6X          599  03   LT3E          599  13   
QSO:   28027 CW 2025-03-08 1609 WQ6X          599  03   LU1HLH        599  13   
QSO:   28013 CW 2025-03-08 2040 WQ6X          599  03   PY2EX         599  11   
QSO:   28018 CW 2025-03-08 2048 WQ6X          599  03   FY5KE         599  9    
QSO:   28029 CW 2025-03-08 2054 WQ6X          599  03   N8OO          599  4    
QSO:   28036 CW 2025-03-08 2056 WQ6X          599  03   PY1NSC        599  11   
QSO:   28041 CW 2025-03-08 2058 WQ6X          599  03   PY2ZEA        599  11   
QSO:   28046 CW 2025-03-08 2100 WQ6X          599  03   PY1LAS        599  11   
QSO:   28009 CW 2025-03-08 2105 WQ6X          599  03   ZW8T          599  11   
QSO:   28014 CW 2025-03-08 2109 WQ6X          599  03   K9OM          599  5    
QSO:   28035 CW 2025-03-08 2117 WQ6X          599  03   KH6AQ         599  31   
QSO:   28330 PH 2025-03-08 2122 WQ6X          59   03   PV8AL         59   11   
QSO:   28386 PH 2025-03-08 2126 WQ6X          59   03   OA4EFA        59   10   
QSO:   28390 PH 2025-03-08 2128 WQ6X          59   03   CE8PCU        59   12   
QSO:   28398 PH 2025-03-08 2132 WQ6X          59   03   PU3POE        59   11   
QSO:   28407 PH 2025-03-08 2133 WQ6X          59   03   PY2XE         59   11   
QSO:   28413 PH 2025-03-08 2133 WQ6X          59   03   CW5A          59   13   
QSO:   28420 PH 2025-03-08 2136 WQ6X          59   03   LU5EA         59   13   
QSO:   28428 PH 2025-03-08 2136 WQ6X          59   03   CB3A          59   12   
QSO:   28440 PH 2025-03-08 2139 WQ6X          59   03   LU2WJV        59   13   
QSO:   28451 PH 2025-03-08 2141 WQ6X          59   03   CE4JZO        59   12   
QSO:   28454 PH 2025-03-08 2142 WQ6X          59   03   LW7DQW        59   13   
QSO:   28463 PH 2025-03-08 2143 WQ6X          59   03   LU4JEA        59   13   
QSO:   28468 PH 2025-03-08 2143 WQ6X          59   03   LT3E          59   13   
QSO:   28486 PH 2025-03-08 2146 WQ6X          59   03   LU9JDZ        59   13   
QSO:   28537 PH 2025-03-08 2150 WQ6X          59   03   PP1WW         59   11   
QSO:   28370 PH 2025-03-08 2151 WQ6X          59   03   PT1M          59   11   
QSO:   28395 PH 2025-03-08 2152 WQ6X          59   03   HJ3ESF        59   9    
QSO:   28527 PH 2025-03-08 2154 WQ6X          59   03   LU1HLH        59   13   
QSO:   28008 CW 2025-03-08 2158 WQ6X          599  03   CB3A          599  12   
QSO:   28011 CW 2025-03-08 2158 WQ6X          599  03   PY3TD         599  11   
QSO:   28014 CW 2025-03-08 2204 WQ6X          599  03   PY4ARS        599  11   
QSO:   28014 CW 2025-03-08 2204 WQ6X          599  03   PW2W          599  11   
QSO:   28014 CW 2025-03-08 2208 WQ6X          599  03   CX5FK         599  13   
QSO:   28016 CW 2025-03-08 2219 WQ6X          599  03   PY1CMT        599  11   
QSO:   28017 CW 2025-03-08 2220 WQ6X          599  03   PY2PLL        599  11   
QSO:   28020 CW 2025-03-08 2223 WQ6X          599  03   PP5AX         599  11   
QSO:   28024 CW 2025-03-08 2229 WQ6X          599  03   PP5KP         599  11   
QSO:   28034 CW 2025-03-08 2231 WQ6X          599  03   PY6TS         599  11   
QSO:   28034 CW 2025-03-08 2232 WQ6X          599  03   K4BAI         599  5    
QSO:   28040 CW 2025-03-08 2235 WQ6X          599  03   PY5IQ         599  11   
QSO:   28041 CW 2025-03-08 2237 WQ6X          599  03   PY1MK         599  11   
QSO:   28041 CW 2025-03-08 2240 WQ6X          599  03   PP5BLU        599  11   
QSO:   28041 CW 2025-03-08 2244 WQ6X          599  03   PY1DI         599  11   
QSO:   28041 CW 2025-03-08 2244 WQ6X          599  03   YB9ELS        599  28   
QSO:   28041 CW 2025-03-08 2245 WQ6X          599  03   LU7U          599  13   
QSO:   28041 CW 2025-03-08 2246 WQ6X          599  03   JJ2YDV        599  25   
QSO:   28041 CW 2025-03-08 2246 WQ6X          599  03   PY2OP         599  11   
QSO:   28041 CW 2025-03-08 2249 WQ6X          599  03   JA6GCE        599  25   
QSO:   28041 CW 2025-03-08 2250 WQ6X          599  03   PY2HA         599  11   
QSO:   28041 CW 2025-03-08 2250 WQ6X          599  03   JG1LFR        599  25   
QSO:   28014 CW 2025-03-08 2259 WQ6X          599  03   LW2DHD        599  13   
QSO:   28021 CW 2025-03-08 2301 WQ6X          599  03   PY1VOY        599  11   
QSO:   28027 CW 2025-03-08 2304 WQ6X          599  03   CA4OMQ        599  12   
QSO:   28039 CW 2025-03-08 2305 WQ6X          599  03   CX5UA         599  13   
QSO:   28041 CW 2025-03-08 2310 WQ6X          599  03   AY7J          599  13   
QSO:   28350 PH 2025-03-08 2315 WQ6X          59   03   PU5BBR        59   11   
QSO:   28417 PH 2025-03-08 2320 WQ6X          59   03   LU1VM         59   13   
QSO:   28420 PH 2025-03-08 2324 WQ6X          59   03   LU8DZJ        59   13   
QSO:   28422 PH 2025-03-08 2325 WQ6X          59   03   LU1WCL        59   13   
QSO:   28430 PH 2025-03-08 2326 WQ6X          59   03   PU2KNM        59   11   
QSO:   28439 PH 2025-03-08 2329 WQ6X          59   03   XE1BL         59   6    
QSO:   28441 PH 2025-03-08 2331 WQ6X          59   03   JA7OWD        59   25   
QSO:   28450 PH 2025-03-08 2333 WQ6X          59   03   LU3VED        59   13   
QSO:   28455 PH 2025-03-08 2334 WQ6X          59   03   PY2BRP        59   11   
QSO:   28457 PH 2025-03-08 2335 WQ6X          59   03   CA4OMQ        59   12   
QSO:   28466 PH 2025-03-08 2338 WQ6X          59   03   CE7VP         59   12   
QSO:   28473 PH 2025-03-08 2344 WQ6X          59   03   CB4W          59   12   
QSO:   28490 PH 2025-03-08 2346 WQ6X          59   03   PY5FO         59   11   
QSO:   28495 PH 2025-03-08 2347 WQ6X          59   03   PU2VLW        59   11   
QSO:   28504 PH 2025-03-08 2350 WQ6X          59   03   CA1NPK        59   12   
QSO:   28012 CW 2025-03-09 2359 WQ6X          599  03   JF2MBF        599  25   
END-OF-LOG:
