START-OF-LOG: 3.0
CREATED-BY: N3FJP's CQ WW DX Contest Log 6.0.6 (modified)
CONTEST: SA10M
CALLSIGN: WZ6ZZ
LOCATION: W6
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CLAIMED-SCORE: 50
OPERATORS: WZ6ZZ
NAME: ANDREW PARKER
ADDRESS: 52 Glen Canyon Ct
ADDRESS-CITY: Pittsburg
ADDRESS-STATE-PROVINCE: CA
ADDRESS-POSTALCODE: 94565-2479
ADDRESS-COUNTRY: USA
EMAIL: adparker77@att.net
QSO: 28000 PH 2025-03-08 1845 WZ6ZZ         59  03     XE3R          59  06     0
QSO: 28000 PH 2025-03-08 2122 WZ6ZZ         59  03     CE7VP         59  12     0
QSO: 28000 PH 2025-03-08 2138 WZ6ZZ         59  03     LT3E          59  13     0
END-OF-LOG: