START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: XE1AY
CLUB: RADIO EXPERIMENTADORES DE OCCIDENTE, DXXE, CRH
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10 M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 512
OPERATORS: XE1AY
NAME: ISMAEL MARTINEZ VIZCARRA
ADDRESS: P.O. BOX 440 
ADDRESS-CITY: MANZANILLO
ADDRESS-STATE-PROVINCE: COLIMA
ADDRESS-POSTALCODE: 28200
ADDRESS-COUNTRY: MEXICO
GRID-LOCATOR: DK79TC
EMAIL: xe1avm@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28011 CW 2025-03-08 1446 XE1AY         599  6    P3X           599  20   
QSO:   28028 CW 2025-03-08 2211 XE1AY         599  6    LU7U          599  13   
QSO:   28022 CW 2025-03-08 2218 XE1AY         599  6    K9OM          599  4    
QSO:   28020 CW 2025-03-08 2222 XE1AY         599  6    PP5AX         599  11   
QSO:   28017 CW 2025-03-08 2233 XE1AY         599  6    FY5KE         599  9    
QSO:   28003 CW 2025-03-08 2242 XE1AY         599  6    PU2UAF        599  11   
QSO:   28012 CW 2025-03-08 2243 XE1AY         599  6    PY3TD         599  11   
QSO:   28023 CW 2025-03-08 2243 XE1AY         599  6    K4BAI         599  5    
QSO:   28016 CW 2025-03-09 0215 XE1AY         599  6    PY2XL         599  11   
QSO:   28018 CW 2025-03-09 0220 XE1AY         599  6    K1JB          599  5    
END-OF-LOG:
