START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: XE1BLA
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 307928
OPERATORS: XE1BLA
NAME: BENJAMIN LEYVA ALTAMIRANO
ADDRESS: RAFAEL VALDOVINOS 32 CASA 23-A
ADDRESS: HACIENDA SAN PABLO COACALCO ESTADO DE MEXICO
ADDRESS-CITY: COACALCO
ADDRESS-STATE-PROVINCE: EMX
ADDRESS-POSTALCODE: 55714
ADDRESS-COUNTRY: MEXICO
GRID-LOCATOR: EK09
EMAIL: xe1bla@outlook.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28450 PH 2025-03-08 1300 XE1BLA        59   6    XM9A          59   5    
QSO:   28440 PH 2025-03-08 1311 XE1BLA        59   6    CE2SCP        59   12   
QSO:   28440 PH 2025-03-08 1313 XE1BLA        59   6    KD3ALM        59   5    
QSO:   28440 PH 2025-03-08 1324 XE1BLA        59   6    W8PRO         59   6    
QSO:   28440 PH 2025-03-08 1325 XE1BLA        59   6    KQ4IXT        59   5    
QSO:   28440 PH 2025-03-08 1326 XE1BLA        59   6    KE8ZZH        59   5    
QSO:   28440 PH 2025-03-08 1327 XE1BLA        59   6    KM7AFF        59   5    
QSO:   28440 PH 2025-03-08 1328 XE1BLA        59   6    KB8DWE        59   4    
QSO:   28440 PH 2025-03-08 1329 XE1BLA        59   6    CX3DDO        59   13   
QSO:   28440 PH 2025-03-08 1333 XE1BLA        59   6    W7BAZ         59   4    
QSO:   28440 PH 2025-03-08 1334 XE1BLA        59   6    N8HHG         59   4    
QSO:   28440 PH 2025-03-08 1339 XE1BLA        59   6    LU1FQ         59   13   
QSO:   28440 PH 2025-03-08 1341 XE1BLA        59   6    VA3AAA        59   4    
QSO:   28440 PH 2025-03-08 1342 XE1BLA        59   6    K4BDX         59   5    
QSO:   28440 PH 2025-03-08 1343 XE1BLA        59   6    KE8ORD        59   4    
QSO:   28440 PH 2025-03-08 1345 XE1BLA        59   6    N8REW         59   4    
QSO:   28440 PH 2025-03-08 1347 XE1BLA        59   6    KB9LQA        59   4    
QSO:   28440 PH 2025-03-08 1351 XE1BLA        59   6    KB9LYB        59   4    
QSO:   28440 PH 2025-03-08 1352 XE1BLA        59   6    N9QPI         59   4    
QSO:   28440 PH 2025-03-08 1352 XE1BLA        59   6    W4NYY         59   5    
QSO:   28440 PH 2025-03-08 1352 XE1BLA        59   6    KC8QCT        59   4    
QSO:   28440 PH 2025-03-08 1353 XE1BLA        59   6    YV1GIY        59   9    
QSO:   28440 PH 2025-03-08 1353 XE1BLA        59   6    F5OHM         59   14   
QSO:   28440 PH 2025-03-08 1354 XE1BLA        59   6    UZ7C          59   16   
QSO:   28440 PH 2025-03-08 1358 XE1BLA        59   6    SP7M          59   15   
QSO:   28440 PH 2025-03-08 1359 XE1BLA        59   6    VE3PP         59   4    
QSO:   28440 PH 2025-03-08 1359 XE1BLA        59   6    W8MEB         59   4    
QSO:   28440 PH 2025-03-08 1402 XE1BLA        59   6    N5SWR         59   4    
QSO:   28440 PH 2025-03-08 1404 XE1BLA        59   6    KE8ZIV        59   4    
QSO:   28440 PH 2025-03-08 1407 XE1BLA        59   6    K8JRG         59   OH   
QSO:   28440 PH 2025-03-08 1408 XE1BLA        59   6    N3GEC         59   PA   
QSO:   28440 PH 2025-03-08 1410 XE1BLA        59   6    KQ4YTL        59   NC   
QSO:   28440 PH 2025-03-08 1411 XE1BLA        59   6    KF6CYL        59   FL   
QSO:   28440 PH 2025-03-08 1412 XE1BLA        59   6    CE2RK         59   12   
QSO:   28440 PH 2025-03-08 1413 XE1BLA        59   6    KC3ANS        59   PA   
QSO:   28440 PH 2025-03-08 1414 XE1BLA        59   6    KC9PWE        59   4    
QSO:   28440 PH 2025-03-08 1416 XE1BLA        59   6    N1GNF         59   5    
QSO:   28440 PH 2025-03-08 1419 XE1BLA        59   6    KF8CPI        59   MI   
QSO:   28440 PH 2025-03-08 1421 XE1BLA        59   6    N4KZX         59   VA   
QSO:   28440 PH 2025-03-08 1423 XE1BLA        59   6    HJ4QXX        59   9    
QSO:   28440 PH 2025-03-08 1424 XE1BLA        59   6    K4DBT         59   TN   
QSO:   28440 PH 2025-03-08 1425 XE1BLA        59   6    W9GEO         59   MI   
QSO:   28440 PH 2025-03-08 1433 XE1BLA        59   6    KE9BBC        59   IN   
QSO:   28440 PH 2025-03-08 1434 XE1BLA        59   6    KD2JOE        59   5    
QSO:   28440 PH 2025-03-08 1435 XE1BLA        59   6    LU3DDH        59   13   
QSO:   28440 PH 2025-03-08 1438 XE1BLA        59   6    CE3PCU        59   12   
QSO:   28440 PH 2025-03-08 1438 XE1BLA        59   6    CE2LK         59   12   
QSO:   28440 PH 2025-03-08 1440 XE1BLA        59   6    WY3Q          59   NC   
QSO:   28440 PH 2025-03-08 1442 XE1BLA        59   6    KQ4WUY        59   5    
QSO:   28440 PH 2025-03-08 1442 XE1BLA        59   6    WA8TWM        59   OH   
QSO:   28440 PH 2025-03-08 1443 XE1BLA        59   6    NQ8R          59   MI   
QSO:   28440 PH 2025-03-08 1447 XE1BLA        59   6    W0MAX         59   MO   
QSO:   28440 PH 2025-03-08 1449 XE1BLA        59   6    N3LRP         59   4    
QSO:   28440 PH 2025-03-08 1450 XE1BLA        59   6    KQ4LTH        59   5    
QSO:   28440 PH 2025-03-08 1451 XE1BLA        59   6    KE0KKD        59   4    
QSO:   28440 PH 2025-03-08 1453 XE1BLA        59   6    F4KKD         59   14   
QSO:   28440 PH 2025-03-08 1455 XE1BLA        59   6    LU9HVR        59   13   
QSO:   28440 PH 2025-03-08 1455 XE1BLA        59   6    KO4GSM        59   SC   
QSO:   28440 PH 2025-03-08 1456 XE1BLA        59   6    F4BHW         59   14   
QSO:   28440 PH 2025-03-08 1500 XE1BLA        59   6    WB0LQC        59   4    
QSO:   28440 PH 2025-03-08 1501 XE1BLA        59   6    KE9BDO        59   IN   
QSO:   28440 PH 2025-03-08 1503 XE1BLA        59   6    XE1XTK        59   6    
QSO:   28440 PH 2025-03-08 1505 XE1BLA        59   6    KE9CST        59   IN   
QSO:   28440 PH 2025-03-08 1506 XE1BLA        59   6    KD9VQN        59   IL   
QSO:   28440 PH 2025-03-08 1508 XE1BLA        59   6    WA3DHM        59   OH   
QSO:   28440 PH 2025-03-08 1511 XE1BLA        59   6    K8CAR         59   MI   
QSO:   28440 PH 2025-03-08 1515 XE1BLA        59   6    KE9BNN        59   4    
QSO:   28440 PH 2025-03-08 1521 XE1BLA        59   6    AE8GS         59   4    
QSO:   28440 PH 2025-03-08 1522 XE1BLA        59   6    KF8ARN        59   4    
QSO:   28440 PH 2025-03-08 1525 XE1BLA        59   6    KQ4AMK        59   SC   
QSO:   28440 PH 2025-03-08 1525 XE1BLA        59   6    KQ4PMD        59   NC   
QSO:   28440 PH 2025-03-08 1526 XE1BLA        59   6    KD9QGP        59   IN   
QSO:   28440 PH 2025-03-08 1528 XE1BLA        59   6    KC3QND        59   PA   
QSO:   28440 PH 2025-03-08 1531 XE1BLA        59   6    KD6UBX        59   CA   
QSO:   28440 PH 2025-03-08 1531 XE1BLA        59   6    HJ3ESF        59   9    
QSO:   28440 PH 2025-03-08 1532 XE1BLA        59   6    W6CTF         59   CA   
QSO:   28440 PH 2025-03-08 1533 XE1BLA        59   6    N1GNF         59   5    
QSO:   28440 PH 2025-03-08 1534 XE1BLA        59   6    N3CMI         59   4    
QSO:   28440 PH 2025-03-08 1536 XE1BLA        59   6    KQ4OHB        59   5    
QSO:   28440 PH 2025-03-08 1539 XE1BLA        59   6    LU8VOP        59   13   
QSO:   28440 PH 2025-03-08 1540 XE1BLA        59   6    EA5IPC        59   14   
QSO:   28440 PH 2025-03-08 1540 XE1BLA        59   6    CE7TS         59   12   
QSO:   28440 PH 2025-03-08 1542 XE1BLA        59   6    KD4UTL        59   IL   
QSO:   28440 PH 2025-03-08 1544 XE1BLA        59   6    KE8JVX        59   4    
QSO:   28440 PH 2025-03-08 1547 XE1BLA        59   6    CE7VP         59   12   
QSO:   28440 PH 2025-03-08 1549 XE1BLA        59   6    KR4BNC        59   NC   
QSO:   28440 PH 2025-03-08 1549 XE1BLA        59   6    WD0PMA        59   4    
QSO:   28440 PH 2025-03-08 1550 XE1BLA        59   6    W6BWK         59   CA   
QSO:   28440 PH 2025-03-08 1550 XE1BLA        59   6    KD3AGS        59   5    
QSO:   28440 PH 2025-03-08 1551 XE1BLA        59   6    CE2EH         59   12   
QSO:   28440 PH 2025-03-08 1552 XE1BLA        59   6    KF0QJT        59   CO   
QSO:   28440 PH 2025-03-08 1555 XE1BLA        59   6    AJ4EN/M       59   SC   
QSO:   28440 PH 2025-03-08 1556 XE1BLA        59   6    KD6PAS        59   CA   
QSO:   28440 PH 2025-03-08 1558 XE1BLA        59   6    KN6OS         59   3    
QSO:   28440 PH 2025-03-08 1559 XE1BLA        59   6    CT1BWO        59   14   
QSO:   28440 PH 2025-03-08 1600 XE1BLA        59   6    K6QAZ         59   1    
QSO:   28440 PH 2025-03-08 1602 XE1BLA        59   6    AF7UK         59   01   
QSO:   28440 PH 2025-03-08 1603 XE1BLA        59   6    K6VVP         59   CA   
QSO:   28440 PH 2025-03-08 1605 XE1BLA        59   6    K3IE          59   4    
QSO:   28440 PH 2025-03-08 1606 XE1BLA        59   6    K7OTA         59   4    
QSO:   28440 PH 2025-03-08 1606 XE1BLA        59   6    KO6GSH        59   3    
QSO:   28440 PH 2025-03-08 1607 XE1BLA        59   6    KE8WMF        59   4    
QSO:   28440 PH 2025-03-08 1608 XE1BLA        59   6    KE8WMF        59   4    
QSO:   28440 PH 2025-03-08 1609 XE1BLA        59   6    LU4SAA        59   13   
QSO:   28440 PH 2025-03-08 1610 XE1BLA        59   6    WH6OR/4       59   4    
QSO:   28440 PH 2025-03-08 1611 XE1BLA        59   6    KD0PGU        59   7    
QSO:   28440 PH 2025-03-08 1611 XE1BLA        59   6    W0WWA         59   4    
QSO:   28440 PH 2025-03-08 1613 XE1BLA        59   6    K7TNS         59   AZ   
QSO:   28440 PH 2025-03-08 1614 XE1BLA        59   6    K6QAZ         59   1    
QSO:   28440 PH 2025-03-08 1615 XE1BLA        59   6    N9GRJ         59   4    
QSO:   28440 PH 2025-03-08 1615 XE1BLA        59   6    KC8HQS        59   4    
QSO:   28440 PH 2025-03-08 1617 XE1BLA        59   6    K0MOS         59   CO   
QSO:   28440 PH 2025-03-08 1617 XE1BLA        59   6    W0IZ          59   4    
QSO:   28440 PH 2025-03-08 1618 XE1BLA        59   6    KC9CCS        59   WI   
QSO:   28440 PH 2025-03-08 1621 XE1BLA        59   6    W0DCO         59   4    
QSO:   28440 PH 2025-03-08 1624 XE1BLA        59   6    LU1JHF        59   13   
QSO:   28440 PH 2025-03-08 1625 XE1BLA        59   6    WI4L          59   GA   
QSO:   28440 PH 2025-03-08 1626 XE1BLA        59   6    KK7TZP        59   WY   
QSO:   28440 PH 2025-03-08 1627 XE1BLA        59   6    W4RWJ         59   GA   
QSO:   28440 PH 2025-03-08 1627 XE1BLA        59   6    W7JIF         59   AZ   
QSO:   28440 PH 2025-03-08 1628 XE1BLA        59   6    KC5DI         59   4    
QSO:   28440 PH 2025-03-08 1629 XE1BLA        59   6    AL4ST         59   AL   
QSO:   28440 PH 2025-03-08 1630 XE1BLA        59   6    K6ITR         59   3    
QSO:   28440 PH 2025-03-08 1631 XE1BLA        59   6    KF0IOQ        59   MO   
QSO:   28440 PH 2025-03-08 1632 XE1BLA        59   6    W2RAN         59   5    
QSO:   28440 PH 2025-03-08 1633 XE1BLA        59   6    W9MDH         59   4    
QSO:   28440 PH 2025-03-08 1633 XE1BLA        59   6    KF0HCN        59   1    
QSO:   28440 PH 2025-03-08 1633 XE1BLA        59   6    KK6JJZ        59   3    
QSO:   28440 PH 2025-03-08 1634 XE1BLA        59   6    KE0EHD        59   4    
QSO:   28440 PH 2025-03-08 1634 XE1BLA        59   6    LW7HCE        59   13   
QSO:   28440 PH 2025-03-08 1635 XE1BLA        59   6    LU9DXM        59   13   
QSO:   28440 PH 2025-03-08 1636 XE1BLA        59   6    KE9CDS        59   4    
QSO:   28440 PH 2025-03-08 1637 XE1BLA        59   6    CE2JEZ        59   12   
QSO:   28440 PH 2025-03-08 1639 XE1BLA        59   6    KB4GNP        59   5    
QSO:   28440 PH 2025-03-08 1641 XE1BLA        59   6    WC0P          59   1    
QSO:   28440 PH 2025-03-08 1642 XE1BLA        59   6    KQ4UPA        59   1    
QSO:   28440 PH 2025-03-08 1643 XE1BLA        59   6    N4UW          59   5    
QSO:   28440 PH 2025-03-08 1644 XE1BLA        59   6    CD5MWW        59   12   
QSO:   28440 PH 2025-03-08 1645 XE1BLA        59   6    LU4SAA        59   13   
QSO:   28440 PH 2025-03-08 1646 XE1BLA        59   6    W4YTB         59   5    
QSO:   28440 PH 2025-03-08 1647 XE1BLA        59   6    W0TRR         59   AL   
QSO:   28440 PH 2025-03-08 1647 XE1BLA        59   6    K4KGT         59   5    
QSO:   28440 PH 2025-03-08 1648 XE1BLA        59   6    KF0QMI        59   KS   
QSO:   28440 PH 2025-03-08 1649 XE1BLA        59   6    W9MDH         59   4    
QSO:   28440 PH 2025-03-08 1650 XE1BLA        59   6    AI8U          59   5    
QSO:   28440 PH 2025-03-08 1652 XE1BLA        59   6    AC0IG         59   IA   
QSO:   28440 PH 2025-03-08 1652 XE1BLA        59   6    KJ6EPH        59   AZ   
QSO:   28440 PH 2025-03-08 1653 XE1BLA        59   6    NZ8V          59   4    
QSO:   28440 PH 2025-03-08 1653 XE1BLA        59   6    CE5PR         59   12   
QSO:   28440 PH 2025-03-08 1655 XE1BLA        59   6    N8KTB         59   OH   
QSO:   28440 PH 2025-03-08 1655 XE1BLA        59   6    W9RFU         59   4    
QSO:   28440 PH 2025-03-08 1657 XE1BLA        59   6    K5KJV         59   NM   
QSO:   28440 PH 2025-03-08 1657 XE1BLA        59   6    KB6DKK        59   3    
QSO:   28440 PH 2025-03-08 1659 XE1BLA        59   6    EB3AM         59   14   
QSO:   28440 PH 2025-03-08 1701 XE1BLA        59   6    WO7F          59   1    
QSO:   28440 PH 2025-03-08 1703 XE1BLA        59   6    K1AF          59   4    
QSO:   28440 PH 2025-03-08 1703 XE1BLA        59   6    N8OO          59   4    
QSO:   28440 PH 2025-03-08 1704 XE1BLA        59   6    K4BDK         59   AL   
QSO:   28440 PH 2025-03-08 1706 XE1BLA        59   6    CE1LTJ        59   12   
QSO:   28440 PH 2025-03-08 1707 XE1BLA        59   6    KQ4NEU        59   4    
QSO:   28440 PH 2025-03-08 1708 XE1BLA        59   6    KJ4CGU        59   5    
QSO:   28440 PH 2025-03-08 1711 XE1BLA        59   6    KF0SJS        59   4    
QSO:   28440 PH 2025-03-08 1711 XE1BLA        59   6    CM2TS         59   8    
QSO:   28440 PH 2025-03-08 1714 XE1BLA        59   6    KQ4YPK        59   NC   
QSO:   28440 PH 2025-03-08 1714 XE1BLA        59   6    ZF2RJ         59   8    
QSO:   28440 PH 2025-03-08 1715 XE1BLA        59   6    KK7SLX        59   1    
QSO:   28440 PH 2025-03-08 1717 XE1BLA        59   6    WP3E          59   8    
QSO:   28440 PH 2025-03-08 1717 XE1BLA        59   6    KI0PV         59   4    
QSO:   28440 PH 2025-03-08 1720 XE1BLA        59   6    KD9MS         59   4    
QSO:   28440 PH 2025-03-08 1720 XE1BLA        59   6    AD7CL         59   4    
QSO:   28440 PH 2025-03-08 1721 XE1BLA        59   6    KC20CT        59   4    
QSO:   28440 PH 2025-03-08 1722 XE1BLA        59   6    HC4CS         59   10   
QSO:   28440 PH 2025-03-08 1724 XE1BLA        59   6    WA2QWP        59   3    
QSO:   28440 PH 2025-03-08 1724 XE1BLA        59   6    KQ4GEH        59   1    
QSO:   28440 PH 2025-03-08 1725 XE1BLA        59   6    N7LS          59   3    
QSO:   28440 PH 2025-03-08 1725 XE1BLA        59   6    WR0TE         59   1    
QSO:   28440 PH 2025-03-08 1726 XE1BLA        59   6    KW4HN         59   4    
QSO:   28440 PH 2025-03-08 1727 XE1BLA        59   6    KI4PHE        59   4    
QSO:   28440 PH 2025-03-08 1727 XE1BLA        59   6    W4DUQ         59   5    
QSO:   28440 PH 2025-03-08 1727 XE1BLA        59   6    KD9ZLC        59   4    
QSO:   28440 PH 2025-03-08 1728 XE1BLA        59   6    VE9CZ         59   5    
QSO:   28440 PH 2025-03-08 1728 XE1BLA        59   6    CA1NPK        59   12   
QSO:   28440 PH 2025-03-08 1729 XE1BLA        59   6    N2XME         59   FL   
QSO:   28440 PH 2025-03-08 1731 XE1BLA        59   6    AJ4UG         59   GA   
QSO:   28440 PH 2025-03-08 1734 XE1BLA        59   6    KA7TKY        59   3    
QSO:   28440 PH 2025-03-08 1736 XE1BLA        59   6    KN6SOJ        59   CA   
QSO:   28440 PH 2025-03-08 1738 XE1BLA        59   6    KP4VP         59   8    
QSO:   28440 PH 2025-03-08 1738 XE1BLA        59   6    KC7TY         59   WY   
QSO:   28440 PH 2025-03-08 1740 XE1BLA        59   6    LU9YLH        59   13   
QSO:   28440 PH 2025-03-08 1744 XE1BLA        59   6    TI1M          59   7    
QSO:   28440 PH 2025-03-08 1745 XE1BLA        59   6    KF0TFO        59   CO   
QSO:   28440 PH 2025-03-08 1746 XE1BLA        59   6    TI2CMM        59   7    
QSO:   28440 PH 2025-03-08 1747 XE1BLA        59   6    W7CES         59   ID   
QSO:   28440 PH 2025-03-08 1747 XE1BLA        59   6    W1PR          59   3    
QSO:   28440 PH 2025-03-08 1748 XE1BLA        59   6    EA3AGQ        59   14   
QSO:   28440 PH 2025-03-08 1749 XE1BLA        59   6    PT2AP         59   11   
QSO:   28440 PH 2025-03-08 1751 XE1BLA        59   6    PU1PAD        59   11   
QSO:   28440 PH 2025-03-08 1752 XE1BLA        59   6    KE2EGF        59   5    
QSO:   28440 PH 2025-03-08 1753 XE1BLA        59   6    K7YYG         59   3    
QSO:   28440 PH 2025-03-08 1753 XE1BLA        59   6    N9NQA         59   4    
QSO:   28440 PH 2025-03-08 1754 XE1BLA        59   6    W4NEM/M       59   5    
QSO:   28440 PH 2025-03-08 1754 XE1BLA        59   6    EA5DIT        59   14   
QSO:   28440 PH 2025-03-08 1755 XE1BLA        59   6    EA4AOC        59   14   
QSO:   28440 PH 2025-03-08 1756 XE1BLA        59   6    DO3NKM        59   14   
QSO:   28440 PH 2025-03-08 1756 XE1BLA        59   6    NC5Q          59   4    
QSO:   28440 PH 2025-03-08 1757 XE1BLA        59   6    KK4CS         59   GA   
QSO:   28440 PH 2025-03-08 1758 XE1BLA        59   6    KJ4DVR        59   KY   
QSO:   28440 PH 2025-03-08 1758 XE1BLA        59   6    KD9RJH        59   4    
QSO:   28440 PH 2025-03-08 1759 XE1BLA        59   6    DL2BDA        59   14   
QSO:   28440 PH 2025-03-08 1800 XE1BLA        59   6    KK7RRW        59   UT   
QSO:   28440 PH 2025-03-08 1800 XE1BLA        59   6    KE2AY         59   5    
QSO:   28440 PH 2025-03-08 1802 XE1BLA        59   6    K4GLR         59   2    
QSO:   28440 PH 2025-03-08 1802 XE1BLA        59   6    DM5LA         59   14   
QSO:   28440 PH 2025-03-08 1803 XE1BLA        59   6    KN6QJG        59   GA   
QSO:   28440 PH 2025-03-08 1803 XE1BLA        59   6    KC3VRW        59   PA   
QSO:   28440 PH 2025-03-08 1804 XE1BLA        59   6    F8DVD         59   14   
QSO:   28440 PH 2025-03-08 1805 XE1BLA        59   6    F6IRA         59   14   
QSO:   28440 PH 2025-03-08 1807 XE1BLA        59   6    CT7/OK1SR     59   14   
QSO:   28440 PH 2025-03-08 1809 XE1BLA        59   6    KP4JOS        59   5    
QSO:   28440 PH 2025-03-08 1809 XE1BLA        59   6    KO4HJD        59   5    
QSO:   28440 PH 2025-03-08 1810 XE1BLA        59   6    N4SS          59   4    
QSO:   28440 PH 2025-03-08 1810 XE1BLA        59   6    N4ILE         59   5    
QSO:   28440 PH 2025-03-08 1811 XE1BLA        59   6    KO5V          59   4    
QSO:   28440 PH 2025-03-08 1811 XE1BLA        59   6    DO9HC         59   14   
QSO:   28440 PH 2025-03-08 1812 XE1BLA        59   6    N6RND         59   3    
QSO:   28440 PH 2025-03-08 1812 XE1BLA        59   6    KO6CCU        59   3    
QSO:   28440 PH 2025-03-08 1814 XE1BLA        59   6    KQ4RTG        59   4    
QSO:   28440 PH 2025-03-08 1814 XE1BLA        59   6    EA8DNX        59   33   
QSO:   28440 PH 2025-03-08 1815 XE1BLA        59   6    EC5EA         59   14   
QSO:   28440 PH 2025-03-08 1816 XE1BLA        59   6    KQ4QOE        59   5    
QSO:   28440 PH 2025-03-08 1817 XE1BLA        59   6    KG4Y          59   5    
QSO:   28440 PH 2025-03-08 1819 XE1BLA        59   6    K6TQ          59   3    
QSO:   28440 PH 2025-03-08 1820 XE1BLA        59   6    N0WRK         59   4    
QSO:   28440 PH 2025-03-08 1820 XE1BLA        59   6    EA8AM         59   33   
QSO:   28440 PH 2025-03-08 1821 XE1BLA        59   6    N4XOK         59   5    
QSO:   28440 PH 2025-03-08 1821 XE1BLA        59   6    N4WRO         59   5    
QSO:   28440 PH 2025-03-08 1822 XE1BLA        59   6    KB9JJF/M      59   4    
QSO:   28440 PH 2025-03-08 1822 XE1BLA        59   6    CO2QU         59   8    
QSO:   28440 PH 2025-03-08 1822 XE1BLA        59   6    K0EJ          59   4    
QSO:   28440 PH 2025-03-08 1823 XE1BLA        59   6    WI8D/M        59   4    
QSO:   28440 PH 2025-03-08 1824 XE1BLA        59   6    KQ4VSG        59   5    
QSO:   28440 PH 2025-03-08 1825 XE1BLA        59   6    N3LRP         59   5    
QSO:   28440 PH 2025-03-08 1826 XE1BLA        59   6    EI3JZ         59   14   
QSO:   28440 PH 2025-03-08 1827 XE1BLA        59   6    KC3MSE        59   5    
QSO:   28440 PH 2025-03-08 1829 XE1BLA        59   6    KQ4LBM        59   5    
QSO:   28440 PH 2025-03-08 1830 XE1BLA        59   6    CX3DDO        59   13   
QSO:   28440 PH 2025-03-08 1832 XE1BLA        59   6    KF0OVL        59   CO   
QSO:   28440 PH 2025-03-08 1832 XE1BLA        59   6    KE0UI         59   4    
QSO:   28440 PH 2025-03-08 1833 XE1BLA        59   6    K7EDZ         59   3    
QSO:   28440 PH 2025-03-08 1833 XE1BLA        59   6    K4DTR         59   5    
QSO:   28440 PH 2025-03-08 1834 XE1BLA        59   6    W4SNT         59   4    
QSO:   28440 PH 2025-03-08 1834 XE1BLA        59   6    PT1M          59   11   
QSO:   28440 PH 2025-03-08 1835 XE1BLA        59   6    KQ4YYM        59   5    
QSO:   28440 PH 2025-03-08 1836 XE1BLA        59   6    FS5GL         59   8    
QSO:   28440 PH 2025-03-08 1836 XE1BLA        59   6    F1PNJ         59   14   
QSO:   28440 PH 2025-03-08 1841 XE1BLA        59   6    KK7WYF        59   3    
QSO:   28440 PH 2025-03-08 1843 XE1BLA        59   6    WV1DAD        59   MD   
QSO:   28440 PH 2025-03-08 1844 XE1BLA        59   6    KQ4PCR        59   5    
QSO:   28440 PH 2025-03-08 1845 XE1BLA        59   6    W0AMP         59   4    
QSO:   28440 PH 2025-03-08 1846 XE1BLA        59   6    WY0B          59   4    
QSO:   28440 PH 2025-03-08 1846 XE1BLA        59   6    CB3A          59   12   
QSO:   28440 PH 2025-03-08 1846 XE1BLA        59   6    N7MYA         59   1    
QSO:   28440 PH 2025-03-08 1847 XE1BLA        59   6    W7KPL         59   3    
QSO:   28440 PH 2025-03-08 1849 XE1BLA        59   6    KD6ST         59   3    
QSO:   28440 PH 2025-03-08 1849 XE1BLA        59   6    KC5ATJ        59   4    
QSO:   28440 PH 2025-03-08 1850 XE1BLA        59   6    NP3ST         59   4    
QSO:   28440 PH 2025-03-08 1850 XE1BLA        59   6    CS7BFV        59   14   
QSO:   28440 PH 2025-03-08 1857 XE1BLA        59   6    KC4ZMB        59   AL   
QSO:   28440 PH 2025-03-08 1858 XE1BLA        59   6    W9LEN         59   4    
QSO:   28440 PH 2025-03-08 1901 XE1BLA        59   6    LU8DIJ        59   12   
QSO:   28440 PH 2025-03-08 1903 XE1BLA        59   6    W8JMJ         59   4    
QSO:   28440 PH 2025-03-08 1903 XE1BLA        59   6    KQ4YMF        59   5    
QSO:   28440 PH 2025-03-08 1904 XE1BLA        59   6    AY7J          59   13   
QSO:   28440 PH 2025-03-08 1907 XE1BLA        59   6    KQ4YOZ        59   GA   
QSO:   28440 PH 2025-03-08 1910 XE1BLA        59   6    N6XQX         59   3    
QSO:   28440 PH 2025-03-08 1911 XE1BLA        59   6    W3LZ          59   4    
QSO:   28440 PH 2025-03-08 1912 XE1BLA        59   6    KO4MMZ        59   5    
QSO:   28440 PH 2025-03-08 1913 XE1BLA        59   6    KD8VHA        59   4    
QSO:   28440 PH 2025-03-08 1913 XE1BLA        59   6    KE9YM         59   4    
QSO:   28440 PH 2025-03-08 1914 XE1BLA        59   6    W7AIT         59   3    
QSO:   28440 PH 2025-03-08 1915 XE1BLA        59   6    K4BAI         59   5    
QSO:   28440 PH 2025-03-08 1915 XE1BLA        59   6    KD9YLL        59   4    
QSO:   28440 PH 2025-03-08 1916 XE1BLA        59   6    N4DZL         59   5    
QSO:   28440 PH 2025-03-08 1917 XE1BLA        59   6    KR4AEL        59   5    
QSO:   28440 PH 2025-03-08 1920 XE1BLA        59   6    KK4OFV        59   GA   
QSO:   28440 PH 2025-03-08 1920 XE1BLA        59   6    KF0TCH        59   5    
QSO:   28440 PH 2025-03-08 1926 XE1BLA        59   6    KO6BDU        59   3    
QSO:   28440 PH 2025-03-08 1929 XE1BLA        59   6    KO6IDT        59   3    
QSO:   28440 PH 2025-03-08 1930 XE1BLA        59   6    AB9LM         59   4    
QSO:   28440 PH 2025-03-08 1931 XE1BLA        59   6    KZ4DE         59   5    
QSO:   28440 PH 2025-03-08 1932 XE1BLA        59   6    KR4BAD        59   5    
QSO:   28440 PH 2025-03-08 1934 XE1BLA        59   6    KO4PF         59   5    
QSO:   28440 PH 2025-03-08 1935 XE1BLA        59   6    KQ4YOV        59   5    
QSO:   28440 PH 2025-03-08 1936 XE1BLA        59   6    KD9RFW        59   4    
QSO:   28440 PH 2025-03-08 1937 XE1BLA        59   6    LU1XMO        59   13   
QSO:   28440 PH 2025-03-08 1938 XE1BLA        59   6    WD4DB         59   5    
QSO:   28440 PH 2025-03-08 1940 XE1BLA        59   6    N9KGZ         59   4    
QSO:   28440 PH 2025-03-08 1943 XE1BLA        59   6    KE0PSR        59   4    
QSO:   28440 PH 2025-03-08 1946 XE1BLA        59   6    KO4DOC        59   5    
QSO:   28440 PH 2025-03-08 1947 XE1BLA        59   6    KE8DAX        59   4    
QSO:   28440 PH 2025-03-08 1947 XE1BLA        59   6    KE0IKG        59   5    
QSO:   28440 PH 2025-03-08 1950 XE1BLA        59   6    WB8ITK        59   4    
QSO:   28440 PH 2025-03-08 1950 XE1BLA        59   6    KG6MXA        59   3    
QSO:   28440 PH 2025-03-08 1951 XE1BLA        59   6    XE1GCF        59   6    
QSO:   28440 PH 2025-03-08 1953 XE1BLA        59   6    N9ARX         59   4    
QSO:   28440 PH 2025-03-08 1953 XE1BLA        59   6    NP3ST         59   4    
QSO:   28440 PH 2025-03-08 1954 XE1BLA        59   6    KR4AMW        59   5    
QSO:   28440 PH 2025-03-08 1955 XE1BLA        59   6    W2KV          59   5    
QSO:   28440 PH 2025-03-08 1955 XE1BLA        59   6    W9GTA         59   4    
QSO:   28440 PH 2025-03-08 1956 XE1BLA        59   6    W4FWN         59   5    
QSO:   28440 PH 2025-03-08 1957 XE1BLA        59   6    AD6DB         59   3    
QSO:   28440 PH 2025-03-08 1958 XE1BLA        59   6    LU1FQ         59   13   
QSO:   28440 PH 2025-03-08 2001 XE1BLA        59   6    KO4KWI        59   5    
QSO:   28440 PH 2025-03-08 2001 XE1BLA        59   6    WA4JA         59   4    
QSO:   28440 PH 2025-03-08 2002 XE1BLA        59   6    KA4QVZ        59   5    
QSO:   28440 PH 2025-03-08 2003 XE1BLA        59   6    N9KZI         59   4    
QSO:   28440 PH 2025-03-08 2003 XE1BLA        59   6    K6FEU         59   3    
QSO:   28440 PH 2025-03-08 2004 XE1BLA        59   6    PW2A          59   11   
QSO:   28440 PH 2025-03-08 2004 XE1BLA        59   6    PP1WW         59   11   
QSO:   28440 PH 2025-03-08 2005 XE1BLA        59   6    CT7AQF        59   14   
QSO:   28440 PH 2025-03-08 2005 XE1BLA        59   6    KB0ROB        59   4    
QSO:   28440 PH 2025-03-08 2006 XE1BLA        59   6    CB3VS         59   12   
QSO:   28440 PH 2025-03-08 2006 XE1BLA        59   6    N8QIK         59   4    
QSO:   28440 PH 2025-03-08 2007 XE1BLA        59   6    KE6KNY        59   3    
QSO:   28440 PH 2025-03-08 2007 XE1BLA        59   6    CA3NFL        59   12   
QSO:   28440 PH 2025-03-08 2007 XE1BLA        59   6    K6WM          59   3    
QSO:   28440 PH 2025-03-08 2008 XE1BLA        59   6    EA5QA         59   14   
QSO:   28440 PH 2025-03-08 2009 XE1BLA        59   6    CA2PJP        59   12   
QSO:   28440 PH 2025-03-08 2010 XE1BLA        59   6    KE8YUG        59   4    
QSO:   28440 PH 2025-03-08 2010 XE1BLA        59   6    CX1DF         59   13   
QSO:   28440 PH 2025-03-08 2011 XE1BLA        59   6    K4WNM         59   11   
QSO:   28440 PH 2025-03-08 2012 XE1BLA        59   6    CE4CBJ        59   12   
QSO:   28440 PH 2025-03-08 2012 XE1BLA        59   6    CA3LVK        59   12   
QSO:   28440 PH 2025-03-08 2014 XE1BLA        59   6    KK7YSH        59   OR   
QSO:   28440 PH 2025-03-08 2014 XE1BLA        59   6    K2WOP         59   5    
QSO:   28440 PH 2025-03-08 2015 XE1BLA        59   6    KQ4OMI        59   5    
QSO:   28440 PH 2025-03-08 2015 XE1BLA        59   6    LU1HLH        59   13   
QSO:   28440 PH 2025-03-08 2015 XE1BLA        59   6    LU4JEA        59   13   
QSO:   28440 PH 2025-03-08 2016 XE1BLA        59   6    KQ4VET        59   4    
QSO:   28440 PH 2025-03-08 2016 XE1BLA        59   6    KB4LOA        59   5    
QSO:   28440 PH 2025-03-08 2017 XE1BLA        59   6    N6VNI         59   1    
QSO:   28440 PH 2025-03-08 2017 XE1BLA        59   6    CE2PM         59   12   
QSO:   28440 PH 2025-03-08 2019 XE1BLA        59   6    KB9YWJ        59   4    
QSO:   28440 PH 2025-03-08 2021 XE1BLA        59   6    KJ6IJT        59   1    
QSO:   28440 PH 2025-03-08 2022 XE1BLA        59   6    N3CKI         59   5    
QSO:   28440 PH 2025-03-08 2023 XE1BLA        59   6    LU7YE         59   13   
QSO:   28440 PH 2025-03-08 2023 XE1BLA        59   6    K1MKL         59   5    
QSO:   28440 PH 2025-03-08 2025 XE1BLA        59   6    CE1KR         59   12   
QSO:   28440 PH 2025-03-08 2026 XE1BLA        59   6    N4CQD         59   4    
QSO:   28440 PH 2025-03-08 2026 XE1BLA        59   6    PU3OET        59   11   
QSO:   28440 PH 2025-03-08 2027 XE1BLA        59   6    KE4VQM        59   4    
QSO:   28440 PH 2025-03-08 2027 XE1BLA        59   6    WB6UIA        59   4    
QSO:   28440 PH 2025-03-08 2028 XE1BLA        59   6    KE8NUL        59   4    
QSO:   28440 PH 2025-03-08 2029 XE1BLA        59   6    W6KH          59   3    
QSO:   28440 PH 2025-03-08 2029 XE1BLA        59   6    W0LEI         59   4    
QSO:   28440 PH 2025-03-08 2030 XE1BLA        59   6    K9LL          59   4    
QSO:   28440 PH 2025-03-08 2031 XE1BLA        59   6    WG9GYT        59   4    
QSO:   28440 PH 2025-03-08 2032 XE1BLA        59   6    WD4RIG        59   5    
QSO:   28440 PH 2025-03-08 2032 XE1BLA        59   6    VA3IPG        59   4    
QSO:   28440 PH 2025-03-08 2034 XE1BLA        59   6    CA2HFW        59   12   
QSO:   28440 PH 2025-03-08 2034 XE1BLA        59   6    W9JRJ         59   4    
QSO:   28440 PH 2025-03-08 2035 XE1BLA        59   6    KB0TWG        59   4    
QSO:   28440 PH 2025-03-08 2035 XE1BLA        59   6    KK7YIJ        59   3    
QSO:   28440 PH 2025-03-08 2037 XE1BLA        59   6    KQ4MHE        59   5    
QSO:   28440 PH 2025-03-08 2039 XE1BLA        59   6    KF6WTQ        59   3    
QSO:   28440 PH 2025-03-08 2040 XE1BLA        59   6    NA6NA         59   3    
QSO:   28440 PH 2025-03-08 2042 XE1BLA        59   6    PT2AZ         59   11   
QSO:   28440 PH 2025-03-08 2042 XE1BLA        59   6    WB4CW         59   5    
QSO:   28440 PH 2025-03-08 2043 XE1BLA        59   6    KF4IAH        59   5    
QSO:   28440 PH 2025-03-08 2045 XE1BLA        59   6    K7LWL         59   4    
QSO:   28440 PH 2025-03-08 2046 XE1BLA        59   6    YV5ZZT        59   9    
QSO:   28440 PH 2025-03-08 2053 XE1BLA        59   6    KQ4YK         59   5    
QSO:   28440 PH 2025-03-08 2054 XE1BLA        59   6    K0MEZ         59   4    
QSO:   28440 PH 2025-03-08 2055 XE1BLA        59   6    KV9F          59   4    
QSO:   28440 PH 2025-03-08 2056 XE1BLA        59   6    LU4ASR        59   13   
QSO:   28440 PH 2025-03-08 2057 XE1BLA        59   6    KC0RBT        59   4    
QSO:   28440 PH 2025-03-08 2100 XE1BLA        59   6    AB4MP         59   5    
QSO:   28440 PH 2025-03-08 2102 XE1BLA        59   6    KI5ZOG        59   4    
QSO:   28440 PH 2025-03-08 2104 XE1BLA        59   6    XE2Q          59   6    
QSO:   28440 PH 2025-03-08 2107 XE1BLA        59   6    N4SCU         59   5    
QSO:   28440 PH 2025-03-08 2109 XE1BLA        59   6    W0RCH         59   4    
QSO:   28440 PH 2025-03-08 2109 XE1BLA        59   6    K9IVN         59   4    
QSO:   28454 PH 2025-03-08 2113 XE1BLA        59   6    LW7DQW        59   13   
QSO:   28468 PH 2025-03-08 2114 XE1BLA        59   6    LT3E          59   13   
QSO:   28512 PH 2025-03-08 2116 XE1BLA        59   6    CX1AR         59   13   
QSO:   28520 PH 2025-03-08 2117 XE1BLA        59   6    LU4FM         59   13   
QSO:   28451 PH 2025-03-08 2118 XE1BLA        59   6    CE4JZO        59   12   
QSO:   28442 PH 2025-03-08 2122 XE1BLA        59   6    KD8TVB        59   OH   
QSO:   28442 PH 2025-03-08 2124 XE1BLA        59   6    AI6AQ         59   3    
QSO:   28442 PH 2025-03-08 2125 XE1BLA        59   6    N4MTS         59   5    
QSO:   28442 PH 2025-03-08 2136 XE1BLA        59   6    K0XF          59   4    
QSO:   28442 PH 2025-03-08 2137 XE1BLA        59   6    KQ4HAC        59   5    
QSO:   28442 PH 2025-03-08 2139 XE1BLA        59   6    KS4PUF        59   5    
QSO:   28442 PH 2025-03-08 2141 XE1BLA        59   6    N1SOH         59   5    
QSO:   28442 PH 2025-03-08 2141 XE1BLA        59   6    KF0QGT        59   4    
QSO:   28442 PH 2025-03-08 2142 XE1BLA        59   6    WA1FMM        59   4    
QSO:   28442 PH 2025-03-08 2143 XE1BLA        59   6    W0SFY         59   4    
QSO:   28442 PH 2025-03-08 2145 XE1BLA        59   6    W7WOO         59   3    
QSO:   28442 PH 2025-03-08 2145 XE1BLA        59   6    AJ6O          59   3    
QSO:   28442 PH 2025-03-08 2147 XE1BLA        59   6    VE3PW         59   4    
QSO:   28442 PH 2025-03-08 2148 XE1BLA        59   6    PU2LOD        59   11   
QSO:   28442 PH 2025-03-08 2149 XE1BLA        59   6    K4XU          59   3    
QSO:   28442 PH 2025-03-08 2149 XE1BLA        59   6    KH6KW         59   31   
QSO:   28442 PH 2025-03-08 2150 XE1BLA        59   6    AJ7BA         59   3    
QSO:   28442 PH 2025-03-08 2150 XE1BLA        59   6    KQ4OXK        59   5    
QSO:   28442 PH 2025-03-08 2151 XE1BLA        59   6    W6ZI          59   3    
QSO:   28442 PH 2025-03-08 2151 XE1BLA        59   6    K7KE          59   3    
QSO:   28442 PH 2025-03-08 2152 XE1BLA        59   6    OA2DG         59   10   
QSO:   28442 PH 2025-03-08 2154 XE1BLA        59   6    PU2VLW        59   11   
QSO:   28442 PH 2025-03-08 2154 XE1BLA        59   6    KE4SIU        59   5    
QSO:   28442 PH 2025-03-08 2155 XE1BLA        59   6    PU2WYP        59   11   
QSO:   28442 PH 2025-03-08 2156 XE1BLA        59   6    W2WFJ         59   8    
QSO:   28442 PH 2025-03-08 2157 XE1BLA        59   6    KN4OWS        59   5    
QSO:   28442 PH 2025-03-08 2157 XE1BLA        59   6    VE2BU         59   5    
QSO:   28442 PH 2025-03-08 2158 XE1BLA        59   6    N0VUN         59   4    
QSO:   28442 PH 2025-03-08 2159 XE1BLA        59   6    VA3CRL        59   4    
QSO:   28442 PH 2025-03-08 2200 XE1BLA        59   6    LU2WJV        59   13   
QSO:   28442 PH 2025-03-08 2200 XE1BLA        59   6    YY5PGN        59   9    
QSO:   28442 PH 2025-03-08 2201 XE1BLA        59   6    PY4LI         59   11   
QSO:   28442 PH 2025-03-08 2202 XE1BLA        59   6    N4OAA         59   5    
QSO:   28442 PH 2025-03-08 2203 XE1BLA        59   6    K4BBR         59   5    
QSO:   28442 PH 2025-03-08 2203 XE1BLA        59   6    WA0PFC        59   3    
QSO:   28442 PH 2025-03-08 2204 XE1BLA        59   6    PY5IN         59   11   
QSO:   28442 PH 2025-03-08 2205 XE1BLA        59   6    KK7WYM        59   3    
QSO:   28442 PH 2025-03-08 2206 XE1BLA        59   6    KG5SOR        59   4    
QSO:   28442 PH 2025-03-08 2207 XE1BLA        59   6    KK7NEV        59   11   
QSO:   28442 PH 2025-03-08 2208 XE1BLA        59   6    KK7WXY        59   3    
QSO:   28442 PH 2025-03-08 2209 XE1BLA        59   6    PU2MCY        59   11   
QSO:   28442 PH 2025-03-08 2210 XE1BLA        59   6    LU9SOJ        59   13   
QSO:   28439 PH 2025-03-08 2232 XE1BLA        59   6    KK7MOK        59   3    
QSO:   28439 PH 2025-03-08 2235 XE1BLA        59   6    N6DBG         59   3    
QSO:   28439 PH 2025-03-08 2236 XE1BLA        59   6    N4WTN         59   5    
QSO:   28439 PH 2025-03-08 2237 XE1BLA        59   6    KC9U          59   4    
QSO:   28439 PH 2025-03-08 2237 XE1BLA        59   6    W0BZE         59   4    
QSO:   28439 PH 2025-03-08 2238 XE1BLA        59   6    KG5MD         59   4    
QSO:   28439 PH 2025-03-08 2239 XE1BLA        59   6    N7OQW         59   3    
QSO:   28439 PH 2025-03-08 2239 XE1BLA        59   6    KE7NDZ        59   3    
QSO:   28439 PH 2025-03-08 2240 XE1BLA        59   6    K1CAD         59   3    
QSO:   28439 PH 2025-03-08 2240 XE1BLA        59   6    AD0L          59   3    
QSO:   28439 PH 2025-03-08 2248 XE1BLA        59   6    W1NTI         59   4    
QSO:   28439 PH 2025-03-08 2249 XE1BLA        59   6    LT7L          59   13   
QSO:   28439 PH 2025-03-08 2250 XE1BLA        59   6    CA2OGG        59   12   
QSO:   28439 PH 2025-03-08 2250 XE1BLA        59   6    KD0TMD        59   4    
QSO:   28439 PH 2025-03-08 2251 XE1BLA        59   6    N7LEE         59   3    
QSO:   28439 PH 2025-03-08 2252 XE1BLA        59   6    N2PE          59   5    
QSO:   28439 PH 2025-03-08 2252 XE1BLA        59   6    W2MJT         59   5    
QSO:   28439 PH 2025-03-08 2254 XE1BLA        59   6    XQ5CIE        59   12   
QSO:   28439 PH 2025-03-08 2254 XE1BLA        59   6    LU3VED        59   13   
QSO:   28439 PH 2025-03-08 2254 XE1BLA        59   6    W4SLY         59   5    
QSO:   28439 PH 2025-03-08 2255 XE1BLA        59   6    W9RHO         59   4    
QSO:   28439 PH 2025-03-08 2255 XE1BLA        59   6    N7RDJ         59   3    
QSO:   28439 PH 2025-03-08 2256 XE1BLA        59   6    N8HHG         59   4    
QSO:   28439 PH 2025-03-08 2257 XE1BLA        59   6    KD9ZGA        59   4    
QSO:   28439 PH 2025-03-08 2257 XE1BLA        59   6    K7RRT         59   3    
QSO:   28439 PH 2025-03-08 2300 XE1BLA        59   6    XM9A          59   5    
QSO:   28439 PH 2025-03-08 2301 XE1BLA        59   6    PY4DK         59   11   
QSO:   28439 PH 2025-03-08 2302 XE1BLA        59   6    KC3AWM        59   5    
QSO:   28439 PH 2025-03-08 2303 XE1BLA        59   6    WB9IFL        59   4    
QSO:   28439 PH 2025-03-08 2307 XE1BLA        59   6    K2DRH         59   4    
QSO:   28439 PH 2025-03-08 2308 XE1BLA        59   6    LU4DBP        59   13   
QSO:   28439 PH 2025-03-08 2308 XE1BLA        59   6    K0HUU         59   4    
QSO:   28439 PH 2025-03-08 2310 XE1BLA        59   6    PX9D          59   11   
QSO:   28439 PH 2025-03-08 2310 XE1BLA        59   6    KK7SOP        59   3    
QSO:   28439 PH 2025-03-08 2312 XE1BLA        59   6    KZ4PW         59   5    
QSO:   28439 PH 2025-03-08 2313 XE1BLA        59   6    KK7UDD        59   5    
QSO:   28439 PH 2025-03-08 2315 XE1BLA        59   6    PY5AMF        59   11   
QSO:   28439 PH 2025-03-08 2315 XE1BLA        59   6    KQ4RKP        59   5    
QSO:   28439 PH 2025-03-08 2316 XE1BLA        59   6    LU1VJC        59   13   
QSO:   28439 PH 2025-03-08 2317 XE1BLA        59   6    W7CMA         59   3    
QSO:   28439 PH 2025-03-08 2317 XE1BLA        59   6    CE3RIF        59   12   
QSO:   28439 PH 2025-03-08 2318 XE1BLA        59   6    KD8NRV        59   4    
QSO:   28439 PH 2025-03-08 2318 XE1BLA        59   6    KG5HBL        59   4    
QSO:   28439 PH 2025-03-08 2318 XE1BLA        59   6    PP5KP         59   11   
QSO:   28439 PH 2025-03-08 2324 XE1BLA        59   6    WB7RDU        59   3    
QSO:   28439 PH 2025-03-08 2325 XE1BLA        59   6    PY2UD         59   11   
QSO:   28439 PH 2025-03-08 2326 XE1BLA        59   6    PY2BRP        59   11   
QSO:   28439 PH 2025-03-08 2327 XE1BLA        59   6    PY1KB         59   11   
QSO:   28439 PH 2025-03-08 2327 XE1BLA        59   6    N4MMR         59   5    
QSO:   28439 PH 2025-03-08 2328 XE1BLA        59   6    WB7ALX        59   3    
QSO:   28439 PH 2025-03-08 2329 XE1BLA        59   6    WQ6X          59   3    
QSO:   28439 PH 2025-03-08 2334 XE1BLA        59   6    W4PAF         59   5    
QSO:   28439 PH 2025-03-08 2335 XE1BLA        59   6    W9CTY         59   3    
QSO:   28439 PH 2025-03-08 2335 XE1BLA        59   6    YB8AO         59   28   
QSO:   28439 PH 2025-03-08 2336 XE1BLA        59   6    K9AIN         59   4    
QSO:   28439 PH 2025-03-08 2337 XE1BLA        59   6    K4CCT         59   4    
QSO:   28439 PH 2025-03-08 2337 XE1BLA        59   6    AI6ZC         59   3    
QSO:   28439 PH 2025-03-08 2338 XE1BLA        59   6    N7OQW         59   3    
QSO:   28439 PH 2025-03-08 2338 XE1BLA        59   6    N7EG          59   3    
QSO:   28439 PH 2025-03-08 2339 XE1BLA        59   6    WB7PLX        59   3    
QSO:   28439 PH 2025-03-08 2339 XE1BLA        59   6    CW5A          59   13   
QSO:   28439 PH 2025-03-08 2340 XE1BLA        59   6    K4NEB         59   5    
QSO:   28439 PH 2025-03-08 2340 XE1BLA        59   6    KJ4FF         59   4    
QSO:   28439 PH 2025-03-08 2342 XE1BLA        59   6    PU3PET        59   11   
QSO:   28439 PH 2025-03-08 2343 XE1BLA        59   6    W7KPL         59   3    
QSO:   28439 PH 2025-03-08 2345 XE1BLA        59   6    PU3MON        59   11   
QSO:   28439 PH 2025-03-08 2346 XE1BLA        59   6    N2VOT         59   5    
QSO:   28445 PH 2025-03-08 2348 XE1BLA        59   6    CA2YWW        59   12   
QSO:   28441 PH 2025-03-08 2349 XE1BLA        59   6    JA7OWD        59   25   
QSO:   28396 PH 2025-03-08 2352 XE1BLA        59   6    PU2SXE        59   11   
QSO:   28490 PH 2025-03-08 2355 XE1BLA        59   6    PY5FO         59   11   
QSO:   28430 PH 2025-03-08 2357 XE1BLA        59   6    PU5WMA        59   11   
QSO:   28375 PH 2025-03-09 0000 XE1BLA        59   6    WJ7CAS        59   3    
QSO:   28410 PH 2025-03-09 0002 XE1BLA        59   6    PP5LC         59   11   
QSO:   28458 PH 2025-03-09 0005 XE1BLA        59   6    PY2CP         59   11   
QSO:   28448 PH 2025-03-09 0010 XE1BLA        59   6    W0EWD         59   4    
QSO:   28482 PH 2025-03-09 0012 XE1BLA        59   6    PY5ZHP        59   11   
QSO:   28438 PH 2025-03-09 0015 XE1BLA        59   6    W9TCV         59   5    
QSO:   28438 PH 2025-03-09 0016 XE1BLA        59   6    PY4LH         59   11   
QSO:   28438 PH 2025-03-09 0017 XE1BLA        59   6    N4GST         59   5    
QSO:   28438 PH 2025-03-09 0019 XE1BLA        59   6    KH2JU         59   27   
QSO:   28438 PH 2025-03-09 0020 XE1BLA        59   6    ND8D          59   4    
QSO:   28438 PH 2025-03-09 0022 XE1BLA        59   6    W6EL          59   3    
QSO:   28438 PH 2025-03-09 0023 XE1BLA        59   6    PY2KO         59   11   
QSO:   28438 PH 2025-03-09 0024 XE1BLA        59   6    KG7MAJ        59   3    
QSO:   28438 PH 2025-03-09 0025 XE1BLA        59   6    N7QOO         59   3    
QSO:   28438 PH 2025-03-09 0025 XE1BLA        59   6    KN6REL        59   3    
QSO:   28438 PH 2025-03-09 0027 XE1BLA        59   6    KQ4WBQ        59   5    
QSO:   28438 PH 2025-03-09 0028 XE1BLA        59   6    PY2MOR        59   11   
QSO:   28438 PH 2025-03-09 0029 XE1BLA        59   6    PU5DEH        59   11   
QSO:   28438 PH 2025-03-09 0032 XE1BLA        59   6    PU7EFI        59   11   
QSO:   28438 PH 2025-03-09 0032 XE1BLA        59   6    AF0AF         59   4    
QSO:   28438 PH 2025-03-09 0034 XE1BLA        59   6    PU3ELH        59   11   
QSO:   28438 PH 2025-03-09 0035 XE1BLA        59   6    W4KNX         59   5    
QSO:   28438 PH 2025-03-09 0037 XE1BLA        59   6    WB9XLS        59   4    
QSO:   28438 PH 2025-03-09 0038 XE1BLA        59   6    PY2RVM        59   11   
QSO:   28438 PH 2025-03-09 0040 XE1BLA        59   6    AJ6RX         59   3    
QSO:   28438 PH 2025-03-09 0041 XE1BLA        59   6    K6PA          59   3    
QSO:   28438 PH 2025-03-09 0044 XE1BLA        59   6    LU1IDC        59   13   
QSO:   28438 PH 2025-03-09 0044 XE1BLA        59   6    PY2PPZ        59   11   
QSO:   28438 PH 2025-03-09 0045 XE1BLA        59   6    K4ZWW         59   5    
QSO:   28438 PH 2025-03-09 0045 XE1BLA        59   6    K4DCP         59   5    
QSO:   28438 PH 2025-03-09 0046 XE1BLA        59   6    VE7CUP        59   3    
QSO:   28438 PH 2025-03-09 0046 XE1BLA        59   6    AB7LW         59   4    
QSO:   28438 PH 2025-03-09 0047 XE1BLA        59   6    K6REA         59   3    
QSO:   28438 PH 2025-03-09 0048 XE1BLA        59   6    KO6HMW        59   3    
QSO:   28438 PH 2025-03-09 0050 XE1BLA        59   6    PU1JSV        59   11   
QSO:   28438 PH 2025-03-09 0051 XE1BLA        59   6    W4JCW         59   5    
QSO:   28438 PH 2025-03-09 0052 XE1BLA        59   6    PU2NEZ        59   11   
QSO:   28438 PH 2025-03-09 0054 XE1BLA        59   6    PY2SAA        59   11   
QSO:   28438 PH 2025-03-09 0055 XE1BLA        59   6    PY5VE         59   11   
QSO:   28438 PH 2025-03-09 0056 XE1BLA        59   6    KF5JJ         59   4    
QSO:   28438 PH 2025-03-09 0056 XE1BLA        59   6    K7FAW         59   3    
QSO:   28438 PH 2025-03-09 0057 XE1BLA        59   6    KN4USS        59   5    
QSO:   28438 PH 2025-03-09 0059 XE1BLA        59   6    KF0OTY        59   4    
END-OF-LOG:
