START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: XE1RE
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1904
OPERATORS: XE1RE
NAME: Ricardo Lares Carrillo
ADDRESS: Privada 7 Sur 3114-1
ADDRESS: Col. Chulavista
ADDRESS-CITY: Puebla
ADDRESS-STATE-PROVINCE: PUE
ADDRESS-POSTALCODE: 72420
ADDRESS-COUNTRY: MEXICO
GRID-LOCATOR: EK09VA
EMAIL: xe1re@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.10553.0
QSO:   28018 CW 2025-03-08 2333 XE1RE         599  6    CB3A          599  13   
QSO:   28020 CW 2025-03-08 2333 XE1RE         599  6    PP5AX         599  11   
QSO:   28012 CW 2025-03-08 2336 XE1RE         599  6    FY5KE         599  9    
QSO:   28024 CW 2025-03-08 2339 XE1RE         599  6    N5AW          599  4    
QSO:   28024 CW 2025-03-08 2341 XE1RE         599  6    LW2DHD        599  13   
QSO:   28024 CW 2025-03-08 2344 XE1RE         599  6    AA2A          599  5    
QSO:   28024 CW 2025-03-08 2345 XE1RE         599  6    K1LZ          599  5    
QSO:   28024 CW 2025-03-08 2346 XE1RE         599  6    KA2MGE        599  5    
QSO:   28024 CW 2025-03-08 2349 XE1RE         599  6    LT3E          599  13   
QSO:   28012 CW 2025-03-08 2354 XE1RE         599  6    PY3TD         599  11   
QSO:   28030 CW 2025-03-09 0053 XE1RE         599  6    PY4ME         599  11   
QSO:   28022 CW 2025-03-09 0055 XE1RE         599  6    PU2TJQ        599  11   
QSO:   28022 CW 2025-03-09 0056 XE1RE         599  6    PY2AXH        599  11   
QSO:   28022 CW 2025-03-09 0056 XE1RE         599  6    PY4LH         599  11   
QSO:   28022 CW 2025-03-09 0059 XE1RE         599  6    K2WK          599  5    
QSO:   28022 CW 2025-03-09 0059 XE1RE         599  6    KP4CC         599  8    
QSO:   28022 CW 2025-03-09 0103 XE1RE         599  6    JG1LFR        599  25   
QSO:   28022 CW 2025-03-09 0103 XE1RE         599  6    KQ4MHE        599  5    
QSO:   28022 CW 2025-03-09 0106 XE1RE         599  6    PY6TI         599  11   
QSO:   28022 CW 2025-03-09 0108 XE1RE         599  6    PY5AMF        599  11   
QSO:   28022 CW 2025-03-09 0110 XE1RE         599  6    PY1AX         599  11   
QSO:   28018 CW 2025-03-09 0206 XE1RE         599  6    N8OO          599  4    
END-OF-LOG:
