START-OF-LOG: 3.0
CALLSIGN: XE2DLC
CONTEST: SA10M
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-POWER: LOW
CATEGORY-MODE: SSB
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 
CLUB: CRH
LOCATION: DX
GRID-LOCATOR: DL95UP
CREATED-BY: RUMlogNG (5.18.3) by DL2RUM
EMAIL: xe2dlc@xe2n.org
NAME: Dora Luz Candanosa
ADDRESS: Marsella 328
ADDRESS: Altavista
ADDRESS: Monterrey, N.L.
ADDRESS: 64840
OPERATORS: XE2DLC
SOAPBOX:                                                                                                    
QSO: 28000 PH 2025-03-08 2041 XE2DLC          59  6      EA8AM         59  33     0                                                                                                    
QSO: 28000 PH 2025-03-08 2217 XE2DLC          59  6      LT3E          59  13     0                                                                                                  
QSO: 28000 PH 2025-03-09 0001 XE2DLC          59  6      JJ0PKS        59  25     0                                                                                                   
QSO: 28000 PH 2025-03-09 0015 XE2DLC          59  6      JA7OWD        59  25     0
QSO: 28000 PH 2025-03-09 0031 XE2DLC          59  6      KU7T          59  03     0                                                  
END-OF-LOG:
