START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: XE2MWY
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 880
OPERATORS: XE2MWY
NAME: Armando de Jesus
ADDRESS: PO BOX 08-B
ADDRESS-CITY: Guadalupe
ADDRESS-STATE-PROVINCE: NL
ADDRESS-POSTALCODE: 67181
ADDRESS-COUNTRY: MEXICO
GRID-LOCATOR: DL95VQ
EMAIL: xe2mwy@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28000 CW 2025-03-08 1642 XE2MWY        599  6    K9OM          599  5    
QSO:   28000 CW 2025-03-08 1704 XE2MWY        599  6    ZW8T          599  11   
QSO:   28000 CW 2025-03-08 1719 XE2MWY        599  6    CB3A          599  12   
QSO:   28000 CW 2025-03-08 1722 XE2MWY        599  6    LU1HLH        599  13   
QSO:   28000 CW 2025-03-08 1725 XE2MWY        599  6    W9ILY         599  4    
QSO:   28000 CW 2025-03-08 1813 XE2MWY        599  6    W1PR          599  3    
QSO:   28000 CW 2025-03-08 2302 XE2MWY        599  6    FY5KE         599  9    
QSO:   28000 CW 2025-03-08 2315 XE2MWY        599  6    N800          599  4    
QSO:   28000 CW 2025-03-08 2318 XE2MWY        599  6    AY7J          599  13   
QSO:   28000 CW 2025-03-08 2331 XE2MWY        599  6    PP5KP         599  11   
QSO:   28000 CW 2025-03-08 2348 XE2MWY        599  6    PY3TD         599  11   
QSO:   28000 CW 2025-03-08 2354 XE2MWY        599  6    LW2DHD        599  13   
QSO:   28000 CW 2025-03-08 2358 XE2MWY        599  6    PT9DX         599  11   
END-OF-LOG:
