START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: XE2OK
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 4270
OPERATORS: XE2OK
NAME: Orlando Salinas
ADDRESS: Maestranza 40
ADDRESS: Fracc Buenos Aires
ADDRESS-CITY: Monterrey
ADDRESS-STATE-PROVINCE: NL
ADDRESS-POSTALCODE: 64800
ADDRESS-COUNTRY: Mexico
GRID-LOCATOR: DL95UP
EMAIL: orsalinasv@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28450 PH 2025-03-08 1715 XE2OK         59   6 TO3Z          59   8    
QSO:   28450 PH 2025-03-08 1718 XE2OK         59   6 DP7D          59   14   
QSO:   28450 PH 2025-03-08 1913 XE2OK         59   6 9Z4CT         59   9    
QSO:   28450 PH 2025-03-08 1915 XE2OK         59   6 LU1VM         59   13   
QSO:   28450 PH 2025-03-08 1918 XE2OK         59   6 LU7YE         59   13   
QSO:   28450 PH 2025-03-08 1920 XE2OK         59   6 CE7VP         59   12   
QSO:   28450 PH 2025-03-08 1929 XE2OK         59   6 OA4DXW        59   10   
QSO:   28450 PH 2025-03-08 2210 XE2OK         59   6 LO5U          59   13   
QSO:   28450 PH 2025-03-08 2217 XE2OK         59   6 PW2A          59   11   
QSO:   28450 PH 2025-03-08 2219 XE2OK         59   6 LW6DIV        59   13   
QSO:   28450 PH 2025-03-08 2220 XE2OK         59   6 HC5VF         59   10   
QSO:   28450 PH 2025-03-08 2225 XE2OK         59   6 LU4JEA        59   13   
QSO:   28450 PH 2025-03-08 2226 XE2OK         59   6 LT3E          59   13   
QSO:   28450 PH 2025-03-08 2227 XE2OK         59   6 LU2PWY        59   13   
QSO:   28450 PH 2025-03-08 2229 XE2OK         59   6 CW5A          59   13   
QSO:   28450 PH 2025-03-08 2235 XE2OK         59   6 YY5ALI        59   9    
QSO:   28450 PH 2025-03-08 2237 XE2OK         59   6 CB3A          59   12   
QSO:   28450 PH 2025-03-08 2241 XE2OK         59   6 CA1NPK        59   12   
QSO:   28450 PH 2025-03-08 2242 XE2OK         59   6 LU3VED        59   13   
QSO:   28450 PH 2025-03-08 2247 XE2OK         59   6 LU5EA         59   13   
QSO:   28450 PH 2025-03-09 0105 XE2OK         59   6 PY2PPZ        59   11   
QSO:   28450 PH 2025-03-09 0108 XE2OK         59   6 PY2CP         59   11   
QSO:   28450 PH 2025-03-09 0114 XE2OK         59   6 PU2VLW        59   11   
QSO:   28450 PH 2025-03-09 0115 XE2OK         59   6 PU2ZNM        59   11   
QSO:   28450 PH 2025-03-09 0117 XE2OK         59   6 PY5DK         59   11   
QSO:   28450 PH 2025-03-09 0118 XE2OK         59   6 LW7DQW        59   13   
QSO:   28450 PH 2025-03-09 0119 XE2OK         59   6 HI8R          59   8    
QSO:   28450 PH 2025-03-09 0120 XE2OK         59   6 PT2AP         59   11   
QSO:   28450 PH 2025-03-09 0126 XE2OK         59   6 PU2MGE        59   11   
QSO:   28450 PH 2025-03-09 0127 XE2OK         59   6 PU1JSV        59   11   
QSO:   28404 PH 2025-03-09 0134 XE2OK         59   6 PY2ZR         59   11   
QSO:   28463 PH 2025-03-09 0138 XE2OK         59   6 PP1WW         59   11   
END-OF-LOG:
