START-OF-LOG: 2.0
ARRL-SECTION: DX
CALLSIGN: XE2YWB
CATEGORY: SINGLE-OP 10M LOW SSB
CATEGORY-OVERLAY: SINGLE-OP
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CLAIMED-SCORE: 0
CLUB: 
CONTEST: SA10M
CREATED-BY: MixW 3.2
NAME: ROBERTO RODRIGUEZ PEREZ
E-MAIL: xe2ywb@hotmail.com
ADDRESS: CRISTOBAL DE OčATE 112
ADDRESS: ZACATECAS, ZAC
ADDRESS: MEXICO 98090
OPERATORS
QSO: 28450 PH 2025-03-08 1928 XE2YWB        59 06        CX1AR         59 13        0
QSO: 28450 PH 2025-03-08 2019 XE2YWB        59 06        LU1FQ         59 13        0
QSO: 28450 PH 2025-03-08 2020 XE2YWB        59 06        EA8AM         59 33        0
QSO: 28450 PH 2025-03-08 2023 XE2YWB        59 06        CW5A          59 13        0
QSO: 28450 PH 2025-03-08 2028 XE2YWB        59 06        HC5VF         59 10        0
QSO: 28450 PH 2025-03-08 2030 XE2YWB        59 06        LW7DQW        59 13        0
QSO: 28450 PH 2025-03-08 2033 XE2YWB        59 06        CE7VP         59 12        0
QSO: 28450 PH 2025-03-08 2044 XE2YWB        59 06        NP2X          59 08        0
QSO: 28450 PH 2025-03-08 2211 XE2YWB        59 06        LT3E          59 13        0
QSO: 28450 PH 2025-03-08 2223 XE2YWB        59 06        XM9A          59 05        0
QSO: 28450 PH 2025-03-08 2225 XE2YWB        59 06        CB3A          59 12        0
QSO: 28450 PH 2025-03-08 2227 XE2YWB        59 06        W1PR          59 03        0
QSO: 28450 PH 2025-03-08 2246 XE2YWB        59 06        LU2PWY        59 13        0
QSO: 28450 PH 2025-03-08 2329 XE2YWB        59 06        PU2SXE        59 11        0
QSO: 28450 PH 2025-03-08 2332 XE2YWB        59 06        LU4JEA        59 13        0
QSO: 28450 PH 2025-03-08 2335 XE2YWB        59 06        PY5FO         59 11        0
QSO: 28450 PH 2025-03-08 2340 XE2YWB        59 06        FK8IK         59 32        0
QSO: 28450 PH 2025-03-08 2354 XE2YWB        59 06        LU2WJV        59 13        0
QSO: 28450 PH 2025-03-08 2356 XE2YWB        59 06        PY2UD         59 11        0
QSO: 28450 PH 2025-03-08 2357 XE2YWB        59 06        JA7OWD        59 25        0
QSO: 28450 PH 2025-03-09 0003 XE2YWB        59 06        PX9D          59 11        0
QSO: 28450 PH 2025-03-09 0005 XE2YWB        59 06        KU7T          59 03        0
QSO: 28450 PH 2025-03-09 0036 XE2YWB        59 06        JJ1MBU        59 25        0
QSO: 28450 PH 2025-03-09 0043 XE2YWB        59 06        LU9HVR        59 13        0
END-OF-LOG:
