START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YB1CYO
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M	
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 288
OPERATORS: YB1CYO
NAME: IR DADAN ALAMSYAH
ADDRESS: GRIYA KARANGHILIR RT003/008
ADDRESS: CIBADAK
ADDRESS-CITY: SUKABUMI
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 43135
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI33JC
EMAIL: sukabumiagency.dadan@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10624.0
QSO:   28388 PH 2025-03-08 1228 YB1CYO        59   28   9M2J          59   28   
QSO:   28400 PH 2025-03-08 1230 YB1CYO        59   28   YD1AIY        59   28   
QSO:   28370 PH 2025-03-08 1239 YB1CYO        59   28   CS7BPW        59   14   
QSO:   28400 PH 2025-03-08 1402 YB1CYO        59   28   YD1CLD        59   28   
QSO:   28455 PH 2025-03-08 1453 YB1CYO        59   28   MP7DX         59   14   
QSO:   28392 PH 2025-03-08 1750 YB1CYO        59   28   TO3Z          59   08   
QSO:   28495 PH 2025-03-09 0914 YB1CYO        59   28   UZ7C          59   16   
QSO:   28443 PH 2025-03-09 0942 YB1CYO        59   28   BI8FRF        59   24   
QSO:   28500 PH 2025-03-09 1005 YB1CYO        59   28   4G1KLG        59   27   
QSO:   28490 PH 2025-03-09 1120 YB1CYO        59   28   YQ6AM         59   20   
QSO:   28405 PH 2025-03-09 1140 YB1CYO        59   28   EI3JZ         59   14   
END-OF-LOG:
