START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YB1MW
CLUB:  
CONTEST: GACW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 629
OPERATORS: YB1MW
NAME: Chandra Wiriadinata
ADDRESS: 29 Jayaniti Ln.
ADDRESS-CITY: Sukabumi
ADDRESS-STATE-PROVINCE: ID
ADDRESS-POSTALCODE: 43111
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI33LC
EMAIL: chandra_wiria@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.9802.0
QSO: 28465 PH 2025-03-08 1442 YB1MW         59  28     PD3W          59  14       
QSO: 28522 PH 2025-03-08 1445 YB1MW         59  28     F5LIW         59  14       
QSO: 28445 PH 2025-03-08 1449 YB1MW         59  28     DP7D          59  14       
QSO: 28466 PH 2025-03-08 1503 YB1MW         59  28     EA3RCA        59  14       
QSO: 28433 PH 2025-03-08 1514 YB1MW         59  28     HB9HLM        59  14       
QSO: 28475 PH 2025-03-08 1519 YB1MW         59  28     4Z5ML         59  20       
QSO: 28515 PH 2025-03-08 1524 YB1MW         59  28     CS7BPO        59  14       
QSO: 28408 PH 2025-03-08 1534 YB1MW         59  28     EA8AM         59  33       
QSO: 28372 PH 2025-03-08 1549 YB1MW         59  28     UZ7C          59  16       
QSO: 28425 PH 2025-03-09 0943 YB1MW         59  28     EI3JZ         59  14       
QSO: 28435 PH 2025-03-09 0948 YB1MW         59  28     F8DVD         59  14       
QSO: 28500 PH 2025-03-09 1010 YB1MW         59  28     4G1KLG        59  27       
QSO: 28426 PH 2025-03-09 1035 YB1MW         59  28     RX9WN         59  16       
END-OF-LOG:
