START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YB1RYX
CLUB: YB-LAND DXIing Passion Is
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 484
OPERATORS: YB1RYX
NAME: HENDRO
ADDRESS: CILEDUG
ADDRESS: TANGERANG
ADDRESS-CITY: BANTEN
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 15153
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI33SN
EMAIL: yb1ryx@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28430 PH 2025-03-08 1722 YB1RYX        59   28   PY8ML         59   11   
QSO:   28465 PH 2025-03-08 1730 YB1RYX        59   28   PR7RBA        59   11   
QSO:   28425 PH 2025-03-08 2349 YB1RYX        59   28   N8OO          59   4    
QSO:   28461 PH 2025-03-09 0014 YB1RYX        59   28   PT2AP         59   11   
QSO:   28396 PH 2025-03-09 0026 YB1RYX        59   28   PU2SLE        59   11   
QSO:   28411 PH 2025-03-09 0026 YB1RYX        59   28   PY2UD         59   11   
QSO:   28490 PH 2025-03-09 0032 YB1RYX        59   28   PY2COI        59   11   
QSO:   28431 PH 2025-03-09 0104 YB1RYX        59   28   PY2PPZ        59   11   
QSO:   28464 PH 2025-03-09 0109 YB1RYX        59   28   PY2CP         59   11   
QSO:   28380 PH 2025-03-09 0114 YB1RYX        59   28   PU2VLW        59   11   
QSO:   28426 PH 2025-03-09 0127 YB1RYX        59   28   PU1JSV        59   11   
QSO:   28438 PH 2025-03-09 0144 YB1RYX        59   28   W1PR          59   3    
END-OF-LOG:
