START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YB1RKT
CLUB: DX101 CONTEST CLUB
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 154
OPERATORS: YB1RKT
NAME: 
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: OI33IR
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28430 PH 2025-03-08 1354 YB1RKT        59   28   4Z5ML         59   20   
QSO:   28491 PH 2025-03-08 1419 YB1RKT        59   28   HB9HLM        59   14   
QSO:   28491 PH 2025-03-08 1432 YB1RKT        59   28   DP7D          59   14   
QSO:   28491 PH 2025-03-08 1445 YB1RKT        59   28   PT1M          59   11   
QSO:   28491 PH 2025-03-08 1528 YB1RKT        59   28   IK5RLP        59   15   
QSO:   28431 PH 2025-03-09 0103 YB1RKT        59   28   N8OO          59   4    
END-OF-LOG:
