START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YB5DDE
CLUB: BUKITTINGGI -AGAM DX
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3920
OPERATORS: YB5DDE
NAME: SUHARDEDI
ADDRESS: JL.KOTO MARAPAK LAMBAH DEPAN SMAN 1 AMPEK ANGKEK B
ADDRESS-CITY: BUKITTINGGI
ADDRESS-STATE-PROVINCE: SB
ADDRESS-POSTALCODE: 26191
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI09fr
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10619.0
QSO:   28450 PH 2025-03-08 1247 YB5DDE        59   28   FK8IK         59   32   
QSO:   28430 PH 2025-03-08 1410 YB5DDE        59   28   PY8ML         59   11   
QSO:   28480 PH 2025-03-08 1433 YB5DDE        59   28   PY8RG         59   11   
QSO:   28400 PH 2025-03-08 1437 YB5DDE        59   28   4Z5ML         59   20   
QSO:   28464 PH 2025-03-09 0747 YB5DDE        59   28   HA3DX         59   15   
QSO:   28513 PH 2025-03-09 0748 YB5DDE        59   28   RC8U          59   18   
QSO:   28480 PH 2025-03-09 0752 YB5DDE        59   28   YO9DBP        59   20   
QSO:   28480 PH 2025-03-09 0800 YB5DDE        59   28   JA7OWD        59   25   
QSO:   28480 PH 2025-03-09 0803 YB5DDE        59   28   CS7BPO        59   14   
QSO:   28480 PH 2025-03-09 0804 YB5DDE        59   28   UR7LO         59   16   
QSO:   28480 PH 2025-03-09 0805 YB5DDE        59   28   F8DVD         59   14   
QSO:   28480 PH 2025-03-09 0805 YB5DDE        59   28   YB9ELS        59   28   
QSO:   28480 PH 2025-03-09 0810 YB5DDE        59   28   SP9VL         59   15   
QSO:   28480 PH 2025-03-09 0811 YB5DDE        59   28   SV1FTY        59   20   
QSO:   28480 PH 2025-03-09 0814 YB5DDE        59   28   MN8C          59   14   
QSO:   28480 PH 2025-03-09 0814 YB5DDE        59   28   F5OHM         59   14   
QSO:   28480 PH 2025-03-09 0816 YB5DDE        59   28   F4BHW         59   14   
QSO:   28480 PH 2025-03-09 0817 YB5DDE        59   28   IK3FHO        59   15   
QSO:   28480 PH 2025-03-09 0819 YB5DDE        59   28   BY3HIT        59   23   
QSO:   28480 PH 2025-03-09 0826 YB5DDE        59   28   9A5ADH        59   15   
QSO:   28425 PH 2025-03-09 0944 YB5DDE        59   28   EI3JZ         59   14   
QSO:   28480 PH 2025-03-09 0946 YB5DDE        59   28   VU2MCW        59   22   
QSO:   28480 PH 2025-03-09 0948 YB5DDE        59   28   VU2JOS        59   22   
QSO:   28480 PH 2025-03-09 0950 YB5DDE        59   28   PD1JN         59   14   
QSO:   28480 PH 2025-03-09 0952 YB5DDE        59   28   9A2CT         59   15   
QSO:   28480 PH 2025-03-09 0952 YB5DDE        59   28   UZ7C          59   16   
QSO:   28480 PH 2025-03-09 0952 YB5DDE        59   28   HF7A          59   15   
QSO:   28480 PH 2025-03-09 0953 YB5DDE        59   28   F8DWH         59   14   
QSO:   28480 PH 2025-03-09 0955 YB5DDE        59   28   VU3CDK        59   22   
QSO:   28480 PH 2025-03-09 0956 YB5DDE        59   28   IZ1QLT        59   15   
QSO:   28480 PH 2025-03-09 0957 YB5DDE        59   28   SP7M          59   15   
QSO:   28480 PH 2025-03-09 0958 YB5DDE        59   28   DK1WP         59   14   
QSO:   28480 PH 2025-03-09 0958 YB5DDE        59   28   EA8DNX        59   33   
QSO:   28480 PH 2025-03-09 1000 YB5DDE        59   28   RW3AI         59   16   
QSO:   28480 PH 2025-03-09 1001 YB5DDE        59   28   M0RJ          59   14   
QSO:   28480 PH 2025-03-09 1003 YB5DDE        59   28   HR3UA         59   07   
QSO:   28480 PH 2025-03-09 1004 YB5DDE        59   28   G4ZEJ         59   14   
QSO:   28480 PH 2025-03-09 1005 YB5DDE        59   28   HB9EDN        59   14   
QSO:   28480 PH 2025-03-09 1023 YB5DDE        59   28   OM5M          59   15   
END-OF-LOG:
