START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YB7YGR
CLUB: YBDXPI
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 320
OPERATORS: YB7YGR
NAME: Ibrahim Noor
ADDRESS: Jl. Gunung Rambutan No.63 Karang Rejo RT.11
ADDRESS-CITY: Balikpapan
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 76124
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI88KS
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28026 CW 2025-03-09 0009 YB7YGR        599  28   N8OO          599  4    
QSO:   28441 PH 2025-03-09 0023 YB7YGR        59   28   JA7OWD        59   25   
QSO:   28401 PH 2025-03-09 0025 YB7YGR        59   28   JJ0PKS        59   25   
QSO:   28022 CW 2025-03-09 0034 YB7YGR        599  28   JJ2YDV        599  25   
QSO:   28034 CW 2025-03-09 0036 YB7YGR        599  28   HS0ZME        599  26   
QSO:   28394 PH 2025-03-09 0051 YB7YGR        59   28   N8OO          59   4    
QSO:   28032 CW 2025-03-09 0101 YB7YGR        599  28   JA6GCE        599  25   
QSO:   28026 CW 2025-03-09 0112 YB7YGR        599  28   DU1WBX        599  27   
QSO:   28019 CW 2025-03-09 0226 YB7YGR        599  28   HS5WCY        599  26   
QSO:   28017 CW 2025-03-09 0819 YB7YGR        599  28   E24ZST        599  26   
END-OF-LOG:
