START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YB8ACM
CLUB: YB-LAND DXING PASSION IS
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 64
OPERATORS: YB8ACM
NAME: A. CHAERIL MAKMUR, M.PD
ADDRESS: JL. H. AGUSSALIM NO. 13
ADDRESS: BULUKUMBA
ADDRESS-CITY: SUL SEL
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 92511
ADDRESS-COUNTRY: INDONESIA
CREATED-BY: N1MM Logger+ 1.0.5327.0
QSO: 28443 PH 2025-03-09 0941 YB8ACM        59   28   BI8FRF        59   54   
QSO: 28486 PH 2025-03-09 0948 YB8ACM        59   28   JR6CSY        59   25   
QSO: 28500 PH 2025-03-09 0959 YB8ACM        59   28   4G1KLG        59   27   
QSO: 28405 PH 2025-03-09 1101 YB8ACM        59   28   EI3JZ         59   14   
END-OF-LOG:
