START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YB8AO
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: OVER-50
CLAIMED-SCORE: 672
OPERATORS: YB8AO
NAME: Andi M Yauri
ADDRESS: 
ADDRESS-CITY: Watampone
ADDRESS-STATE-PROVINCE: South Sulawesi
ADDRESS-POSTALCODE: 92713
ADDRESS-COUNTRY: Indonesia
GRID-LOCATOR: PI05DL
EMAIL:  andi.yauri@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28417 PH 2025-03-08 1308 YB8AO         59   28   N8OO          59   4    
QSO:   28545 PH 2025-03-08 1315 YB8AO         59   28   HB2Y          59   14   
QSO:   28550 PH 2025-03-08 1317 YB8AO         59   28   CT3IQ         59   33   
QSO:   28444 PH 2025-03-08 1334 YB8AO         59   28   DP7D          59   14   
QSO:   28415 PH 2025-03-08 1338 YB8AO         59   28   EA3RCA        59   14   
QSO:   28522 PH 2025-03-08 1415 YB8AO         59   28   F5LIW         59   14   
QSO:   28432 PH 2025-03-08 1420 YB8AO         59   28   R6AF          59   16   
QSO:   28465 PH 2025-03-08 1438 YB8AO         59   28   PD3W          59   14   
QSO:   28364 PH 2025-03-08 1444 YB8AO         59   28   S51JQ         59   15   
QSO:   28441 PH 2025-03-08 2334 YB8AO         59   28   JA7OWD        59   25   
QSO:   28439 PH 2025-03-08 2335 YB8AO         59   28   EE1BLA        59   06   
QSO:   28520 PH 2025-03-09 0025 YB8AO         59   28   JJ1MBU        59   25   
QSO:   28537 PH 2025-03-09 0028 YB8AO         59   28   PP1WW         59   11   
QSO:   28447 PH 2025-03-09 0030 YB8AO         59   28   JA7WTC        59   25   
QSO:   28401 PH 2025-03-09 0031 YB8AO         59   28   JJ0PKS        59   25   
END-OF-LOG:
