START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YC1RGK
CLUB: YH1RI
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 22
OPERATORS: YC1RGK
SOAPBOX: First experience SA10DX Contest, with limited time
NAME: PAULUS TRI DARMINTO
ADDRESS: BUMI SERPONG DAMAI
ADDRESS: KENCANA LOKA SEKTOR 12.3, SERPONG
ADDRESS-CITY: TANGERANG SELATAN
ADDRESS-STATE-PROVINCE: BANTEN
ADDRESS-POSTALCODE: 15318
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI33IQ
EMAIL: licensingmedia@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28388 PH 2025-03-08 1229 YC1RGK        59   28   9M2J          59   28   
QSO:   28370 PH 2025-03-08 1238 YC1RGK        59   28   CS7BPO        59   14   
QSO:   28450 PH 2025-03-08 1248 YC1RGK        59   28   FK8IK         59   32   
QSO:   28550 PH 2025-03-08 1306 YC1RGK        59   28   CT3IQ         59   33   
QSO:   28415 PH 2025-03-08 1337 YC1RGK        59   28   EA3RCA        59   14   
QSO:   28545 PH 2025-03-08 1344 YC1RGK        59   28   HB2Y          59   14   
QSO:   28430 PH 2025-03-08 1349 YC1RGK        59   28   4Z5ML         59   20   
QSO:   28479 PH 2025-03-08 1403 YC1RGK        59   28   K1LZ          59   5    
QSO:   28425 PH 2025-03-09 0957 YC1RGK        59   28   EI3JZ         59   14   
QSO:   28495 PH 2025-03-09 1003 YC1RGK        59   28   UZ7C          59   16   
QSO:   28500 PH 2025-03-09 1009 YC1RGK        59   28   4G1KLG        59   27   
END-OF-LOG:
