START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YC1SEO
CLUB: YBDXPI
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 18
OPERATORS: YC1SEO
NAME: THEODORUS SIDIK
ADDRESS: PERIUK, TANGERANG
ADDRESS-CITY: BANTEN
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 15131
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI33HU
EMAIL: sidik69her@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28440 PH 2025-03-08 1349 YC1SEO        59   28   9K2ES         59              21                                       
QSO:   28522 PH 2025-03-08 1401 YC1SEO        59   28   F5LIW         59              14                                       
QSO:   28465 PH 2025-03-08 1420 YC1SEO        59   28   PD3W          59              14                                       
QSO:   28432 PH 2025-03-08 1426 YC1SEO        59   28   R6AF          59              16                                       
QSO:   28445 PH 2025-03-08 1432 YC1SEO        59   28   DP7D          59              14                                       
QSO:   28455 PH 2025-03-08 1450 YC1SEO        59   28   MP7DX         59              14                                       
QSO:   28410 PH 2025-03-08 1456 YC1SEO        59   28   F6IRA         59              14                                       
QSO:   28395 PH 2025-03-08 1503 YC1SEO        59   28   RG5A          59              16                                       
QSO:   28433 PH 2025-03-08 1512 YC1SEO        59   28   HB9HLM        59              14                                       
QSO:   28475 PH 2025-03-08 1522 YC1SEO        59   28   4Z5ML         59              20                                       
QSO:   28408 PH 2025-03-08 1538 YC1SEO        59   28   EA8AM         59              33                                       
QSO:   28498 PH 2025-03-08 1608 YC1SEO        59   28   CT2IFE        59              14                                       
QSO:   28376 PH 2025-03-08 1617 YC1SEO        59   28   EI3JZ         59              14                                       
QSO:   28441 PH 2025-03-09 0024 YC1SEO        59   28   JA7OWD        59              25                                       
QSO:   28394 PH 2025-03-09 0123 YC1SEO        59   28   N8OO          59              4                                        
QSO:   28424 PH 2025-03-09 0156 YC1SEO        59   28   JJ1MBU        59              25                                       
QSO:   28424 PH 2025-03-09 0200 YC1SEO        59   28   PW2A          59              11                                       
QSO:   28498 PH 2025-03-09 0804 YC1SEO        59   28   4G1KLG        59              27                                       
END-OF-LOG:
