START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YC2USS
CLUB: YB-LAND DXING PASSION IS
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2262
OPERATORS: YC2USS
NAME: EKO YULIANTO
ADDRESS: TIMPANG PENGASIH PENGASIH
ADDRESS-CITY: KULON PROGO
ADDRESS-STATE-PROVINCE: YOGYA
ADDRESS-POSTALCODE: 55652
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI52BD
EMAIL: ekoyulianto358@gmail.com
CREATED-BY: N1MM Logger+ 1.0.9894.0
QSO: 28388 PH 2025-03-08 1238 YC2USS        59   28   9M8J          59   28   
QSO: 28370 PH 2025-03-08 1247 YC2USS        59   28   CS7BPO        59   14   
QSO: 28450 PH 2025-03-08 1249 YC2USS        59   28   FK8IK         59   32   
QSO: 28545 PH 2025-03-08 1315 YC2USS        59   28   HB2Y          59   14   
QSO: 28379 PH 2025-03-08 1319 YC2USS        59   28   UZ7C          59   16   
QSO: 28444 PH 2025-03-08 1323 YC2USS        59   28   DP7D          59   14   
QSO: 28485 PH 2025-03-08 1332 YC2USS        59   28   F4BHW         59   14   
QSO: 28415 PH 2025-03-08 1341 YC2USS        59   28   EA3RCA        59   14   
QSO: 28345 PH 2025-03-08 1343 YC2USS        59   28   IU1PZX        59   15   
QSO: 28522 PH 2025-03-08 1404 YC2USS        59   28   F5LIW         59   14   
QSO: 28525 PH 2025-03-08 1405 YC2USS        59   28   F8DVD         59   14   
QSO: 28409 PH 2025-03-08 1412 YC2USS        59   28   OZ1AXG        59   14   
QSO: 28432 PH 2025-03-08 1418 YC2USS        59   28   R6AF          59   16   
QSO: 28395 PH 2025-03-08 1432 YC2USS        59   28   RG5A          59   16   
QSO: 28465 PH 2025-03-08 1434 YC2USS        59   28   PD3W          59   14   
QSO: 28390 PH 2025-03-08 1443 YC2USS        59   28   HJ3ESF        59   9    
QSO: 28364 PH 2025-03-08 1447 YC2USS        59   28   S51JQ         59   15   
QSO: 28455 PH 2025-03-08 1457 YC2USS        59   28   MP7DX         59   14   
QSO: 28410 PH 2025-03-08 1504 YC2USS        59   28   F6IRA         59   14   
QSO: 28321 PH 2025-03-08 1514 YC2USS        59   28   HB9HLM        59   14   
QSO: 28475 PH 2025-03-08 1517 YC2USS        59   28   4Z5ML         59   20   
QSO: 28408 PH 2025-03-08 1535 YC2USS        59   28   EA8AM         59   33   
QSO: 28376 PH 2025-03-08 1610 YC2USS        59   28   EI3JZ         59   14   
QSO: 28441 PH 2025-03-08 2330 YC2USS        59   28   JA7OWD        59   25   
QSO: 28425 PH 2025-03-08 2346 YC2USS        59   28   N8OO          59   4    
QSO: 28402 PH 2025-03-08 2359 YC2USS        59   28   JJ0PKS        59   25   
QSO: 28520 PH 2025-03-09 0028 YC2USS        59   28   JJ1MBU        59   25   
QSO: 28500 PH 2025-03-09 1012 YC2USS        59   28   4G1KLG        59   27   
END-OF-LOG:
