START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YC5NBY
CLUB: YB-LAND DXING PASSION IS
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 160
OPERATORS: YC5NBY
NAME: ADEL AGUSTI
ADDRESS: Komplek Pelindo No. 26, RT.014 Kelurahan Teluk Bin
ADDRESS: Komplek Pelindo No. 26, RT.014 Kelurahan Teluk Bin
ADDRESS-CITY: Dumai
ADDRESS-STATE-PROVINCE: RIAU
ADDRESS-POSTALCODE: 28813
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OJ01RQ
EMAIL: ayahfathir2008@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28500 PH 2025-03-08 1620 YC5NBY        59   28   PS7MA         59   11   
QSO:   28465 PH 2025-03-08 1634 YC5NBY        59   28   PR7RBA        59   11   
QSO:   28420 PH 2025-03-08 1644 YC5NBY        59   28   PP7GB         59   11   
QSO:   28432 PH 2025-03-08 1650 YC5NBY        59   28   YB4ECU        59   28   
QSO:   28462 PH 2025-03-08 1657 YC5NBY        59   28   PY4JW         59   11   
QSO:   28464 PH 2025-03-09 0251 YC5NBY        59   28   PW2A          59   11   
END-OF-LOG:
