START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YC8IEL
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 630
OPERATORS: YC8IEL
NAME: MUHAMMAD RUM MAREWA
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
GRID-LOCATOR: PI16bl
EMAIL: marewa21@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10624.0
QSO:   28545 PH 2025-03-08 1317 YC8IEL        59   28   HB2Y          59   14   
QSO:   28480 PH 2025-03-08 1322 YC8IEL        59   28   LY7T          59   15   
QSO:   28379 PH 2025-03-08 1327 YC8IEL        59   28   UZ7C          59   16   
QSO:   28385 PH 2025-03-08 1331 YC8IEL        59   28   CS7BPO        59   14   
QSO:   28409 PH 2025-03-08 1335 YC8IEL        59   28   OZ1AXJ        59   14   
QSO:   28415 PH 2025-03-08 1343 YC8IEL        59   28   EA3RCA        59   14   
QSO:   28522 PH 2025-03-08 1348 YC8IEL        59   28   F5LIW         59   14   
QSO:   28345 PH 2025-03-08 1405 YC8IEL        59   28   IU1PZX        59   15   
QSO:   28475 PH 2025-03-08 1527 YC8IEL        59   28   4Z5ML         59   20   
QSO:   28390 PH 2025-03-08 1535 YC8IEL        59   28   PY8ML         59   11   
QSO:   28520 PH 2025-03-09 0033 YC8IEL        59   28   JJ1MBU        59   25   
QSO:   28482 PH 2025-03-09 0815 YC8IEL        59   28   JA7OWD        59   25   
QSO:   28440 PH 2025-03-09 0829 YC8IEL        59   28   7L2ATG        59   25   
QSO:   28505 PH 2025-03-09 0835 YC8IEL        59   28   4G1KLG        59   27   
END-OF-LOG:
