START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YD1AIY
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M	
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 104
OPERATORS: YD1AIY
NAME: INDRIAWAN HERU PURWANTO
ADDRESS: JUGALA RESIDENCE BLOK E12
ADDRESS: SEGOG
ADDRESS-CITY: SUKABUMI
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 43135
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI33JC
EMAIL: masheru45@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10624.0 
QSO:   28400 PH 2025-03-08 1230 YD1AIY        59   28   YB1CYO        59   28   
QSO:   28495 PH 2025-03-09 0916 YD1AIY        59   28   UZ7C          59   16   
QSO:   28500 PH 2025-03-09 1008 YD1AIY        59   28   4G1KLG        59   27   
END-OF-LOG:
