START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YD1CLD
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M	
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 110
OPERATORS: YD1CLD
NAME: APIP HAPIDIN
ADDRESS: JL RH DIDI SUHARDI NO 160
ADDRESS: CITAMIANG
ADDRESS-CITY: SUKABUMI
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 43143
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI33LB
EMAIL: aadavid17@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10624.0 
QSO:   28400 PH 2025-03-09 0917 YD1CLD        59   28   UZ7C          59   16   
QSO:   28495 PH 2025-03-09 1006 YD1CLD        59   28   4G1KLG        59   27   
QSO:   28500 PH 2025-03-09 0947 YD1CLD        59   28   BI8FRF        59   24   
END-OF-LOG:
