START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YD1SKA
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 24
OPERATORS: YD1SKA
NAME: Hakiem
ADDRESS: 
ADDRESS-CITY: Tangerang
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 15118
ADDRESS-COUNTRY: Indonesia
GRID-LOCATOR: JJ00AA
EMAIL: yd1skalfa@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28505 PH 2025-03-09 1019 YD1SKA        59   28   PW2A          59   11   
QSO:   28425 PH 2025-03-09 1021 YD1SKA        59   28   EI3JZ         59   14   
END-OF-LOG:
