START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YD6APA
CLUB: YB-LAND DXING PASSION IS
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1144
OPERATORS: YD6APA
NAME: NASRUL DEDDI HAKIM
ADDRESS: Jl.Manggis II No.173
ADDRESS: Jl.Manggis II No.173
ADDRESS-CITY: LANGSA
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 24415
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: NJ84XL
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10386.0
QSO: 28446 PH 2025-03-09 0839 YD6APA        59   28   TA3T          59   20   
QSO: 28505 PH 2025-03-09 0843 YD6APA        59   28   4G1KLG        59   27   
QSO: 28445 PH 2025-03-09 0900 YD6APA        59   28   G4ACS         59   14   
QSO: 28445 PH 2025-03-09 0901 YD6APA        59   28   YO9DBP        59   20   
QSO: 28445 PH 2025-03-09 0906 YD6APA        59   28   UZ7C          59   16   
QSO: 28445 PH 2025-03-09 0907 YD6APA        59   28   SP7M          59   15   
QSO: 28445 PH 2025-03-09 0908 YD6APA        59   28   IZ1GLT        59   15   
QSO: 28445 PH 2025-03-09 0909 YD6APA        59   28   IN3EBV        59   15   
QSO: 28445 PH 2025-03-09 0912 YD6APA        59   28   EA4AOC        59   14   
QSO: 28445 PH 2025-03-09 0914 YD6APA        59   28   IT9FZT        59   15   
QSO: 28445 PH 2025-03-09 0917 YD6APA        59   28   YE8FOR        59   28   
QSO: 28445 PH 2025-03-09 0918 YD6APA        59   28   VU2TFR        59   22   
QSO: 28445 PH 2025-03-09 0919 YD6APA        59   28   F8DVD         59   14   
QSO: 28445 PH 2025-03-09 0920 YD6APA        59   28   YO9GDN        59   20   
QSO: 28445 PH 2025-03-09 0922 YD6APA        59   28   ES6RW         59   15   
QSO: 28445 PH 2025-03-09 0924 YD6APA        59   28   VU2MCW        59   22   
QSO: 28425 PH 2025-03-09 0943 YD6APA        59   28   EI3JZ         59   14   
QSO: 28508 PH 2025-03-09 0947 YD6APA        59   28   F5OHM         59   14   
QSO: 28508 PH 2025-03-09 0949 YD6APA        59   28   F4BHW         59   14   
QSO: 28508 PH 2025-03-09 0952 YD6APA        59   28   VU2GPE        59   22   
QSO: 28508 PH 2025-03-09 0957 YD6APA        59   28   UR7LO         59   16   
QSO: 28508 PH 2025-03-09 0958 YD6APA        59   28   VU2DSB        59   22   
QSO: 28508 PH 2025-03-09 0959 YD6APA        59   28   HF7A          59   15   
END-OF-LOG:
