START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YE1BMZ
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2128
OPERATORS: YE1BMZ
NAME: JB. Juliarso
ADDRESS: Jl. Suryakencana 37
ADDRESS-CITY: Sukabumi
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 43114
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI33LB
EMAIL: juliarsojb@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28545 PH 2025-03-08 1338 YE1BMZ        59   28   HB2Y          59   14   
QSO:   28415 PH 2025-03-08 1346 YE1BMZ        59   28   EA3RCA        59   14   
QSO:   28440 PH 2025-03-08 1347 YE1BMZ        59   28   9K2ES         59   21   
QSO:   28550 PH 2025-03-08 1350 YE1BMZ        59   28   CT3IQ         59   33   
QSO:   28522 PH 2025-03-08 1352 YE1BMZ        59   28   F5LIW         59   14   
QSO:   28479 PH 2025-03-08 1356 YE1BMZ        59   28   K1LZ          59   5    
QSO:   28430 PH 2025-03-08 1358 YE1BMZ        59   28   4Z5ML         59   20   
QSO:   28525 PH 2025-03-08 1404 YE1BMZ        59   28   F8DVD         59   14   
QSO:   28548 PH 2025-03-08 1406 YE1BMZ        59   28   OK1UOZ        59   15   
QSO:   28445 PH 2025-03-08 1413 YE1BMZ        59   28   DP7D          59   14   
QSO:   28432 PH 2025-03-08 1415 YE1BMZ        59   28   R6AF          59   16   
QSO:   28372 PH 2025-03-08 1419 YE1BMZ        59   28   A65D          59   21   
QSO:   28395 PH 2025-03-08 1420 YE1BMZ        59   28   RG5A          59   16   
QSO:   28465 PH 2025-03-08 1425 YE1BMZ        59   28   PD3W          59   14   
QSO:   28386 PH 2025-03-08 1437 YE1BMZ        59   28   F4BHW         59   14   
QSO:   28441 PH 2025-03-08 1446 YE1BMZ        59   28   OK2PVF        59   15   
QSO:   28411 PH 2025-03-08 1456 YE1BMZ        59   28   F6IRA         59   14   
QSO:   28012 CW 2025-03-08 1511 YE1BMZ        5NN  28   IT9WDC        5NN  15   
QSO:   28024 CW 2025-03-08 1524 YE1BMZ        5NN  28   FY5KE         5NN  14   
QSO:   28022 CW 2025-03-08 1533 YE1BMZ        5NN  28   EA5/UW1WA     5NN  14   
QSO:   28025 CW 2025-03-08 1535 YE1BMZ        5NN  28   YQ8E          5NN  20   
QSO:   28004 CW 2025-03-08 1539 YE1BMZ        5NN  28   UY5LW         5NN  16   
QSO:   28024 CW 2025-03-08 1544 YE1BMZ        5NN  28   UT3QZ         5NN  16   
QSO:   28018 CW 2025-03-08 1552 YE1BMZ        5NN  28   CT1DRB        5NN  14   
QSO:   28376 PH 2025-03-08 1601 YE1BMZ        59   28   EI3JZ         59   14   
QSO:   28515 PH 2025-03-08 1607 YE1BMZ        59   28   CS7BPW        59   14   
QSO:   28498 PH 2025-03-08 1614 YE1BMZ        59   28   CT2IFE        59   14   
END-OF-LOG:
