START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YE8FOR
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 168
OPERATORS: YE8FOR
NAME: IRSHAL NAHKA
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 91511
ADDRESS-COUNTRY: 
GRID-LOCATOR: OI97KH
EMAIL: yf8for@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10642.0
QSO:   28539 PH 2025-03-09 0735 YE8FOR        59   28   F5LIW         59   14   
QSO:   28379 PH 2025-03-09 0741 YE8FOR        59   28   JE1OLF        59   25   
QSO:   28490 PH 2025-03-09 0754 YE8FOR        59   28   RD3F          59   16   
QSO:   28444 PH 2025-03-09 0758 YE8FOR        59   28   BI8FRF        59   24   
QSO:   28482 PH 2025-03-09 0811 YE8FOR        59   28   JA7OWD        59   25   
QSO:   28505 PH 2025-03-09 0840 YE8FOR        59   28   4G1KLG        59   27   
QSO:   28495 PH 2025-03-09 0913 YE8FOR        59   28   UZ7C          59   16   
END-OF-LOG:
