START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YF1BUB
CLUB: YBLand DXing Passion Is
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NO
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1040
OPERATORS: YF1BUB
NAME: GALIH RAMDHAN PERMANA
ADDRESS: Komp.BTN Cinderaya Blok F2 
ADDRESS: Rt.01 Rw.03 Karangsong
ADDRESS-CITY: INDRAMAYU
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 45219
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI43eq
EMAIL: galihramdhanp@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28545 PH 2025-03-08 1344 YF1BUB        59   28   HB2Y          59   14   
QSO:   28415 PH 2025-03-08 1348 YF1BUB        59   28   EA4RCA        59   14   
QSO:   28430 PH 2025-03-08 1353 YF1BUB        59   28   4Z5ML         59   20   
QSO:   28522 PH 2025-03-08 1403 YF1BUB        59   28   F5LIW         59   14   
QSO:   28345 PH 2025-03-08 1407 YF1BUB        59   28   IU1PZX        59   15   
QSO:   28445 PH 2025-03-08 1412 YF1BUB        59   28   DP7D          59   14   
QSO:   28409 PH 2025-03-08 1421 YF1BUB        59   28   OZ1AXG        59   14   
QSO:   28395 PH 2025-03-08 1423 YF1BUB        59   28   RG5A          59   16   
QSO:   28432 PH 2025-03-08 1426 YF1BUB        59   28   R6AF          59   16   
QSO:   28465 PH 2025-03-08 1430 YF1BUB        59   28   PD3W          59   14   
QSO:   28364 PH 2025-03-08 1445 YF1BUB        59   28   S51JQ         59   15   
QSO:   28455 PH 2025-03-08 1451 YF1BUB        59   28   MP7DX         59   14   
QSO:   28410 PH 2025-03-08 1506 YF1BUB        59   28   F6IRA         59   14   
QSO:   28379 PH 2025-03-08 1509 YF1BUB        59   28   A6MD          59   21   
QSO:   28383 PH 2025-03-08 1516 YF1BUB        59   28   IK5RLP        59   15   
QSO:   28386 PH 2025-03-08 1519 YF1BUB        59   28   F4BHW         59   14   
QSO:   28433 PH 2025-03-08 1522 YF1BUB        59   28   HB9HLM        59   14   
QSO:   28390 PH 2025-03-08 1539 YF1BUB        59   28   VU2XO         59   22   
QSO:   28376 PH 2025-03-08 1611 YF1BUB        59   28   EI3JZ         59   14   
QSO:   28498 PH 2025-03-08 1614 YF1BUB        59   28   CT2IFE        59   14   
END-OF-LOG:
