START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YF3BKF
CLUB:  
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1794
OPERATORS: YF3BKF
NAME: DAVID SETIAWAN
ADDRESS: BASUKI RAHMAD
ADDRESS: GG. ASPOL
ADDRESS-CITY: BOJONEGORO
ADDRESS-STATE-PROVINCE: JATIM
ADDRESS-POSTALCODE: 62115
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI52WU
EMAIL: david.oneheart@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10631.0
QSO:   28372 PH 2025-03-08 1550 YF3BKF        59   28   UZ7C          59   16   
QSO:   28515 PH 2025-03-08 1555 YF3BKF        59   28   CS7BPO        59   14   
QSO:   28474 PH 2025-03-08 1612 YF3BKF        59   28   4Z5ML         59   20   
QSO:   28376 PH 2025-03-08 1617 YF3BKF        59   28   EI3JZ         59   14   
QSO:   28026 CW 2025-03-08 1627 YF3BKF        599  28   FY55KE        599  9    
QSO:   28032 CW 2025-03-08 1640 YF3BKF        599  28   OK2PVF        599  0    
QSO:   28394 PH 2025-03-09 0111 YF3BKF        59   28   N8OO          59   4    
QSO:   28375 PH 2025-03-09 0118 YF3BKF        59   28   YE9XAJ        59   28   
QSO:   28021 CW 2025-03-09 0136 YF3BKF        599  28   BH4BFS        599  24   
QSO:   28009 CW 2025-03-09 0159 YF3BKF        599  28   N8OO          599  4    
QSO:   28014 CW 2025-03-09 0233 YF3BKF        599  28   BG6QAL        599  24   
QSO:   28015 CW 2025-03-09 0302 YF3BKF        599  28   DU1WBX        599  27   
QSO:   28020 CW 2025-03-09 0313 YF3BKF        599  28   HS0ZME        599  26   
QSO:   28003 CW 2025-03-09 0729 YF3BKF        599  28   YQ8E          599  20   
QSO:   28003 CW 2025-03-09 0734 YF3BKF        599  28   DP7D          599  14   
QSO:   28015 CW 2025-03-09 0738 YF3BKF        599  28   IT9WDC        599  28   
QSO:   28467 PH 2025-03-09 0800 YF3BKF        59   28   F8DVD         59   14   
QSO:   28482 PH 2025-03-09 0812 YF3BKF        59   28   JA7OWD        59   25   
QSO:   28480 PH 2025-03-09 0817 YF3BKF        59   28   BY2HIT        59   24   
QSO:   28438 PH 2025-03-09 0819 YF3BKF        59   28   9M2J          59   28   
QSO:   28505 PH 2025-03-09 0842 YF3BKF        59   28   4G1KLG        59   27   
QSO:   28019 CW 2025-03-09 1300 YF3BKF        599  28   HA8BE         599  15   
QSO:   28515 PH 2025-03-09 1310 YF3BKF        59   28   M0UCK         59   14   
END-OF-LOG:
