START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YG9BSZ
CLUB: YB-LAND DXING PASSION IS
CONTEST: SA10-DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 630
OPERATORS: YG9BSZ
NAME: I KETUT OLAS KARTIKA
ADDRESS: TITIGALAR, BANGLI
ADDRESS: BATURITI
ADDRESS-CITY: TABANAN
ADDRESS-STATE-PROVINCE: BALI
ADDRESS-POSTALCODE: 82191
ADDRESS-COUNTRY: INDONESIA
GRID-LOCATOR: OI71OQ
EMAIL: ud.trisna8931@gmail.com
CREATED-BY: N1MM Logger+ 1.0.10386.0
QSO: 28370 PH 2025-03-08 1258 YG9BSZ        59   28   CS7BPO        59   14   
QSO: 28545 PH 2025-03-08 1316 YG9BSZ        59   28   HB2Y          59   14   
QSO: 28480 PH 2025-03-08 1325 YG9BSZ        59   28   LY7T          59   15   
QSO: 28415 PH 2025-03-08 1342 YG9BSZ        59   28   EA3RCA        59   14   
QSO: 28430 PH 2025-03-08 1351 YG9BSZ        59   28   4Z5ML         59   20   
QSO: 28379 PH 2025-03-08 1356 YG9BSZ        59   28   UZ7C          59   16   
QSO: 28345 PH 2025-03-08 1404 YG9BSZ        59   28   IU1PZX        59   15   
QSO: 28409 PH 2025-03-08 1414 YG9BSZ        59   28   OZ1AXJ        59   14   
QSO: 28522 PH 2025-03-08 1416 YG9BSZ        59   28   F5LIW         59   14   
QSO: 28432 PH 2025-03-08 1425 YG9BSZ        59   28   R6AF          59   16   
QSO: 28445 PH 2025-03-08 1434 YG9BSZ        59   28   DP7D          59   14   
QSO: 28465 PH 2025-03-08 1440 YG9BSZ        59   28   PD3W          59   14   
QSO: 28364 PH 2025-03-08 1449 YG9BSZ        59   28   S51JQ         59   15   
QSO: 28390 PH 2025-03-08 1456 YG9BSZ        59   28   HZ3ESF        59   21   
QSO: 28500 PH 2025-03-09 1005 YG9BSZ        59   28   4G1KLG        59   27   
END-OF-LOG:
