START-OF-LOG: 3.0
CONTEST: SOUTH AMERICA 10M
CALLSIGN: YO3IPR
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: ASSISTED
LOCATION: DX
CLAIMED-SCORE: 0
CLUB:
NAME: TONY JONES
ADDRESS: BUCHAREST ROMANIA
OPERATORS: YO3IPR
CREATED-BY: ADIF2CABR V.3.12 (C) SP7DQR
EMAIL: yo3ipr@rdslink.ro
QSO: 28526 PH 2025-03-08 1630 YO3IPR        59  20 PP1WW         59  11 
QSO: 28540 PH 2025-03-08 1634 YO3IPR        59  20 CS7AXM        59  14 
QSO: 28564 PH 2025-03-08 1637 YO3IPR        59  20 K3IE          59  4 
QSO: 28513 PH 2025-03-08 1701 YO3IPR        59  20 CX1AR         59  13 
QSO: 28505 PH 2025-03-08 1702 YO3IPR        59  20 AA2A          59  5 
QSO: 28488 PH 2025-03-08 1708 YO3IPR        59  20 LT3E          59  13 
QSO: 28465 PH 2025-03-08 1733 YO3IPR        59  20 PR7RBA        59  11 
QSO: 28530 PH 2025-03-08 1736 YO3IPR        59  20 PY2EX         59  11 
QSO: 28462 PH 2025-03-08 1737 YO3IPR        59  20 PY4JW         59  11 
QSO: 28455 PH 2025-03-08 1747 YO3IPR        59  20 PR1T          59  11 
QSO: 28450 PH 2025-03-08 1802 YO3IPR        59  20 LW6DIV        59  13 
QSO: 28547 PH 2025-03-08 1805 YO3IPR        59  20 CW5A          59  13 
QSO: 28404 PH 2025-03-08 1824 YO3IPR        59  20 PP5IP         59  11 
QSO: 28395 PH 2025-03-08 1903 YO3IPR        59  20 LU2PWY        59  13 
QSO: 28400 PH 2025-03-09 1043 YO3IPR        59  20 PU2VLW        59  11 
QSO: 28407 PH 2025-03-09 1048 YO3IPR        59  20 CX6TU         59  13 
QSO: 28405 PH 2025-03-09 1054 YO3IPR        59  20 EI3JZ         59  14 
QSO: 28415 PH 2025-03-09 1059 YO3IPR        59  20 PW2A          59  11 
QSO: 28423 PH 2025-03-09 1100 YO3IPR        59  20 PY2UD         59  11 
QSO: 28443 PH 2025-03-09 1110 YO3IPR        59  20 PT1M          59  11 
QSO: 28461 PH 2025-03-09 1125 YO3IPR        59  20 LU5HCB        59  13 
QSO: 28463 PH 2025-03-09 1131 YO3IPR        59  20 PT2AP         59  11 
QSO: 28490 PH 2025-03-09 1135 YO3IPR        59  20 CT3IQ         59  33 
END-OF-LOG:
