START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YO5MCM
CLUB: YO6KGS
CONTEST: SOUTH AMERICA DX CONTEST
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-MODE: SSB
OPERATORS: YO5MCM
NAME: MLESNITA MIHAELA CARMEN
ADDRESS: ALEEA HERCULANE 6, ET 3
ADDRESS: AP 102
ADDRESS-CITY: CLUJ
ADDRESS-STATE-PROVINCE: CJ
ADDRESS-POSTALCODE: 400412
ADDRESS-COUNTRY: ROMANIA
GRID-LOCATOR: KN16TS
EMAIL: mihaela.mlesnita@gmail.com
CREATED-BY: N1MM Logger+ 1.0.9802.0
QSO: 28000 PH 2025-03-08 1451 YO5MCM        59 20  PR1T          59 11                                                      
QSO: 28000 PH 2025-03-08 1500 YO5MCM        59 20  XE3R          59 06                                                      
QSO: 28000 PH 2025-03-08 1502 YO5MCM        59 20  K1LZ          59 05                                                      
QSO: 28000 PH 2025-03-08 1511 YO5MCM        59 20  N8OO          59 04                                                      
QSO: 28000 PH 2025-03-08 1518 YO5MCM        59 20  PT2AP         59 11                                                      
QSO: 28000 PH 2025-03-08 1524 YO5MCM        59 20  K0EJ          59 04                                                      
QSO: 28000 PH 2025-03-08 1548 YO5MCM        59 20  AA2A          59 05                                                      
QSO: 28000 PH 2025-03-08 1614 YO5MCM        59 20  CS7AXM        59 14                                                      
QSO: 28000 PH 2025-03-08 1616 YO5MCM        59 20  K3IE          59 04                                                      
QSO: 28000 PH 2025-03-09 1018 YO5MCM        59 20  LT3E          59 13                                                      
QSO: 28000 PH 2025-03-09 1020 YO5MCM        59 20  CS7BPO        59 14                                                      
QSO: 28000 PH 2025-03-09 1025 YO5MCM        59 20  EI3JZ         59 14                                                      
QSO: 28000 PH 2025-03-09 1035 YO5MCM        59 20  F6HBP         59 14                                                      
QSO: 28000 PH 2025-03-09 1054 YO5MCM        59 20  PT1M          59 11                                                      
QSO: 28000 PH 2025-03-09 1117 YO5MCM        59 20  EA8DMS        59 33                                                      
END-OF-LOG:
