START-OF-LOG: 3.0
CONTEST: SOUTH-AMERICA-10-METERS-CONTEST-2025
LOCATION: DX
CALLSIGN: YO6CRO
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 
CREATED-BY: ARCAS
NAME: Arcas Ioan
ADDRESS: Str Principala 82 G
ADDRESS-CITY: Marcesti
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 407493
ADDRESS-COUNTRY: Romania
EMAIL: yo6cro@gmail.com
OPERATORS:
SOAPBOX: 
QSO: 28000 PH 2025-03-09 1017 YO6CRO        59  20     LQ4D          59  13     
QSO: 28000 PH 2025-03-09 1034 YO6CRO        59  20     F4HRG         59  14     
QSO: 28000 PH 2025-03-09 1035 YO6CRO        59  20     CS7BPO        59  14     
QSO: 28000 PH 2025-03-09 1039 YO6CRO        59  20     EI3JZ         59  14     
QSO: 28000 PH 2025-03-09 1047 YO6CRO        59  20     LT3E          59  13     
QSO: 28000 PH 2025-03-09 1106 YO6CRO        59  20     EA8DMS        59  33     
QSO: 28000 PH 2025-03-09 1154 YO6CRO        59  20     RX9WN         59  16     
END-OF-LOG: