START-OF-LOG:      3.0 
CREATED-BY:        YO9HG
CALLSIGN:          YO8RZJ       
OPERATORS:         YO8RZJ       
NAME:              Ionel Cojocariu         
CATEGORY-OPERATOR: SINGLE-OP
OPERATORS:         YO8RZJ       
CONTEST:           SA10m-SSB
CATEGORY-MODE:     SSB
CATEGORY-BAND:     10M 
CATEGORY-POWER:    LOW
CATEGORY-STATION:  FIXED
ENTITY:          YO   ROMANIA
SENTNR:          20
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CLUB:              ROMANIAN AMATEUR RADIO FEDERATION
ADDRESS:        ROMANIA RO-600371 BACAU
ADDRESS:        Str ALUNULUI 1 Sc B Et 3 Ap 7
SOAPBOX:** ** ********** **** ************* *** *** **  ************* *** *** **
QSO: 28000 PH 2025-03-08 1209 YO8RZJ        59  20      F5OHM         59  14 
QSO: 28000 PH 2025-03-08 1215 YO8RZJ        59  20      F4BHW         59  14 
QSO: 28000 PH 2025-03-08 1233 YO8RZJ        59  20      EC5EA         59  14 
QSO: 28000 PH 2025-03-08 1251 YO8RZJ        59  20      FK8IK         59  32 
QSO: 28000 PH 2025-03-08 1255 YO8RZJ        59  20      K1LZ          59   5 
QSO: 28000 PH 2025-03-08 1343 YO8RZJ        59  20      PR1T          59  11 
QSO: 28000 PH 2025-03-08 1347 YO8RZJ        59  20      EA3RCA        59  14 
QSO: 28000 PH 2025-03-08 1457 YO8RZJ        59  20      F6IRA         59  14 
QSO: 28000 PH 2025-03-08 1458 YO8RZJ        59  20      N8OO          59   4 
QSO: 28000 PH 2025-03-08 1504 YO8RZJ        59  20      CW5A          59  13 
QSO: 28000 PH 2025-03-08 1513 YO8RZJ        59  20      PP1WW         59  11 
QSO: 28000 PH 2025-03-08 1524 YO8RZJ        59  20      PT2AP         59  11 
QSO: 28000 PH 2025-03-08 1528 YO8RZJ        59  20      K0EJ          59   4 
QSO: 28000 PH 2025-03-08 1537 YO8RZJ        59  20      EA4AOC        59  14 
QSO: 28000 PH 2025-03-08 1548 YO8RZJ        59  20      AA2A          59   5 
QSO: 28000 PH 2025-03-09 0855 YO8RZJ        59  20      YD1SHY        59  28 
QSO: 28000 PH 2025-03-09 0945 YO8RZJ        59  20      JR6CSY        59  25 
QSO: 28000 PH 2025-03-09 0946 YO8RZJ        59  20      EI3JZ         59  14 
QSO: 28000 PH 2025-03-09 0951 YO8RZJ        59  20      CS7BPO        59  14 
QSO: 28000 PH 2025-03-09 0957 YO8RZJ        59  20      F4MAL         59  14 
QSO: 28000 PH 2025-03-09 0959 YO8RZJ        59  20      F5MNC         59  14 
QSO: 28000 PH 2025-03-09 1016 YO8RZJ        59  20      LT3E          59  13 
QSO: 28000 PH 2025-03-09 1023 YO8RZJ        59  20      PU1JSV        59  11 
QSO: 28000 PH 2025-03-09 1026 YO8RZJ        59  20      PY4JW         59  11 
QSO: 28000 PH 2025-03-09 1039 YO8RZJ        59  20      LU8EA         59  13 
QSO: 28000 PH 2025-03-09 1046 YO8RZJ        59  20      PT1M          59  11 
QSO: 28000 PH 2025-03-09 1050 YO8RZJ        59  20      CT3IQ         59  33 
END-OF-LOG:
