START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YO8WW
CLUB: CS CEAHLAUL
CONTEST: SA10M CONTEST
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 247
OPERATORS: YO8WW
NAME: GABI PAISA
ADDRESS: STR. BISTRITEI  NR. 357
ADDRESS-CITY: SAVINESTI
ADDRESS-STATE-PROVINCE: NT
ADDRESS-POSTALCODE: 617410
ADDRESS-COUNTRY: ROMANIA
GRID-LOCATOR: KN36FU
EMAIL: yo8ww@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.9857.0
QSO: 28012 CW 2025-03-09 1100 YO8WW         599 20     9N7AA         599 22       
QSO: 28018 CW 2025-03-09 1101 YO8WW         599 20     FY5KE         599 09       
QSO: 28025 CW 2025-03-09 1105 YO8WW         599 20     EA3BRL        599 14       
QSO: 28025 CW 2025-03-09 1106 YO8WW         599 20     PY3TD         599 11       
QSO: 28025 CW 2025-03-09 1107 YO8WW         599 20     YQ8E          599 20       
QSO: 28025 CW 2025-03-09 1108 YO8WW         599 20     OH5ZA         599 15       
QSO: 28025 CW 2025-03-09 1110 YO8WW         599 20     PY2UDB        599 11       
QSO: 28025 CW 2025-03-09 1114 YO8WW         599 20     PY2QT         599 11       
QSO: 28025 CW 2025-03-09 1115 YO8WW         599 20     EA3DMN        599 14       
QSO: 28025 CW 2025-03-09 1116 YO8WW         599 20     OP5T          599 14       
END-OF-LOG:
