START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.6.14
CONTEST: SA10M
CALLSIGN: YU4PTT
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: ASSISTED
CATEGORY-STATION: PORTABLE
CATEGORY-OVERLAY: ROOKIE
CATEGORY-POWER: LOW
GRID-LOCATOR: KN04AC
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CLAIMED-SCORE: 252
CLUB: Radio-klub "Nikola Tesla" Obrenovac
NAME: Miodrag Nejkovic
ADDRESS: M.Obrenovica 9
ADDRESS-CITY: Obrenovac
ADDRESS-POSTALCODE: 11500
ADDRESS-STATE-PROVINCE: Serbia
ADDRESS-COUNTRY: Serbia
CERTIFICATE: YES
EMAIL: mnejkovic@gmail.com
SOAPBOX: 
QSO: 28000 PH 2025-03-09 1021 YU4PTT        59  15     PY4JW         59  11     
QSO: 28000 PH 2025-03-09 1024 YU4PTT        59  15     LT3E          59  13     
QSO: 28000 PH 2025-03-09 1039 YU4PTT        59  15     CW5A          59  13     
QSO: 28000 PH 2025-03-09 1040 YU4PTT        59  15     PT1M          59  11     
QSO: 28000 PH 2025-03-09 1045 YU4PTT        59  15     PW2A          59  11     
QSO: 28000 PH 2025-03-09 1047 YU4PTT        59  15     PU2VLW        59  11     
QSO: 28000 PH 2025-03-09 1052 YU4PTT        59  15     PY2UD         59  11     
END-OF-LOG:
