START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.6.14
CONTEST: SA10M
CALLSIGN: Z33B
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-STATION: FIXED
CATEGORY-POWER: HIGH
GRID-LOCATOR: KN01QA
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CLAIMED-SCORE: 748
NAME: KIRKO MIRCEVSKI - KIRK
ADDRESS: KOZARA 26 - 7000 BITOLA
ADDRESS-COUNTRY: 389 MACEDONIA
CERTIFICATE: YES
EMAIL: z33b@t.mk
SOAPBOX: 
QSO: 28000 CW 2025-03-08 1317 Z33B          599 15     AA2A          599 05     
QSO: 28000 CW 2025-03-08 1329 Z33B          599 15     WA2CP         599 08     
QSO: 28000 CW 2025-03-08 1333 Z33B          599 15     EA4HKF        599 14     
QSO: 28000 CW 2025-03-08 1335 Z33B          599 15     YB9ELS        599 28     
QSO: 28000 CW 2025-03-08 1342 Z33B          599 15     OH5ZA         599 15     
QSO: 28000 CW 2025-03-08 1344 Z33B          599 15     G4OPE         599 14     
QSO: 28000 CW 2025-03-08 1351 Z33B          599 15     CT1DRB        599 14     
QSO: 28000 CW 2025-03-08 1354 Z33B          599 15     FY5KE         599 09     
QSO: 28000 CW 2025-03-08 1359 Z33B          599 15     WA1Z          599 05     
QSO: 28000 CW 2025-03-08 1359 Z33B          599 15     EA7BEZ        599 14     
QSO: 28000 CW 2025-03-08 1402 Z33B          599 15     SN4K          599 15     
QSO: 28000 CW 2025-03-08 1405 Z33B          599 15     EA4AOC        599 14     
QSO: 28000 CW 2025-03-08 1507 Z33B          599 15     OH2PM         599 15     
QSO: 28000 CW 2025-03-08 1511 Z33B          599 15     F5OHM         599 14     
QSO: 28000 CW 2025-03-09 0947 Z33B          599 15     HG5D          599 15     
QSO: 28000 CW 2025-03-09 0950 Z33B          599 15     YQ8E          599 20     
END-OF-LOG:
